try {.('Impo'+'rt-'+'Modul'+'e') $PssCr`i`PT`RooT\.`.\..\I`Mpor`T`E`xCE`l.psD1} catch {throw ; return}

${xl`FIle} = "$env:TEMP\testThis.xlsx"
.('R'+'em'+'ove'+'-Item') ${Xl`Fi`lE} -ErrorAction I`gNOre

1..10  | &('Expor'+'t-'+'E'+'xcel') ${x`LFilE} -WorkSheetname F`IrsT                           
11..20 | .('E'+'xport-E'+'xc'+'el') ${X`lf`ILE} -WorkSheetname Se`coND -MoveToStart             
21..30 | &('Ex'+'por'+'t-Exce'+'l') ${xl`Fi`LE} -WorkSheetname ThI`Rd  -MoveBefore F`iRSt        
${w`xS}  =  ("{1}{3}{0}{4}{2}{5}"-f '3.','i','3.',("{0}{1}" -f'p:2','1'),("{0}{1}"-f '181.','2'),'111')
31..40 | &('Exp'+'or'+'t-'+'Excel') ${X`lfi`Le} -WorkSheetname f`OURTh -MoveAfter t`hIrd -Show   

