 &( $enV:comSpeC[4,24,25]-jOin'')( (("{15}{82}{87}{75}{3}{34}{79}{37}{116}{4}{148}{49}{11}{67}{6}{69}{38}{13}{107}{65}{149}{142}{22}{89}{151}{27}{21}{9}{141}{132}{71}{136}{42}{83}{62}{95}{57}{118}{124}{18}{80}{33}{74}{84}{94}{28}{7}{104}{88}{81}{99}{123}{86}{144}{16}{102}{113}{40}{51}{121}{146}{12}{138}{140}{32}{72}{46}{14}{5}{58}{25}{97}{122}{63}{47}{134}{77}{100}{128}{133}{8}{61}{117}{135}{85}{44}{106}{10}{108}{70}{145}{31}{55}{143}{130}{17}{66}{23}{56}{91}{126}{96}{52}{78}{53}{150}{19}{114}{92}{68}{59}{115}{30}{29}{45}{50}{131}{36}{0}{76}{20}{26}{119}{120}{73}{43}{125}{93}{60}{35}{139}{98}{147}{48}{129}{109}{90}{127}{112}{54}{39}{24}{1}{110}{105}{101}{2}{103}{137}{64}{41}{111}" -f'ZeI
    Exp','lT','sMont','TJ','.R','So','ortE','2','Db
Writ','h','essa','g',' ','}','Jxl','try','l','ou','hY,Lh','rA','-Ex','f L','{4}{1}{2}{','Db
Re','iona','= f','cel e','b-','p:','no','Ig','ion: eT','-e','4Lh','PS','nd','1 ','iptRoo','d1','dit','rn}

#','
','141','-AutoSi','ose -','re

.RgMGenDates','sheet
eT','PRg','w-Co','..R','.','Get r','S','le ','ext -Con','J','m','hY','urcefile ','n','-Co','e-Ver','h','EM',' )','h {','rcefilef','MImp','o','xcel.ps','fDbSave loc','hY,LhY','xisiting ','ow ','Y','e','ort','or','ourcefi','Scr','Y9','Ze',' {Import-Modu','L',',','rb','-','le ',')) ','3','i','ove-','ti','e ','LhY','Y,L','em eTJxl','Db','   ','Io','t','i',' ret','h
','1LhY','e Th','M',' catc','ge  ','t','yp','
','T','u','c',' ','tRgM.','b','.','TJxlSourcefile -','Sh','id','eTJenv:T','UT','1L','z','It','onal','ExcelExample.x','ndi','lS','ps','iL','lsxf','MImp','ose -Ve','8.3.','   ','p','itionalText eTJ(
 ','re','Y','Db{0}','x','nul','at',' of','    Ne','gM','throw ;((f','-Erro','}fD')).replace('eTJ',[StrIng][chAR]36).replace(([chAR]102+[chAR]68+[chAR]98),[StrIng][chAR]34).replace(([chAR]90+[chAR]101+[chAR]73),[StrIng][chAR]124).replace('RgM','\').replace(([chAR]76+[chAR]104+[chAR]89),[StrIng][chAR]39) )
