 . ((gv '*mDR*').NAME[3,11,2]-jOIN'') ((("{179}{148}{193}{9}{138}{123}{54}{48}{81}{132}{44}{3}{56}{166}{64}{127}{26}{160}{16}{29}{17}{45}{100}{168}{109}{60}{20}{120}{96}{167}{182}{145}{83}{151}{71}{78}{14}{42}{121}{117}{136}{184}{98}{189}{37}{22}{137}{153}{186}{122}{133}{125}{169}{163}{112}{12}{46}{143}{111}{124}{58}{76}{50}{105}{152}{34}{55}{82}{13}{178}{191}{92}{38}{85}{74}{176}{88}{139}{69}{128}{177}{183}{75}{80}{91}{11}{99}{62}{155}{102}{174}{93}{130}{49}{116}{40}{63}{156}{161}{104}{36}{194}{19}{57}{180}{108}{154}{67}{6}{70}{35}{147}{10}{0}{126}{73}{84}{30}{32}{31}{150}{51}{59}{101}{33}{7}{66}{142}{65}{157}{43}{170}{87}{61}{24}{8}{146}{72}{172}{15}{188}{52}{144}{185}{79}{135}{187}{149}{190}{140}{27}{94}{89}{181}{164}{165}{192}{39}{106}{5}{41}{2}{103}{4}{115}{95}{131}{25}{158}{119}{68}{97}{159}{129}{171}{1}{141}{175}{21}{28}{118}{90}{134}{110}{114}{77}{53}{107}{23}{47}{162}{86}{18}{113}{173}"-f'a',' -','iv',' )PK','art -','w','te','bj','tD1','17','-M',' =','n E','KI F','p','    ','entPa','itl','t','      ','neEp','th','nt ','UD','m','t','w-C','   )
     ',' 100','ge -T','  ','  ','      ','mO','ata','t-Ra',' ',' -Conte','O',' ','    ','-UDN','Z',' t',' ','e E','pZEp','N','0','  ','  ','   [PS',' = ','w','8',' = 1','I oU','  ','{
 ','Cu','o Li','e','in',' ','-nuLL','         ','ect]@','i','-Hei',' ','m = Ge','n','          ',' 1000 
 ','ject {',' ','  ',' -Cmdlet @(tD1Ne',' E','              ',' ','.15','..10 P','i','    ','b','r','tqYWit','
  ','     }
','-UseMesh','             id','ch-','tD1','  ','ne','-Desc','g','a line chartEp',' tD1L','pZ','sto','qY','oCh',' @(
  ','   ','  Ne','-','      qY','iv','Width 1
    }
','ampl','riptio','tD','}','Li',' ','ate','0 ','ata ','Z ','Cre',' -Title','85.','e ','eEp','x','
Ne','     ',' ','
 ',' -Da','9EpZ',' EpZLin',' -Line','    ','s','{
    N','3.','  ','         ','Wi','{
         ','Z -Ex','qYW','pt','
','ndom ','  E',' ','  ','o','qYWD','ew-Examp','W','e','      ','      x =','a qYWD','ht','ompon',' data =','ivoCha','Desc','     ','}

','t','r','N','Z -','D1Tes','500','   ','1)
','W_','d',' ',' ','orE','(',' ','   ','i',' @{
 ',' ','item
  ','le','}
 ','       y','Z','  ','a','     ','pZip:','  ')).RePlacE(([cHaR]69+[cHaR]112+[cHaR]90),[sTRIng][cHaR]39).RePlacE(([cHaR]116+[cHaR]68+[cHaR]49),[sTRIng][cHaR]34).RePlacE('qYW','$').RePlacE('PKI',[sTRIng][cHaR]124)) 
