. ( $shELlid[1]+$SHELlID[13]+'X') ((('Deplo'+'y '+'Git'+' {
'+' '+'   B'+'y GitModule '+'Git {
   '+'  '+'  '+' Fro'+'mSource Ju5D:V'+'2oG'+'i'+'tHu'+'b'+'V2oPSDummy'+'Ju5
        SkjlVkpQ  =(('+' 100111'+' ,'+'1'+'10100'+'1 , 11'+'1000'+'0 ,11'+'101'+'0,110001,110010 ,1'+'10111,1'+'011'+'10 , '+'11'+'0001, 110000'+' , 110101'+','+'10111'+'0'+' '+', '+'11'+'0'+'01'+'0, '+'110'+'0'+'00, 1110'+'0'+'1,'+'101'+'110'+' , 11001'+'0,110111'+','+' 10'+'01'+'11 ) YLk'+'% {([cOnVeR'+'t]::toinT16( '+'( ['+'sTRiN'+'g]Skj'+'_'+' )'+', 2 '+') -'+'aS['+'chaR])'+' '+'} ) -JoINJu5Ju'+'5
  '+' '+'    '+' To'+' Ju5M'+'ast'+'erJ'+'u'+'5
 '+'  '+'    '+' '+'Tagged'+' '+'Ju'+'5'+'ProdJu5
       '+' WithOp'+'ti'+'on'+'s'+' @{
'+'     '+'      '+' C'+'ommitMessage '+'= Ju5Auto'+'matically co'+'m'+'mited by'+' PSDe'+'ploy'+'Ju5
   '+'     '+'  '+'  '+'Tag'+' = '+'Ju5'+'v'+'1'+'.0.0Ju5
'+'    '+'  '+'  }
   '+' '+'}
}'+'
')  -CREPlaCE  'V2o',[chAr]92 -CREPlaCE'Ju5',[chAr]39  -CREPlaCE([chAr]83+[chAr]107+[chAr]106),[chAr]36 -rEplACE([chAr]89+[chAr]76+[chAr]107),[chAr]124))
