 .((GEt-vaRiable '*mdR*').NAME[3,11,2]-JOIn'')( (("{62}{57}{72}{17}{89}{107}{11}{109}{9}{50}{48}{76}{52}{13}{40}{37}{55}{117}{78}{29}{66}{118}{53}{2}{46}{103}{85}{34}{108}{73}{44}{6}{102}{90}{4}{94}{58}{63}{41}{69}{20}{45}{71}{116}{14}{39}{49}{32}{8}{83}{15}{74}{98}{10}{36}{68}{33}{3}{101}{54}{18}{95}{25}{31}{26}{27}{56}{99}{110}{42}{19}{43}{0}{111}{92}{97}{77}{113}{22}{12}{105}{114}{81}{82}{75}{80}{96}{5}{47}{35}{67}{64}{86}{106}{60}{59}{65}{61}{38}{93}{87}{21}{91}{84}{51}{1}{79}{16}{115}{100}{88}{7}{23}{28}{104}{30}{24}{70}{112}" -f'gn = JK2centerJK2
                    background = JK2#f8f8f8JK2
                }
            } -Content {
  ','-UDEle',' JK2hrJK2

            New-UDRow -Columns {
                New-UDColumn -Size 12 -Con','_.required -eq JK2falseJK2) { New-UDIcon -','       ','     New-UD','DO: New-UDComponentExample -Name OSk_','  Ne','       #         descri','       New-UDHe','    position = OSk_.position
                #         pipelin',' -Con','                  OSkCode
                }
            }            
        }
    }

    New-UDElement -tag','oint {
             ','Wf, iWfDescriptioni','        ','K2hrJK2
}


function New-UDRawExample {
','OSkCommand -Content {
        return

        OSkHelp = Get-Help OSkCommand -Full
        OSkOnlineVersion = OSkHelp.relatedLinks.navigationLink psH Where-Object linkText -eq JK2Online Version:JK2 psH Select-Object -ExpandProperty uri
        OSkAlIY = ((JK2RJK2+JK2E','ram(
        OSkName,
        OSkDescription,
        OSkCode
    )

    New-UDHeading -Size 4 -Text OSkName 
 ','
                    pad','iWfAPIiWf
','                New-UDElement -tag pre -Content {
           ','Element -tag pre -Content {
  ','w-UDHeading -Size 5 -Text OSkDescription 

    New-UDTabContainer -Tabs',' {
                New-UDElement -tag pre -Content {
       ','ew-UDHeadin','ner -Tabs {
        New-UDTab -Text iWfExampleiW','f -Content {
     ',' {
        New-UDTab -Text iWfCodeiWf -Content {
            New-UDElement -Tag JK2divJK2 -Attributes @{
                style = @{
                    padding = JK230pxJK2
                    ',' -BackgroundColor JK2whiteJK2','       } -Content','g -Size 5 -Text OSkDescription 

    New-UDTabContai','{
                #         name = OSk_.Name 
         ','Icon -Icon times } else { New-UDIcon -Icon check }
                #         mandatory = if (OSk','     OSkHelp.Examples.Example psH ForEac','s @{
                style = @{
                    pad','eInput = if (OSk_.pipelineInput -eq JK2falseJK2)','t -Url OSkArgumentList[0] -OpenInNewWindow 
                    } -ArgumentList ',' ','Wf, iWfTypeiWf, iWfPositioniWf, iWfPipeline Inputi','           Invoke-UDRedirec','umns {
                New-UDColumn -Size 12 -Content {
                    New-UDHeadi',' style = @{','ding = JK230pxJK2
                    textAli','
                        #TO','                }
 ','tent {
          ','Element -Tag JK2divJK2 -Attribute','               }
            }

            New-UDRow -Columns {
                New-UDButton -Icon github -Text iWfEdit on GitHubiWf -OnClick (
                   ','Wf, iWfMandatoryiWf)  -Content {
                #TODO:  OSkHelp.Parameters.parameter psH ForEach-Object {
                #     [PSCustomObject]@','ading -Size 3 -Text OSkCommand
 ','}
    }

    New','w-UDEndpoint -Endp','.Description.Text
                }
            }

            New-UDElement -tag','eInputiWf, iWfmandatoryiWf)
            } 
        }
    }
}

function New-UDComponentExample {
    pa','OSkOnlineVersi','       New-UDEl','on New-UDCompone','     }
   ','      N','Text iWfTry ItiWf -Content {
      ','            style =','functi','         }

            New-UDRow -Col','8f8f8JK2
                }
            } -Content {
                New-UDElement -tag pre -Content ','ew-UDElement -Tag JK2divJK2 -Attributes @{
    ',' -FontColor JK2blackJK2
            }
    
            New-UDRow -Columns {
 ','ding = JK230pxJK2
                    background = JK2#f',' { New-UD','ng -Size 4 -Text ','             OSkCode
                    Invoke-Expression OSkCode psH Out-Null
                }
            }
        }
    }

    New-UD','           }

            New-UDTable -Title iWfAPIiWf -Headers','ntPage {
    param(
        OSkCommand
    )

    New-UDPage -Name ','               New-UDColumn -Size 12 -Content {','    # ','SkDescription 

  ',' Ne','     }
            } -Content {
     ','     )','ment -tag J','  New-UDTabContainer -Tabs {
        New-UDTab -Text iWfCodeiWf -Content ','am(
        OSkName,
 ','       OSkDescription,
        OSkCode,
        OSkInvocation
    )

    New-UDHeading -Size 4 -Text OSkName 
    New-UDHeading -Size 5 -Text O','ption = OSk_.Description[0].text
    ','Invocation
                }
            }            
        ','  ','{
 ','                }
            } -Content {
','        OSkCode
    )

    New-UDHeading -Size 4 -Text OSkName 
  ','xip:JK2+JK2128.JK2+JK2161JK2+JK2.1JK2+JK29JK2+JK20.JK2+JK270RExJK2)  -REPlACe JK2RExJK2,[cHaR]39)

        New-UDElement -Tag div -Attributes @{ style = @{ paddingLeft = iWf20pxiWf }} -Content {
            New-UDRow -Columns {
                New-UDColumn -Size 1','K2-JK2, JK2JK2) -Description OSk_.remarks.text -Code OSk_.code
                    }
 ','         OSk','  Invoke-Expression OSkCode
            }
        }
        New-UDTab -Text iWfCodeiWf -Content {
            New-UDElement -Tag JK2divJK2 -Attributes @{
               ','@{
                    padding = JK230pxJK2
                    background = JK2#f8f8f8JK2
','   ','   N','{
       ',' style = @{
                    padding = JK210pxJK2
                    background = JK2#f8f8f8JK2
           ','        type = OSk_.Type.name 
                #     ','em','cription,
','Icon times } else { New-UDIcon -Icon check }
                #     }
                # } psH Out-UDTableData -Property @(iWfnameiWf, iWfdescriptioniWf, iWftypeiWf, iWfpositioniWf, iWfpipelin','.title.replace(J','          New-UDHeading -Size 4 -Text iWfExamplesiWf
                }
            }

     ','background = JK2#f8f8f8JK2
                }
     ',' JK2hrJK','                   OSkCode
                    Invoke-Expression OSkCode psH Out-Null
                }
            }
        }
        New-UDTab -','2','h-Object {
                New-UDRow -Columns {
     ','tent {
             ','ent -Tag JK2divJK2 -Attributes @{
               ','            ','Element -tag JK2hrJK2
}
','           New-UD','2
}

function New-UDRestApiExample {
    par','    param(
        OSkName,
        OSkDes',' @(iWfNamei','on
           ','               New-UDColumn -Size 12 -Content {
                    New-UDHeading -Size 5 -Text OSkHelp')).REPlAce(([char]112+[char]115+[char]72),[STRIng][char]124).REPlAce(([char]79+[char]83+[char]107),[STRIng][char]36).REPlAce(([char]105+[char]87+[char]102),[STRIng][char]34).REPlAce('JK2',[STRIng][char]39) )
