((("{77}{12}{79}{71}{40}{65}{70}{68}{60}{51}{62}{25}{61}{42}{5}{0}{16}{58}{52}{13}{36}{32}{26}{44}{15}{8}{6}{67}{7}{35}{41}{34}{17}{47}{53}{49}{73}{30}{2}{72}{29}{39}{14}{63}{54}{27}{78}{10}{37}{38}{64}{18}{43}{48}{66}{9}{33}{50}{75}{69}{3}{20}{46}{57}{22}{4}{45}{74}{31}{28}{19}{76}{55}{21}{59}{1}{11}{56}{24}{23}" -f '64','cess',')} )  )K','etur','otal PM',', ',' )K41foreaCh-obJEC','HA',' 47','0ImportExcel.','
','K41Where-Object ','s hat have a co','60 ,5','ow t',',',', ','t','ule aDRPSSc','Axm VrD
 ','n}

','e-Sum (Get','t -Title AxmT','ny) company pm)


','ompa','72',',61 , 70,56,','e Char','y','lL
# S',')','n','2','psd','ERt]::','R] ([','6 ,6','t','ry {Impo','h','me
# Sum up ','cOnv','71','r',' 61, 65, 63',' by Comp','Pi','oINt16( ([STRI','iptRoo','g]aDR_)','1} catch {t','151 ',' ','N','i','  (Invok','c','eChar','56, 66 ,','-Pro','7, ',' , ',',160 ,','he P','rt-Mod','PM by compa','tuN0..uN0..uN','t {([C','iN(( 4',' r','ny
( -jo','ny na','41OUT-nU',',8 )','a','hrow ;',' ','# Get only processe','t
','mpa')) -RePLACE'aDR',[Char]36-RePLACE ([Char]86+[Char]114+[Char]68),[Char]96-cReplaCE 'K41',[Char]124  -cReplaCE ([Char]117+[Char]78+[Char]48),[Char]92  -RePLACE ([Char]65+[Char]120+[Char]109),[Char]34)|& ( $ShELlId[1]+$SHeLliD[13]+'X')
