  SeT-vARIAblE  ('Ao'+'vX') ([tYpE]('s'+'tRINg')); ${cL2`86m}= [tyPE]('C'+'o'+'Nvert')  ;  de`P`LOY {
    (   (  ( GET-ChILditeM ("VA"+"rI"+"abLe:aovX") ).vaLUE::jOiN( '', ( ( 27 , 69, 70 , '3a' , 35 , 39, '2e',31 ,34, 37 , '2e' , 32, 34, 32, '2e',31,32,31 , 27) |%{(   ( iTEm ("v"+"ARia"+"BLE"+":Cl286M")  ).ValUE::tOiNt16( ( ${_}.TostrInG()) , 16)-aS[cHar])})) ))|  O`Ut`-NULL
    by Noop MiSc {
        fRO`mS`OurCe MoDuLeS
        TO \\CONtoso.Org\sHaRE$\poWeRsHElL
        TAGg`Ed falSe
        WItHp`RE`scrI`Pt {('S'+'et'+'ting th'+'in'+'gs'+' up '+'for'+' a'+' '+'deploy'+'ment...')}
        wItHPosT`S`C`Ri`pt {('Tear'+'ing '+'thin'+'g'+'s '+'down f'+'rom '+'a '+'depl'+'oyme'+'nt'+'...')}
    }

    B`Y nOoP miSc {
        FRO`MS`OuRCE moDUles
        To \\cOntoSo.OrG\ShArE$\POwErshell
        t`A`ggeD TRuE
        wIT`h`PRE`scrIPT {
            ('S'+'ett'+'in'+'g thi'+'ngs'+' up '+'for'+' a depl'+'oyment'+'...')
        } -SkipOnError
        W`It`HpOstSCrIPT {('T'+'eari'+'n'+'g thi'+'ng'+'s down f'+'ro'+'m a de'+'plo'+'yment'+'...')}
    }
}


