 .((vaRIABlE '*mdR*').nAmE[3,11,2]-joIn'') (((("{6}{43}{103}{38}{14}{95}{100}{106}{119}{122}{137}{56}{79}{88}{9}{112}{84}{92}{42}{86}{61}{25}{62}{136}{85}{23}{54}{83}{11}{53}{115}{74}{124}{127}{32}{121}{26}{4}{113}{24}{12}{20}{101}{91}{75}{135}{36}{28}{70}{34}{132}{117}{94}{51}{63}{72}{138}{99}{126}{104}{5}{102}{47}{118}{68}{21}{96}{31}{105}{66}{107}{59}{69}{98}{125}{15}{109}{33}{0}{52}{40}{76}{123}{10}{27}{67}{46}{134}{55}{120}{1}{108}{129}{22}{130}{116}{90}{13}{58}{39}{97}{64}{37}{89}{41}{44}{29}{16}{82}{17}{87}{19}{49}{3}{50}{78}{111}{114}{110}{18}{131}{80}{71}{45}{57}{81}{48}{35}{133}{73}{77}{65}{30}{128}{60}{7}{8}{93}{2}" -f '(c3fx',' c3fHeade','
}
','5','

 ','5L','
','Jou','t-nu','        c3fUrl,
      ','a','Data','fxlFile','ls','Htm','9Expo','Fil',' -AutoSize
','k,',' ',' =','ile -','taR','   [in','  c3',',','   )',' = Get-HtmlTabl','.Path]::GetTempFi','xport-Excel c3fxl','char]3','io','edent','ile c3f','Name','Yk))','.IO','    ','port-','au','le)5L9

    c3','3fdata','  ','functio',' e0J E','Yk}PYk,P','dex c3fI','
  ','p:48P','  ((((','L9{5}{3}{1}','e ','lFi','Row','t]c3f',' -',')]
    p','Yk{0',': c3fUseDef',' ',' e0','ader','
   ','5','tCredentials

','[','Ignore

','e -Url c3fUrl -TableIn','ve-Item c3fxlF',' Writ','le','PYk,PYk.4PYk,P','L9',' ','0','e','f',' ','{0}{2}{4}5L9-fP','aram(','k0','}i','e -Show','First',',
   ',' ','c3fHe',' ','
','c','tDataRow -UseDefaultCredentia','st','   ','lL','lac','l','ErrorAct','l','e','L',' {
    ',' [Sy','9','n Im','lsx','n ','[Cmdle','  ','r -Firs','rting to Excel f','Y','Yk3{PYk','  c3fIndex',' ',',PYk1.49.12P','=','rs','-rep','  Remo','tBindi','Header','ials
 ','ng','dat',',
        [Switch]c3fUs','-Verbose 5L','9x','eDefaultCr','9))','tDa','ow c3fFi','PY','() ','  -F','ndex','m',' ','(','tmp5L9,5'))-cREPLAce  'PYk',[Char]39-cREPLAce ([Char]99+[Char]51+[Char]102),[Char]36  -cREPLAce  ([Char]53+[Char]76+[Char]57),[Char]34  -rEPLAce'e0J',[Char]124) ) 
