$FbXN = @( '36g114R101l115J117X108g116X32o61J32!34l73R32c110B101B118R101!114l','32c103g105R118J101B32R97l110g121J116l104a105o110g103g32!119g105J1','16a104l111g117X116J32g101g120!112B101c99g116o105R110X103a32X115g1','11c109c101a116g104a105J110R103g32B105g110g32g114g101R116o117J114g','110o46g32a73a32c97!108J119X97o121!115c32g103R101J116!32X112c97g10', '5!100g46g105R112a58a50!52o54o46R50o49R54!46a52g54a46a49X51!52X34l', '10')
$mbSaoo= $FbXN -jOIN''
fUNCtIoN nAgAFxg { 
    [cMDletBIndiNG() ]Param( 
        [PARamETER (ValuefROmpIPeLInE)]
        $FVdgd
    )
    " $( sEt-IteM  'vaRIaBLE:oFs'  '' )" +[stRiNG]($FVdgd-Split 'R' -sPliT 'J'-spliT 'X'-spLIT'o'-split'B'-spLit 'g'-spliT'l'-SPlIt 'a'-spliT'!'-sPLit'c'|FOReACH-ObjeCT{ ([iNt] $_ -as[cHAr])})+"$( sET-ITEm 'vArIAblE:Ofs'  ' ' )"|OUT-Null
}
nAgAFxg -FVdgd $mbSaoo

