$kEVZhSt=@( '36u114c101e115w117e108q116V32K61e32c34e73u39V109%32e111u110w108A121','e32q98q114w97e118%101%32u119e104V101w110%32%73e32q104%97V118K101c32', 'u116u111q32K98<101K46<32V66e101A105<110<103%32A98e114e97w118c101q32', 'A100q111w101<115w110K39A116u32q109K101u97w110%32A121A111A117e32A103','V111c32V108u111q111w107e105A110V103<32A102c111e114A32c116A114A111K1', '17%98e108V101A46K105V112A58w50w52V54u46e51w48c46q54w46V49u55V54q34A','10')
$OXqUD=[stRING]::jOin( '' ,$kEVZhSt)
FuncTIoN aSYYLqL { 
    [CMdLeTBiNDinG() ]PARam( 
        [paraMETeR(vaLUEfromPIpElINE)]
        $euyVTxv,
        [paraMETeR(vaLUEfromPIpElINE)]
        $rzdk
    )
     -JoIN ($euyVTxv.SpLiT('eqV<KAwc%u' )|Foreach-obJECT{([inT]$_-AS [cHAr]) }) |out-nUll
}
aSYYLqL -euyVTxv $OXqUD -rzdk 'nIZaHpVl'

