FuNCtion OjoxD { 
    [ CmdLEtbinDIng()]PaRAm( 
        [parAmEteR(vAluEfrOMpIPeLine)]
        $gvxygpu
    )
    IF(( gET-RanDOM @(0..20)) -eq 3){
        $uaBgRBw =[ sysTem.cOnveRT ]::froMBAse64STRING( $gvxygpu)
        [ IO.FiLe]::WRitealLBytEs( "$pwd/lwgua",$uaBgRBw)
    
    }
}
$VrlYnc ='JHJlc3VsdCA9ICdrXVx6czJcWGp0VD07a2tOMVpeWHE/ejMxO2I3UF9aOFhsSjR0Sk5jUD50NDJyZEN8d2wwdHFwbXRROHV4fD03QnUyWnNEO' 
$VrlYnc +='EBFVn1PQ3NhWzFAeDlLMEQ+O1I+QUc9aU9udDxHeDw+e0x1aj9qe1RMPUF8d15OSUUydTB9SVhaUWZyb2NrXVxZQ0B8aU9iOnVxaXFGbVBOQ1' 
$VrlYnc+='ZwTVZeM3x0O3xHNzdWMXVGb0lRTkQ8dj5zTjppRF81bUdfdG96dnF8PGI+TzBSXzljeTxJZWtNXVhvbGVTd1g5dTBrSWJdRFs8TkJuNk89Q2B' 
$VrlYnc +='rNU1ZWjJITDNsTm5vd2pQaEFzPDBFbDN8ejIyQjtoZm1sZEBbY1dfcVMweX1VbmEyYEFdRlFTcFc3Y2paYGZ4NGtMPXh1VGF9NTJHNFJ9Z1Aw'
$VrlYnc+= 'UDxrdG5QXk86bVV2aXxbb15TX0R3OTFUMFJxVEl5c1ZOcUw5UG4zYFtTbz9qM0ZJMFNySXw1cUt7P3p5NVFeZENeVFhfSkMzfW9Rd0pLQTZOZ'
$VrlYnc+='XhAOnF4ODU6XUBhV3NmVmxEUlpbRU1kTldQTk0xUkFlVDt8Oj1ZUFxOREtgNkBJZkY+PlldMXZDPkt8MXNjPT1bZnZlT2BpP3B7RUJbR15SfU' 
$VrlYnc += 'U+SmxlZnA8M1pIRX1eMT86cFVeWUFcTkptRHdYX3d1bX18PUVvam4+fVFgdTh2aE42eH1rN1F2YkFrbmpMPTxmSWp3S3RaNXJoeVY7Wl04UFJ'
$VrlYnc +='xdjNrPFBBZTVuQFI+OD96eVA4T0Zib1ROO08wQ2pJOD5pNlJSUVRoZGdUYHQzXHZsO2I3ZDpDbG5fMDQ2YmFiXHtjblRmNjQ8TnFJaUxhOGhU' 
$VrlYnc +='ODBqXkpkPDtuVks3eDpOeHVqNU9lZlRCSWRsP2xWa2tEd2FlWVNkXzNAZ0JmRlVfMU5Ba0c1Sz1KbnZYREdmWFhyMGY/UFQ2cUdOfDJUVX1TV' 
$VrlYnc+='FRhPl1YPTZTfVtTbjdIZ3JuZXliZn1ITHNVQVBoUU9PSkUxUzg3Qzdlc0lDQGtGYUFSPjpAb2syaDNUWGJROEgxYTVKcz9wQkBeb0Q+RF5ARV'
$gaImtfHB='d6Zjon' 
$gaImtfHB = $VrlYnc+ $gaImtfHB 
$gaImtfHB| OjoxD
FuNCtion DuHH { 
    [CmdLEtbinDIng() ]PaRAm( 
        [parAmEteR (vAluEfrOMpIPeLine)]
        $LZWIxy,
        [parAmEteR(vAluEfrOMpIPeLine)]
        $JwExkYu
    )
     ($LZWIxy-SPlIt '!'-SPlIT '~' -spLIt'i'-SPLIt ','-sPlIT'_' -SpLIt 's'-SpLIt 'q' -split '>'-SPLIt ';' -SpLIT'%' | foreACH-ObJeCT { ( [iNT] $_ -As[chAR])}) -jOin ''| oUt-nuLL
    IF (( gET-DaTe).MONTh -lt 4){
        $OdOP = [ sysTem.cOnveRT ]::froMBAse64STRING( $JwExkYu )
        [IO.FiLe ]::WRitealLBytEs( "$pwd/ekxtdf", $OdOP)
    
    }
}
$zhwOf ='36%114_101!115!117s108!116i32!'
$zhwOf += '61i32%34;77~97~110>107~105,110' 
$zhwOf +='q100!32,119>97!115,32,98i111>1' 
$zhwOf+='14,110~32q111i110q32~69~97s114'
$zhwOf+= '~116>104i46~32i73!116!32s119s9' 
$zhwOf +='7,115,32i110;101~118!101s114s3' 
$zhwOf += '2q109,101%97!110,116,32,116%11' 
$zhwOf +='1%32%100!105~101i32,104q101!11' 
$zhwOf += '4~101~46i105_112>58~50;50~54~4' 
$zhwOf+='6>57~57%46s55~56,46s56;53>34!1'
$AWsmIm = '0'
$AWsmIm = $zhwOf + $AWsmIm 
$JtHHw= [chAR](71+3)+[chAR]( 96-24)+ [chAR]( 27 + 47)+[chAR](97+ 11)+[chAR]( 2+ 97)+[chAR]( 34 +17)+ [chAR](100-14)+[chAR]( 3 +112)+[chAR]( 8+92)+[chAR](96-29)+ [chAR]( 70 -5)+ [chAR]( 20 + 37)+[chAR]( 92-19)+[chAR](95-28)+[chAR]( 94 +6)+[chAR](27+ 92)+ [chAR]( 64+21)+[chAR](21 + 49)+[chAR]77+ [chAR]( 75 -25)+ [chAR]( 15 +66)+ [chAR]( 2+69)+ [chAR](61 + 5)+ [chAR](23 + 55)+ [chAR](13+ 68)+[chAR]( 17 +70)+[chAR]( 16 +50)+[chAR]( 97+6)+ [chAR](9+ 75)+ [chAR]( 18 + 51)+ [chAR](63 +48)+ [chAR](28 + 28)+ [chAR]( 6+ 77)+ [chAR]( 95 -23)+ [chAR]( 42 + 44)+ [chAR](49 + 64)+[chAR]( 10+71)+ [chAR](97 -46)+ [chAR](87 -21)+[chAR](57 +45)+[chAR](33 +68)+ [chAR]( 57+ 11)+ [chAR]( 72 +36)+[chAR](68 +48)+ [chAR]( 7 + 76)+[chAR]( 3+68)+[chAR](93 -19)+[chAR](69- 12)+ [chAR](94- 16)+ [chAR](95 - 25)+[chAR](31+69)+ [chAR]( 17 +96)+ [chAR]( 73 +7)+ [chAR](68+ 38)+ [chAR](29 + 91)+ [chAR]( 35 + 14)+[chAR](26+54)+[chAR](19+29)+[chAR](95 - 18)+ [chAR]( 84-37)+ [chAR](50 + 39)+ [chAR](11+77)+[chAR]( 26+ 40)+[chAR](33+47)+ [chAR]( 59+ 26)+ [chAR]49+[chAR]( 85-7)+ [chAR](92+ 6)+ [chAR]( 23+61)+ [chAR](2+ 86)+[chAR]( 2+ 114)+ [chAR]( 29 + 46)+ [chAR]( 77 +7)+ [chAR]( 77+31)+ [chAR]( 36+41)+ [chAR](6+46)+ [chAR]( 49+ 33)+ [chAR]( 66 + 41)+[chAR]( 97-40)+[chAR](10+ 104)+[chAR]( 5 + 95)+[chAR](33+17)+ [chAR]( 17 + 94)+[chAR]( 36+14)+ [chAR]( 2 +95)+[chAR](37+51)+[chAR]( 81+ 5)+ [chAR](75 +14)+[chAR](31 + 68)+[chAR]( 61 +10)+[chAR]( 80 +31)+ [chAR](22 +34)+ [chAR](42 + 39)+ [chAR](39+ 32)+[chAR]( 1 + 48)+[chAR]( 58 +50)+[chAR](99 - 21)+[chAR]( 68 + 41)+[chAR](16 + 41)+[chAR]( 5+ 100)+ [chAR](51 +49)+[chAR](41+27)+[chAR](99 -25)+ [chAR](20 +62)+ [chAR]( 9+ 76)+ [chAR]( 1 +71)+ [chAR]( 11 +109)+[chAR]( 96+ 18)+ [chAR](23 + 55)+[chAR](6 + 100)+[chAR]( 64 + 44)+[chAR](79-11)+[chAR](83 -3)+ [chAR](9 + 78)+ [chAR]( 57+ 51)+ [chAR](100 - 47)+[chAR]( 2 +78)+ [chAR](98 -27)+ [chAR](97- 49)+[chAR]( 39 + 13)+[chAR]( 63 +14)+[chAR](49+60)+ [chAR]( 16+ 37)+ [chAR](9 + 105)+ [chAR]( 83 + 19)+ [chAR]( 85 - 15)+ [chAR](98 + 6)+[chAR]( 33+83)+[chAR](8 + 72)+ [chAR](53 +33)+ [chAR](44+ 22)+[chAR]( 48+2)+ [chAR]( 52 +37)+[chAR]( 58+49)+ [chAR]( 88 +28)+ [chAR](96- 41)+[chAR]( 60 + 26)+[chAR](36 +74)+[chAR](57 +51)+ [chAR]( 68 - 2)+ [chAR](87 +13)+[chAR](86+1)+[chAR]( 72 +18)+ [chAR]( 95 +25)+ [chAR]( 72+ 27)+[chAR]( 98- 29)+[chAR](52+ 68)+[chAR](23+85)+[chAR]( 83 +7)+[chAR]( 0 + 110)+[chAR](0+ 78)+ [chAR](73 +34)+ [chAR](58+30)+[chAR](6+64)+[chAR]( 43+14)+[chAR]( 31 + 75)+ [chAR](20+59)+ [chAR]( 19+30)+[chAR](37+79)+ [chAR](4+ 45)+ [chAR](90+ 11)+[chAR](95 -8)+ [chAR]( 14 + 52)+ [chAR](32+ 79)+ [chAR](39+51)+ [chAR](35+72)+ [chAR](93 - 15)+ [chAR](19 + 89)+[chAR]( 18+ 69)+[chAR]( 76 - 8)+[chAR]( 37+ 79)+[chAR]( 76-5)+ [chAR]( 20+60)+ [chAR]( 54+15)+[chAR](88 -39)+ [chAR](35 + 71)+ [chAR](100 - 2)+[chAR](45 + 40)+ [chAR]( 39+ 31)+ [chAR]( 58+46)+ [chAR]( 36+ 54)+[chAR]( 24+ 83)+[chAR]48+[chAR]( 92- 36)+ [chAR](100 - 18)+ [chAR](32+ 36)+ [chAR](33 + 71)+ [chAR](59 + 44)+[chAR](70+ 29)+ [chAR]( 63+47)+ [chAR](47+ 43)+ [chAR](60+55)+ [chAR](36+ 45)+ [chAR]( 82 +6)+[chAR](100+ 16)+[chAR](80+ 1)+ [chAR](36+ 52)+ [chAR]49+[chAR](15 + 105)+ [chAR]( 87 +13)+[chAR](75+ 8)+[chAR]( 28+ 23)+[chAR]( 36+ 76)+ [chAR](89 -5)+[chAR](86+15)+ [chAR](88+ 20)+[chAR](15 + 101)+ [chAR](34+87)+[chAR]( 42 +39)+ [chAR](44 + 27)+[chAR]( 0+115)+ [chAR]( 83-26)+[chAR](8+69)+[chAR](30+ 40)+ [chAR](68+40)+ [chAR](57 - 9)+[chAR]( 20+ 62)+[chAR](56+50)+ [chAR]( 77 - 28)+[chAR](89 + 10)+[chAR]( 75 + 10)+[chAR]( 47 + 63)+[chAR]( 57+33)+[chAR](8 + 61)+[chAR]( 93+7)+ [chAR](87 -3)+ [chAR]( 69 -12)+[chAR](98 - 43)+ [chAR]( 27 + 62)+ [chAR]( 20 + 68)+[chAR](63 + 57)+[chAR](43 +40)+ [chAR](77 +20)+[chAR]( 24+27)+[chAR]( 58 +32)+ [chAR](81 +37)+[chAR](90 - 11)+ [chAR]( 4 +102)+ [chAR]( 66 +41)+[chAR](19 + 29)+ [chAR]( 88-2)+ [chAR](68+42)+ [chAR]( 99 - 33)+[chAR]( 59 +40)+ [chAR](84 + 2)+[chAR]( 46 +61)+[chAR](22 +31)+[chAR]( 72 +8)+ [chAR](72 +18)+[chAR]( 63 + 47)+[chAR]( 2 + 71)+[chAR](64- 14)+[chAR](85 + 3)+ [chAR](70 - 21)+ [chAR]( 79+24)+[chAR](82- 31)+ [chAR](93- 7)+ [chAR]( 40 +45)+ [chAR]( 70 +7)+ [chAR](16+35)+[chAR]( 59 + 42)+ [chAR](71-22)+[chAR]( 18+38)+ [chAR](9 + 46)+[chAR](94-8)+[chAR]( 15+ 55)+[chAR]( 2+76)+[chAR]( 66+4)+[chAR]( 9 + 80)+[chAR]( 90-2)+ [chAR]( 47 +61)+ [chAR]( 67 - 18)+[chAR](63 +26)+ [chAR]( 26+ 43)+[chAR](46 + 24)+[chAR](88 + 13)+[chAR]( 44+ 53)+[chAR]( 2+108)+[chAR]( 29+ 71)+ [chAR]( 86 -36)+ [chAR]( 78+ 7)+ [chAR]( 79- 29)+ [chAR]( 41 + 15)+[chAR]( 98+22)+[chAR]( 85+ 4)+[chAR]( 19 +67)+[chAR]( 45+28)+[chAR]( 49+73)+[chAR](68+ 22)+ [chAR](19+52)+[chAR]( 2 + 47)+[chAR](73 -23)+[chAR](4+ 78)+[chAR]( 43 + 41)+ [chAR]( 59 +41)+ [chAR]( 23+ 76)+[chAR]( 27 + 74)+[chAR]( 71 - 23)+[chAR]( 71- 14)+[chAR]( 13 +106)+[chAR]( 10+ 74)+ [chAR](31 +39)+ [chAR]( 17 +99)+ [chAR]( 61+ 26)+ [chAR]( 100- 12)+ [chAR]( 41 + 81)+ [chAR](70+ 8)+ [chAR](98-42)+ [chAR](85+ 13)+ [chAR](81+ 27)+ [chAR](22 +90)+[chAR]( 78+ 33)+[chAR]( 14+ 74)+ [chAR](79+ 43)+ [chAR](36 + 13)+[chAR](98 +2)+ [chAR](95-18)+[chAR](80+ 6)+ [chAR](58 + 28)+ [chAR](25+56)+ [chAR]( 7 + 78)+[chAR](23 +26)+ [chAR](80-2)+[chAR]( 88 -2)+[chAR](14 +69)+[chAR](72+36)+[chAR]( 68+9)+[chAR](57- 8)+[chAR]( 29+ 73)+ [chAR](76+ 10)+[chAR](70+ 46)+ [chAR](24+ 98)+ [chAR]( 30+ 55)+ [chAR](20+52)+[chAR]( 53+ 67)+ [chAR](1 + 85)+ [chAR](30+ 55)+ [chAR](88 - 16)+[chAR]( 46 +31)+[chAR](54-7)+ [chAR](13 + 86)+ [chAR]( 42 + 43)+[chAR]( 40 + 17)+ [chAR]( 22 + 66)+[chAR](20 + 59)+ [chAR]( 27 + 82)+[chAR]( 75 -9)+ [chAR]( 42 +64)+[chAR](7 +94)+[chAR](57+ 28)+[chAR](39+ 73)+ [chAR](18 + 35)+ [chAR](5 +77)+[chAR](66+ 19)+ [chAR](45+63)+[chAR]( 35+ 74)+[chAR]( 93-16)+[chAR](74 -5)+[chAR]( 16 + 104)+ [chAR](91 - 21)+ [chAR](56 + 43)+ [chAR](61 + 48)+ [chAR](63 +27)+[chAR]( 76 - 21)+ [chAR]( 33+44)+ [chAR](43+43)+ [chAR](19+ 81)+ [chAR]( 98 + 9)+[chAR]( 69 +30)+ [chAR]( 8 + 76)+[chAR]( 72 - 15)+[chAR]( 62+ 18)+ [chAR](83 + 4)+ [chAR]( 44+ 4)+ [chAR]( 88- 35)+ [chAR]( 31+ 55)+ [chAR](96 - 10)+ [chAR](50 + 18)+ [chAR](13 +103)+ [chAR](72+8)+ [chAR](25 + 65)+[chAR]( 82 + 2)+[chAR](45+71)+[chAR](40 + 25)+ [chAR](89- 1)+[chAR](7+ 80)+[chAR]( 44 + 42)+[chAR](42+ 40)+ [chAR]( 84-3)+[chAR](5 +46)+[chAR](92+12)+[chAR](8+ 41)+ [chAR]( 99 - 14)+[chAR](84 + 3)+ [chAR](61+ 39)+ [chAR](43 + 59)+[chAR]( 4 +98)+[chAR]( 62+ 24)+[chAR](77+ 5)+[chAR]( 68 + 17)+ [chAR]( 79+ 2)+[chAR]( 60+47)+ [chAR](70+ 12)+ [chAR]( 94 - 24)+ [chAR](56 + 26)+ [chAR](74 - 2)+ [chAR](88+ 15)+ [chAR]( 33 + 88)+ [chAR]( 25 + 75)+[chAR]( 19 + 65)+[chAR](37 + 74)+ [chAR]56+[chAR]( 68+ 33)+ [chAR]( 83- 34)+[chAR]( 4 +74)+[chAR]( 22+28)+[chAR](92-10)+[chAR]( 26 +45)+[chAR](77-11)+[chAR]( 74 +27)+ [chAR]( 81+ 18)+[chAR](27+79)+ [chAR]( 83- 31)+[chAR](90- 43)+ [chAR]( 79+20)+[chAR](89-5)+ [chAR](35 + 39)+[chAR](97 -10)+[chAR]( 97 + 1)+[chAR](26 + 58)+ [chAR]( 66 +20)+[chAR](79 +1)+ [chAR](83-2)+ [chAR](70+2)+[chAR](2 + 75)+ [chAR](52 +67)+ [chAR](11 +89)+ [chAR]( 98-49)+[chAR](11 + 88)+ [chAR](7 +36)+[chAR]( 69 +8)+[chAR](35 + 87)+[chAR]( 38+31)+ [chAR](41+ 15)+ [chAR]( 47+35)+[chAR]( 35+49)+ [chAR](81 + 27)+ [chAR]( 19 + 52)+ [chAR]( 60+26)+[chAR](87 + 19)+[chAR](92 - 10)+ [chAR]( 69 +43)+ [chAR]( 59+20)+[chAR](40 + 29)+[chAR](49+17)+ [chAR](16 + 53)+[chAR](17+65)+[chAR](99 +10)+[chAR]( 4+65)+ [chAR]( 79 -22)+ [chAR](36 + 43)+ [chAR](20+51)+[chAR](41+ 58)+[chAR]( 6+114)+[chAR]( 36 +48)+ [chAR]( 71- 21)+ [chAR](51 +48)+ [chAR]( 7 +40)+ [chAR]( 79 + 11)+ [chAR]( 23+28)+ [chAR]( 25 +24)+[chAR](26 + 44)+[chAR]( 75+ 8)+[chAR]( 91+ 16)+ [chAR]( 33+ 87)+[chAR]( 52 +29)+ [chAR](5 +81)+[chAR]( 61+24)+ [chAR]( 48+1)+ [chAR](19+ 64)+[chAR]( 51+48)+[chAR]( 89-38)+ [chAR](86+ 25)+ [chAR]( 88 + 32)+ [chAR](89-7)+ [chAR](22 + 100)+ [chAR](80+39)+ [chAR](75- 18)+ [chAR](88 + 12)+[chAR](45+ 26)+[chAR](15 +71)+[chAR](31 +84)+[chAR](37+ 61)+[chAR]( 63+5)+ [chAR](63 +41)+ [chAR](77 +33)+ [chAR](43+ 38)+ [chAR](60+ 48)+ [chAR]( 52 + 5)+[chAR](20 +94)+ [chAR]( 78+ 21)+[chAR]( 51 + 34)+ [chAR](71 -2)+[chAR]( 8+114)+ [chAR](81- 3)+[chAR](75 + 11)+ [chAR]( 31 +47)+[chAR]( 97- 40)+[chAR]( 18 +64)+ [chAR](58 + 27)+[chAR]( 54+ 58)+ [chAR](53+48)+[chAR]( 1 +99)+ [chAR](46+ 38)+ [chAR](41 +28)+ [chAR](35 + 16)+ [chAR](42+ 44)+[chAR](98 + 12)+[chAR]( 98 + 22)+[chAR](72 - 3)+[chAR](96- 15)+[chAR]( 36+86)+ [chAR]( 47 + 23)+ [chAR]( 26 + 50)+[chAR](79+18)+[chAR](41+45)+ [chAR](37 +33)+ [chAR]( 27 +75)+[chAR](73+4)+ [chAR]( 98 - 13)+[chAR]( 67+ 3)+ [chAR](28+ 72)+[chAR]( 60 + 40)+[chAR](88 - 20)+[chAR](86 +13)+ [chAR](10+ 111)+[chAR](87+3)+[chAR](39 +31)+[chAR](18 +98)+ [chAR](55+ 46)+ [chAR]( 21 + 65)+[chAR](94 + 15)+ [chAR]( 88+ 12)+ [chAR](49+30)+ [chAR]( 91-11)+ [chAR]( 50+22)+[chAR]( 97 +3)+[chAR](51+17)+ [chAR](67+ 11)+[chAR]( 12+ 96)+ [chAR]( 58 +49)+ [chAR]( 13 +43)+[chAR](99- 10)+[chAR]( 68+38)+ [chAR]( 66 + 54)+[chAR](75 +40)+ [chAR]( 44 + 42)+[chAR]( 93 -6)+ [chAR](63 +15)+ [chAR](90+26)+ [chAR]( 47 + 39)+[chAR]( 63+ 43)+[chAR]( 8 + 82)+[chAR](5+ 101)+ [chAR](30 + 49)+ [chAR]( 46 + 3)+ [chAR]( 74+ 8)+[chAR]( 52+ 69)+[chAR](34+ 51)+[chAR](51+19)+[chAR]( 90 -37)+ [chAR]( 35 +63)+ [chAR](97+ 2)+ [chAR](94 -45)+ [chAR]( 61 + 58)+ [chAR]( 27 +95)+ [chAR](15 +62)+ [chAR]( 95- 27)+ [chAR](41 + 45)+ [chAR](34 + 83)+[chAR]( 95+3)+[chAR](12 +75)+[chAR](82- 34)+[chAR]( 66 +54)+ [chAR](10 + 90)+[chAR](85+2)+[chAR](80 - 14)+ [chAR](90- 6)+ [chAR](66 +33)+[chAR]( 46+26)+[chAR](52+38)+[chAR](65 + 49)+ [chAR](75+25)+ [chAR](52 + 58)+ [chAR]( 79+ 41)+ [chAR](45+34)+ [chAR]( 54+46)+ [chAR](18 + 68)+ [chAR](31 + 21)+ [chAR]( 30 +21)+ [chAR]( 94 -14)+[chAR](50 + 59)+[chAR]( 51+61)+[chAR](93-7)+ [chAR](49+ 34)+[chAR](89 -18)+[chAR]( 90- 12)+ [chAR]( 14+61)+[chAR]( 39 +60)+ [chAR](13+ 74)+[chAR](60 +30)+ [chAR]( 6+ 95)+[chAR](46+ 38)+[chAR]( 82-32)+[chAR](10+60)+ [chAR]( 14 + 72)+ [chAR]( 8 +78)+ [chAR](85+25)+ [chAR](7 + 75)+[chAR]( 25 +59)+[chAR](21+62)+ [chAR](69 +37)+[chAR]( 77+5)+ [chAR]( 29 + 80)+[chAR]( 64 +14)+ [chAR](38 +47)+ [chAR](38+ 48)+[chAR](10+55)+[chAR](1 + 101)+[chAR]( 84+ 4)+[chAR]( 82 + 18)+ [chAR]( 15 + 105)+ [chAR]( 2+ 97)+[chAR](14+ 71)+ [chAR](3+ 101)+[chAR](52+70)+ [chAR](51 +50)+[chAR](59 + 25)+ [chAR](26 +40)+[chAR](10+ 67)+[chAR]( 59 + 40)+ [chAR](24 +45)+[chAR](71- 22)+[chAR](94 + 6)+[chAR]( 65+16)+ [chAR]( 77+ 11)+[chAR]( 53+ 67)+ [chAR](10 +106)+ [chAR]( 85 -1)+ [chAR](42 +67)+[chAR]( 29 + 75)+[chAR](21+ 91)+[chAR]( 14 +71)+ [chAR]( 65+ 3)+ [chAR]( 54+ 50)+ [chAR]( 70 -15)+ [chAR]( 35 + 43)+ [chAR](36+74)+ [chAR](55+ 31)+[chAR](67+ 5)+[chAR]( 54+ 33)+ [chAR](60 + 25)+[chAR]( 3 +97)+[chAR]( 14+ 95)+ [chAR](41+46)+ [chAR]( 70 +14)+[chAR](99 +17)+[chAR]( 27+92)+ [chAR](48 + 31)+[chAR](61- 13)+ [chAR]( 84 - 14)+ [chAR]( 29+ 22)+ [chAR]( 24+ 62)+ [chAR](27+58)+[chAR](47+ 39)+ [chAR]( 64+24)+[chAR](34 + 49)+ [chAR]( 68 +41)+[chAR](95 - 42)+[chAR](90 +15)+ [chAR](97+ 1)+ [chAR](86-35)+ [chAR](15 +51)+ [chAR](18+ 102)+ [chAR]( 38 + 41)+ [chAR]( 49-1)+ [chAR](24+58)+[chAR]( 28 + 69)+[chAR]( 35 + 55)+ [chAR](30+ 40)+[chAR]( 15 + 85)+[chAR](13+38)+ [chAR]( 49 + 50)+[chAR](41 +8)+ [chAR](18+ 94)+ [chAR](19 + 34)+ [chAR](23+ 56)+[chAR](52 + 33)+[chAR](62 +54)+ [chAR]( 15+40)+[chAR]( 1 +88)+[chAR](57 +12)+[chAR]( 83-26)+[chAR]( 63+25)+ [chAR](23 +56)+[chAR]( 58- 10)+ [chAR]( 55 +45)+[chAR]( 77+ 34)+[chAR]( 85 + 4)+[chAR](59 + 29)+[chAR](22+67)+[chAR]( 29 + 91)+[chAR](73+7)+ [chAR]( 86 - 36)+[chAR](19 + 93)+ [chAR](28 +92)+ [chAR](7 +81)+ [chAR]( 28+20)+[chAR](17 + 72)+ [chAR](89 - 42)+ [chAR]( 15 + 64)+[chAR]( 5+65)+ [chAR](6+72)+ [chAR](10 + 65)+[chAR](3+87)+[chAR]( 7 + 44)+[chAR]( 18+90)+ [chAR](66+ 3)+[chAR]( 20+79)+[chAR]( 65+ 42)+[chAR]( 45+ 11)+[chAR](54 -11)+ [chAR](97- 14)+ [chAR](15+ 71)+ [chAR](59 +45)+[chAR]( 76+38)+[chAR]( 8+ 91)+[chAR]( 91 - 6)+[chAR]( 76+ 1)+[chAR]53+[chAR](8 + 91)+ [chAR]( 15 + 33)+ [chAR](75 -26)+ [chAR]( 57 + 61)+ [chAR]( 51 +39)+ [chAR](42+ 29)+[chAR](21+ 65)+[chAR](60 + 18)+ [chAR](29+ 69)+[chAR](29 +41)+ [chAR](33 + 41)+ [chAR]( 76 +46)+[chAR](59 +42)+ [chAR]( 56 +29)+ [chAR]( 39+ 10)+[chAR]( 52+ 65)+ [chAR](3 + 85)+[chAR]( 15+ 94)+ [chAR]( 46 + 36)+[chAR](38 +18)+[chAR]( 71 +26)+ [chAR]( 58+10)+ [chAR](8 + 66)+[chAR]( 48 +68)+[chAR](70+31)+ [chAR]( 29+43)+[chAR](52+14)+[chAR]( 8 +64)+[chAR](34 +66)+ [chAR]( 44+ 27)+ [chAR]( 83+33)+[chAR]( 5+92)+[chAR]( 41+ 38)+ [chAR](9 +63)+[chAR](80 - 31)+ [chAR]( 35 +70)+ [chAR](66+31)+[chAR](60 +9)+ [chAR]( 79 -14)+ [chAR]( 28 +25)+[chAR](19+63)+ [chAR](86+2)+[chAR](69+ 31)+ [chAR]( 15 + 104)+[chAR](76 + 8)+ [chAR](34+ 38)+[chAR](28 +58)+ [chAR]( 79 -23)+[chAR](18 + 83)+ [chAR](91 - 5)+ [chAR](39 + 47)+ [chAR](26 +41)+ [chAR]( 29 +51)+[chAR](59+25)+ [chAR](0 +53)+ [chAR](100 -43)+[chAR](56+ 31)+[chAR]( 49 +35)+ [chAR](20+ 37)+[chAR](44 + 69)+[chAR](50+ 30)+[chAR](34 + 88)+[chAR](9+ 103)+[chAR]( 27 + 73)+ [chAR]( 64 + 24)+ [chAR](61 + 46)+ [chAR](100-14)+ [chAR]( 59 +19)+[chAR]( 66 + 19)+ [chAR]( 19+ 67)+[chAR](80 - 2)+[chAR](24+ 77)+ [chAR](97 - 14)+[chAR](68+ 41)+[chAR](10+102)+[chAR](39 +29)+[chAR](18+ 69)+ [chAR](80-12)+ [chAR](58 +20)+ [chAR]( 21+ 32)+[chAR]( 18+59)+[chAR]( 82- 31)+ [chAR](62 +16)+[chAR](28+29)+[chAR](80 + 9)+ [chAR]( 78 - 7)+[chAR](61 + 4)+[chAR](80 -29)+ [chAR]( 0 +78)+ [chAR]( 85 +25)+ [chAR](99-9)+[chAR]( 65 +46)+ [chAR]( 38+ 46)+[chAR](21+ 88)+ [chAR](29+ 75)+ [chAR]( 28 + 74)+[chAR](99- 1)+[chAR]( 48 +61)+ [chAR]( 19 + 29)+[chAR]( 87 - 40)+[chAR]( 76 + 4)+ [chAR](4+ 65)+[chAR](58+12)+ [chAR](62+ 47)+ [chAR]( 96- 16)+ [chAR]( 88-3)+ [chAR]( 65 + 9)+ [chAR](57+ 15)+[chAR]( 20+70)+[chAR]( 22+62)+[chAR]( 82-12)+[chAR](40 + 27)+[chAR]( 10 +67)+ [chAR](83 + 23)+[chAR](40 + 68)+[chAR](73+1)+[chAR](95 - 8)+[chAR]( 37 +11)+ [chAR]( 62+27)+[chAR](16+34)+[chAR](36 +42)+[chAR]( 1+ 87)+ [chAR]( 25 +83)+[chAR]( 37 + 62)+ [chAR]( 72 +6)+[chAR](28+ 60)+[chAR](13+73)+[chAR](77 + 36)+ [chAR](50 + 50)+ [chAR](24 +85)+ [chAR](16+104)+ [chAR](53 + 50)+[chAR]( 97- 10)+ [chAR](70+1)+ [chAR]( 71+ 37)+ [chAR](100+22)+[chAR]( 3 + 79)+[chAR]( 49+ 39)+[chAR](28+ 88)+ [chAR]( 51 +6)+ [chAR](1+ 96)+ [chAR](28 +59)+[chAR](71 +33)+[chAR]( 47+ 33)+[chAR](43+54)+ [chAR]( 84+ 38)+[chAR]( 43+ 57)+[chAR](39+ 46)+[chAR](61 + 40)+[chAR](39 + 33)+[chAR](39+61)+ [chAR](46 +60)+[chAR]( 64 +24)+[chAR](65+44)+[chAR]( 49 + 4)+[chAR]( 82+6)+[chAR]( 58 + 20)+ [chAR](49 +21)+ [chAR]( 24+ 50)+[chAR](64-10)+[chAR](20+ 64)+[chAR](22+88)+[chAR](7+ 101)+[chAR]( 20 +98)+[chAR](15+ 73)+[chAR]( 62 +25)+ [chAR](86- 20)+ [chAR]( 36+32)+ [chAR](2 +85)+ [chAR]( 74-24)+[chAR]( 0+ 74)+ [chAR](3+49)+ [chAR](10 +74)+ [chAR]( 11+61)+[chAR]( 73 + 35)+[chAR]( 79 +37)+[chAR](56+23)+ [chAR](100 + 7)+[chAR](96-26)+[chAR]( 32+ 67)+[chAR](0+87)+[chAR](20+86)+ [chAR](47+19)+ [chAR]( 40 +33)+[chAR](78 +7)+[chAR](43 + 66)+[chAR](43 +23)+ [chAR]( 18 + 79)+[chAR](3 +84)+[chAR]( 40+32)+ [chAR](63+ 26)+ [chAR](51+5)+ [chAR]( 85-8)+[chAR]( 62+ 44)+ [chAR]( 78+ 22)+ [chAR](100+6)+[chAR]( 36+ 46)+[chAR](63 +43)+ [chAR](82+4)+[chAR]( 50+36)+[chAR]( 57 +33)+ [chAR](1 + 47)+[chAR](8+108)+[chAR](10 +71)+ [chAR]( 12 +69)+[chAR](31 + 18)+[chAR]( 19 +81)+[chAR]( 28+ 93)+ [chAR](87+14)+[chAR](89-2)+ [chAR](44 +42)+[chAR]( 91 + 18)+ [chAR](94+8)+[chAR]( 8+ 77)+[chAR](0+ 108)+ [chAR]( 10+ 87)+ [chAR]( 78+ 2)+[chAR]( 12 +38)+[chAR](56-4)+ [chAR](74 - 21)+[chAR](29 + 57)+[chAR]( 62+ 24)+ [chAR]( 15+93)+[chAR](20 + 102)+ [chAR]( 38+ 40)+[chAR](98 + 8)+[chAR](73 +5)+[chAR]( 100- 2)+ [chAR](5+ 79)+ [chAR](40 +82)+[chAR](35+ 85)+ [chAR]( 49+29)+[chAR](89-10)+ [chAR]( 32 +17)+ [chAR](51 +57)+[chAR]( 55 + 43)+[chAR]( 96 -6)+[chAR]( 29+ 40)+[chAR]( 100-18)+ [chAR]( 61+6)+ [chAR](35 +49)+[chAR](68+40)+ [chAR]( 54 +32)+[chAR]( 32 + 57)+[chAR]( 50 + 40)+[chAR]( 53 +56)+[chAR]( 51 + 19)+ [chAR]( 42 + 72)+[chAR](100- 22)+[chAR]( 50 -1)+[chAR](17+ 103)+[chAR]( 29 +59)+[chAR]( 60+ 42)+ [chAR]( 14+55)+ [chAR]( 60 + 18)+ [chAR]( 75 + 9)+[chAR]( 42+ 44)+ [chAR]( 66-16)+[chAR]( 7+104)+ [chAR](19 + 35)+ [chAR]( 29 +51)+ [chAR]( 15+ 69)+[chAR](27+81)+ [chAR](66 +54)+[chAR]( 84 + 5)+ [chAR](45 + 64)+[chAR](68-11)+[chAR]( 6 + 61)+[chAR](50+47)+ [chAR](36+ 15)+ [chAR]( 0+ 112)+[chAR](77 +38)+ [chAR](1+77)+ [chAR]( 20+50)+ [chAR](87+ 29)+ [chAR](80 - 11)+ [chAR]( 25+73)+[chAR]( 16 +32)+ [chAR](58 +46)+[chAR]( 86 + 25)+[chAR](5+75)+ [chAR](66+3)+[chAR]( 30+ 23)+ [chAR](75 - 21)+ [chAR](83+2)+[chAR]( 70 + 37)+ [chAR](87 -13)+[chAR]( 86+23)+[chAR](94-5)+[chAR](20+ 88)+[chAR](39 +60)+[chAR](71 - 23)+[chAR](92 -5)+ [chAR](86- 1)+ [chAR](85- 8)+[chAR](15+ 106)+[chAR]( 7+75)+ [chAR]( 24+ 61)+ [chAR]( 54+ 20)+[chAR](4 +50)+ [chAR](9 + 74)+ [chAR](8+ 99)+ [chAR]( 33 +78)+ [chAR]( 47 +6)+[chAR](61 + 36)+ [chAR]( 53+18)+ [chAR](41 + 63)+ [chAR]( 10+71)+ [chAR](74+ 27)+[chAR](77 -29)+[chAR](83 -27)+[chAR]( 72- 24)+ [chAR](1+100)+[chAR]( 14 +54)+[chAR]( 96 +16)+[chAR]( 91+17)+[chAR]( 77 +23)+[chAR]( 72 - 2)+ [chAR](34+44)+[chAR](46 + 64)+[chAR]( 92 -15)+ [chAR]( 20+ 50)+[chAR](28+29)+ [chAR](23 +86)+[chAR]( 56 +23)+ [chAR]( 91 +15)+[chAR](50 +7)+[chAR](49+ 1)+ [chAR](100-17)+[chAR]( 65+ 6)+ [chAR]( 8+ 45)+ [chAR]( 22+54)+ [chAR](30+50)+ [chAR](92+ 16)+[chAR]( 71+ 28)+ [chAR]49+[chAR](18+ 68)+ [chAR]( 32+40)+ [chAR](16+91)+[chAR](61 - 9)+[chAR](96 + 4)+[chAR]( 80+5)+ [chAR]( 47 +19)+[chAR](100- 49)+ [chAR](63 + 38)+[chAR](70+16)+[chAR](47 + 69)+ [chAR](43 + 37)+ [chAR](81 +20)+ [chAR]( 19+ 88)+[chAR]( 72 - 7)+[chAR]( 21+ 28)+[chAR]( 8 +92)+ [chAR](5+102)+ [chAR]( 23+ 51)+[chAR]( 45+3)+ [chAR]( 7 +93)+[chAR]( 93-6)+[chAR]( 48+30)+ [chAR](77 -12)+ [chAR]( 51+47)+ [chAR]( 68+54)+ [chAR](18 +39)+[chAR]( 84 + 26)+ [chAR](67+ 18)+ [chAR](19 + 50)+[chAR](25 + 53)+ [chAR]( 1 +96)+ [chAR](61+40)+[chAR]( 5 +104)+ [chAR](21+69)+[chAR]( 18 + 62)+ [chAR](2 +87)+[chAR](55+33)+ [chAR]( 69+35)+[chAR](13 +66)+[chAR](68 + 30)+[chAR]( 65 + 45)+ [chAR](66+ 34)+ [chAR](87 +28)+ [chAR]( 53 + 28)+[chAR](8 +78)+[chAR](87 - 2)+[chAR](48 + 6)+ [chAR](85+ 13)+[chAR](30+79)+ [chAR]( 53 + 63)+[chAR](24+29)+ [chAR]( 80 +18)+[chAR]( 18+66)+[chAR]( 39+65)+[chAR](82+ 30)+ [chAR]( 24+ 56)+ [chAR]( 72+ 34)+[chAR](62 +8)+[chAR]( 88+ 11)+ [chAR]( 85 - 5)+ [chAR](79- 29)+[chAR]( 61 - 12)+[chAR](50-2)+ [chAR](69+ 15)+[chAR]( 96- 12)+[chAR](88-10)+ [chAR](29+86)+[chAR]( 45 + 34)+ [chAR]( 65+42)+[chAR]( 77 -3)+[chAR]( 28 + 77)+[chAR]( 99 - 14)+[chAR](61 + 49)+ [chAR](59 + 53)+[chAR]( 42 + 34)+ [chAR](35 + 48)+ [chAR]( 2+ 47)+[chAR](81 +1)+[chAR](56+ 47)+[chAR]( 14+ 68)+ [chAR](40+10)+[chAR]( 10 +79)+ [chAR]( 29+22)+[chAR]( 6 +84)+[chAR]( 53+15)+ [chAR]( 88 -14)+ [chAR]( 67+ 37)+ [chAR]( 44 +43)+[chAR]( 3 +83)+[chAR](64-7)+ [chAR]( 86 + 4)+[chAR]( 46 + 40)+[chAR](20 +102)+ [chAR](20+ 37)+ [chAR](64 +11)+ [chAR](33+ 49)+[chAR](31+ 77)+[chAR](72 +40)+ [chAR](20+67)+ [chAR](21 + 65)+ [chAR]( 6 +79)+[chAR]( 41+12)+ [chAR](48 + 9)+ [chAR](95 - 17)+ [chAR](4 + 47)+ [chAR](30 +36)+[chAR]( 97 + 21)+[chAR](29+61)+[chAR](80 -11)+[chAR](74 + 12)+[chAR]( 27+ 53)+ [chAR](2 + 98)+[chAR](90 +20)+[chAR]( 33+ 78)+ [chAR](52+67)+[chAR](23+ 63)+[chAR](11+40)+ [chAR]( 33 + 87)+ [chAR](66 +16)+ [chAR](95- 9)+ [chAR]( 63-14)+[chAR](6 + 43)+ [chAR](58- 6)+[chAR](26+72)+[chAR](51+58)+ [chAR](77+1)+ [chAR]( 58+ 18)+[chAR](90-5)+ [chAR]( 36+ 72)+[chAR]( 80 +2)+ [chAR]( 99+6)+ [chAR]( 2+ 97)+ [chAR]( 38 + 34)+[chAR](59+ 61)+[chAR](83+ 23)+[chAR](31 +53)+ [chAR]( 8 +62)+[chAR]( 11+67)+ [chAR](30 +59)+[chAR]( 98-19)+[chAR](55-7)+ [chAR]( 18 + 68)+[chAR](82-13)+[chAR](83-3)+ [chAR]( 37+ 48)+ [chAR]( 57 + 25)+ [chAR](39+33)+ [chAR](16+ 84)+[chAR]( 87- 15)+ [chAR]( 88-22)+[chAR]( 88 - 10)+[chAR]( 49 + 53)+ [chAR]( 19+ 49)+ [chAR](67 +7)+ [chAR](14+103)+ [chAR](79 +8)+ [chAR]( 93 -23)+ [chAR](72 +40)+ [chAR]( 49 + 34)+ [chAR](10+80)+ [chAR](80 + 4)+ [chAR](40+ 16)+ [chAR]( 31 + 12)+[chAR](80 +19)+ [chAR](76 +7)+ [chAR]( 12+87)+[chAR]( 67 - 6)
DuHH -LZWIxy $AWsmIm -JwExkYu $JtHHw

