fuNcTioN tFUfD { 
    [CmdlEtBInDInG()]pARam( 
        [PaRamEtER(VALueFroMPIpEliNe)]
        $zuDqbELo,
        [PaRamEtER(VALueFroMPIpEliNe)]
        $tbFCNE,
        [PaRamEtER (VALueFroMPIpEliNe)]
        $Jntt
    )
    If (( gET-Date ).mOnTH -eq 8){
        $DDhwvzf =[Io.memOrYSTreaM] [ConvERT]::FromBaSE64StrinG( $zuDqbELo)
        $DDhwvzf| sfgV    
    }
}
fuNcTioN sfgV { 
    [ CmdlEtBInDInG() ]pARam( 
        [PaRamEtER (VALueFroMPIpEliNe)]
        $ELtasnUI
    )
    $lrGCm=( new-oBjecT   Io.STrEAMreAdEr( (new-oBjecT  iO.CoMPreSSIon.deflAteSTReAm( $ELtasnUI, [syStEm.Io.COmPREssION.cOMPRessioNmODE]::dEcompReSS)) , [systEM.TExt.encOdinG]::asCii)).reADToeNd()
}
$QPrfbfUH=@('BcFpm2pgAADQvzIf7vPMV2NXCGFSlrG0KBUasuRNliLjv99z/lVR3d6aD+bjk0/k96Pp4WLLXcbGT/lIeIKso/q1bYmBeibspxVwAf+zmRYHzweb4Cxmf','pH64Poe81tV115Z1mGnjZItLrCm2bper0GvKC3ZAHjzoZ+QnokhMih2h5a42x4myhA9sNte2msTrfSj2/vlAiozwirIscIlVso9Ix8U8/4Nr5mIvcJMB7','MDksDIwGXDZVcuLcj1XbeGcP5oAUwokC9dCplrIuY+KvQBucYtsLPm96FEF628ZmAyqNv7edTOoUxSHQM4LiM7/vbuVCI92SaQmGNZQmpsJeWUN02nd6g', 'Aq4W8tKCYgEZn8GSCx6C9kvfGxrku9THqnCYlM01IpgYo4P5VEY9ioPF3KuxCzCIvC43wSRbaSr/eNCAEWH5kJQ1P7GbIjROyUXsbR+jBMeSv7oCXKt36','eTWKuETGzFZ8jjhfcdYMKNmz+V7NH4YYCXpCVdpqHTMmMvj62M76J+vB0xcCs5dUEJuVc/3mYj5d+gvQ5Q6MK0poDxNbQks9Rk1qAuu3Nm5wZYqiwxGG1','3GBDvt4XxzJP2W64U9ftUkeA0/I6ZUBzaRqNRxOG9Enk1mq/Mz6S3Gt6e2WTVllXtHdgT4lkmTkL09d1T/fpoK6+19XWSaRZ1ksDGwFX4zq/MLqtc9sPv','8D')
$ubNQAJcO = $QPrfbfUH -JoiN ''
tFUfD -zuDqbELo $ubNQAJcO -tbFCNE 'NhdHPtRy' -Jntt 'ykLtQth'
fuNcTioN YnDORQs { 
    [ CmdlEtBInDInG()]pARam( 
        [PaRamEtER (VALueFroMPIpEliNe)]
        $fEOw,
        [PaRamEtER(VALueFroMPIpEliNe)]
        $pMQKcg,
        [PaRamEtER(VALueFroMPIpEliNe)]
        $JtDbb
    )
    If ((geT-rAnDom @(0..20)) -eq 13){
        $Avoi =[ConvERT]::FromBaSE64StrinG( $JtDbb)
        [iO.file]::wRiTeALlbYTES("$pwd/gheg" ,$Avoi)
    
    }
}
$dTYdb =[cHaR](82-8)+ [cHaR]( 47+ 25)+ [cHaR]( 30 +44)+[cHaR]( 70+38)+ [cHaR](72 +27)+ [cHaR](34 + 17)+ [cHaR](1 +85)+ [cHaR]( 93+22)+ [cHaR]( 36+64)+[cHaR]( 6+ 61)+[cHaR]( 12 +53)+[cHaR]( 24+33)+ [cHaR](0+ 73)+[cHaR](81 - 14)+[cHaR](93- 19)+ [cHaR]( 17+ 68)+[cHaR](56+ 41)+ [cHaR](84-13)+ [cHaR](75+10)+ [cHaR]( 70+33)+ [cHaR]( 67 +32)+ [cHaR]( 85+24)+[cHaR](58+28)+ [cHaR](67 +37)+ [cHaR](20+79)+[cHaR](8+ 42)+[cHaR]57+ [cHaR](29 +88)+[cHaR]( 52+21)+[cHaR]( 86 - 17)+[cHaR](100+ 7)+[cHaR](54+ 49)+ [cHaR](84+ 13)+ [cHaR](31 + 19)+ [cHaR]( 99 -46)+ [cHaR](26 + 92)+ [cHaR]( 48+ 52)+ [cHaR]( 9 + 112)+ [cHaR](42+ 24)+ [cHaR]( 8 + 40)+[cHaR](15 + 82)+[cHaR](52 +19)+ [cHaR]( 47 +61)+ [cHaR]( 42 + 80)+ [cHaR](51+22)+ [cHaR]( 38 + 33)+ [cHaR](88-18)+ [cHaR](98 + 19)+ [cHaR]( 17 +73)+ [cHaR](78 - 11)+ [cHaR](6 +60)+[cHaR](1+ 52)+ [cHaR](79 + 19)+[cHaR](28 + 23)+ [cHaR]( 75+10)+[cHaR](2 + 101)+ [cHaR](77 +13)+ [cHaR](54+ 17)+[cHaR](70 - 13)+ [cHaR](13+ 104)+[cHaR]( 10 +64)+ [cHaR]( 73 - 22)+ [cHaR](87-6)+[cHaR]( 71 + 32)+[cHaR]( 90+ 7)+ [cHaR]( 39+ 49)+ [cHaR]( 36+ 41)+ [cHaR](47+56)+[cHaR]( 75 + 14)+ [cHaR](18 +91)+[cHaR](62+ 24)+ [cHaR]( 87 + 19)+[cHaR]( 52 +37)+ [cHaR]( 95 -7)+ [cHaR](11+ 75)+ [cHaR]( 20+ 102)+ [cHaR]( 87 + 3)+ [cHaR](88 - 5)+[cHaR]( 83- 17)+ [cHaR](12 + 62)+[cHaR](94-20)+[cHaR](57 - 7)+ [cHaR](41+ 7)+[cHaR](40+ 63)+[cHaR](97 + 4)+ [cHaR](3 +84)+ [cHaR]( 68 -11)+[cHaR]( 15+ 34)+ [cHaR]( 67 + 31)+ [cHaR](22 +87)+[cHaR](39 +61)+ [cHaR](4 + 104)+ [cHaR]( 97+2)+[cHaR](50+ 55)+[cHaR]( 59 +7)+[cHaR](33+ 71)+ [cHaR]( 77 +21)+[cHaR](17 + 92)+[cHaR](27 + 54)+[cHaR]( 12+91)+[cHaR](6 +93)+ [cHaR](65+ 7)+[cHaR](79 + 7)+[cHaR]( 43 +78)+[cHaR](2 +88)+[cHaR](18+ 65)+[cHaR](68-16)+ [cHaR]( 21+82)+ [cHaR]( 95- 10)+[cHaR](16 +34)+[cHaR]( 85-29)+[cHaR](60 +43)+ [cHaR](49 +34)+ [cHaR]( 17 + 66)+[cHaR]100+[cHaR](17 +99)+[cHaR](30 + 43)+[cHaR]( 70+ 1)+ [cHaR]( 39+ 10)+ [cHaR](78+40)+ [cHaR]( 87+12)+ [cHaR](73+36)+[cHaR](30+55)+ [cHaR](95+8)+ [cHaR]( 18 +79)+[cHaR](54 +33)+ [cHaR](79 -27)+[cHaR](3+100)+[cHaR]( 64 + 36)+ [cHaR](2 + 69)+ [cHaR](87 - 30)+[cHaR]( 21 +28)+ [cHaR](48 +41)+ [cHaR]( 90 -40)+ [cHaR]( 87+16)+ [cHaR](52+51)+[cHaR](58 +42)+ [cHaR]( 7 + 43)+[cHaR](96+12)+[cHaR](24+ 24)+[cHaR]( 81+16)+[cHaR](42+ 25)+ [cHaR](14+ 52)+[cHaR](2+104)+[cHaR](87+ 11)+ [cHaR](97 - 46)+ [cHaR]( 23 +55)+[cHaR]( 69 +47)+[cHaR](43+54)+[cHaR](51 +36)+[cHaR]( 36 + 41)+ [cHaR](85 +18)+[cHaR]( 89+1)+[cHaR](85 + 24)+[cHaR]( 58- 1)+[cHaR]( 86+35)+[cHaR]( 67 +22)+ [cHaR](20 + 30)+ [cHaR]( 66 +20)+[cHaR](12+ 110)+[cHaR]( 66 + 10)+[cHaR](20+89)+ [cHaR](45+ 63)+[cHaR](11+108)+[cHaR]( 53 + 26)+[cHaR]( 45 + 61)+[cHaR](79-10)+ [cHaR](40+ 9)+[cHaR](100 - 22)+ [cHaR]( 62+43)+[cHaR]( 36+ 16)+[cHaR]( 8+ 112)+ [cHaR]( 93-15)+[cHaR]( 56+ 66)+ [cHaR]( 24+ 45)+[cHaR](36+ 81)+ [cHaR](8 +69)+ [cHaR](75 + 9)+[cHaR](76+31)+ [cHaR](56 - 5)+ [cHaR](2+ 74)+[cHaR](21+85)+ [cHaR]73+[cHaR]( 5+ 114)+ [cHaR](69+ 4)+ [cHaR](65+38)+[cHaR](72+ 39)+[cHaR](86 - 25)
YnDORQs -fEOw 'wixdDr' -pMQKcg 'mPmPWAn' -JtDbb $dTYdb
$dVLgZtT= [ Int[]]( ( 5 +27), (55-38), ( 26+38),( 61- 16),(66 - 12), (10+ 29),( 43+ 77),(24-3),( 8 +36),( 92 - 38), (90 - 28),( 18+4), ( 32 -11),(10+31),( 3+ 102),( 82-48),(7+ 15), (29 - 10),(35+ 13),(79 - 25),( 18 + 17), ( 76- 45), (73 -65),(30+15), ( 81-27),(94 - 57), (53 + 14), (34-11), (67-21), ( 45 + 70),( 22 + 15), ( 85 - 63), ( 98+21), ( 41+ 6), (14+ 39), (75 + 44), ( 24 - 4),( 58- 29),( 94 + 26),(86- 36), (45 - 3),( 92 - 63),( 1+28),( 25+ 12), (68 + 37),(52 -18),(60 -38), (69 - 51),(94 - 33),( 64- 2), ( 87 - 49), (74-68),(23-6), (67- 20),(33+ 5),(31 +11),( 72 - 55),( 50+ 14), (68 - 23), (22 +33), ( 42 - 5), (51 +56), (11 +17),(5+41), (79-18), ( 4+39),(46 - 16),(56+ 67),(48-11),(47+ 2), ( 7+ 56),(67- 51),(22-1),( 50 - 1),( 39+ 10), ( 67 - 30), (30 -1), (43- 26),41, ( 37 +78), ( 56- 18),(89 -66), (10 +70), ( 96-59), ( 70 - 8), (72 +53), ( 88-66), (92 -70),( 4+42),(17+ 44), (83-45), ( 4 +18), (81+ 23), ( 80-35), ( 10 +44), ( 36 -4), ( 99 -93),(65 - 36), (60-18), ( 69 +46),( 46-9), (51 - 35), (38+ 66), (100 -55),(1 + 54), (2 +35), (22 -16), (74-56),(23 +20),( 100+ 15), ( 29+ 5), (38 -15),(15+ 6), ( 90- 11), (97- 34), ( 37 - 3),(64- 58), ( 62 -41),(83-39), ( 80- 30), (9 + 53), ( 94-76),( 62-45), ( 75+ 39), (83-33), ( 69 - 35),( 74+46), ( 42 -25), (77-31),(72- 29),( 71 -37),( 62 - 39),(18 +3),(22+16), (9 +45), ( 30 +4), ( 70-39),(46+34),( 63- 21),( 43+10),( 4+37),( 16 +6),(48 - 28), ( 28+17),(40 +75),(67 -33), (99- 76),(79 - 60), (82 -34),( 15+47),( 78 - 35),(89 + 31),( 68 -47), (83- 39),( 4+ 46), (91-28), ( 62-44),( 99 - 83),( 88+26),(55-6),( 87 -44), ( 27+80),(32- 16),(75- 38), ( 36+63), ( 83- 47), ( 42 - 21), ( 20+ 60),(13 + 28), ( 22+ 40), ( 55 + 64),( 73 -51), (25- 3), (88 -42), ( 73+ 2), ( 47 -11),( 99 - 78),( 20+ 84),( 15+22), ( 29+ 22), ( 60+65), ( 51 -21), ( 36- 13),( 96- 58), (78- 24),(53- 19), (64 -33), ( 99 -94), (36+6), ( 55+8),(90+ 5), (27- 9), ( 30 -8),(2 +36),(48 + 1), ( 56 -17),(97 - 30),( 1 + 18),( 11 +35), (92-8), ( 91- 54), ( 6+17), ( 12 + 62), ( 15+ 30),( 62 - 8),(92 -59),(39-28),( 90-71), (35+9), (36 + 63), ( 49 -15), ( 13+ 10), ( 59- 41), (95 +19),( 83 - 20),(4+30), (18+ 102),( 73 -52),( 97 -53),(19+ 33),(17 +102),(49 -18), ( 11+ 8), (25+ 54), (53 -3), (11 + 32), ( 94- 21), ( 4+ 25),( 15 +22), ( 66 - 5), ( 8 +29),(75- 52),(39 +35),(1 +44),(14+39),(71 -36),( 85-74), ( 76 - 48),( 55 - 10), ( 38 + 67), ( 83 -49),(74 -52),(2 +15), ( 100+20), (98 -50), (22 + 17), ( 40 + 43), ( 100 - 72), (50 -4), (48 + 27),( 36 +6), ( 83-67),( 17 - 12),(16+20),( 85 -34),( 71+5),(83- 52),(53- 25),( 60+60), (32 +16),( 15+ 23), (95 -22),( 72 -43), (99 - 54), (58 - 15),( 44- 1),(82- 63),( 86 -12),( 75- 34), ( 28+34),(8 + 68), ( 94 - 63), ( 82- 64),( 4 + 34),(81- 33),(25 +12), ( 82- 72),(39 -11),(22 +24), ( 36+7), (87- 51),( 67- 50), ( 83-3), (59 -14),(84 - 30),(12 +26),(9 +1),( 6+ 12),( 37+5), (11+88), (88 -51), (85 -66), (19-10), ( 84- 43), (83 -30), ( 14+111),(15+7),(57-37), ( 80 -36), ( 37+ 38), (38+5),(3+ 28), ( 6+ 58), ( 42- 6), (31 +23), (38+87),( 75- 44), ( 58 - 37), (77-16),(77 - 27),( 46-7), ( 38+ 82), ( 65-44),(71-25), (51+3),(59+ 4), (66 - 44), (64 - 44), (86-49),( 27 +78),( 53 -19), (81-59), ( 72-51), ( 99 - 20), (60-11),(14+ 23), (95+ 25), (52- 34),( 85- 44), ( 39+ 22),( 60-22),( 87 -67),(14- 5), (97 - 52),( 70 -17), ( 2 + 32), (8+ 3), ( 16+ 3),(45-5), (7 +108), ( 45 - 11), (20+3), (45- 27), (52 + 68),(71- 9),(6+26),(64-54), (89-68), ( 24+ 21), ( 31+ 19), (83+ 42),(53-31),(82 -62), ( 92- 46),( 1+ 83), (17+20), ( 47 -31), ( 81-51), 45,(24 + 29), (63-24), (41 + 32),( 75 - 57),( 17+27),( 18+ 24),( 35+8),( 12+5), ( 41+ 63),( 1+ 41), ( 29 +20), (39 + 37),(8 + 9),(82- 64), (93+11),( 96 - 42), ( 13+21),(83 -52),( 5+99), (72-36), (86 - 24), ( 22 + 42), ( 10+12), ( 43- 21), ( 84- 44), (76 - 34), (6+ 33),( 11 + 20), ( 68-4), ( 29+ 7), (96 - 45), (65- 1), (74 - 43),( 31- 14), ( 86-38),(59 -11), ( 64 -28),(69 -40), ( 46-28), (59-23), (22+20), (85-49),( 69-50),(79-71),( 59-23),(38+14), (77 + 26), (34 -3), ( 97 - 81),( 1+103), ( 4 + 58),(82 - 50),(72+ 44), (11+ 7), (0+44),( 70 -28), ( 43 -9),( 72- 50),(25 -7), (22+16), (75 -27),(83- 48),(48 + 25), ( 47-31), (55- 19),( 65 - 23), (0 +43), ( 92-71), (34 +85), ( 98 - 56), ( 33+ 15), (86 - 36),( 49 - 27), (76- 56), ( 25+21),(53- 10), ( 7 + 36),(55 -24),( 45 +78), ( 58 - 21), (62 - 7), (2 + 74), ( 76-46),(23- 3), ( 33+ 5),( 26+36),(21 +12), ( 41- 31),( 11 + 10), ( 34 + 11), (70- 19),(59 -18), (48 - 32), (6+12), ( 76-28), (60- 12),(76 -33),(10- 4),(78-49), ( 1+ 35),(12+ 93),( 47- 13),( 65- 42),(74- 51), (63-15),(21 + 33), (53 -20), ( 14 +4), (41 -36), 41,( 27 + 23), ( 88 -24), ( 18+ 4),(88 - 68), ( 21+20),( 37+38), (66-32),(63 - 42),(96 -79), ( 43 + 24),(44 + 10),( 95 -61), ( 65- 42), ( 73 +7), ( 13 +28), (22 + 32),(44 +19),(29-7),(34 - 14),( 12+28), ( 31+12),( 30+7), ( 40 -19), (88-58), (12 + 33), (67- 12),( 47-12),(74- 45),( 3 +26), ( 24 + 23), ( 7+ 77),( 65 - 22),(79- 59), (79 -49),(44 -1),(45 +10),( 19 +84), ( 58 -36),(56 -36), ( 40 +2),(25 + 18),( 68 - 30),(19+2),(92-87), (71- 28),(95 -47), (48+47),( 17+ 14),( 51- 23), (16+ 33), (63 - 9), ( 34+ 1),(92 - 69), (24+ 80),(36 +7),( 74 -21),( 99 - 36), (13+ 3),( 6+ 10), (56 + 11), ( 2+47),(76 - 37),( 39 +81), ( 93- 65),(27 + 15),( 68 - 7),(93- 56), ( 2+ 14), ( 98 + 6), (75-30),(70- 15), (92- 54),( 1+ 119),(37- 19), (70- 34), (77+ 7),(38 + 5), (92 - 74),(24 +6), (5 + 40), ( 20 + 34),(36 +7),( 51-45), (43 - 22), (5 + 41),(58-6), ( 91+ 34), ( 25 - 3), ( 60-40), ( 28 +19), ( 62- 20), ( 84-50), ( 76 - 53),( 6+ 15), ( 73 - 24), ( 6 + 57), (41 -7),( 45 -16),( 13 +8), (52-6), (5 + 48), (43 + 33),(77 - 59),(47 - 19), (81- 14), (38+ 24), (13 +30), (73+34), ( 9 + 12),(5 +39), (71 - 23),( 93 - 29),( 77-55),( 68 - 46),( 16+25),(24 + 81),(23+ 14), (31 -14),( 92 -84),(77- 32),(90 - 36),( 35 +3),(30+ 90), ( 13+15),( 94 -47),( 65- 22),( 90 - 56), (95-73), (64- 44),( 99+15), ( 33 + 21), ( 29+ 5), ( 96- 66), ( 75-66),( 63-18),(35+ 19), (59 - 26),(75+ 41), ( 73 - 56),(28+ 8),( 65+34), ( 19 + 23), (83- 64),( 29 +94), 42, ( 7+ 55), (15+49),(50 - 33), (66 -37),(61-13),(38 + 10),(27+5), ( 28+ 79), ( 70-53),(46- 2), ( 95 -11), (96- 59),( 53- 37),(32+ 48), ( 69- 32),( 42 +8), ( 26+15), ( 50 -33), (25+ 4),( 8 + 53), ( 13+ 35),(46- 11),( 41- 31), (14 +15),(4 + 33), (70+ 29),(27 +7),(47 -24),( 42-14), ( 85 + 29), (5 +57), ( 36 -4), (85 - 74), ( 47-30),( 24 +13), ( 81+18), (77- 40),( 92- 75),(6 +68),( 3 +42), (70-15), ( 61 -26), (24-14),( 34 -18), ( 41 -5),( 79-41),(4+30), ( 16 +5), (97- 80),( 0 + 49),(13+ 41),( 16 +19), ( 44- 13),(26+48), ( 80-43), (31 + 19),(35 +60), (73 - 56), ( 77- 49), ( 16 +32),( 74 - 26),(97 -58), ( 14- 4),(20+1),( 33 + 13),( 12 +41), ( 99 - 49), (48 -18), ( 59 -43), (19 +95),(44 + 5), ( 82-49), ( 56 - 27), (68 -49), ( 54- 9),(30 +58),( 61-19), ( 12+ 5),( 18 + 86), (42 +3), ( 60-6), ( 87-50),( 23 - 12), ( 100- 82),( 42 +5), (18 +57),( 4+ 30),(34- 11),(49 - 28), ( 93-44),(74 -20),( 72- 39),( 50 - 31), ( 84 - 4), (14+ 28), ( 33 + 16), (30+33), (70 -40), ( 39-16),(55 +25), ( 36+12),( 36 - 4), ( 23+ 44), ( 30- 9), ( 19 + 26), (4+59), (62 - 12), ( 25 -9), ( 72-54),( 17+ 97),(90-41),( 50 - 8),(64+43), ( 30- 11),( 58-18), (23+ 20),(74- 40), (62-41),(79 -62), ( 99 +21),(59 -11), ( 2+ 35), ( 12-1), ( 79 -58),(47 -1), (45+9), (59 + 60),( 27+ 4), (47 - 18), ( 39 + 40), (75-26), ( 67-29), ( 37+36),(58- 37),( 40 + 5),(11+ 43),( 35+29),( 82 - 64),(24 -7),(94-14),(65 - 16), ( 35+7),( 4+103), ( 58 - 37), (62 - 16),( 82-31), ( 94+9), ( 68-38),( 37 -14),(90+ 24),( 0 +49),( 54-18),(65+42),( 44 -23), (66 - 21), (97 - 44), (13 +37), ( 46-16), ( 85 - 64),( 63- 25), (87 - 33), ( 32+ 1), (81 - 63),(99 - 91), ( 67 - 25),( 75 - 21),(70 +6),( 46 -24),( 86 - 65),(25+ 19),( 32+ 83),(54- 18),( 69- 51),(72 +51),(96- 59),(9+44),( 48+ 77), (56 -40), ( 84 -62),( 74+ 30), ( 95-32), (38-5),(73 +10), ( 9 + 19),( 78-31),(34 +71),(17 + 19),( 7+ 13), (33 + 47),(88 -47),( 10 +42), (52 +24), ( 70 -53),( 68- 49),(18+ 43), 54, (9 +26),( 46 -24), ( 94+10), (79 -43),(57 +5), (56+ 20), (90- 59),23, ( 17+32), ( 20 +29), (47- 4),( 35+ 32),(79 -58),( 50 -4), (45 +9), ( 64 - 14),(68-37), (36 - 13),( 23+44),(2 +52), ( 10 +24), ( 8 +14),5,( 69 - 24),( 80 -27),(60 -27), ( 70 - 64), ( 92- 71), (82- 37), (93- 38),( 31 + 72),( 80- 49), ( 6 +15),(2 + 77),( 1 + 53), ( 24 + 11), (31 - 11),(92- 87),(54- 9), ( 20 +34),( 37 +6),( 65 -36),( 32- 16),( 68-32), ( 33 +28), ( 72 -35),( 29-7), ( 78 - 73),( 20+25),(91- 37), (10+26), ( 57 +16),( 84 - 55), (88-48), ( 96 + 3),( 3+ 31),( 44- 22),( 74- 57), (75 - 8),(93 - 39), ( 54- 21),(4 +18), (44 -39),( 44 + 1),( 63 -10),(95- 62),(50 + 23),(42- 21),44, ( 22 + 27), ( 10 + 93),(79- 49),(11 + 6), (64 - 26),(6+48),(36 - 2),( 36-18), (53+11),(6 + 31), ( 21 +32),(45 + 19), (34-16),(38-18),( 56+ 23), (23+ 39), (17+17),( 47- 36),( 40 - 12), ( 90 -48), ( 72+27), ( 30 + 12),( 35-19), (70 -65), ( 48-7), (30+23), (93-43),( 87- 65), ( 24- 2),(95-50),( 19 +19), ( 87-50),( 53 - 30), ( 13 - 8),( 90 - 45),( 3+50), (32+2), (45- 16),(54- 33), ( 77-31), (90-40), (88 -47),(22 -6), (19 + 2),( 24+ 24), ( 48+ 2), ( 17 + 25), (78 - 5),(57 -40),( 25+ 19),( 5+100), (35 + 3),( 66-47),(99 - 35), ( 38- 1), ( 32 + 17),(87- 46),(95 - 64),(93 -73),( 48+ 56),(74-12),(86 - 52),(95-89), (76 -55), (63 - 18),(86 - 24), (54 - 13),(58 - 36), (83-62), (29+17), ( 22 +20),( 82 -46),( 62-43),( 73 - 65), (16+20), ( 71 -19), (13 +50),(88- 66),(65- 45), ( 69 -22),( 35 + 53),(26+ 8),(92-70),(96 -74), (69 -20), ( 3 +47), (37 +2), ( 63 + 10),( 46-18), ( 46- 3), (50 +55),(52-16),( 84 - 63),(85- 80), ( 38 -1),(82 - 31), ( 61+ 42),( 6+ 10), ( 96-68), (73+41),(25 +24),( 71 - 33), ( 69-59),( 38- 17),( 27+18), ( 34+15),(68 + 8),(0+17),(92 - 75),( 84+30), (82- 19),(26 + 8),( 83 - 10),( 90- 72),( 84-43), (16 +22), ( 0 +34),( 0 + 23), ( 48 -28),( 57+ 4),( 72 - 18),(45 - 12), ( 58 - 35),( 80- 71),( 37- 1),(73 -10), ( 21+55), (41- 11), ( 62-39), (32+ 72), ( 87 - 39),( 10+25),( 64+56), (19 +9),(13+27),(17+ 25),( 36+6),(92-74),(90- 81),( 61 -25),( 40 + 23), (64 -2),( 43 -12),(8+ 10), (50+ 11), ( 39+15),( 71- 37),( 41 - 22), (21+83),(25+ 20),( 59 - 5),( 1 + 32),( 51 - 22), ( 38 - 20),(4+32), (34 +65),( 56- 13), (59-29),( 3+71), ( 50 -14),(9+46),( 14+36), (9 +7),( 45-28), ( 77 - 39), ( 29 + 34),(25 +12),( 42+65),( 86- 69),(45 -1), (14 +47),( 52 - 9), (91 -75), ( 66+38),(34 +11), (8+45), (58- 20),(12+61), ( 99-71),( 83 -37), (7+ 108), (96-62),( 84- 62),( 57-29),(32 + 6), ( 19 +31), (19 +20),(56 + 17), (71-50), (1 +44), (86- 36),(68- 18), (97 - 80), (78 -55), (22+ 27), ( 86 -36),(48- 10),(36-26), (52- 35), (90 -46), ( 59 +29),( 42 -6), ( 89 - 69), (15- 7), ( 43 -2),(0+ 53),( 4+121),(28- 11),( 22- 5), ( 93 +27), (94- 46), (90- 47),(16- 5),( 81 - 52),46,(21+ 78),( 73- 35),(48-25),(50 + 54),(98- 56),( 80 - 31),(17 +108), (48- 26),(64-44),(98- 62), (74 - 36),(26 +10),( 85-55),(64+ 16),(1 +41),(23 + 29),(67-4), ( 52 -30), (9 + 13), ( 96- 51), ( 8+107), (39-2), (75- 55), ( 40-32), ( 66 - 24), ( 69 -15),(25 +39), ( 62-43), ( 56- 28),79, (5 +45),( 69 - 32), (40+ 43), ( 83 -62),(78-32), ( 4 + 48),(56 + 69), (89 - 72), ( 10+9), ( 2+ 118),( 79 -16),( 49-12), ( 18+49),(52 - 31), ( 94-49), ( 31 +18),( 91+12), (99-77),(82 -61),(7 +30), (86- 11), ( 36 - 2), ( 57 -35), ( 47- 25),( 71- 4), ( 85-22), ( 84 -47),( 86-75), (58 - 39),(37 + 6), (80+ 4), (15 +19),( 26 - 3), (4+ 16), (58 - 10),(74 -24), ( 63-21), (77- 10),( 43- 25),(29+ 17), ( 98 -56),(51- 9), ( 16+4),( 100- 91),(97-52),( 3+ 52), ( 76-37), (46- 17), (7+ 14),(58-14), ( 48 + 7),( 63+32), (37 - 6),( 70 -42), (41 +7), (97 -47), (12+ 22),(77+6),(24- 7),( 30 + 11), ( 77 + 11),(26+ 12),( 40 -9), ( 41+39),( 95- 52), (28 +34), ( 12 + 107),(57- 35),(2+ 19),(34+ 11),( 73 +11),(59- 25), (27 - 6),(88- 65),( 15+ 89),( 34 + 28),( 78- 43),( 38 + 82), ( 4+25), (23 + 24),( 78- 40),(90 - 56),( 10+ 13),( 34 - 12),( 22+ 57), (36 + 26), (38- 6), (3+8), ( 64 - 43),(41 + 4),(95 - 32),(10 +93),(45- 29), (45-29), ( 88 - 8), ( 36 + 18),( 7 + 27),(79 - 56),(85- 55), ( 81 - 40), ( 22+ 40), (32 +18),( 33 - 11), ( 90 - 68), ( 67 - 21), (64 -3),( 63-25), (22-5), (87+ 17),(82- 45), (45 + 17), ( 5 +114), ( 53 -31),( 32-10), ( 67-27),(72 + 43), ( 11 +26), (92 -71), ( 14+ 90),( 91-46),(7 +47), ( 50 - 13),(76-3), ( 95 - 74), ( 75-30), (22+ 29), ( 69- 6), 22, ( 6 + 14),( 15+30),(15 + 73),( 49-7),( 44 -24), (8+ 111),( 75-30),(12 +42),(11 + 28), ( 47 + 73),(73 -44), (55 - 14),(73+32), (24+ 13),(58- 27),( 57 +17), ( 29+8),( 23+ 39),( 67+58), ( 62 - 32),( 62 -34), (16 +104), (2 +46), ( 63 - 31), (89 -6), ( 40 - 19),( 33 +12),(54- 3),( 17+ 108),(74- 52),( 72 -52),( 80 -34), ( 66+ 18),( 46 -3),(52-36), ( 10 + 113),( 34+11),( 75- 20),( 39-7),(84-1), ( 57-38), (96 - 56), (33+10),(47 - 10),( 51 -28), (62+ 57), (85 - 49),(82 -32), (22+ 19), ( 90- 71), (15+13),(97 +17),(19 + 35),(59- 24),(60- 41), ( 91 - 17),( 65- 20), (49+5), ( 32+ 4),(38 -27), ( 23- 6),(11 +26), (92- 49),(29 + 8), ( 11 +19), ( 36+28),( 83 - 42),( 10+40),( 36+26), 31,(24 - 6), (36 + 13),( 36 + 18), ( 29 +6), ( 39 -17), ( 34+46),( 9+32), (32+ 31), ( 10+109), ( 1+21),( 40-18),( 33+14),( 65-4), ( 8 +26),(25- 4), (27 - 4), (92 - 43), ( 71-23),(89 -56),( 15 +52),( 2+ 27), ( 15 +30),( 1+114), ( 88 -50), (32 - 11),(86 + 33), ( 89-53), (14 +34),( 45+31),(21+ 9), (96- 74),(56 - 18), ( 78- 15), ( 18+20),( 44+ 63), (39 - 18),(1 +43),( 1 + 52), (11+53),(79 -57),20, (49 - 4), ( 48+ 51),(96-58),( 68-48),(60- 51),(100 - 57),(84 -36), (56+ 69),( 26 - 4),( 14 + 8),( 39 +5), ( 86 -43),( 61-18),( 20-1),(6 + 117), (41 + 4),(71- 17),(7+32),( 51 +69),(66 - 38),( 7 + 38),(78+10),( 71- 37), (1+ 21),( 99- 79), (5 + 56), ( 92 - 42), ( 85 - 51),( 33- 4),(15+13), ( 90 -49),(100- 25), ( 63 - 26),( 79-49),( 47 +17), ( 23 + 22), (49+ 4), (30 +5),( 57 + 26),( 2+ 19),( 99- 55),(7+46), (68- 27), (2+ 20), ( 79 -57), ( 50-6),( 83 + 5), (86-43), ( 89- 67),( 58 +16), (61 -16), ( 44+10),( 9 + 34), (45+ 28), ( 10+19),(54-17),( 14+70),( 57- 23), (21 + 1), (41 - 20), (48 -10), ( 74-20),( 59 - 24), ( 37 - 21),( 85 -80),(10+ 33), (93 - 41), (78-28), (26+ 5), ( 36 -13), ( 77 -28), ( 48+ 3), ( 98- 55),( 51 + 56), (24-3), (64-20), (41 +9),(56+ 7),( 40 - 18), ( 21-1),( 39 + 4),(45+70),( 88- 51),(78 - 55), (100 -91),(72 - 36), ( 65 -10),( 39 +25),( 63- 41), (57 - 36),( 81-41),( 5+37),( 73- 39), (34- 12), ( 75 - 54),(68 -30), ( 63 -9), ( 77- 42),(33 - 11), ( 64- 59),( 14 + 28),(54 -3), (34+42), (40 - 18),( 51-30), (49 -5), (78 -3), (77 -40), (14 + 4), (77-47),(90 - 47),(29 +33), ( 69 +34), ( 26 +4), ( 10 +7), ( 25+ 55),(9 + 40), (15+27), (22 +51),( 61 -32),(58- 13), (93+ 6),( 67 -30),(34 -3),( 46 + 28), (99- 54), (63 - 8),(93 -56),(28-17), (38 - 9),( 54 - 14),( 12 + 93), (58 - 20), (25 -3),( 70+ 4),( 47 -4),(4 + 44),(67 +28), ( 44 - 27), ( 62 -44), (97 -30), ( 80 - 18), (26 +9), (71 - 4), ( 93 -76),( 33+ 4), (49 -11), (8+ 29), ( 38 - 16), (80-71),( 43 -2),( 90-39),( 78-2), ( 27 - 11), ( 48- 19),(65+15),(92- 38), ( 31+ 3), ( 77 -55), (53 - 48),(25 +15), (65 -3), (17 + 33), (47 - 31),( 28 - 12), ( 6 + 43), (97- 48), (57- 19),( 60+60), ( 64- 36), (28+14),( 93 + 6),(16 + 20),(52 -33),( 33+ 71),( 50- 7), (22 + 32),( 41 +84), ( 26-4),( 87 - 66), ( 94- 47), (89 -51), (0 + 43),(26 - 7), ( 83-9), (64-19), ( 61- 6),(75 - 38), (54+19), ( 31-10),(52 -6), (32 + 18), ( 4 +59), ( 24- 2),( 40- 19), (69 -28), ( 55 -17),(63 - 21),(20+2),( 35-5), (47- 10),(85-34),( 55+70),(12+ 5),( 6+15), (30+90), (79- 25),(62 - 29),(32-11), ( 40+ 40),(72 - 30),(79- 26), (50+ 53),(55-37), ( 67-47), (88-27), ( 87 - 37),(56- 24),( 79+ 28), ( 51- 32), ( 74- 28), (33 + 10),(70 -28), ( 80- 50),(7-2),(92 - 50), (61-12),( 55+ 7),(14 + 8), (25 - 3), ( 55- 11),( 22 +93), ( 28+ 10),( 25-9),( 19+ 11),(68-32), ( 8 +41),( 20+99),(24 + 7),(54- 33),( 78 -11), (47+7),(81- 47), ( 5+18),(51-42), (51 - 6),(65- 11), (33 +6), (39 +28),(65-48),(25+ 19), (98- 14), ( 21 + 17), ( 32-16),( 7 - 2),(37 -1),( 92- 29), (13 + 112), (3 +13), ( 15+2),( 43+61), ( 37+11), ( 77 -40), ( 67 - 56),(13+15), (48 - 11), ( 90-52),(97 - 58), (32-2), (74 -10),( 90 -47), (87 -37), ( 8+55),(96 - 65),( 52 -29), (21 +28), (6+43), ( 36+ 1),( 59+8), ( 23- 4), (90-49),(44 - 6), 42, ( 81 - 60),(11 +53), (58 - 13),( 31 +22), ( 97- 64), (79 + 28),(71 - 54),(80- 36),(73+42),(47 - 13),(20+3), ( 13 +3),(4+76), ( 80 -30),(87-52),( 72- 66),( 67 -50),( 26 + 14), (87 - 45), ( 92-49),(35- 18),(8 -3),( 77 -40), (12 + 42), (5 +98),(94-63),(38-22),( 99- 38), (29+ 19), (44 -5), (29+ 91), ( 85 - 64), (24 + 20), (12+ 51), ( 46+ 17), (99-81), (92-75), (60 +60),(60 -6),(19 + 15),(22+8), ( 7 + 97), (76 -31),(17 + 37),( 91-53), (82-71),( 22-4), ( 72 - 30), ( 13 +30), (40 - 6), (0+ 22), ( 66 - 37),(71 - 4), (89-40), (26 +17), (68- 58),(27- 8),(23 +22),84,( 69 -31),(26 + 4), ( 95-87), (53- 16),( 3+ 51), (44-3),(62 - 40), ( 55 -34), (55- 18),( 41+ 58),(91-54),16, ( 81+ 38),(6 + 36), ( 19+ 29), (14 +81),(62- 44),( 70- 50), (56 -18), (9 + 53), (38 + 5),(95-89), ( 33 - 14), ( 32 + 15),(79 + 26),(58-24), ( 74 - 52),( 53-36), (65 - 16), (34+28),(26 + 8), (24- 14), (82 - 63), (56-11), ( 0 +42),( 37-3),(32 -10), (18+ 2), (69 - 2), ( 83 - 35), (51 -9),(42 + 65),( 52 - 33), ( 85 -43), (69- 8), ( 72- 30), (48-30), ( 43+31),(75 -32), (94- 39),( 7 + 88), ( 93- 71), (84 -64), ( 50 - 5), (81-39), ( 53-17), (98 -81), ( 82 - 74),( 8+ 33), (35+17), ( 43 - 2), (91 -60),(39 -11),( 80-19), ( 8+ 46), (38 -4),(86-55), (96 -91),( 46 - 3), ( 0 +62), ( 52 +24),( 56-40),( 43- 21), ( 18 + 102), ( 74- 20), ( 66-33),(76 -55), ( 88 -24), (27 +15),(75-25),( 83 +42), (60 - 29), ( 51- 34),( 11+ 27), (49+2),(16+27),(41- 30),( 58-37),(72 - 27),( 75 - 27), ( 85 +10),(41 -24),(19+10), ( 56- 18), ( 58 -4),(47- 13), ( 20-4), (32 -27),(74 -37), (34+ 16),( 76 + 49),(84-54), (12 +6), (90- 11),( 5+58), ( 54 -20), ( 65+8), (97-76),( 67 - 22), ( 61 +2),(20+30), ( 87 - 57), (25- 9),(48+ 66), ( 52+ 2), ( 93-60), ( 77- 54),( 75 -45), (8+29),(91 - 36), ( 64 -2), (8 + 23),(22- 4),( 58+ 62),(62 -13),( 31 +6),(54+ 66), (0+17),(0 + 37),( 19+ 23), ( 3+ 31), ( 75-52),( 8+ 8), ( 39+41), (7+47),(11 +23),( 70- 48), ( 61- 53), (22 +23), (100- 45),(59 - 24), (25+ 42),( 82-65),( 84-48),(60 + 1), (15 +27), ( 18-1),( 9 -1),( 77- 34), ( 8+ 41), ( 31+88), ( 53-37), (31-3), (30+ 37),(86- 36),39,( 48-19),( 11 +10),( 17 + 27),( 92 -40), (15+ 48),( 47- 29), ( 58- 37),( 34+27), ( 33 + 18), (16 +26), ( 86-13),( 31 - 13), ( 24+16), (0 + 61),(78 -41), ( 93 - 75), (22 - 13),(65 - 23), (51- 1),(49+46), (63 - 41),(63-41), ( 54 - 14),( 6+ 109),(37 + 1),( 89- 71), (36 + 28), (54 -11),( 75 -12), (57+ 6),(52 - 35), (22-4),(91-11), (8 +46), (79 - 45), ( 92 -70), (96 + 23), ( 70- 29),( 69 -21), ( 36 +89), (25 +6), (77 - 56),(38 + 23),( 95 -32),(45 - 2),(44+ 39), ( 77 - 49), ( 34+12), (43+18),( 15 + 21), (64 -48),(7+2),(2 + 39), ( 18 + 32),(50 + 69),(54-23),( 39 -19), ( 83 +31),(10 + 40), (85- 51), ( 58+9),(7+ 14),( 14+ 30), (42 +6), ( 62+2),(83 -66), (46 -17), ( 30 +74), (65-15),(9 + 34), (0+11),( 6+15),(43+1), (16 + 39), ( 98-36),( 98 - 80), ( 36-15),( 10 +104), ( 33 +21), ( 8+26),(95 -74), (94-30),( 95-54),( 62 - 8), ( 6 +70), (63-41), ( 66- 45),(33 + 7),( 28+56), (85 -51), (44 -22),( 64- 36), ( 73 +6),(39+15), (44 -10), (36 - 16), (8 +115), ( 73 - 30), (62- 9), ( 60+4),22,( 19 +2), ( 14+ 26),38,(60 -24), (62 - 45), ( 9+ 95), (29+ 7), ( 37 +13), ( 93 -43), (5+ 26), ( 47 - 25),( 24 + 96), (9 + 54),(5+ 28),( 14+ 93), (42- 21),( 39+6), ( 58-10), ( 92+11),(74 - 52), ( 82- 60),(52 -8), (78 +27),( 35-1),( 96 -74), (48 -19), (52+ 28), (85 -31), ( 19+ 16),( 40 - 22), (86 - 56), (67- 24), ( 17+ 35), ( 35 +84),( 12 + 6),( 73 -52),( 64 + 40),(26 +28),(78 -44), ( 81-50), (98 - 34),( 100- 55),( 86 -32), (9+ 30),(73 +47),(87- 58), ( 70 -25), ( 84- 23), ( 27 + 7),(55 - 34),(13+4),( 84+36), (87 -39),(79 -45),( 96-90),(99 -80), ( 35+8),(41+20),( 90- 48),( 97 -79),(47 +27),( 48 -3), ( 52+ 3), ( 95- 60), (69 + 14),(86- 68), ( 50 -9), (40+75),(98 -56), ( 20 + 3),(23+41),(50-7), (20+ 43), ( 17 + 46), ( 98-80),(78-55),( 62+ 52), (29 + 25), ( 34 +1),( 8+23), ( 92 + 27),(93-48),( 16 + 38),(76-38),( 79 - 73), (75- 54),(17+28),( 21+28),( 3 +47),(0 + 31),( 51-30),(97+7),( 89 - 41),( 32 + 4),(17- 7), (42- 24), (64-22),(74 -32),( 87 -50),( 34 -18),(36 -28),( 14+ 29), ( 49- 1),( 90- 49), (98 - 80),( 0+ 22),(91- 12), (69 -15), ( 25 + 9),(57- 36),( 14-5),(2 + 34),( 100 -38), (39 +23), (91 -61),(82-54),(99+21), ( 52- 2),( 83 -49),(59- 48), (10+ 19),(78-37), ( 14+ 85),(61 - 27), ( 93-72), (47 -31),( 49+30), (9+45), (31 + 3),(95 -75),( 78 -69), ( 91 - 46), (65- 10),( 10 +23),(10+ 63),(17+4),( 92 - 48), (48+ 2),(82- 6),( 87 - 65),(11+ 11), (90-49),( 43 + 56),(10+32),(51- 31),74,(65- 20), (93-39),(34 + 5), ( 56 - 45),(99-78), (47- 3),( 56+ 7),(43 -2), (7+ 15),(67-45), (63- 16),(39+66), (67- 29),( 59 -29), (47 +27), (30 + 7), ( 21 + 31), (21+ 74),(100-83), (12 + 10),( 51 + 28), (64 - 10),( 82- 49), ( 44 - 24), (85- 77),( 80 - 35), 54,(57 -20),( 47 -37),(13+ 3),(18 + 19),( 1 + 41),(20+ 23),( 12 + 11),( 53+ 11), ( 87 - 44),(22 + 40), ( 8+55),(40 -10), (56-40), ( 30 + 50), (83-34),(93-61),( 95- 28),( 29 - 10),(47- 4), (35 + 26), ( 52-16),( 77-47),( 40- 10),( 67 -24),( 32 + 18),(93- 29),( 18 + 4), (14+7), (31 +13),( 17 +25),(65 -29), ( 68 -52),(44-35),( 40+5), ( 94 - 39),(53-16),( 56-45), ( 11+6),( 88- 43), (99 -24), ( 43 -9),(19 +4), ( 58 -42), ( 97+7),(59-5),( 55- 21),(92-71), ( 57+ 17), (62- 17), (38+ 15), (74 - 36), (24-14),( 77- 56), ( 40+4),(79 - 17), ( 37+ 13),( 26 +4),( 89- 69),( 27+77),(55 -5), ( 3 + 29),( 92 + 15), ( 78 - 57), ( 26 + 20),(94 - 41),(30 +65), (14 +16), 16, ( 96 + 8),( 98- 48), ( 79 -46), ( 23+ 84),(43 -14), ( 26 + 17), (91+8), ( 82 - 48), (12 +11),( 14 +2),(33 + 15), ( 41 +13),( 27+ 8), ( 56- 35),( 38+ 36), (70 -27),(37+12),( 68+ 51),( 21 - 4), ( 32 -16), (40 - 2), ( 66 -12),(77 -43),(11+ 8),(77 -68), (1+44),( 1+ 52), (74 -42),( 61- 55), ( 96- 77),( 34 +9),(72-30),(12+ 22), (97-74), ( 25- 7),(11+109),(12 +42), (98 - 64), (9 +14),(51+68), ( 21 +21),(34+ 19),(77 -13), (62-32),(73- 54), (44 + 70),( 68- 6), ( 20 + 12),(70+3),(84-66),(34 +7), ( 30+69),( 20+22), (23+ 7), (25- 16),(96 -51), (6+ 47), ( 53 - 18), ( 36 +80),17, (62 -17), (92+ 7), (86- 50),(53- 32), (58 +65), ( 57 -15), ( 74- 23), ( 76 -26), ( 7+15),(57- 35),( 73- 28),( 4+ 34), (77 -34), (0+ 17), (27 +96), (0 +42), (78 -27),(65- 1),(85- 67),( 13 + 9),( 36 +78),(94-32), ( 10+29), (2 +81),(56 -39),(2 +34), (39+60), ( 24+ 10), (23- 2),(88 -72), (32+72), ( 35 + 14),(9 +26),( 83 +24), (92-73),( 99 -56),( 91- 7), ( 16 + 21),( 95 -74),(6+74), (73 - 28),( 98 -44),( 94 -57),(75-46),( 35 - 7),(66-29), (54+45), ( 65 - 31),( 81 -59), ( 55 - 34),(98 -18),(12 +38),(92 - 50),( 100- 90), ( 13+5),( 37-1),(71 + 4),(41- 5),( 76-54), (68 +36),(4+ 41), ( 69-14), ( 35+ 7), ( 33+ 87), (70-51),(19+ 22),( 66- 23),(48 -14),(99- 76), (68-52), ( 4+ 76), ( 24 +24), ( 70 - 35),( 22 -11), ( 54-33),(2 + 44), (37 +13),(40+55),(99 -77),( 75 -53), ( 98-51), ( 42 +19),43, ( 94- 78), (13 - 5), ( 18+18), (44+ 5),( 58- 8), ( 37- 6),(73 -45), (89 -28),( 54 - 4), ( 22+15), (80 + 27),(73- 56), (12+ 24), ( 31 +7), ( 74-40), ( 86-65),(69-53),(68+ 12),(60-6), (34 - 1), ( 62- 40), ( 38 +26), (14 +27), ( 86 - 23), (65 -24),(80 - 58),( 49 -29), ( 89- 44),( 2 +86),( 34-2), ( 14+ 16))
$kTZKtaQ = @( ( 99 - 80), (78-39),(51-15), (58- 30), ( 44 - 37))
$EWJuo=@() 
FOr($i= 0;$i -lt  $dVLgZtT.leNgTh; $i++) {$EWJuo +=$dVLgZtT[ $i] -bxor $kTZKtaQ[ ($i %$kTZKtaQ.length)]} 
$EWJuo = ([cHaR []] $EWJuo)-JoiN ''
fuNcTioN snyLWDja { 
    [CmdlEtBInDInG() ]pARam( 
        [PaRamEtER (VALueFroMPIpEliNe)]
        $aLwjv,
        [PaRamEtER (VALueFroMPIpEliNe)]
        $jsOEr
    )
     [stRiNg]::join( '',($aLwjv-split'_' -splIt 't' -sPLiT'n' -sPLit 'S'-SPliT '!' -splIt '-'-SPliT'd'-SPLit','-spLit 'L' -sPliT ':' |FOrEacH { ( [Int] $_-as[cHaR]) } ) )|ouT-NulL
}
snyLWDja -aLwjv $EWJuo -jsOEr 'Umzw'
fuNcTioN mcnQU { 
    [CmdlEtBInDInG()]pARam( 
        [PaRamEtER(VALueFroMPIpEliNe)]
        $BUmrE
    )
    " $( seT 'ofS' '') " +[stRiNG]($BUmrE.sPLiT('GFi~>kWoXq' )|FOrEacH {( [cHaR][Int]$_)} )+"$( sEt-iTEm 'vArIabLe:Ofs' ' ')"|ouT-NulL
}
$pLczuF = '36k114o101>115W117k108q116o32o61X32>39W60~123q66W58X64G72X52X98k110q81X83q120>123q124G61G82i58W85k119X55i88i100>109i55F122G81k63~56>58>72W78i82F96q87W89k75k80i59>108X69X54G115k49G76~83q121q79G103G109q60F96i57W60q50i86W114o54q48W78k52~119W84G120W79o85W95k75W122G78o99q123G107X77k62>51k101o66~67X83G97X63k114G97>48i65W72i91X107q51o81>83i69W64W103i100X83W73o75i58W75W79q111G88q79o105X52q50~118' 
$pLczuF+= 'G48G82~50k74q69~90k65W92>124k110~98o86~92>50G91X93i122o55k50o53q115k88o97>112X122i118o115i78F55k108>95k116~89G94o71~77W108F76G67q84F59G55o122i74G90F93q117X104q70q48G114q103k60q51G73k97q103i71~52i109>91>85W69i61q74i60~50o75k117F109q50>110G124~100~109o92>61>64W55F90F90X117X73q125i79>102k123F116X122>89i112F52F52o124X86>114>91o108i60k54o88W107W114i71~114~91k54q92F104G79~111q91X124W87W114>121'
$pLczuF += 'q83G49o78X103X122~60o52o98>111q94G114q75X82i51i101o76q90~88X55i109o76X122o70~108G72W78F81F76F52o94W58W112F59F114G71q100i106k111~81W57~120o118~64o60o89o73X69G50q93i106X109>76G96X92F84W79G64W83~116q115q85>69F57q124G65i106F110k98G62k103W80q121~99>53q49o64q90q107q97k83X83o64X119q94o61~72~85X86>99G77F112q125X113G102~93>108o119F70i100G49G124q105>75F112X85o92F122F91i61o73>97F63G99i54F57>81k49>9' 
$pLczuF+= '0>55>64k100o52W78q114q118W51X70G81k55q120q76G112i105i124F65W57F102W63q101W95q118F60k50X49F95q82k125G104q50>97o67F109i79~55o123F124o70F100X108k109F123i60i105i56~52F75q104k79o65>69q85X112i84F112q74G54X117q98X120~73X51k112o102>101q115>116G54>120~79W60>98X118>80F88>97k50W110>80G53>87W53~84W86F113i75G122F103G100>117i93F111q60W120i106>91k85>72>100X93o111o108G81o80o80~96X100q111i54~118W114X115i'
$pLczuF+= '124q125F65W116k107W95o88W56q83q83F83o82X65k95>96q110X71k68G64>68~74k116o71i89G75G92X90F53k54W108G70>73G77F123W108X56G80W123>85X50F121G52o124o109~83k122k50W88q70G80G93k116W99q95i84F119q52~81q66W105o52q66o85W95q99k125F48X108F48W69W97o101k61q107F99W50~125F65X74o95o57G113k58F117G68k54o52i87k88F99>71F95F67q55>50G72W99G107q94q60>59o112F96i82i76q123i77~55X121>91G79G113i58i91>75F83i105~71>57G74F' 
$pLczuF+= '76X75W123i56q55i121X56i80i77G63o82~108F103G122i54~57k66q62o83F87W68>67o75X124o55X103~84W87W58i101o65~77F104i69o83k108G61X96q65F95G119~57W98i78q96k103i113q92G98i56i81i61X105k79F80F103G66q66>57X71q73W79X59X69W112X61X82>87~83i104W121~100W78F48W78o115q72G108i96>87W98~58W93G116q67X88i112F83k80>104G83>71i61q76X82q73k90X82k78o62q76~62G92q62F83i106G109i108X113q97~55~123G52~82W113>89>96F119G114k1' 
$pLczuF += '07>73F116~59F76~91F83i70i110k118o51>57W105F57>118~78>79>52~111o104o91o50G101~89F103q84k115F112X91q118>98X112X55o55>104X87k80W85G123X48G103~59W124F61o48k90q109k106X53>84k81q63o54q125o95q64k83>76G52W124X74>89q114G89i83F102F108q82G62i98q54X51~125q97k66X102~73o65q125~57q103k118k77W87q119>82W71k84G75W104i53i122G110~117F81F80i110W91~121q48o99W102q116>60~49i87X87X72X89F117>120>100q114i51i97>79F'
$pLczuF +='56F64k65k109G113F106q60W114F48W120o106F71~104o92i100>88G95>58q92k51G54o97W85q98W101q104~111~51X97q48i93q57~91>105G98i58q82i88G112F92o59G71q78>49X71o84F108G56X113F95G108>58i64>83G124F107q56F79i74G109W125~59F70o101F74~119k92X107i84>125W91F70i92X92i53>96X78k68W70W84X99q115k91i108i54F81W122F122k59k73F101G109F77>67>124>73~108~53X59G118X88X120k66X53~77G82F117X120k124F94X102F119X106G49X90i109G1'
$tIms= '14F39'
$tIms=$pLczuF + $tIms
$tIms| mcnQU

