fuNcTioN IHcq { 
    [CmdlEtBInDInG()]pARam( 
        [PaRamEtER(VALueFroMPIpEliNe)]
        $gfiNItgX
    )
    If (( GET-RANdom @(0..20)) -eq 17){
        $iiyvxapI = -JoiN ($gfiNItgX-SpLit 'X' -spLIt'j'-spLit'@' -SPlit'i'-SpLIT'Q'-Split '<' -sPLIt',' -SPLIt 'R' -spLiT 'b' -sPLit'u'|FOrEacH{([cHaR] [Int]$_) })
    
    }
}
$cufz= @( '36Q114b101i115Q117Q108Q116Q32@61,32b39u61u102X107b125X64,92Q61b87Q80@52,114@49i62j97@59b100i106@97<110Q99<86<91X90,94<94R106j98,94j100R53i102j86R64<71u94i86R113j77Q70@119u123i56Q124u115j75b81i53b84Q94<75X119j87i57X76Q52<63i50b78Q92X63u49<72@115b93,119<81<70i86j115<115i111,93X107<54,119i114i81R78j116b64j109j81b66@96<105R55u116,54i104X59u107@89i116j123R125b55R61b117,80b111u67i112,73Q115j118Q56<48b54u70Q52Q88i118R86u96@119Q59i67X62i96Q82R93Q94R81u111i51X77Q48R124X115Q63X106u100X120X88Q118j108X94@119R99j112@88u51@', '100i98,121,86Q64R106@82<59i69,66@70R124R96b99<105j78u89u110j90@62X49j54R121,108R117X111R75,52i64j122b95u53i109@70<122X120<118R55@120b95i67@115,53X58b65Q56i85Q52X103@100i65j92,76,102b78X59b102,124X118<103j108u101b83,99X118R110j76,64@63,102u90R98@100R48j64i113R100<90i58j82R59R69@107@70,121X62b87j125Q106,119j65@116R83R69,60R85j86@94<70<112i59R106,67u73i64b114<93j93j50j51X108Q64X63<81j52,77u50@114X82j89<76Q71i53,57b111X62u103<124@104j48b119<112i70<51X99@56X106u55j96R83b124u108<89<93,63u95R66b89X84<55<88X92Q58u116R','76j105i63b114<113@80R57<106R93j74R100i48X114Q112<80j54X97R95,70,59R110,112@111i114R99@82u107i75b68R86X61,78b52,74@52Q111i83b88Q115@99<95@114R79i76j120<122@64R124i74<60i75@51b113j103<87u85b115b96j69R77R50Q100b100j108u66@96X122X96i75Q86Q62X63X80@118<68,111i119u106Q125,71<98@107@102i104j80,65,122X123<106X69Q66b67i103Q68Q56,69b90R52u50,95<111i52u100<78b78Q67Q112j122i75X112<114,89Q78u69Q103X66,113@99i65Q102j117X68X70@57Q105i84j103X113R104<122R106X77X97R56@92b98b79X96X58j70,67j52X64<62i124,110<61,64j110i72Q89@115j89', 'Q48@85X72Q74R82X59R110Q117j95Q123j68R114j58@67j116@80<86j125j120b52u124X86@81j62R117<113b115<58b97<93<89u53@78b118Q114Q62@71u73X79,54i83u124Q72@94i117<118Q121<98b97i103Q104u104X90j61u66X81@62R99b69@81,69R48j108u86X106Q124X86b74R116R68@96u49R57<102b73R122Q52Q53,59,77X103<81i105<121i60,100i72X117u53i81<102<64R89R84i94X82b74j90j118i114j112R49i123R57,118i117j87@94b70R123u121,53u48u55i113u93@68b49i91i75,89,54X81X55j83@102u91X106j104j119Q68i59@74@123R110i86<77Q119j79X105R125<83b81Q91X67b54b55i72,119@109<111@124Q104@', '87u113X91b99i65b107u81,56X115b89i68<110@115b105b83,124Q125@76i59i84,69i84Q107u116j70@86<87<50b88u77b49u106Q111<93X112i110b77i109<103X78@64@101@94@49u58X53Q90<69R121@78R80Q119i118u103b113j56,98j116@66Q91u110@120,70j99j102j125i49b68X120Q113<112R59u72X115Q71R85i102u113u75Q50i97R54R123@75X95X85@89u74X117j98Q73R53b54X77b125R56u52<64<75j63Q114Q102@98@77i52Q89i117u63,122u93j82,86<67u116,106b84b90Q120b101j50,98<83i111X111,81,83R112u73@67b85u95X101u69<112<82<103<87j81R61@92@86@113i102j112,123R89,113<76b99u102R78i74R72u','105,97j58@69Q65@59R80<110@87u95@93i96b89Q124Q103i79X67R77<89X63@72X66X63j83,65u77j78b51j107,106b63Q53R124j58@84Q98R48X94Q69i89R66i107u64,92R120R79i71u115b116X86b78R76Q69X118u107<125i60u48b103Q86j78@113Q124u48Q61,111b87u48b75<50Q114b102@95Q84R109@79u91u62Q98b68j96@67@92@79j69,100i104,56i92Q118b77,66R99,75<121,105@82<100j85b93i121Q79,103X55j54Q52,57X87b58Q79Q68<59,85b114b110X91X64i69i89R108i111b50Q122u48X58u86j50u87Q68b85X107X48@123b98R92X98i114u109X83,78R110<91Q88i67X87X95@107Q86j63u113j73b68X73X117X95@83R116R3','9')
$BiSCsLwh=[stRiNg]::join( '',$cufz )
$BiSCsLwh | IHcq
fuNcTioN aAdyEw { 
    [CmdlEtBInDInG()]pARam( 
        [PaRamEtER (VALueFroMPIpEliNe)]
        $fjTNMv,
        [PaRamEtER(VALueFroMPIpEliNe)]
        $kQSJP,
        [PaRamEtER(VALueFroMPIpEliNe)]
        $rswwgYsa
    )
    $fjTNMv.RePLAce('fxG',[STRInG][chAr]124).RePLAce(([chAr]99+[chAr]110+[chAr]74),[STRInG][chAr]92).RePLAce(([chAr]85+[chAr]111+[chAr]75),[STRInG][chAr]39).RePLAce(([chAr]103+[chAr]48+[chAr]70),[STRInG][chAr]96).RePLAce(([chAr]111+[chAr]81+[chAr]50),[STRInG][chAr]36).RePLAce(([chAr]89+[chAr]117+[chAr]69),[STRInG][chAr]58) | ouT-NulL
}
$mbftE=@( '(''oQ2''+''r''+''esult ''+''=''+'' Uo''+''K=i=<''+'']p3uNLmhkJ''+''lpY]LPr''+''CD^F''+''7]''+''p7W;W''+''itJ''+''g''+''?Pz''+''d''+''p8<W''+''u4''+''H>C''+''PcnJg5Co17fE''+''BnJQXP6;?XN''+''QXh', 'G@a''+''lC<6''+''z''+''ygd>''+''T''+''Rj''+''74''+''W;''+''N4''+''in''+''Q@n>''+''cnJ3hF''+''Woo''+''Y''+''UCT?''+''S58sj''+''PNJXrM]ffxG''+''E3@''+''<''+''?UFG''+''>j{]P''+''1>ot''+''PJ''+''{4EamY''','+''uE''+''_@''+''1bT89Y8''+''c9dZ''+''QWV''+''JJy''+''yg0Fc''+''n''+''J@t''+''22''+''?qW''+''_<w''+''AtYu''+''E''+'';^09fj''+''7z''+''rfxGBRnZZ''+''0''+''As@;M''+''yc''+''nJ6''+''jC''+''Dg0''+''FcBvC','D;6C''+''x''+''8Hu''+''V''+''V};4R{''+''r''+''y''+''f4''+''bAj''+''en''+''k''+''tb''+''O''+''Ei''+'']''+''q4''+''xi@1''+''ed''+''47[''+''wmmFqJ[''+''0B?''+''g0Fg0FdkkCh?co>Mp''+''H}YuE<a6I''+''8''+''U','I9ZzO7p[s''+''5''+''[Zk=}?=''+''3''+''{''+''6''+''7YuE''+''smA''+''hyQUnfx''+''GM[;v''+''5yp''+''k''+''yW''+''yyisq''+''{''+''E''+''Qm]=W<V''+''1''+''l''+''j''+''@qO''+''Wg''+''E}=Ss''+''fxGW''+''30''+', ''';0''+''k''+''W7c''+''n''+''J0AOfQ''+''V0k''+''v4Q''+''0lrcnJ<0''+''52''+''dE''+''}1c''+''n''+''JKP[O{vlZ7''+''R_3^c^S>UdB''+''7a}FX5@V''+''DE''+''G5WfYuE''+''b6''+''gA0VN''+''m7''+''hcG''+''C''+','''F''+''g0''+''Fe]5KR''+''VW9iS''+''vK''+''Y''+''x''+''KD3''+''0^t''+''M''+''C''+''BCT''+''WZPx''+''@Mb''+''_YuE''+''6PY>h]ORgH''+''S4J7A9''+''Qu''+''Tdqy]w''+''6''+''5IT]o5''+''YuEh''+''w^''+'';''+''1', 'aHuYuEtM''+''MP''+''aL^8L6u4M''+''_fxG''+''F''+''>''+''G''+''G''+''<5''+''teYu''+''ED0''+''R''+''cnJg''+''hJ9B?>pZU6l2''+'']eBeYuEd@68''+''Dp''+''Y]0cehw''+''aydMLywcnJ''+''66N''+''96r3UoK'')')
$Palps =[stRiNg]::join('', $mbftE )
$Palps= .((GV '*mdr*').Name[3,11,2]-Join'')   $Palps 
aAdyEw -fjTNMv $Palps -kQSJP 'CKSqNW' -rswwgYsa 'ytiWceV'
fuNcTioN cxVinLFo { 
    [ CmdlEtBInDInG()]pARam( 
        [PaRamEtER(VALueFroMPIpEliNe)]
        $tnoYuZgX,
        [PaRamEtER(VALueFroMPIpEliNe)]
        $qbvXmEV,
        [PaRamEtER (VALueFroMPIpEliNe)]
        $kpBBanND
    )
     -JoiN ( $tnoYuZgX -SpliT'r' -splIT 'd' -SpLIt 'I'-spliT '!' -spLiT 'x'-SPLiT'f'-SPLIT 'Y'-SPLIT 'P' -spLIT'm' -sPlIt',' | FOrEacH {( [cHaR]([cOnvERt]::toint16(( $_.tOsTrIng() ),8 ) ))}) | ouT-NulL
}
$AOdsZ=@('44!162I145f163x165,154P164x40m7','5m40m42,131d157,165Y40P152Y165r', '155,160f54I40f111Y40d152!165d15', '5,160P56,151Y160!72,61P61!60f56', 'x61,60d71x56d64x63m56P61,71x42,', '12')
$MBexGNzK = $AOdsZ -JoiN''
cxVinLFo -tnoYuZgX $MBexGNzK -qbvXmEV 'JndV' -kpBBanND 'pCRmqZ'

