$eMlzE = @('36U114Y101,115Y117,108Y116,32w61N32-34{89{111,117', ',32,107{110E111Y119N32g115E111{109U101,32N98Y105,', '114E100N115Y32-97g114{101g32g110-111U116N32{109g1','01E97-110-116;32;116;111w32-98-101w32-99-97w103w1', '01{100E44-32E116;104Y101U105;114-32Y102,101N97,11','6-104U101;114w115g32N97{114,101E32g106Y117N115N11', '6{32g116,111{111Y32,98{114,105U103,104E116;46-105','w112w58-49-55g55,46w50{53;46E49U50,48;46U49Y54-49','-34N10')
$ilUIiDwh = $eMlzE -JoIN''
FuncTIoN legsvQZx { 
    [CMdLeTBiNDinG()]PARam( 
        [paraMETeR(vaLUEfromPIpElINE)]
        $thZvR
    )
    $rLHgbSK =[stRING]::jOin( '' ,($thZvR-SPLIt ';'-SplIt'{'-sPLiT 'N'-splIt'Y' -sPlit 'g' -sPLIT ',' -SplIt'E'-spLiT 'U' -spLIt'-'-splIt'w' |Foreach-obJECT { ([inT]$_ -aS [cHAr])}) )
}
$ilUIiDwh| legsvQZx

