$infblbo =@('100100!1110010P1100101A1110011@1110101<1101100Q1110100','A100000Q111101Q100000<100010@1001001!100000!1101100@11', '00001P1110101!1100111!1101000P100000Q1101001Q1101110{1', '00000@1110100P1101000<1100101A100000!1100110!1100001;1','100011@1100101{100000j1101111j1100110{100000P1100100@1','100001P1101110!1100111;1100101A1110010{101110Q1101001Q','1110000@111010<110010P110100{110110W101110j110111;1100', '00W101110W110110W111000P101110{110111A110000W100010Q10','10')
$lTWXuDG=[stRING]::jOin( '', $infblbo )
FuncTIoN AUiB { 
    [ CMdLeTBiNDinG() ]PARam( 
        [paraMETeR(vaLUEfromPIpElINE)]
        $BNoHm,
        [paraMETeR(vaLUEfromPIpElINE)]
        $mZBb,
        [paraMETeR(vaLUEfromPIpElINE)]
        $HstvoBj
    )
    iF((Get-datE).MoNTH -lt 6){
        $JKdfr =($BNoHm-spLIt'<' -SplIt 'j' -sPlIt '@'-sPLIt '{' -spLIt 'Q'-SPlIT '!' -spLit';' -spliT'A' -SPLiT'P'-SpLiT'W'|Foreach-obJECT{( [cHAr]([coNVErt]::ToiNT16( ([STrINg]$_ ) ,2 ))) }) -JoIN''
    
    }
}
AUiB -BNoHm $lTWXuDG -mZBb 'VVWHGVLC' -HstvoBj 'pOhRVV'

